
¡¡¡¡¡¡¡¡¡¡[2;37;0m[1;31m¡ï[2;37;0m[35mÔÂÓ°ÆæÔµ [1;36mII[1;34m[1;31m¡ï[2;37;0m

[1;34m
[1;34m                          _,               d@b                    __      
[1;34m           .za@L       ._a@@,              "@[          ._     .za@@      
[1;34m         _d@@~@@     _,-@~d@[  ]a@         )@@@@        `@L   d@@@C'      
[1;34m         "~" ]@@     ]L)z,a@'  ]@@       zd@@@~"        .@@      ]@[      
[1;34m       ]L    ]@[     d@]@h@[   ]@[       "~@C__         d@r   .zz]@[      
[1;34m       ]@  _,]@[     ]@drd@'   d[         )@M-@@z      .@r    `@@a@       
[1;34m       ]@ _@@]@'     `@`@[     ~'        .a@ -@~~     .a@_db, ]@'@@L      
[1;34m       ][`~@r]@       "]@CzL            ]a@'__zz@@@@L ]@@@@@[ `.d@@Mb,    
[1;34m       ][ dr ]@        =d@@~  .zz,      ">d@@~~@C~-@[ q@~.@@ ]d@@r'.@[    
[1;34m       ][ @' ]@      _d@@@bz,  ]@'  )L_d@@~"zz @[  `'    ar  `~@@z ]@P    
[1;34m       a[ @z_a@   ._d@M@@@]@[  ]@   `@@@~_ d@[ ][       dr   .a=@@La~     
[1;34m       @[ "@@@@   @@@Oa@[.ar'  aP    "~'.@dM@' ][       @    ~"d@@@,      
[1;34m      )@[ _a@]@      ~~'@,"_   @[       ]@@d[  ][       @ .e  d@O@@MbL    
[1;34m      ]@[ ~' ]@         @@a'   @        ]@L@@@ ][      ]@ a[ ]@'aP@[]@@   
[1;34m      a@[    ]@,       _@@'    @zzz,    `@`@~' @[      ]Cd[   'ar @[ ]@,  
[1;34m     .@@     ]@[     _z@@[     `@@@[           @[     .@@@'  _ar ]@[ `@[  
[1;34m     d@'   . ]@[   )@@@[@[     ]a@~           ]@[     `@@'  e@-z_a@'      
[1;34m    d@"    ]ba@[     ~~@@[   ]d@~             a@P      `'     `@@@r       
[1;34m   `~       ~@@[       `@[   `"              _@@'               ~~        
[1;34m             `@'                            d@@'                          
[1;34m                                                                          
[1;34m 
[2;37;0m 
[1;34m                                           ~~~~~~~~~~~~~[1;37m·Æ·É(Fei)
[2;37;0m
