
¡¡¡¡¡¡¡¡¡¡[2;37;0m[1;31m¡ï[2;37;0m[35mÔÂÓ°ÆæÔµ [1;36mII[1;34m[1;31m¡ï[2;37;0m

[1;33m
      
          ¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù
          ¡ù¡ù¡ù¡ù¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡    ¡¡¡¡¡¡¡¡              ¡ù¡ù¡ù¡ù
          ¡ù¡ù¡ù¡ù[0;37;0m[3;36m       ("\-''-/").___..--''"`-._            [0;37;0m[1;33m¡ù¡ù¡ù¡ù
          ¡ù¡ù¡ù¡ù[0;37;0m[3;36m        `0_ 0  )   `-.  (     ).`-.__.`)    [0;37;0m[1;33m¡ù¡ù¡ù¡ù
          ¡ù¡ù¡ù¡ù[0;37;0m[3;36m        (_Y_.)'  ._   )  `._ `. ``-..-'     [0;37;0m[1;33m¡ù¡ù¡ù¡ù
          ¡ù¡ù¡ù¡ù[0;37;0m[3;36m      _..`--'_..-_/  /--'_.' ,'             [0;37;0m[1;33m¡ù¡ù¡ù¡ù
          ¡ù¡ù¡ù¡ù[0;37;0m[3;36m     (il),-''  (li),'  ((!.-'         ¡¡    [0;37;0m[1;33m¡ù¡ù¡ù¡ù
          ¡ù¡ù¡ù¡ù¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡                  ¡ù¡ù¡ù¡ù
          ¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù
 
[2;37;0m 
[1;34m                                           ~~~~~~~~~~~~~[1;37m·Æ·É(Fei)
[2;37;0m
