
°°°°°°°°°°[2;37;0m[1;31m°Ô[2;37;0m[35m‘¬”∞∆Ê‘µ [1;36mII[1;34m[1;31m°Ô[2;37;0m


           [0;1;35m°[1mÓ[0m
     [0;1;5m [1;5m.[0m        [0;1;31m.[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1;36m.[1m 
        [0;1;36m°[1mˆ[0m                                                     [0;1m©[1m§[1m©[1m‡[1m
        [0;1;36m°[1mˆ[0m     [0;1;33m.[1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1;31m.[1m [1m
        [0;1;36m°[1mˆ[1m®[1mé[0m                      [0;1;36m¶[1mÂ[1m [1m [1m [1m [1m [1m [1m [1m 
        [0;1;36m°[1mˆ[1m°[1mˆ[0m        [37m®}    ®}[0m                                [0;1m©[1m¶[1m [1m [1m©[1m¶[1m 
        [0;1;36m°[1mˆ[1m°[1mˆ[1m®[1mÄ[0m      [37m®Ä[0;1;32m°[1m˛[1m°[1m˛[0m®Ä  [0;1;33m¶[1mÂ[1m [1m [1m [1m [1m
        [0;1;36m°[1m˛[1m°[1m˛[1m®[1mÄ[0m      [37m®Ä[0;1;32m°[1mı[1m°[1mı[0m®Ä
        [0;1;36m°[1m˛[1m°[1m˛[1m®[1mÄ[0m      [37m®Ä[0;1;32m°[1mı[1m°[1mı[0m®Ä                    [0;1;33m®[1mí[0m
        [0;1;36m°[1m˛[1m°[1m˛[1m®[1mÄ[0m      [37m®Ä[0;1;32m°[1m˛[1m°[1m˛[0m®Ä                    [37m©¶[0m
        [0;1;36m°[1m˛[1m°[1m˛[1m®[1mÄ[0m      [37m®Ä[0;1;32m°[1m˛[1m°[1m˛[0m®Ä                    [37m©¶[0m                    [36m ®á[0m
        [0;1;36m®[1mÄ[1m®[1mÄ[1m®[1mÄ[0m      [37m®Ä®Ä®Ä®Ä[0m        [0;1;31m_[1m_[0mo[0;1;31m_[1m\[1m_[1m_[1m_[0m    [37m©¶[0m                 [0;1;36m©[1mê[1m©[1mê[0m®á
      [0;1;33m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[1m©[1mç[0m     [0;1;31m=[1m-[1mo[1m-[1m-[1m-[1m-[1mo[1m-[1m'[0m   [37m©ç[0m            [36m®ê®}®|®{®z®y[0m
      ®à®à®à®à®à®à®à®à®à®à®à®à®à®à®à®à®à®à®à®à®à®à
      [30;44m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[1;34m°÷°÷°÷[1;37m∑∆∑…(Fei)[0m
