
°°°°°°°°°°[2;37;0m[1;31m°Ô[2;37;0m[35m‘¬”∞∆Ê‘µ [1;36mII[1;34m[1;31m°Ô[2;37;0m

[1;34m
                                                                       ._,           
             ._,          .___   .zL            ._             _,      ]@@_zz        
           ]a@@@@     ___d@@@@  )@@@@           a@L           )@@b,   ]@@@@@@        
       ]@@U@@@@@@     ]@@@@M@P )@@@@@'        .]@@@@@b        d@@@b  d@@@@@@'        
       ]@@@@@ a@[     ]@@@@@@'.a@@@@@       q@@@@@@@@P       )@@@@' ]@@@@@@'         
       a@@@@ ]@@      ]@@@@@@ ]@@@@@L       `-@@@@@~"        ]@@@@  `@@@@@'          
      )@@@@@@@@P      `@@@U@[ ]@@@@@[          @@@@,         @@@@__    ]@@@@@        
      ]@@@@@@@@'       -@@@@P `-@@@@'         ]@@-@@___d@@b ]@@@U@@ __d@@@@@'        
      a@@@@ ~]@     ____=@@@@,   ]@r    ezzzzza@@@@@@@@~~   ]@@@@@'`@@@@@@"__        
     ]@@@@@@@@@     q@@@@@@@@'  ]@@z    `@@@@@@@@@@]@@'     `@@@@@L  ]@@@@@@[        
     ]@@@@@@@@@      `~===@@[   `~@@        a@zd@@@]@@       `]@@@@[]@@@@@@@'        
     ]@@@@[`~@@       ]@@@d@      ]@        @@@@-@[]@[        ]@@~~'`~-@@@@'         
     ]@@@@[  @@       ]@@@@@      a@        @@@La@']@[      ._~]@zz_  ]@@@@L         
     `-@@@   @@       `@@@@L_,   .@@        ]@@@@~ ]@       d@@]@@@@ ]@@@@@@L        
             @@       @@~@@@@L   ]@[        `@@@'  ]@       ]@@@@]@@ ""a@@`@@L       
             @@       @@@@@@@'   a@'               ]@       `~~]@    .a@@@ `-@@,     
             @@       @@M@[     )@@                q@          ]@   ]@~'@@   `@@_    
            .a@[        ]@[     d@'                ]@,         ]@       @@    `~@@_  
            `@@L        ]@[    )@r                 q@b         `~      @@@       `~' 
             `~'         ~'   `~~                                      `~'           
                                                                                 
 
[2;37;0m 
[1;34m                                           ~~~~~~~~~~~~~[1;37m∑∆∑…(Fei)
[2;37;0m
