
                                  [36m_\\|//_[0;37;0m
                                 [36m(' . . ')[0;37;0m
[36mooO-(_)-Ooo[0;37;0m
                                                                             
  [1;34m[0;37;0m ϷʽΪ[35mӰԵ[0;37;0m BUGʦǻ㱨            
  [1;34m[0;37;0m  [1;33mhelp[0;37;0m 鿴ϷĿ                                        
  [1;34m[0;37;0m  [1;33mhelp newbie[0;37;0m 鿴ְ                                       
  [1;34m[0;37;0m  [1;33mhelp rules[0;37;0m ѯϷ                                         
  [1;34m[0;37;0m ϵͳ(Reboot)˻κʧԸ                        
  [1;34m[0;37;0m ΪʹϷܸõУ [1;31m(suicide -f)[0;37;0m вõʺš          
  [1;34m[0;37;0m ĵɾȷʡһԼǷ񷸹档                          
  [1;34m[0;37;0m վ[1;36mpk[0;37;0mҲ[1;36mһᳫpk[0;37;0mվֽṩʵı            
  [1;34m[0;37;0m ֣ûǮô죿Ҫʦ֡                            
  [1;34m[0;37;0m [1;36mһ[0;37;0mûߵңɾ                                   
  [1;34m[0;37;0m [1;36mֳ(BUG)[0;37;0mⲻߣһδþ飬Ժ󴦷ȫ1/2. 
  [1;34m[0;37;0m ֵʦָֻܻıݡʱ[1;36mbackup[0;37;0m        
                                                                             
-
