
бббббббббябюбябюбябюбябюбябюбябюбябюбябюбябюбябюбябюбябюбя
бббббббббюбббббббббббббббббббббббббббббббббббббббббббббббю
бббббббббябббббббббббб[5m[1;34m╩└╝═╬ў╙╬бб[2;37;0m[1;36m╓обб[5m[1;32m╘┬╙░╞ц╘╡ [2;37;0m бббббббббббя
бббббббббюбббббббббббббббббббббббббббббббббббббббббббббббю
бббббббббябб[5m[35mг┴ббг╩гягїгЄгюгхг∙ббгЇгяббгЇгшгхббг╫гхгєгЇ[2;37;0mбббя
бббббббббюбббббббббббббббббббббббббббббббббббббббббббббббю
бббббббббябббббб    [5m[35mг═гягягюббг╠гягЎгхббг╙гЇгягЄг∙[2;37;0mбббббббя
бббббббббюбббббббббббббббббббббббббббббббббббббббббббббббю
бббббббббябюбябюбябюбябюбябюбябюбябюбябюбябюбябюбябюбябюбя
	
бббббббббббббббббббб╘┬╙░╞ц╘╡╬╫╩ж╨н╗с░ц╚и╦∙╙╨
  ббббббббXYJ 2000, Copyright 2000-2001 by Moon lOVE Story.
     ╙╨╚╬║╬╥т╝√гм╟ы╡╜╥╘╧┬┬█╠│╖в▒э╗ЄFICQ stone (1045)╗Є fix (9308)
 http://11.133.219.105/IISSamples/Default/friends/new/ltok/ltok/index.htm[0m
[0;32;0m
[1;32m              б∙б∙б∙б∙     ╗ьуч╬┤╖╓╠ь╧┬┬╥  б∙б∙б∙б∙  [0;32;0m
[1;32m              б∙б∙б∙б∙     ├г├г├ь├ь╬▐╚╦╝√  б∙б∙б∙б∙  [0;32;0m
[1;32m              б∙б∙б∙б∙     ╫╘┤╙┼╠╣┼╞╞║ш├╔  б∙б∙б∙б∙  [0;32;0m
[1;32m              б∙б∙б∙б∙     ┐к▒┘┤╙╫╚╟х╫╟▒ц  б∙б∙б∙б∙  [0;32;0m
[1;32m              б∙б∙б∙б∙     ╕▓╘╪╚║╔·╤Ў╓┴╚╩  б∙б∙б∙б∙  [0;32;0m
[1;32m              б∙б∙б∙б∙     ╖в├ў═Є╬я╜╘│╔╔╞  б∙б∙б∙б∙  [0;32;0m
[1;32m              б∙б∙б∙б∙     ╙√╓к╘ь╗п╗с╘к╣ж  б∙б∙б∙б∙  [0;32;0m
[1;32m              б∙б∙б∙б∙     ╨ы┐┤╬ў╙╬╩═╢Є┤л  б∙б∙б∙б∙  [0;32;0m
[1;34m
[1;34m
[1;37m    б╢╘┬╙░╞ц╘╡б╖[0;37;0m [1;35m╓ў╥│╡╪╓╖г║   [4;53mhttp://11.133.219.105 [0;35;0m[0m

[1;31m╚ч╣√╩ф╚ы╙в╬─├√╫╓║є├╗╙╨╖┤╙жгм╦╡├ў─·╩╣╙├╡─╚э╝■▓╗║╧╩╩гм╟ы╩╣╙├ zMUD ╜°╨╨╙╬╧╖бг[0;37;0m

