
[1;36m║╬тбс╟фФт╣юойж╬╜яИл╦║©[2;37;0m

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[1;31m║╬ж╦╠╠║©[2;37;0m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓

║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║ё╗п║дЯё╘

║║║║╣зр╩╦Ж╣╫╠╠╬╘у╬мФё╛р╡йг╥╫╢Г╣д╢Сй╕пжё╗кЫсп╣д╥╫╢Г╣эвс╤╪йг
нрй╕╣эй╕цц* heheё╘╠╠╬╘у╬вНтГж╩спнр╨м╤╚╥╫с╒пш╤Ч╦Жхкр╩лЛ╣╫мМ
тзиоцФё╛дэсп╣зхЩ╦ЖмФ╪р╬м╡╩╢Макё╛тзр╩╦Жю╢тб╣дй╠╪Ддзё╛спакуБ
ц╢╤Ю╣дмФ╪рё╛╡╩дэ╡╩к╣йгр╩╪Ч╨э╦ъпк╣дйбё╛╦Вн╩нвй╕╨мюомФ╪р╤╪н╙
й╧╠╠╬╘у╬╣дхк╤║пкмЗе╛а╕* addoil║ёк╣акр╩╢С╤я╣д╥о╩╟ё╛к╣╣ЦуЩ
╬╜╣д╟иё╛ожтзспр╩п╘пбйжю╢мФакё╛╬╜ЁёлАЁЖр╩п╘Ёёй╤пт╣днйлБё╛
helpиор╡ц╩спё╛╩ь╢П╤Юак╢С╪рр╡╥Ёакё╛╬мpostЁЖю╢╟иё╛хцкШцгвт╪╨
©╢║ё

1.╧ьсз╨Лб╔цнхГ╨нЁЖю╢ё╨
╬╜ЁёлЩ╣╫спхкнйхГ╨нЁЖ╨Лб╔цнё╛фДй╣р╡йгё╛нрр╡╬Уль╥Ёё╛╡╩╧Щр╩оК
фПл╫╢╨п║╫Ц╣дцюц╡╨м╤тй╚╣д╨ц╢╕нрсжоКх╔акё╛ЁЖю╢р╡╡╩дяё╛р╩╫Ьх╔
╨Сn;n;n;n;n;u;ask girl about ╩ьх╔ ё╗в╒рБё╨йг╨╨вж╣д║╟╩ь
х╔║╠╡╩йгс╒ндё╘║ё

2.хГ╨нх╔фумси╫ё╨
ЁЖЁ╓╟╡доцер╩ж╠оРдовъ╣╫╨ё╠ътыswim╬м╣╫ак║ё

3.хГ╨ндц╣╫нчвжлЛйИ╪╟╠эк╝жДё╨
охбРр╩╦Ж╬ф╢Эё╛╢с©му╩w;n;w;w;w;n;w;give jiudai to yuanё╛
т╛йьЁо╬м╩А╦ЬдЦр╩╠╬нчвжлЛйИё╛tear bookё╩╬мспак╠эк╝жДё╗╣╚йИ
ц╩акё╘║ё

4.г╝╣дю╢т╢ё╨
пбйжвэйгц╩г╝╣дё╛╬мкЦспхк╦Ьр╡╡╩дэвэнйхк╪рр╙╟║ё╛спр╩╦Ж╣ь╥╫сп
п╘╤╚нВ╪Яё╛©ирт╩╩нЕаЫй╝а╫рЬвсё╗Jokey ╬муБяЫ╦╩фПю╢╣дё╛╟вйж
фП╪р╟║*beg *poorё╘ох╟╢иоцФ╣д╥╫╥╗дц╣╫╠эк╝жДё╛х╩╨СЁЖЁ╓╟╡до
цевъ╣╫╨ё╠ъё╛тыоР╤╚въ╣╫м╥ё╛diveё╛╬мдэоб╣╫╤╚╨ёаЗ╧╛акё╛х╩╨С
e;e;ne;e;e;ne;ne;n;спр╩╟яЁ╓г╧╨мр╩╪Члы╪вё╩х╩╨Сs;sw;sw;
se;se;s;сжспр╩╪Члы╪в(* rich)ц©╢на╛оъ╬мдцр╩╢нбЩбЩ╣д╡╩╬м
спг╝ак:D

5.╧ьсз╟аю╢╧Зё╨
пбйж╡╩╩А╥иё╛хГ╨нх╔╟аю╢╧Здьё╛фДй╣ж╩пХр╙оСх╔╤╚╨ёаЗ╧╛р╩яЫвъ╣╫
╤╚╨ё╠ъё╛╣╚╡╩сцобк╝ё╛╡╩йгк╣спр╩╦Жд╬╥╓бПё╛zuo mufa;enter╬м
дэиох╔акё╛х╩╨С╣хве╟иё╛р╩ф╛мТяС╢С╨ё╟║ё╛р╩ж╩п║д╬╥╓╨А╤и╢С╨ёё╛
пдюОуФйгц╩╣в╟║ё║╟║ё╛д╬╥╓р╩уПё╛╨цоЯйгв╡иоб╫╣ьакё╛©Лиох╔╟иё╛
out,╬м╣╫ак╟аю╢╧З╣д╠ъиоакё╛тыхГ╨нх╔╢С╪рвт╪╨урур╟иё╛╨э╨цур
╣дё║ё╗р╩©╢╣╫в╡иоб╫╣ь╬м©Лout,╡╩х╩п║д╬╥╓р╩юК©╙╟╤╬мтыр╡╡╩╩А
©©╟╤акё╛дг©иуФйг╫плЛ╡╩аИ╫п╣ьнчиЫ╟║ё╛ЁЩакquitц╩сп╥╫╥╗дэЁЖ
ю╢ё╘║ё

6.╧ьсзБ╗╨Олрё╨
оСиоцФ╣др╩яЫ╣╫╟аю╢╧Зё╛╡╩╧Щнрцг╡╩х╔╟аю╢╧Зё╛въаМр╩╦Ж╥╫оРх╔╩╗
╧Ши╫ё╛ур╣╫аВт╙к╖╨мбМт╙к╖ё╗й╡ц╢т╙к╖ё╛╡╩╬ма╫ж╩╢СбМ╨ОбОё╘╢Ркю
кЭцг╬мдэ╫Ьлражакё╛юОцФспа╫╦Ж╢С╢С╣дБ╗╨Олр╟║ё╛ц©р╩╦Ж╪ср╩╣Ц╥╗
а╕р╩╣Цдза╕ё╗╡╩╢Мйг╟иё╛╩╧сп╦Э╨ц╣дё╛дЦ╣хнрбЩбЩк╣ё╘╡╩╧ЩлрвсЁЖ
╣цл╚бЩакё╛й╝нЕ╥жжс╡еспа╫╦Ж:(ё╗ц╩спй╝╤ЮдЙ╣д╣юпп╨м╦ъ╣ддза╕ё╛
╡╩р╙оКи╠акдга╫╢СбМ╨Оё╛╩╧р╙сп╨э╦ъ╣х╪╤╣дльйБ╠ЬфВ╡еспй╓кЦ╟║ё╛
╣╠хунр╨мжп╧ЗмЬу╫а╙цка╫╦Жхка╙йжё╛нр╣д╧В╥╗спп╖╣х╪╤спхЩй╝╬её╛
жп╧ЗмЬу╫а╙цкдза╕иН╨Я╥╗а╕╦ъг©ё╛╤╪й╝╤ЮдЙ╣юппё╛╫А╧Ша╫╦Жхк╥яак
нЕ╥жжсё╛╩╧╩╫ЁЖлЛ╠Ь╩╓╥╗╡е╨ц╡╩хщрв╢РкюкЭцг* sweatё╛хГ╧Шспг╝
╣др╡©иртх╔р╘флбРр╩п╘Б╗╨Олр╦иЁтё╛╤Чй╝а╫р╩╦Ж╟ы╥жж╝╟кй╝╤╪йг╪ы
╣дё╛пбйжц╩г╝ё╛р╡╢Р╡╩с╝аВбМт╙к╖ё╛ж╩╨цоК╟Л╥╗гК╦ъйж╟ОдЦцг╢Ркю
акё╛╡╩╧Щд©г╟ж╩спжп╧ЗмЬу╫а╙цкдэгАки╢Ркюё╛╠ПхкнроКц╩спуБц╢юВ
╨╕ё╛кДх╩сп╣дхкря╬╜╤Чй╝╤ЮдЙ╣д╣юппё╛╣╚ж╩а╥дз╧╕ё╛╡╩а╥нД╧╕ё╛кЫ
рт╠х╫ою╖дяё╘║ё

7.╧ьсзтбс╟фФт╣е╝╤Ы╧Зё╨
е╝╤Ы╧ЗтзЁ╓╟╡оРнВх╔ё╛р╩ж╠оРнВё╛м╬жп╩АсЖ╣╫р╩╦ЖбМ╣аё╛╦ЬкШ╤Ча╫
рЬвс╬мппакё╛мЭ╢Ьак╩ьх╔дцё╛╡╩х╩╬м╠х╫онёоуак║ёоРнВ╣╫д╦вс╨с╠ъё╛
тыоРдовъ╣╫╣вё╛╢суБюО╡едэ╧Щ╨сё╛╧Щ╨срт╨Сё╗╣х╣хё╛н╙й╡ц╢╡╩к╣й╡
ц╢цЭаН╧Щ╨сё©нрмЭак*papaya jokey *xixiё╛ддн╩╡╧ЁДр╩об╟иё╘
╪гвеоР╠╠въё╛хГ╧Швъ╫Ьаккюб╥╬моРнВвър╩╣ЦтыоР╠╠въё╛ур╣╫п║╧╚жВё╛
ask princess about here ,т╜ю╢уБюОаВпп╠хнДупгвё║╧Ч╧Ч╧Ч╧Ч
╧Ч╧Чё║╢Рё║ё╗г╖мР╠П╢Рё╛╠П©╢п║╧╚жВхУ╡╩╫Ш╥Г╣дё╛check р╩обр╡ж╩
йгбМбМ╩╒╩╒ё╛╣╚кЩйжио╣ддг╟я╫ё©и╡╩р╙╦г╣дё╛╣╠дЙ╠╬п║дЯр╩╟ы╤Чй╝
дЙ╣юппё╛╢╘велЛ╠Ьу╫╪вё╛спп╖╣х╪╤фъй╝╣дфплАж╦ё╛хЩ╫ё╬м╠╩╢Р╟э
акё╛╩╧р╙йэикё╛йтакй╝╪╦╠И╤╪йгр╩яЫё╛ж╩дэ╫схЩ╫ёё╘╪╢х╩╢Р╡╩с╝╬м
тынйнйкЩ╩╧спц╩сп╠П╣д╟Л╥╗╟иё╛ask princessabout юи╬Щ,╠Пое
нрё╛уБп║╧╚жВлЩ╪ШоКспхкоК╣╠кЩюо╧╚╦ъпк╣дй╡ц╢кф╣дё╛сжр╙цФвсё╛
╩╧р╙нйдЦт╦рБ╡╩т╦рБохйтйтё╗йт╩Иё©* grinё╘answer т╦рБё╗уБ╩╧
сцнйё╛сп╠Црк╡╩у╪ё©*qmarry princessё╘а╒╪╢сп╪╦╦Ж╥й╥йежеж╣д
╢Си╘фъйж╟к╫е╣дйЛа╥╣д╟ядЦр╩л╖ё╛р╡╡╩╧эдЦйФ╡╩йФ╥Ч╬мхс╫Ьакблцт
╧╛ё╗╡╩йгйт╩ИбПё©иоцт╧╛╦ий╡ц╢ё╛нр╩╧ртн╙иой╡ц╢гч╧╛дьё║╡╩п║пд
╬миоакр╩╣╠╟║ё║*slogan princessё╘╫Ью╢╬м╣╫╢╕©╢©╢╟иё╛тУц╢х╚
р╩╦ЖяЫё╛кЫсп╣д╥©╪Д╤╪р╩яЫё╛╩╧тУц╢╤╪въ╡╩ЁЖх╔║ё╬╜╧Щ╠╬п║дЯр╩ху
╣дй╣яИё╗юк╥яй╠╪Д╟║ё╘╥╒ожр╩╫Ьцт╧╛╨СдЦдд╤╪╡╩р╙х╔ё╛а╥╧╕ё╛а╥╦Ж
╤Ч╥жжс╨Стыр╩ж╠оРнВвъё╛╡╩р╩╩А╬мвъЁЖю╢акё╛дЦ╩Атз╣ьио╥╒ожр╩╦Ж
аа╬╖╬╖╣д╤╚нВё╛╪ЯфПю╢р╩©╢ё╛╥╒акё╛йгнВа╨е╝╤Ы╧З╣д╢╚╧Зж╝╠╕╟║ё╛
ж╣г╝╟║ё╛охв╟╠╦тзиМиоё║╟║ё║тзл╚яТоб╩╞акё╛уБ©итУц╢╟Л╟║ё║ё╗ц╩
йбё╛quitё╛жьа╛р╩╠Иё╛дЦ╬мсж╩ь╣╫блцт╧╛акё╛тыууиоцФ╣д╥╫╥╗тыю╢
р╩╢нё╛р╩ж╠╣╫нВа╨еШк╙╨Сё╗╤╬р╘ё©ё╘пШ╡╪дЦ╧ЩакуБр╩╧ь║ёуБр╩╧ь╧Щ
акдэ╣цр╩дЙр╩╟ылЛвСср╣юппё╗л╚иыакё╛╩╗уБц╢╤Юй╠╪Д╡еуБц╢╣Ц╣юппё╛
╡╩хГнр╢Рр╩╪эё╘║ё╧Ще╝╤Ы╧З╩╧р╙╧Ще╝╤Ы╨сё╛р╙йгдЦ╡╩п║пд╨хакр╩©з
к╝©и╬м╡╩л╚╨ц╟Лакё╛╦Ц╡╩╨цдЦ╬мр╙иЗ╢Сежп║всакё╗дпхкиЗ╨╒вс©ийг
ц╩╪Ш╧Щё╛иЗ╦ЖмФмФё©ё╘п║дЯ╦ёт╣╨цё╛╨х╧Щр╩╢нх╢ц╩йбё╛кЫртр╡╡╩ж╙
╣юхГ╨н╫Б╬Жё╛╡╩╧Щ╫Б╬Жакр╡дэ╧ЩнВсн╣зр╩╧ьё╛вРлЛ╨цоЯспр╩н╩╧Щак
╣дё╛хцкШю╢╡╧ЁД╟иё║мЭаке╝мФ╪ракё╛р╙йге╝мФ╪рвэ╡╩дэнйп║╧╚жВюи
╬Щ╣дйб╟иё╛ж╩р╙╩╩нй╟ИдО╬мппак║ёобцФ╪╦╧ь╢С╪рвт╪╨цЧ╟иё╛тык╣об
х╔╤╚╥╫с╒пш╬мр╙и╠нр╣д╣╣ак:)

8.╧ьсзPK╣ц╣юппё╨
ожоб╣дтбс╟фФт╣╦д╣ц╨э╤Юё╛хГпбйжр╩©╙й╪╬мспнЕй╝нЕлЛ╣юппё╛нрсп
р╩п╘╡╩дэюМ╫Б║ёуБяЫ╣д╩╟р╩╫Ью╢╬мр╙╢Р╣эвс╩Ря╬╩╥акё╛дгц╢╤Юп║╣ю
й©╨мп║йИм╞╩╧р╙ю╢╦ий╡ц╢ё©╡╩╧Щр╡╨цё╛вНиы╡╩сцоЯнрт╜ю╢р╩яЫспг╠
дэ╡╩дэя╖╤╚нВё╛╣юпп╡╩╧╩* :( jokey║ё╨Сю╢сж╦д╣цPKдэ╣ц╣юппё╛
сзйгпМ╤Юпбйжф╢цЭ╣двттЛр╩п╘playerю╢PK╨ц╣ц╣юппё╛╡╩╧Щнр╫╗рИ
╢С╪р╡╩р╙и╠л╚╤Юё╛вН╨цйги╠╣╫спр╩дЙ╣юпп╬ммёйжё╛рРн╙PK╤Юаки╠
фЬл╚╦ъспй╠╬м╩Аи╠╠Пхкё╛р╙йгPlayer╩╧╨цк╣ё╛р╙йгсп╪р╩О╣дNPC
╩РнД╧╕╦ъ╣дNPC╬м╡ракё╛╡╩п║пд╬ммЙак║ё╩╧сп╬мйги╠хкл╚╤Ю╬м╫Ь╡╩
ак╟аю╢╧Зё╗╩╣хкйг╡╩дэ╫Ь╣дё╘ё╛дгяЫ╬мдц╡╩╣╫╥Эд╖и╫пд╬╜ак║ё

9.╥Эд╖и╫пд╬╜тзддё©
╥Эд╖и╫пд╬╜тз╟аю╢╧Зё╛╡╩╧ЩдцфПю╢╬мбИ╥Ёакё╛охр╙╫Ь╨Лб╔цнё╛тзл╫
╢╨г╟цФ╣ддг╦Ж╥©╪ДюОспр╩аё╩╗вяё╛╪ЯиокЭё╛water seedё╛╡╩╬цё╛
п║п║╣д╩╗вя╬м╥╒я©акё╛тыwater germё╛ты╧Щр╩╩ь╤Ыбля©Ё╓╢Сакё╛
Ё╓Ёиакбл╡щё╛╟ябл╡щты╫╫к╝╬м©╙╩╗акё║╨эспЁи╬м╦п╟иё║╢Ьиодг╩╗ж╠
╠╪╟аю╢╧Зё╛╫ЬакЁгур╣╫нД╧щё╛юОцФспр╩н╩╤╚╥╫╤Чп║╫Цё╗╤╚╥╫с╒пш╣д
ццццё©*qmarry dongfangё╘╟я╩╗╦ЬкЩё╛кЩ╬м╩А╦ЬдЦр╩╠╬╥Эд╖и╫пд
╬╜ё╛©ирт╟ядз╧╕пд╥╗╤а╣╫31╪╤╟║ё╛©ийг╨ц╤╚╤╚ё╛╣╚жж╩╗©ийгр╩╪Чюш
хк╣дйбё╛ткфЬ╡╩╨цр╙жжио╦Ж╟яжсм╥╡е©╙╩╗╟║║ё

10.parry bookтзддё©
╨э╤Юпбйжхон╙parry╨эжьр╙ё╛оКя╖ё╛╣╚ур╡╩╣╫parry╣дйИё╛фДй╣йИйг
спё╛╡╩╧Щц╩спаЫй╝╤ЮдЙ╣д╣юппг╖мР╡╩р╙х╔йтё╛ох╦ФкъдЦцгхГ╨ндц╟и║ё
х╔╦ъ╪рв╞ё╛╣╫╦ът╠мБ╪р╨Ст╨ё╛jump wall ё╗╥╜г╫╤Ь╧Щ╟║ё╘тыоРг╟х╔
╬м╩А©╢╪Шр╩╢С╤я╣дма╥какё╛уБп╘п║вс©ийги╠хк╡╩уёяшё╛р╩╪ШдЦ╬м©╙
и╠ё╛ц╩сп╣з╤Ч╬Д╩╟╫╡╣дё╛хксж╤Юё╛й╣тзйгдя╡Ьё╛вНеб╣дйгкШцг╩А╢Р
╤╬Озё╛жпиоак╤╬©и╬м╡ракё╗╢╘©Ь╪вр╡ц╩спсцё╘ё╛тзвэу╬й╠жпак╤╬╬м
ц╩╣цжнакё╛╩╧╡╩бМиокюё╛╡╩мё╣д╠╗дЦжп╣д╤╬╥╒вВакё╛а╛quit╤╪ц╩сп
сцё╛╨Сю╢н╙уБйб╣╠дЙтб╧╛╣з╤Ч╦ъйжпг╤Ы╩╧╨млфй╚в╗╪рп║хЩЁЁакр╩╪эё╛
сзйгнвй╕╬мвЖак╩╙гЕЁьё╛мРр╩жп╤╬╬м╦о©Л╣╫╩╙гЕЁьё╛сц╬ф╢Эв╟╥ек╝ё╛
╨хобх╔╬мдэ╫Б╤╬ак║ётык╣и╠мЙакп║ма╥к╨СтыоРг╟въ╬м╪Шве╢Сма╥км╥
всакё╛╫пй╡ц╢цШвжнрмЭё╗и╠кШл╚╤Ю╢нак:)ё╘и╠кю╨СкяиМ╬мспр╩╠╬╧ь
сзparry╣дйИакё╛©иртр╩ж╠╤а╣╫51╪╤║ё

11.╣ь╦╝╣эвсё╨
оК╣╠╣ь╦╝╣д╣эвсё©xixiё╛╣ь╦╝╣д╣эвс©и╡╩йг╨ц╣╠╣дё╛дЦохур╦Ж╣ь╦╝
╣д╣эвсхокШн╙й╕ё╛х╩╨Стыдц╣╫╠эк╝жДё╛х╩╨С╣╫Ё╓╟╡доцемБ╣дЦЧк╝геё╛
дСве╠гвслЬобх╔╟иё╗jump bridgeё╘╬м╣╫╣ь╦╝акё╛х╩╨Стыур╦ЖNPC
н╙й╕╟иё╛я╖мЙж╝╨С╨э╤ЮхкЁЖ╡╩х╔ё╛тзр╩ф╛╨з╟╣жпур╡╩╣╫ЁЖ©зё╛фДй╣
ж╩пХр╙open guancai╬мппакё╛╣ь╦╝╣эвсбОё╛╡╩╢с╧в╡дюОЁЖю╢╩╧╢с
ддЁЖю╢ё╛м╥ио╩╧╤╔вер╩╤ятс╡щ:D

12.╥╫╢Г╣эвсё╨
╥╫╢Г╣д╣эвсц╩й╡ц╢╨эль╠П╣д╦ёюШё╛ж╩йгсп╣ю╣б╬╜╨мг╖вжнд╤аё╛ж╩р╙
╢суЩт╨мЫ╤╚╠╠вътыоР╠╠въ╬м╣╫ак╡ь╬╜╦Сакё╛ask guang aboutг╖
вжндё╗or╣ю╣б╬╜ё╘бЩбЩ╤а╟и║ё╡╩╧Щ╤аг╖вжнд©ийгл╚дяакё╛хЩ╟ы╣Ц╬╚
иЯж╩дэ╤ай╝╢нё╛ж╩Ё╓хЩкд╣Цё╛юшкюакё╛╡╩хГя╖╣ц©Л║ё

13.╫╚╬Э╦╝╣эвсё╨
╫╚╬Э╦╝╣д╣эвс╦ёюШ╨цё╛╣╠╧ыбОё╛сп╢╘╣дё╛спдц╣дё╛╩╧спы╨рЬаЛё╛╩╧
дэлЬиЁ©с╢РиЁ╟Эё╛ж╩спр╩╦Жп║х╠╣Цё╨я╖╥╗йУ╠х╫обИ╥Ёё╛охр╙ур╣╫т╛
лЛН╦╣дюофеё╛нйкЩр╙р╩╦Ж╥╧╨пё╛х╩╨Скм╦Ьт╛лЛН╦╬мдэя╖╥╗йУакё╗╨ц
оЯйгуБяЫ╣дё╛ц╩╫Ь╧Щ╫╚╬Э╦╝╣дцеё╛╡╩ж╙╣ю╤т╡╩╤тё╛╣юлЩм╬к╣ю╢╣дё╛
╫╚╬Э╦╝╣д╦ъйж╡╧ЁДр╩об╟иё╘║ё

14.фумс╣эвсё╨
вН╡╩ж╙╣ю╣д╬мйгфумс╣эвсакё╗осснс╬бИ╥Ёё╛тык╣╨мип╡╩дэх╒юофе╟║ё║
 * grinё╘ё╛╪г╣цтзвэу╬й╠лЩк╣вожЯажспquestё╛╤ЬвН╨ц╣дйгфумс╣д
 дз╧╕©ирт╬ххкё╗╠ёвт╪╨╩╧ю╖дя╩╧╬х╠Пхкё©ё╘ё╛фДкЭ╣днйнйц╚ц╚ЁФ
 ╟иё╛кШйгдг╣д╣зр╩╦ъйж║ё

15.тб╧╛╣эвсё╨
тб╧╛╣эвсвНсп╦ёюШакё╛╡╩╣╚гА╧╕лЛобнч╣пё╛╫ё╥╗╨муф╥╗р╡йгр╩╬Ьё╛
╥╗йУжпААТЮиДхур╡йг╪╚╬ъмЧа╕╣др╩упё╛╩╧дэеюйВа╥╩Ы╠╬гА╧╕╣╫40
╪╤ё╗п║пда╥╧Щм╥╩Х╧Щх╔ё╛е╝╨╒вс╩Хак©и╬мк╣╡╩в╪╩А╥╒иЗй╡ц╢йбак
* grinё╘╡╩╧ЩуБр╡╡╩╨цё╛╩Ы╠╬гА╧╕╡╩╣╫40╪╤╬м╡╩дэиох╔╟щФо╤Пн╙
й╕я╖╠П╣дак║ёиоакйВ╨СюОцФ╩╧спр╩╦Жа╚Ёьё╛©иртcai lianа╥тб╧╛
дг╬ыйюнчк╚╣д╤юцегА╧╕║ё╤такё╛иои╫й╠╪Швея╘а╚р╩╤╗р╙Ётакё╛сп
╣ддэтЖ╪схщц╡ё╛е╝╨╒всбОё╛Ё╓╣цоСжМ╟к......╬мц╩рБк╪ак║ё╡╩╧Щ
й╝фъкЙрт╨С╩Р╨мдп╨╒спакдг╦Ждг╦Ждг╦Ж╧ьо╣╨Сё╗╨цпъ╟║ё╛╤╪к╣╡╩
ЁЖ©зxixiё╘╬м╡╩дэЁтакё╛╩Амбъоё║

16.фДкШцееиё╨
╢Ся╘и╫еи╨мнч╣в╤╢йгпб╪с╣дё╛╡╩ж╙╣юспй╡ц╢╨ц╢╕ё╛р╙х╔╢Ся╘и╫╣цох
ур╣╫нзя╩ё╗нзя╩ё©ё╘ ask wuya about ╢Ся╘и╫ё╛кЭ╩А╦Ьр╩уе╣ьм╪ё╛
дЦ╬мдэх╔ак║ёнч╣в╤╢╬м╡╩ж╙╣юакё╛уруБа╫еи╣д╣эвснйнй╟иё║

17.лфй╚
╨Лб╔цнжп╤тй╚й╣тзйгр╩╦Ж╨э╨ц╣д╢╢рБё╛тзЁУфзйгмФ╪рр╩╦Ж╡╩╥яа╕╬м
дэ╣ц╣╫╡╩иы╣юпп╣д╟Л╥╗ё╗╪ыхГдЦ╡╩о╡╩╤PKвт╪╨╣д╩╟ё╘╤Ьгрг╠дэр╡╪с
╣ц©Лё╛сж©ирта╥дз╧╕ё╛╤айИё╛╩╧╡╩сц╣╫╢╕еэё╛╣ёпдспиЗцЭнёоуё╛╡╩
╧Щл╫╢╨нй╣дй╚й╣тзр╡л╚юКфвакё╛лфй╚хЩ╟ыйвр╩╬Др╩╬Д╣днйё╛нйакг╟
╬Дсжнй╨С╬Дё╛к╜р╡╪г╡╩╣цдгц╢╤Ю╟║ё╛╡╩╧Щсппкх╓╣деСся©ирт╣╫
www.nease.net/~jokeyё╗нр╣джВрЁё╘х╔ё╛спр╩╦Жй╚╢й╦Х╦Ё╣да╢
╫сё╛юОцФ╬мсплфй╚хЩ╟ыйвё╛╢Фобю╢╬м╡╩ебл╫╢╨п║я╬м╥ф╛всаквСнйср
нйак║ё╡╩╧ЩвН╨цспакр╩дЙ╣юпп╣дй╠╨Р╬м╡╩р╙ты╤такё╛©╙╢Р╟иё║ё╗жВ
рЁ╩╧ц╩вЖ╨цё╛н╙акоххц╢С╪рдэ╤тй╚╬ма╛акр╩╦Жй╚╢й╦Х╦Ёё╛╠П╣д╤╪╩╧
ц╩вЖдьё╛╡╩р╙бНнр╟║ё╘║ё

п╢акуБц╢╤Юё╛╡╩ж╙╣юйг╡╩йг╥о╩╟ё╛р╙йгюк╥я╢С╪рй╠╪Д╬мц╩рБк╪акё╛
╩╧спр╩п╘н╢╨м╢МнС╣д╡©╥щпХр╙╢С╪р╡╧ЁД╨мж╦уЩакё╛╡╩╧Щдг╬мйгдЦ
цг╣дйбакё╛нрр╙п╙п╙ак║ё*sweat


╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[35m║╬тбс╟фФт╣║©[2;37;0m╘╓╘╓╘╓
