
[1;36m║╬тбс╟фФт╣юойж╬╜яИл╦║©[2;37;0m

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[1;31m║╬нВсн╪гпд╣ц║©[2;37;0m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓

║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║ё╗жН╦ПохиЗё╘

║║║║пбйжмФнВсн╪гвэйг╬У╣ц╨цоЯцЧ╡╩вем╥дтё╛╡╩ж╙╣ю╦ц╦ий╡ц╢ё╛╟щ
к╜н╙й╕ё╛а╥й╡ц╢╨ц╣х╣хнйлБ║ё╟ОжЗюЮ╣д╤╚╤╚сп╨э╤Юакё╛нруБюОж╩л╦
л╦╦поК╨мр╩╣Ц╬╜яИё╛кЁ╠Цп╧б╤р╩╣Цп║цьцэ╦ЬпбмФ╪рё╛оёмШси╢ксп╦Э
╤Ю╣дхк╤туБ╦Жmud╦ппкх╓║ё

ё╗╣╠х╩йгхкт╫╤Ют╫╨цмФю╡ё╘

1ё╝ ц©╦Жцееи╤╪спр╩╣Цль╠П╨ц╢╕╣дё╛нрйг╥╫╢Ги╫╣д╣эвсё╛ж╩╨цл╦л╦
╠╬це╣дакё╛╥╫╢Ги╫сп║╤╣ю╣б╬╜║╥©иртя╖spellsжа51╪╤ё╛║╤г╖вжнд║╥
©иртя╖literate жа61╪╤║ёдц╣д╥╫╥╗йг╣╫╡ь╬╜╦Сур║ё

2ё╝ тб╧╛╣д╦ъйжсп╡╩иыё╛╬ълЕгИ©ЖнйкЩцгн╙╨ц║ёнрж╩ж╙╣ютздгюО©и
ртеюXXиЩdodgeжа40║ё

3ё╝ ╧ьсз╣ь╦╝ё╛©иртгС╫л╣ь╦╝╣д╦ъйж║ё

4ё╝ ╣юпптз15дЙртоб╣дмФ╪р©иртх╔╟╫ю╢╧Зё╛тзцн╬Ёжпур╣╫╩╗вя╨Сё╛
╟якЭжжЁи╩╗╨С╦Ь╟╫ю╢╧З╣ддЁдЁё╛©ирт╣ц╣╫║╤╥Эд╖и╫уФ╬╜║╥©иртй╧
force жа31╪╤╟╫ю╢╧З╩╧спфЛ╦к©иртеюё╛иЩdodge ║ё

5ё╝ ЁЩакйИ╣ЙбР╣╫╣дйИмБё╛╩╧©иртм╗╧Щ╫Бцьцэ╣ц╣╫╨э╤Юспсц╣дйИё╛
й╠╩З╨ц╣д╩╟йг©иртйб╠╤╧╕╟К╣дё╛parrybook тз╦ъ╪р╩╗т╟╨Сclimb
wallё╛и╠акма╥км╥всоду╧еТ©ирт╣ц╣╫ё╛а╥жа61╪╤║ёё╗╡╩╧Щоду╧еТ
╨эюВ╨╕ё╛жаиыр╙сп70дЙ╣д╣юпп╡есп╟янудц╣╫ё╛╤Ьгр╨эхщрвжп╤╬ё╛
newbie╩╧йггК╦ъйж╟Оц╕н╙╨цё╘

6ё╝ Stick bookтз╥╫╢Ги╫ио╬мспё╛а╥╧╕йр╣дюо╣юё╗╡╩╧Щж╩сп31╪╤ё╘ё╛
рт╨С╣дstickж╩дэ©©вт╪╨я╖ю╡║ё

7ё╝ юН╟виМиосп║╤гЮа╚╫ёфв║╥║ёи╠аккШ╨С╩╧©ирт╣ц╣╫р╩╠╬║╤л╚╟в
й╚я║║╥ё╛literateтз100╪╤ртио╣д╩╟©ирт╤а╣╫141╪╤║ё

8ё╝ т╛йьЁиспр╩╠╬║╤нчвжлЛйИ║╥ё╛©иртя╖╥╗йУё╛tear book ©ирт
╣ц╣╫║╤╠эк╝жД║╥║ёт╛йьЁийгтзЁ╓╟╡╣дт╛йо╡щлцжп║ё

9ё╝ ╩╧спр╩╠╬unarmed book ©иртя╖╣╫51╪╤ё╛тзнД╧щ╣д╥╤гЮфа╢╕
╣ц╣╫║╤х╜╬╜║╥║ё

10ё╝тзЁ╓╟╡ЁгмБспгьй╪╩й╠ЬбМы╦ё╛©иртя╖╣╫unarmed,тз╠╝аж©ирт
я╖╣╫literate ,ж╩йгп╖╧Шл╚╡Нё╛сппкх╓уъ╡╩╥ар╩йт║ё

11ё╝тзтбс╟фФт╣жпг╝йг╡╩©ииы╣д╤╚нВ,newbieа╥╣╫р╩╤╗й╠╨Р©иртkill
╦ъфе╣ц╣╫ 1 gold, ╣х╣╫©иртkill аЗфей╠╬мсп 5 goldдцак║ёгп╪г
╢Фг╝йг╨эжьр╙╣дё║ 

12ё╝и╠npc╤Юаквтх╩и╠фЬ╬м╦ъё╛хГ╧ШдЦ╣д╤╗а╕╡╩╧╩╦ъё╛сж╡╩оК╠╩мР
хкбНё╗╨г╨гё╘й╠ё╛╬мр╩╤╗р╙оК╟Л╥╗╫╣и╠фЬакё╛уБ╬мйгр╙г╝╣д╣зр╩
╦Ж╣ь╥╫акё╗╧Ч╧Чё╘ё╛ур╣╫Ё╓╟╡Ёгдз╣дцМвёё╗кбюО╣дkeeper),╦ЬкШ
г╝╪╢©иё╗╡╩сцл╚╤Ю╣дё╘║ё

13ё╝оЮпе╢С╪р╤╪╩А╬У╣ц╦ёфЬ╨эжьр╙╟иё╗ожй╣жпё╘ё╛тбс╟фФт╣жптз╧Щ
дЁп╘╧ьй╠йгр╙╨э╤Ю╦ёт╣╣д║ё╤Ь╦ёт╣х╢©иртбРё╗╨цоШо╒я╫╨цоШо╒ё╘ё╛
ж╩р╙ё╗в╒рБйгж╩р╙ё╘give keeper(цМвё)XX gold╬м©ирт╪ср╩╣Ц╦ё
т╣ё╗cool╟иё╛faintё╘,╢Фг╝╟и╢Фг╝ё║
 
аМмБё╛тбс╟фФт╣йгсп╨э╤Юцьцэ╨м╨цйИ╣дё╛╢С╣дцьцэ╡╩дэбрк╣ё╗тык╣
╬мц╩спур╣дюжх╓акё╘ё╛сппкх╓╣двт╪╨╨ц╨цурур╟и║ё

╬╜яИж╝л╦ё╗н╢╠ь╤тё╘

1ё╛ур╨ц╣дnpc╨эжьр╙ё╗╬ълЕтзhelpиоспё╘ё╛нр╣двН©Лкы╤хйг27лЛ/
╥жжсё╗╣юппё╘ё╛18╣Ц/╥жё╗г╠дэё╘║ё

2ё╛дза╕╨м╥╗а╕╨эжьр╙ё╗╬╚иЯ╨ц╤айИ╨э©Лё╘ё╛нр╟яliterate╢с100
-141ж╩сцак2.5п║й╠, дза╕╦ъё╛фЬя╙╬м╦ъ,praitice╬м©Лё╛╨эу╪╠Ц
рк║ё

3ё╛╩╗╧Ши╫сплражё╛дзспБ╗╨Олра╫╦Жё╛╤ЮЁт©ир╡ё╗ц©а╫╦Ж╪сдза╕ё╛
╥╗а╕╦Ва╫╣Цё╘п║╣энрЁтакйЩ╟ы╦Жё╛hehe║ё

4, ╢Рnpcй╠в╒рБр╙ох╢Р╤о╠ЬфВё╛тысц╪╕мхё╛м╛й╠ abandon hammer,
©ирт╪с©Лг╠дэ╣дё╛йй╣╠й╠╨Рenable dodge none, enable parry
none,ж╩сц╪╕мх║ё

5ё╛╡╩╤╝й╠╨мфДкШхк╤Ю╫╩аВё╛ль╠Пйг╦ъйжё╛©иртя╖╣╫╨э╤Ю╤╚нВё╗
╡╩╫Ж╫Жйгсно╥ё╘ё╛╤тсз╪с©ЛЁиЁ╓й╠╪Дйг╨эсп╟ОжЗ╣дё╛уБ╠╬иМр╡йг
mud╣дюжх╓ж╝р╩╟и║ё

╩╤с╜ж╦╫лё╛╫╩аВ

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[35m║╬тбс╟фФт╣║©[2;37;0m╘╓╘╓╘╓
