
[1;36mб╛╘┬╙░╞ц╘╡б┐[2;37;0m

йдйдйдйдйдйдйдйдйд[1;31mб╛└╧╩╓╛н╤щ╠╕б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд

help hints-pal       ╓╨╬─г║бббббб╨┬╩╓░я╓·╚¤╞к
help hints-freehero  ╓ю╕Ё╧╚╔·г║бб╘┬╙░╞ц╘╡╨─╡├
help hints-jokey     ╨б─ёг║бббббб╓╕▒▒
help hints-foxer     ░в╨хг║      ╬╥╡─╛н╤щ╠╕
help wukongzhuan     fid═╞╝Ўг║   ╬Є┐╒┤л
help moandwumei      MUD╬─╤зг║   ─з╙ых№├─

╚ч╣√╙╨║├╡─╧ы╖игм╗╢╙н╠∙│Ў└┤╜╗┴ўбг

╫вг║╧┬├ц╓о└╧╩╓╛н╤щ╠╕╩╟░┤┤╙╛╔╡╜╨┬╡─╦│╨Є┼┼┴╨гм╘╜═∙╧┬╘╜╨┬бг║▄
╘ч╡─╛н╤щ╠╕╩╟╝═─ю╥т╥х┤є╣¤╓╕╡╝╥т╥хбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
