xuyi 0 19
moon 0 32527
fenghuang 0 39
pansi 0 12
shushan 0 49952
penglai 0 4
sky 0 29338
jjf 0 116
pantao 0 0
westway 0 16
kaifeng 0 70058
gao 0 263
death 0 35843
dntg 0 37622
wusheng 0 17349
nanhai 0 30
city 0 36585
jz 0 178997
lingtai 0 8672
wuguan 0 17
ourhome 0 96532
xueshan 0 81
qujing 0 7710871
obj 0 1554697
shendian 0 9
sea 0 85
Backbone 0 0
eastway 0 318
wudang 0 38
wiz 1 67646
changan 0 35397
huanggong 0 904091
meishan 0 625
guzhanchang 0 45
shulin 0 0
niulang 0 0
southern 0 8
zhaoze 0 2
12gong 0 550
Root 0 0
NONAME 4 875
