
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╗╩╣м═тб╜[2;37;0m


    ╤▌╬ф│бгнгн╤▌╬ф│бгнгн╤▌╬ф│б
                г№
    ╤▌╬ф│бгнгн╤▌╬ф│бгнгн╤▌╬ф│б
                г№
    ╤▌╬ф│бгнгн╤▌╬ф│бгнгн╤▌╬ф│б
                г№
    ╤▌╬ф│бгнгн╤▌╬ф│бгнгн╤▌╬ф│б
                г№
    ╤▌╬ф│бгнгн╤▌╬ф│бгнгн╤▌╬ф│б
                г№
              ╖т░ё╠├
              гп  г▄
            гп      г▄
      ╙∙╗и╘░  б∙б∙б∙  ╙∙╗и╘░  
        г№    б∙╗╩б∙    г№
      ╙∙╗и╘░  б∙╣мб∙  ╙∙╗и╘░  
        г№    б∙б∙б∙    г№
      ╙∙╗и╘░    г№    ╙∙╗и╘░  
          г▄    г№  гп
            г▄  г№ гп
             ╗╩╣м┤є├┼
                г№
              │п╤Ї├┼

[1;31mб╝╗╩╣м─┌б╜[2;37;0m

               ╗╩╣м
                г№ 
              ░╫╙ё╜╫   
                г№ 
      ░╫╗в╠├гн│п╠ь│бгн╟р┴·╠├
                г№
             ╗╩╣м┤є├┼

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
