
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╥ї▓▄╡╪╕об╜[2;37;0m


                            ┤ф╘╞╣м
                              г№
                             ╙─╦╛
                              г№
                     ╟╪╣у╡югн╙─╦╛
                              г№
                     ╦╬╡█╡югн╙─╦╛гн│■╜н╡ю
                              г№
                     ╪ї╣┘╡югн╙─╦╛гн╞╜╡╚╡ю
                              г№
                     ╢╝╩╨╡югн╙─╦╛гн╠й╔╜╡ю
                              г№
                     ┬╓╫к╡югн╙─╦╛гн▒х│╟╡ю
                              г№              б╒б╒б╒б╒б╒б╒б╒
                           ╤╓┬▐▒ж╡ю           б╒╩о░╦▓у╡╪╙№б╒
                              г№              б╒б╒б╒б╒б╒б╒б╒
                 ┬╓╗╪╦╛      ╙─╦╛      ╝┼├Ё╦╛
                   г№         г№         г№
          ╥ї╤Ї╦■гн╙─╦╛гнгнгн╖ю╝└│бгнгнгн╙─╦╛гнуЇ╣э├┼гн▒│╥ї╨б╡└
                   г№         г№         г№              г№
            ╦╛╖┐гн╥ї╦╛гн╦╛╖┐  г№  ╦╛╖┐гн╥ї╦╛гн╦╛╖┐     ─╬║╬╟┼
                              г№                         г№
                            ╒╨╗ъ╦╛                     ▒┌╢╖╤┬
                              г№                         г№
                            █║╢╝│╟                    ╞╜╤Ї┤є┬╖
                              г№                          г▄
                          бєбєбєбєбє                   │м╔·╣є╡└├┼
                          бє╥ї╤Ї╜чбє
                          бєбєбєбєбє
                              г№
                           ╗─╜╝╨б╡ъ

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
