
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╓ь╫╧╣·б╜[2;37;0m


                                    б∙╨б╬ў╠ьб∙
                                   гп
                               ┴╓╓╨┬╖
                                   г▄
     б∙┼╠╦┐┴ыб∙                   ┴╓╓╨┬╖
           г▄                       г№
          ┴╓╓╨┬╖                  ┴╓╓╨┬╖
               г▄                  гп
                ┴╓╓╨┬╖гн┴╓╓╨┬╖гн┤є┬╖ 
                                 г№
                                ┤є┬╖
                                 г№  
                               ╓ь╫╧├┼
                                 г№  
                               ╓ь╫╧╜╓
                                 г№
        ▒▒╧╝╜╓гн▒▒╧╝╜╓гн▒▒╧╝╜╓гн╜╓┐┌гн▒▒╧╝╜╓гн▒▒╧╝╜╓гн▒▒╧╝╜╓ 
                  г№             г№                     г№          
         ╛╞╡ъ    ▓ш╖┐    ├ц╣▌гн╓ь╫╧╜╓  ╥й╞╠   ╢╖єм╣▌   ┬э╒╗       б∙ўшўы╔╜б∙ 
          г№      г№      г№     г№     г№      г№      г№          гп
╧ж┴╓├┼гн╧ж┴╓╜╓гн╧ж┴╓╜╓гн╧ж┴╓╜╓гн╣─┬егн╠ь╤Ї╜╓гн╠ь╤Ї╜╓гн╠ь╤Ї╜╓гн╠ь╤Ї├┼
          г№      г№      г№     г№             г№                      
         ╖╣┬е    ├╫╞╠   ╘╙╗ї╡ъ ╓ь╫╧╜╓гн╒ё╘╢я┌╛╓ ╗с═м╣▌гн│°╖┐
                                 г№             г№
                               ╓ь╫╧╜╓гн▒°╙к    ╧с╖┐
                                 г№
                  гнгн╗д╣м║╙гнгн╣м├┼гнгн╗д╣м║╙гнгн
                                 г№
                                ╟░╣м
                              гп г№
                        ╙∙╗и╘░гн╒¤╣мгн─┌╘║гн─┌╣м
                                 г№      г▄гп
                                ╒╤╤Ї╣мгн║є╚¤╣м 


б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
