
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝┐к╖т╕об╜[2;37;0m


                    ╟х╨─╣мгн─■╨─╣мгн╛▓╨─╣м
                              г№
                            ╚¤╨─╣м
                              г№
      ╬ў║■┬╖гн╬ў║■┬╖       ═Є╩┘╣м├┼          ╢л║■┬╖гн╢л║■┬╖
       гп           г▄        б№              г№           г▄
    ╬ў║■┬╖  бл      ╬ў║■┬╖гн╣┼═д╡└гн╢л║■┬╖гн╢л║■┬╖  бл     ╢л║■┬╖ 
      г№     бл       г№      г№                г▄       бл      г▄ 
      ╬ў║■┬╖     бл ╬ў║■┬╖гн╣┼═д╡└                ╢л║■┬╖  бл    ╢л║■┬╖
           г▄      гп         г№                        г▄      гп
             ╬ў║■┬╖         ╣┼═д╡└                        ╢л║■┬╖
                           гп     г▄
        ▒°╞ў│б         ╦┤═ї╜╓      ╥в═ї╜╓гн╠ь┼ю╕о├┼гн╦з╕о
          г№             г№          г№
         ╓╨╠├гн╙∙╧р╕огн╦┤═ї╜╓      ╥в═ї╜╓          ┤ф└╝═д
          г№             г№          г№              г№
        ┐°╝╫│б         ╦┤═ї╜╓      ╥в═ї╜╓гн╡▒╞╠    ╙ё└╝═д
                         г№          г№              г№
             ╤ю╝╟╟о╫пгн╦┤═ї╜╓      ╥в═ї╜╓гн└╝═д╕огн╧у└╝═д
                         г№          г№             
             ┤║┤╝▓ш╒╗гн╦┤═ї╜╓      ╥в═ї╜╓гн╞▀└я╛╞┬е          
                           г▄     гп
    гн┐к╖т│╟├┼гн│╜┴·╡└гн│╜┴·╡└гнуъ╛й╠·╦■
                   бб гп г№       г▄
                <╬ф╡▒╔╜> ┬э│б     ╙э═ї╡└
                                   г№
                                 ╙э═ї╡└б·╙э═ї╠ибк╙э═ї┴╓
                                          г№
                                        ╦о┬╜┤є╗с
                                       гп  г№   г▄
                                   ╞╒╢╔│бгн╝└╧═│бгн╢Ї╢ё│б

                                        б∙б∙б∙б∙б∙б∙
                                        б∙╦о┬╜┤є╗сб∙
                                        б∙б∙б∙б∙б∙б∙

[1;31mб╝╦о┬╜┤є╗сб╜[2;37;0m


                               г№
                             ╬х▓╩├┼                              
                               г№          
                    ┤║└╚гнгн▒▒╣█└ё╠игнгн╧─└╚
                     г№        г№        г№
                     г№    глглглглгл    г№
                     г№    гл  ╚№  гл    г№
         ▒°╞ў┐тгн╬ў╣█└ё╠игнгл  бє  глгн╢л╣█└ё╠игн┐°╝╫┐т
                     г№    гл  │б  гл    г№
                     г№    глглглглгл    г№
                     г№        г№        г№
                    ╢м└╚гнгн─╧╣█└ё╠игнгн╟я└╚
                               г№          
                             ╙∙╥й┐т          

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
