
[1;36m¡¾ÔÂÓ°ÆæÔµ¡¿[2;37;0m

[1;31m¡¼±ªÍ·É½¡½[2;37;0m


       ¡ù¡ù¡ù¡ù¡ù
       ¡ù»¢¿Ú¶´¡ù
       ¡ù¡ù¡ù¡ù¡ù       É½Â·
                         ¡ü
       É½Â·             É½Â·
           £Ü            ¡ü
¡¡¡¡¡¡¡¡¡¡¡¡É½Â·¡ûÉ½Â·¡ûÉ½Â·
                        £Ü
                         É½Â·
                            £Ü
                             É½Â·
                               £Ü
                                É½Â·
                                 ¡ü
                                É½Â·
                                  £Ü
                                 ¡ùÓñ»ªÏØ¡ù

                                  
[1;31m¡¼»¢¿Ú¶´¡½[2;37;0m


               ÃÜ¶´        
                      ÃÜ¶´

                       ºó¶´    
             ÃÜ¶´     £¯      ÃÜ¶´
                  Ç°¶´
                   £ü
                  »¢¿Ú
                      £Ü
                        ¶´Íâ

¡Ô¡Ô¡Ô[35mÔÂÓ°ÆæÔµ[2;37;0m¡Ô¡Ô¡Ô
