
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╚б╛н┬╖╫▄═╝б╜[2;37;0m


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                   бь  бь             бл                             
                  бь  бь                   бл             бў     
      л          бь  бь     бл           бл             бў╬х╫п╣█       
бл  бў        бл   бь┴ўбь блбў   блбў      
бў░╫╣╟╔╜          бь╔│бь бў╗╞╖ч┴ы бў╕г┴ъ╔╜             бў╦л▓ц┴ы б╝│д░▓╬ўб╜
 бл░╫╣╟╢┤           бь║╙бь бл╗╞╖ч╢┤ бл╘╞╒╗╢┤  бл            бл
          ╨б┤х╫п  бь  бь              бл бў║┌╖ч┴ы бў╙е│ю╜з  бл  бл
                  блбь  бь                        бл          бл
     бл          бл   бь  бь     бл  
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
               бў                   бл                             
             бў┐▌╦╔╜з               бл        бў        
      л         ▓и╘┬╢┤бл           бл       бў═ы╫╙╔╜       
      бл                   бл       блбў       б╝▒ж╧є╣·б╜ 
                   б╝╬┌╝ж╣·б╜       бў╞╜╢е╔╜
            бл        ▒ж┴╓╦┬бў бл    бл┴л╗и╢┤        бл
 б╝│╡│┘╣·б╜              бў       бл                      бл  бл
    ╚¤╟х╣█          бл           бў╤╣┴·╔╜   бў    бл          бл
     бл           бл        бл     бў ╤╣┴·╢┤

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
      бў                              бл                             
    ╗Ё╤ц╔╜        бў                 бл        бл        бь  бь   
      бў┤ф бў    ╢╛╡╨╔╜бў         бл  б╥  бл  ╜Ё╢╡╢┤    бь  бь  бл
     бл ╘╞бў        ┼¤┼├╢┤         бл ╫╙     ╜Ё╢╡╔╜      бь═ибь бл
        ╔╜   бл            б╝┼о╢∙╣·б╜ б╥       бў бў    бь╠ьбь         
      бл                    ╜т╤Ї╔╜   ─╕       бл бў      бь║╙бь │┬╝╥╫п
        бў    бл   бл        бў     б╥         бл       бь  бь
    ╗¤└╫╔╜   бл            бл      ║╙   бл               бь  бь
   бў ─ж╘╞╢┤                      б╥

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

         бл╫╧╘╞╔╜бў      бл                бл               б╝╝└╚№╣·б╜
              бў          бл         ╨б╬ў╠ь    бл                           
      бў             бл                ╨б└╫╥Ї╦┬   бў     бў  блбл            
     ┼╠╦┐┴ыбў    бл                                 ╛г╝м┴ыбў     бл     
  ┼╠╦┐╢┤  ╗╞╗и╣█      б╝╓ь╫╧╣·б╜            бл      бў─╛╧╔т╓  бл    блбл     
    бў                           бў                    бл     б╝▒╠▓и╠╢б╜  
           бл               бл ўшўы╔╜          бл   
               бл            бў т│їЇ╢┤бў бл                     бл
                                                           
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

              бл                        бл                 
                       бў                бл      бў                  
      бл             ╥■╬э╔╜  бў               бл ║┌╦╔┴╓      б╝▒╚╟Ё╣·б╜   
        бл         бў   ┴м╗╖╢┤     бл          ╬▐╡╫╢┤ бў           
  бл                 бў    бў                                     
    б╝╖я╧╔┐дб╜            бл       б╝╟╒╖и╣·б╜      бл    блбл    
            бл    бл бл     бл                               ╟х╗к╫п
    бл              бл                                        ╟х╗к╢┤

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                                                             бл
      бў         бл           бл   блбў      бл             бў бў       
     ┴щ╔╜бў       б╝╠ьє├╣·б╜      ╟р┴·╔╜          бўбл       ╓ё╜┌╔╜
    └╫╥Ї╦┬ бў                    бў╨■╙в╢┤бл     ▒к═╖╔╜бў   бў╛┼╟·┼╠╗╕╢┤     
  бў  бў бў    бл      бл            бў           ╗в┐┌╢┤          бў      
       бў бў                  бл        бл           бл   бл    
    бл              ├л╙▒╔╜  бл                           бл          
           бл    бл   ╚¤┴м╤и    бл   б╝╜Ё╞╜╕об╜                  
                      бў бў             бл            б╝╙ё╗к╧╪б╜

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
