
[1;36m║╬тбс╟фФт╣╣ьм╪║©[2;37;0m

[1;31m║╪п║нВлЛ║╫[2;37;0m



               аж╣юё╜аж╣ю       аж╣юё╜аж╣юё╜аж╣юё╜аж╣ю
               ё╞      ёЭ      ё╞                    ёэ
     аж╣юё╜аж╣ю        аж╣юё╜аж╣ю                     ║Ы╪юхЭ╧З║Ы
   ё╞                   ёэ
 ║ЫжЛво╧З║Ы              аж╣ю
                           ёэ
                         ║Ы║Ы║Ы║Ы║Ы║Ы
                         ║Ып║юврТкб║Ы
                         ║Ы║Ы║Ы║Ы║Ы║Ы

[1;31m║╪п║юврТкб║╫[2;37;0m


             ёэ
               кбце     уДб╔
                ёЭ       ёЭ    
               кбт╨ё╜╢Спш╠╕╣Нё╜╨С╣Н
             ё╞          ёЭ
           ╡кт╟         ╠╕╦С
            ёЭ
           ЛЬ╥©


║т║т║т[35mтбс╟фФт╣[2;37;0m║т║т║т
