
[1;36m¡¾ÔÂÓ°ÆæÔµµØÍ¼¡¿[2;37;0m

[1;31m¡¼½ð¶µÉ½¡½[2;37;0m



                               ½ð¶µÉ½
                             £¯  £ü
                   É½Â·£­É½Â·  ¡ù¡ù¡ù¡ù¡ù
                 £¯            ¡ù½ð¶µ¶´¡ù
 ¡ùÅ®¶ù¹ú¡ù  É½Â·              ¡ù¡ù¡ù¡ù¡ù                  É½Â·£­É½Â·£­
     £Ü       ¡ü                    £Ü                   £¯           ¡ùÍ¨ÌìºÓ¡ù
       É½Â·¡úÉ½Â·                    ½ð¶µÉ½  ½ð¶µÉ½¡ûÉ½Â·
                                       £ü   £¯
                                      ½ð¶µÉ½

[1;31m¡¼½ð¶µ¶´¡½[2;37;0m

                                  £ü
                                É½Ê¯¸Ô
                                   £Ü
                                    É½Ê¯¸Ô
                                  £¯   £Ü
                               Ê¯¶´
                                £ü
                               ¶´ÄÚ
                             £¯
                    ¶´ÄÚ£­¶´ÄÚ
                      £ü £¯
                      ¶´ÄÚ
                           

¡Ô¡Ô¡Ô[35mÔÂÓ°ÆæÔµ[2;37;0m¡Ô¡Ô¡Ô
