
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝┴щ╔╜б╜[2;37;0m


          ┴щ╔╜с█б√┴ш╘╞╢╔                                
           г№          г▄                                 
      б∙б∙б∙б∙б∙         ╢└─╛╟┼                         
      б∙└╫╥Ї╦┬б∙           г№                             
      б∙б∙б∙б∙б∙         ┴ш╘╞╢╔                        ┤є┬╖гн┤є┬╖гн┤є┬╖гн
                           г▄                           г№          б∙╠ьє├╣·б∙
                             ╤Ї├ў╡└б√╤Ї├ў╡└    ╤Ї├ў╡└б√┴щ╔╜╜┼
                                         б№   гп
                                         ╤Ї├ў╡└

[1;31mб╝└╫╥Ї╦┬б╜[2;37;0m

                               г№
                              ╦┬╟░
                               г№
            ╦┬╡югн╦┬╡югн╦┬╡югн╥╗├┼гн╦┬╡югн╦┬╡югн╦┬╡ю
             г№                г№                г№
            ╦┬╡югн╦┬╡югн╦┬╡югн╢■├┼гн╦┬╡югн╦┬╡югн╦┬╡ю
             г№                г№                г№
            ╦┬╡югн╦┬╡югн╦┬╡югн╚¤├┼гн╦┬╡югн╦┬╡югн╦┬╡ю
             г№                г№                г№
            ╦┬╡ю      ╒ф┬егн┤є╨█▒ж╡югн▒ж╕є      ╦┬╡ю
             г№        бм      г№      бм        г№
            ╦┬╡ю      ╒ф┬е    ║є╡ю    ▒ж╕є      ╦┬╡ю
             г№                                  г№
            ╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡ю
             г№                                  г№
            ╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡ю
             г№                                  г№
            ╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡югн╦┬╡ю

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
