
[1;36mб╛╘┬╙░╞ц╘╡б┐[2;37;0m

[1;31mб╝┬╥╩п╔╜▒╠▓и╠╢б╜[2;37;0m


                                   б∙б∙б∙б∙б∙б∙б∙
                                   б∙б∙║є╗и╘░б∙б∙
            ╞╜╬ў┤є╡└гн╝└╚№╣·       б∙б∙б∙б∙б∙б∙б∙        ╦к╙ъ╨∙
              гп      б∙б∙б∙             г№                б№   
          ╤Є│ж╨б┬╖                      ╘┬├┼гн╘┬╠и╨б╛╢гн╘┬╠и╨б╛╢
             г№                          г№  
          ╤Є│ж╨б┬╖                     ┴·╔│╠и
             г▄                          г№
            ╤Є│ж╨б┬╖        └ф╧у╡югн▒╠▓и╠╢╦о╛з╣мгн║о╙ё╠├
               г№                        б№ 
             ┬╥╩п╞┬                     ╙ё╜╫
              гп                         г№
           ┬╥╩п╕╘                      ┴·╔│╠и                     ═и┤ф╘╞╔╜
             б¤                          б№                        гп   
   ┬╥╩п╕╘б·┬╥╩п╔╜                     ╠╢╡╫╨б╛╢                б∙б∙б∙б∙б∙
     б№                                  г№                   б∙┬л╗и╡┤б∙
   ┬╥╩п╞┬                             ╠╢╡╫╨б╛╢                б∙б∙б∙б∙б∙
      г▄                                 г№                  гп    г▄
     ┬╥╩п╞┬б√╠╢▒▀╨б┬╖                 ╠╢╡╫╨б╛╢          ╠╢▒▀╨б┬╖  ═и╗¤└╫╔╜
                 г▄                      б¤              гп  
               ╠╢▒▀╨б┬╖гнгнгнгнгнгнгнгн╣┼╢╔┐┌гнгнгнгн╠╢▒▀╨б┬╖


б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
