
[1;36m¡¾ÔÂÓ°ÆæÔµµØÍ¼¡¿[2;37;0m

[1;31m¡¼»ýÀ×É½¡½[2;37;0m


     ¡ù¼ÀÈü¹ú¡ù £­É½µÀ
                      £Ü
                        É½µÀ£­É½µÀ      É½µÀ£­¡ù»ðÑæÉ½¡ù
                             £¯   £Ü   £¯
                           É½µÀ     É½µÀ
                            ¡ý
                           É½µÀ
                         £¯   
                       É½µÀ
                          £Ü  
                           É½µÀ£­É½µÀ
                                  ¡ý
                                 É½µÀ
                               £¯
                             »ýÀ×É½
                             £¯  £Ü                                      
                         »ýÀ×É½   »ýÀ×É½
                          £ü    £¯
                      ¡ù¡ù¡ù¡ù¡ù                                            
                      ¡ùÄ¦ÔÆ¶´¡ù                                            
                      ¡ù¡ù¡ù¡ù¡ù

[1;31m¡¼Ä¦ÔÆ¶´¡½[2;37;0m


                      £ü  £¯
                     Ê¯¶´ÃÅ
                        £Ü
                         Ê¯ÀÈ
                         £¯
                ²ÍÌü£­´óÌü
               £¯        £Ü
             ²Ö¿â         ÎÔÊÒ


¡Ô¡Ô¡Ô[35mÔÂÓ°ÆæÔµ[2;37;0m¡Ô¡Ô¡Ô
