
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╬┌╝ж╣·б╜[2;37;0m


  б∙б∙б∙б∙
  б∙╗╩╣мб∙
  б∙б∙б∙б∙         
     г№            ╩щ╖┐
     г№          гп г№
   ╟м╘к╜╓гн╠л╫╙╕огн║є╘║гн┬э▓█                 б∙╞╜╢е╔╜б∙
     г№             г№                        гп
     г№            ╟▐╣м                      ╔╜╡└    б∙б∙б∙б∙б∙ 
   ╟м╘к╜╓                                   гп       б∙▒ж┴╓╦┬б∙       
     г№            ╒ё╘╢я┌╛╓               ╔╜╡└       б∙б∙б∙б∙б∙ 
     г№               |                  гп              г№  г▄
  ╟м└д╣у│бгн└д╘к╜╓гн└д╘к╜╓гн╢л├┼гн╣┘╡└гн╔╜╜┼б·╔╜┬╖      ╔╜┬╖гн╔╜┬╖   
              г№      г№                гп       г▄      б¤       г▄
             ┐═╒╗   ╦о╣√╡ъ      ╔╜╡└гн╔╜╡└        ╔╜┬╖б·╔╜┬╖  ╔╜┬╖б·╔╜┬╖
              бм               гп                        б¤
           ╢■┬е┐═╖┐           ╔╜╡└                      ╔╜╢е
                             гп
                           б∙│╡│┘╣·б∙

[1;31mб╝╬┌╝ж╣·╗╩╣мб╜[2;37;0m


                             ╙∙╗и╘░
                               г№
             ╞э╙ъ╠│ ╫╧╘╞╣мгн░╫╙ё╗╪└╚    
               г№            г№
    ║є╘╫├┼гнгн╜ї╧у═дгнгн░╫╙ё╗╪└╚
      г№                    г№
  ╣м╟╜═т╬з                ╒╤╘є╡ю
      г№                    г№
  ╣м╟╜═т╬згнгн╣м╟╜═т╬згнгн╒¤╤Ї├┼
                            бў

[1;31mб╝╬┌╝ж╣·╜Ё┴╓╦┬б╜[2;37;0m


                                   ║є╘║
                                    г№
                ╬ў╧с╖┐гн┤є╨█▒ж╡югн╢л╧с╖┐
                           г№
                          ╟░╡ю
                           г№
                         ╜Ё┴╓╦┬
                           бў

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
