
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╥■╬э╔╜б╜[2;37;0m


            ╨№╤┬гнгн╨№╤┬
          гп          б№       ╨№╤┬гнгн╨№╤┬
         гп          ╨№╤┬    гп            г▄
       ╨№╤┬            г▄   гп               ╨№╤┬ 
        б№      ▓▌╞┬гнгн┬╖┐┌                  б№            
        б№       г▄    гп   г▄                ╜з┐┌
       ╨№╤┬        г▄ гп      ▓▌╞┬           бл  бл                      
         бл       ▓▌╞┬          г▄            ╜з┐┌
           бл    гп              ▓▌╞┬        гп
             ▓▌╞┬                   г▄      гп  
            блбббл                    г▄ббгп
             бл                        ╗─╥░   
                 бл                   гп  г▄
            ╗─╥░гнгн╗─╥░гнгн╗─╥░гнгн╗─╥░  ╗─╥░гнгн╗─╥░гнгн
          гп                               гп            б∙╟╒╖и╣·б∙
        гп                                ╗─╥░
    б∙╖я╧╔┐дб∙                               г▄
                                            ├й╬▌         
[1;31mб╝┴м╗╖╢┤б╜[2;37;0m

            ╔╜├┼               ║є╘░
                г▄              г№
                  ╞л╠├гн╓╨╠├гн░■╞д═дгн╠ь╛о
                                  г▄
                                    ╚т┐т

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
