
[1;36m¡¾ÔÂÓ°ÆæÔµµØÍ¼¡¿[2;37;0m

[1;31m¡¼ÇàÁúÉ½¡½[2;37;0m


                          ¡ù¡ù¡ù¡ù¡ù
                          ¡ùÐþÓ¢¶´¡ù
                          ¡ù¡ù¡ù¡ù¡ù  
                        £¯
                     É½Í·
                      ¡ü
                     É½Â·
                         £Ü
                           É½Â·¡ûÉ½Â·¡û¶«É½°¼
                                             £Ü
                                               É½½§
                                             £¯
                                            É½Â·
                                               £Ü
                                                É½Â·
                                                 ¡ü
                                                É½Â·
                                                   £Ü
                                                    É½Â·
                                                        £Ü
                                                      ¡ù½ðÆ½¸®¡ù
                                  
[1;31m¡¼ÐþÓ¢¶´¡½[2;37;0m


               ¶´Ìü             ÎÔÍõÊÒ
                   £Ü         £¯
                    Í¨µÀ£­Í¨µÀ£­ÎÔÍõÊÒ
                     £ü       £Ü
                    ¶´¿Ú        ÎÔÍõÊÒ
                   £¯
                 É½¶¥


¡Ô¡Ô¡Ô[35mÔÂÓ°ÆæÔµ[2;37;0m¡Ô¡Ô¡Ô
