
[1;36m¡¾ÔÂÓ°ÆæÔµµØÍ¼¡¿[2;37;0m

[1;31m¡¼Ó¥³î½§¡½[2;37;0m

¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ùÓ¥³î½§¡ù
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡£¯
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡É½Â·¡ªÉ½Â·¡ªÉ½Â·¡ªÉ½Â·¡ªÉ½Â·
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡£¯
¡ùºÚ·çÁë¡ù¡ª²Ý´Ô¡ªÓ¥³î¶¸½§¡ª½§±ß
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡£¯
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡²Ý´Ô


[1;31m¡¼Ó¥³î½§µ×¡½[2;37;0m


¡¡¡¡¡¡¡¡½§µ×¡ª½§µ×
¡¡¡¡¡¡¡¡£ü¡¡¡¡£ü
¡¡½§µ×¡ª½§µ×¡ª½§µ×¡ª½§µ×¡ª½§µ×£½
¡¡£ü¡¡¡¡£ü¡¡¡¡£ü
¡¡½§µ×¡ª½§µ×¡ª½§µ×
¡¡¡«¡«


¡Ô¡Ô¡Ô[35mÔÂÓ°ÆæÔµ[2;37;0m¡Ô¡Ô¡Ô
