
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╙ё╗к╧╪б╜[2;37;0m


                             б∙╓ё╜┌╔╜б∙
                              гп
              б∙▒к═╖╔╜б∙   ╨б┬╖
                      г▄  гп
                       ╨б┬╖
                          г▄
      гн╨б┬╖гн╨б┬╖гн╨б┬╖гн╨б┬╖гн╨б┬╖гн╨б┬╖
                           г№            г▄
                          ╨б┬╖           ╨б┬╖гн
                           г№
                          ╨б┬╖
                           г№
              ╩п╟╜гн╩п╟╜гн├┼┬егн╩п╟╜гн╩п╟╜
                           г№
                          ╨б╜╓гн╔┌╙к
                           г№
                  ╠·╜│╞╠гн╨б╜╓
                           г№
                    ╛╞┬егн╨б╜╓гн╕ш╣▌
                           г№
                          ╨б╜╓
                           г№
      │д╩╖╕огн╨б╜╓гн╨б╜╓гн╨б╜╓гн╨б╜╓гн╨б╜╓гн┤¤┐═╣▌
                     г№    г№    г№    
                   ╔є└э╠№ ╕о├┼ ╡ф╔┼╦∙
                           г№
                          ┤є╘║гн┤є═ї╫╙╕огн╢■═ї╫╙╕огн╨б═ї╫╙╕о
                           г№
                          ╒¤╕о
                          гп
                      ▒й╔┤═д

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
