
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝│д░▓│╟б╜[2;37;0m


                             б╒б╒б╒б╒б╒б╒
                             б╒┤є╠╞╗╩╣мб╒
                             б╒б╒б╒б╒б╒б╒
                                  г№
                         ╠ь╝р╠игн╨■╬фгн╣·╫╙╝р
                                  г№
                         ўшўы╕єгн╨■╬фгн╫э╨╟┬е
                                  г№
         ╘м╩╧▓▌╠├ ╧▓╕г╗с ╚¤┴к╩щ╡ъ г№ │д░▓╬ф╣▌ ╟х╨щ╣█  │╟┌Є├э
            г№      г№    г№      г№      г№    г№      г№
     ╬ў├┼гн░╫╗вгнгн░╫╗вгн░╫╗вгн╩о╫╓╜╓═╖гн╟р┴·гн╟р┴·гнгн╟р┴·гн╢л├┼
            г№      г№    г№      г№      г№    г№      г№
             г▄   ╗п╔·╦┬ ╧р╝╟╟о╫п г№ ▒°╞ў╞╠╫╙ ╜л╛№╕о   гп
               ╬ў                 г№                 ╢л
                 г▄    ╢н╝╟╡▒╞╠гн╓ь╚╕гн─╧│╟┐═╒╗    гп
                   │╟             г№             │╟
                    г№ │д░▓└╓╕огн╓ь╚╕гн╗╪┤║╥й╞╠ г№
                    г№            г№            г№
                    г№   ├л╗ї╞╠гн╓ь╚╕гн╨м├▒╡ъ   г№
                    г№            г№            г№
                     гнгнгнгнгнгк╓ь╚╕гкгнгнгнгнгн
                                  г№
                                ─╧│╟┐┌

   б╝╬ў│╟╟°б╜                                           б╝╢л│╟╟°б╜
                                
      гк░╫╗вгк                                         гк╟р┴·гк
         г№                                               г№
       ▒│╥ї╧ягн├ё╛╙                          ▒о┴╓       ═√─╧╜╓гн╗ї╨╨
           г▄                                 г№        гп
   ╚¤╗и╠├гн▒│╥ї╧ягн╨б╛╞╣▌           ╨б╤у╦■гн╜°╩┐│бгн═√─╧╜╓
             г№      г№                       г№      г№
     ├ё╛╙гн▒│╥ї╧ягн▒│╥ї╧ягн┴╕╡ъ             ═√─╧╜╓гн═√─╧╜╓   ▒°┬э┘╕┐╙
                       г▄        гкгк       гп          г▄   гп
               ╘╙╗ї╞╠гн▒│╥ї╧ягнгн╓ь╚╕гнгн═√─╧╜╓          ╟·╜н│╪гн╧╔╚к
                         г№бббб  гкгк       г▄
                        ├ё╛╙                ┤╚╢ў╦┬гн┤є╤у╦■
    
б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
