
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╝└╚№╣·б╜[2;37;0m


                                 ╬х╖я┬е
                                   б№  
╨б╬ў╠ь                           ╘╞Ўл╠и
б∙б∙б∙    бб                       г№
  бк╞╜╬ў┤є┬╖бк╬ў├┼гн┬╖┐┌гн╬ў╩╨гнгн╓╨╩╨гнгн╢л╩╨гн┬╖┐┌гн╝└╚№╣·╢л├┼гн╗¤└╫╔╜
      гп              г№    г№     г№     г№      г№бббббббб      б∙б∙б∙
б∙▒╠▓и╠╢б∙            г№  ╥°╞ў╡ъ ╤Є╚т╣▌ ╓ё╞ў╞╠    г№  
                    ╜Ё╣т╦┬                      ╜Ё╣т╦┬
                     ╬ў╜╓                        ╢л╜╓
                      г№     б∙б∙б∙б∙б∙б∙б∙       г№
                      г№бббб б∙╬х╔л┴Ё┴з╦■б∙       г№
                    ╜Ё╣т╦┬   б∙б∙б∙б∙б∙б∙б∙     ╜Ё╣т╦┬
                     ╬ў╜╓          б№            ╢л╜╓
                      г№        ┤є╨█▒ж╡ю          г№
                      г№           б№             г№  
                    ╜Ё╣т╦┬  ▓ш╩╥гн║є╘║гн╒л╩╥    ╜Ё╣т╦┬
                     ╬ў╜╓          г№            ╢л╜╓
                      г№    ╧у╠├гн╟░╘║гн╛н╠├      г№
                      г№           г№             г№
                    ┬╖┐┌гнгнгнгнгн╔╜├┼гнгнгнгнгн┬╖┐┌

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
