
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝ўшўы╔╜б╜[2;37;0m


          ╞┬┬╖б·╞┬┬╖б·╞┬┬╖
        гп                г▄
   г█╓ь╫╧╣·г▌              ╞┬┬╖
                                            гнгн╙ё╠и
                гнгнгнгнгн╔╜╗╖┬╖гнгнгнгнгнгп        г▄
              гп     гнгнгнгнгнгнгн╔╜╗╖┬╖гнгнгн      г№
             гп    гп                          г▄     г▄
             г№    г№     бл      бл            г№       г▄
             г№   ╔╜╗╖┬╖       бл    бл          г▄       г№
           ╔╜╗╖┬╖  г№       б∙б∙б∙б∙б∙   бл       г№    ╔╜╗╖┬╖
             г№    г№       б∙т│їЇ╢┤б∙  бл        ╔╜╗╖┬╖  г№ 
             г№      г▄     б∙б∙б∙б∙б∙      бл      г№   гп 
              г▄      г№                     гнгнгнгп   гп
                 г▄    г▄гнгнгнгн╔╜╗╖┬╖гнгнгп          г№
                   г▄гнгнгнгн╔╜╗╖┬╖гнгнгнгнгнгнгнгн│╨└╫╩п


[1;31mб╝т│їЇ╢┤б╜[2;37;0m


               ╦з╕о╣м       ║є╣м
                  г▄        гп
                  ╢ж┬п╠№гн╞л╣м     
                     г▄  гп г▄            
                     ╢┤─┌гн░■╞д═д          
                     гп                   
                   ╢┤┐┌б√╤┬╢е           
                            г▄
                             ╔╜┐┌


б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
