
[1;36mб╛╘┬╙░╞ц╘╡╡╪═╝б┐[2;37;0m

[1;31mб╝╟╒╖и╣·б╜[2;37;0m


                                   ▓╝╞╠          ╛№╙к                ╟▐╣м
                                    г№            г№               гп г№     
                   ╒ё╘╢я┌╛╓гн╜╓╡└гн╜╓╡└гн╟м└д│бгн╣м├┼гн╜ЁЎ╟╡югн┴·╣мгн╖я╣м
                              г№          г№                       г▄ г№
               ╥й╞╠  ╘╙╗ї╞╠  ╜╓╡└гн╛╞╞╠  ▒▒╩╨                        ╟▐╣м
                г№     г№     г№          г№
 ╞д╕я╞╠гн╜╓╡└гн╜╓╡└гн╬х╣─┬егн╜╓╡└гн╜╓╡└гн╓╨╩╨гн╢л├┼гн┤є┬╖гн┤є┬╖гн┤є┬╖гн
                       г№                 г№                г№       б∙╬▐╡╫╢┤б∙
                      ├╫╞╠               ─╧╩╨              ┤є┬╖
                                          г№                г№
                           ╠ь╛огн╣╤╕╛╡ъгн╜╓╡└гн╨б╢■╡ъ      ┤є┬╖
                                          г№                г№
                                         ─╧├┼              ┤є┬╖
                                          г№                г№
                       ┤є┬╖гн┤є┬╖гн┤є┬╖гн┤є┬╖гн┤є┬╖гн┤є┬╖гн┤є┬╖ 
                      гп
          гн┤є┬╖гн┤є┬╖
    б∙╥■╬э╔╜б∙

б╘б╘б╘[35m╘┬╙░╞ц╘╡[2;37;0mб╘б╘б╘
