
[1;36m¡¾ÔÂÓ°ÆæÔµ¡¿[2;37;0m

[1;31m¡¼ÎäÊ¥ÃÅ¡½[2;37;0m


¡¡¡¡¡¡¡¡¡¡¡¡¡ù¡ù¡ù¡ù¡ù¡ù
¡¡¡¡¡¡¡¡¡¡¡¡¡ùÊ¥»ð¶ÏÑÂ¡ù
¡¡¡¡¡¡¡¡¡¡¡¡¡ù¡ù¡ù¡ù¡ù¡ù
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Ê¯½×¡¡¡¡
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ü¡¡¡¡¡¡
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Ê¯½×¡¡¡¡
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ü¡¡¡¡¡¡
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Ê¯½×¡¡¡¡
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ü¡¡¡¡¡¡
¡¡¡¡¡¡¡¡½µÁúµî¡¡Ê¯½×¡¡·ü»¢µî
¡¡¡¡¡¡¡¡¡¡£Ü¡¡¡¡£ü¡¡¡¡£¯
¡¡¡¡¡¡¡¡¡¡¡¡£Ü¡¡£ü¡¡£¯¡¡
¡¡¡¡¡¡¡¡¡¡¡¡¡¡£Ü£ü£¯
¡¡Á·¹¦·¿£­£­ÎäÊ¥´óµî£­£­ÎÔÊÒ
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡£ü
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡£ü
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¹ã³¡
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ü
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Ê¯½×
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ü
¡¡¡¡¡¡¡¡ÖÒÒåÍ¤£­Ê¯½×
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ü
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Ê¯½×
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ü¡¡¡¡¡ù¡ù¡ù¡ù¡ù
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Ê¯½×£­¡ùÖÕÄÏÉ½¡ù
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ù¡ù¡ù¡ù¡ù

[1;31m¡¼Ê¥»ð¶ÏÑÂ¡½[2;37;0m


¡¡¡¡¡¡¡¡¡¡¡ù¡ù¡ù¡ù¡ù
¡¡¡¡¡¡¡¡¡¡¡ùÊ¥»ð¶´¡ù
¡¡¡¡¡¡¡¡¡¡¡ù¡ù¡ù¡ù¡ù
¡¡¡¡¡¡¡¡¡¡¡¡Ê¥»ð¶´Íâ
¡¡¡¡¡¡¡¡¡¡¡¡¡¡£ü¡¡¡¡
¡¡¡¡¡¡¡¡¡¡Ê¥»ð¶ÏÑÂÉÏ
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ý¡¡¡¡
¡¡¡¡¡¡¡¡¡¡Ê¥»ð¶ÏÑÂÖÐ
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ý
¡¡¡¡¡¡¡¡¡¡Ê¥»ð¶ÏÑÂÏÂ
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ý
¡¡¡¡¡¡¡¡¡¡¡¡Ê¯½×

[1;31m¡¼Ê¥»ð¶´¡½[2;37;0m

¡¡¡¡¡¡ÎÔÊÒ£­£­µÛÍõµî£­£­Á·¹¦·¿
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡£ü
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡£ü
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Ê¯½×
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡£ü
¡¡¡¡¡¡¡¡¡¡¡¡¡ù¡ù¡ù¡ù¡ù
¡¡¡¡¡¡¡¡¡¡¡¡¡ùÊ¥»ð¶´¡ù
¡¡¡¡¡¡¡¡¡¡¡¡¡ù¡ù¡ù¡ù¡ù

¡Ô¡Ô¡Ô[35mÔÂÓ°ÆæÔµ[2;37;0m¡Ô¡Ô¡Ô
