
[1;36m║╬тбс╟фФт╣╣ьм╪║©[2;37;0m

[1;31m║╪елк©аК║╫[2;37;0m


  ║Ы╠хгП╧З║Ы                              ║Ы║Ы║Ы║Ы║Ы
        ё╜аК╣ю          аК╣ю║Ш╫╖©з║Ш╫╖╣в  ║Ывотфи╫║Ы  
             ёэ         ё╞                ║Ы║Ы║Ы║Ы║Ы
               аК╣ю║ЗаК╣ю
                        ёэ
                          ггаж                 аК╣юё╜║ЫжЛво╧З║Ы
                              ёэ              ё╞
          д╬оЦм╓ё╜ц╘нщ        ггаж║ШаК╣юё╜аК╣ю
            ёЭ       ёэ          ёэ
          й╞м╥це      й╞геё╜ггажё╜ггаж    
            ёЭ             ё╞         ёэ    
     ЁЬюхё╜й╞т╨          ггаж           ггаж  ║Ы║Ы║Ы║Ы║Ы
            ёЭ         ё╞    ёэ             ёэ║Ы╩ф╩╗╧ш║Ы
           й╞╤╢       дофб     ггажё╜цег╫     ║Ы║Ы║Ы║Ы║Ы
          ё╞                           ёЭ
       ╤╢дз                          Е╙╧╦х╙ 


[1;31m║╪вотфи╫║╫[2;37;0m

                 и╫╣ю                 ╠ло╙ё╜╠ло╙
                 ║Э  ёэ              ё╞         ёэ
               и╫╣ю   г╖╩╗╤╢  ╩╗╫╖ё╜й╞нщё╜нщдз    ╠ло╙
              ё╞          ёЭ ё╞       ёэ            ёЭ
           и╫╣ю          ╩╗╫╖          ╠ло╙ё╜╠ло╙ё╜╠ло╙ 
           ║Э
    ╫╖©зё╜и╫╣ю


[1;31m║╪╩ф╩╗╧ш║╫[2;37;0m


        ёэ
          цег╟ё╜т╨дз      ЁЬ╥©
                 ёЭ      ё╞
          ф╚╥©ё╜уЩлЭё╜╡Х╥©
                       ёЭ
                      ©м╥©

  
║т║т║т[35mтбс╟фФт╣[2;37;0m║т║т║т
