　　〖南海普陀山　〗　大乘佛法 (buddhism)       ：土系 * @
　　〖灵台方寸山　〗　道家仙法 (dao)            ：木系 * @ 
　　〖昆仑山月宫　〗　月宫仙法 (moonshentong)   ：水系 * @
　　〖东海龙宫　　〗　碧海神通 (seashentong)    ：水系 * @
　　〖阴曹地府　　〗　勾魂术　 (gouhunshu)      ：水系 * @
　　〖陷空山无底洞〗　妖法　　 (yaofa)          ：土系 * @
　　〖枯松涧火云洞〗　平天大法 (pingtian-dafa)  ：火系 * @
　　〖大雪山万兽谷〗　登仙大法 (dengxian-dafa)  ：木系 * *
　　〖万寿山五庄观〗　太乙仙法 (taiyi)          ：火系 * *
　　〖万剑之尊蜀山〗　天师仙法 (taoism)         ：金系 * *
　　〖大唐将军府　〗　八卦咒　 (baguazhou)      ：木系 + *
　　〖花果山盘丝洞〗　盘丝大法 (pansi-dafa)     ：土系 * *
　　〖圣火洞武圣门〗　飞升大法 (feisheng-spells)：金系 * *
　　〖南赡盱眙山　〗　伏魔咒　 (fumozhou)       ：金系 * *
　　〖凤凰城　　　〗　御风术　 (yufeng-shu)     ：火系 - *
　　〖轩辕古墓　　〗　玄狐神通 (xuanhu-shentong)：金系 * *
