投降一次减５点威望 *
被开革弟子减５０点威望 *
判师减１０００点威望 *
死亡一次减１０点威望 *
PK一次减２０点威望 *
取经过一关加１０点威望。 *
取经完成加８００点威望。 *
大闹天宫过一关加20点威望。 *
大闹天宫完成加４００点威望 *
不堕加１００点威望。 *
袁天罡mieyao任务１点 *
李靖mieyao任务２点 *
完成一个循环另加１０点 *
门派mieyao任务２点 失败减３点*
门派掌门人加５０点，被击败减８０点 
三界盟主加２００点，被击败减３００点 *
门派势力胜一次加２点，败一次减３点。 *
妖魔大会最后胜者加５点 *
武状元胜一次加１点 *
蟠桃会胜一次加８点 *
武当山灭妖一次加２点。一个循环加5点。 *
TASK任务，连续十次加１点。*

当5００００点时可以开帮立派。
可向无名居士询问“开帮立派”之事，然后击败他，就可以没有任何损失离开你的门派。
建立自己的帮派。

无名居士的设置：
人种：天神
道行：６４００年，武学６４０００００
内力：６０００，加力３００；法力６０００，加法３００。

膂力：４５、悟性：４０、根骨：４０、胆识：４３、灵性：４０

采用蜀山技能：平均为４００级。
使用特殊攻击。

──────────────────────────────────
                        【开帮立派篇】
──────────────────────────────────
在海洋中，当你的经验和江湖阅历以及金钱数量到达一定的数量后，就可以自己
选择开帮立派。这时你用开帮(bang)命令就可以有属于自己的帮派。只有帮主
才可以收弟子，当你厌倦了做一帮之主的日子，你可以选择自己麾下的一名得力
弟子，把帮主之位传给(assign)他。如果你对哪名弟子不满意，你可以用开除
（expell)命令开除他。
开帮条件： 月影金币  200枚
          经验  5000000
          道行  5000000
          江湖阅历   50000
传位条件： 对方江湖阅历   5000
          经验  3000000
          道行  3000000

在当你成为了一个帮派的首领后，你可以开始建造属于自己的地盘了。你可以
为自己帮派造个总坛(buildroom）。你可以给自己的总坛加上适当的描述，
当总坛建立好后，你可以选择造帮派的休息室(buildrest)和兵器房
(buildweapon)。注意，每间房间每个人一生只能造一次，一定要想好了才
做决定，否则后悔莫急。另外只有房子的主人和其门派弟子才能出入该处，
除非主人邀请(invite)客人进屋。

参悟apperception(canwu) 可以升级武功，只有MASTER可用。

帮主：guild/master 1
弟子：guild/child 1

轻功：
int apperception_skill(object me)
{
	if( (int)me->query("kee") < 60)
		return notify_fail("你现在脚下虚浮，先休息一阵吧。\n");
	if( (int)me->query("sen") < 60)
		return notify_fail("你的精神无法集中了，休息一下再进行参悟吧。\n");
	if((int)me->query("force") < 6 )
		return notify_fail("你现在内力不够，难以继续参悟下去了。\n");
	me->receive_damage("kee", 60);
	me->add("force", -6);
	return 1;
}

武器：
int apperception_skill(object me)
{
	if( (int)me->query("kee") < 60
	|| (int)me->query("sen") < 60 
	|| (int)me->query("force") < 10 )
		return notify_fail("你的内力、精神或气不够，没有办法参悟冰魄寒刀。\n");
	me->receive_damage("kee", 60);
	me->add("force", -10);
	write("你按着所学参悟冰魄寒刀。\n");
	return 1;
}
基本技能：
int apperception_skill(object me)
{
	if( (int)me->query("kee") < 100
	|| (int)me->query("sen") < 100
	|| (int)me->query("force") < 10 )
		return notify_fail("你的内力、精神或气不够，没有办法参悟基本斧法。\n");
	me->receive_damage("kee", 100);
	me->add("force", -10);
	write("你按着所学参悟基本斧法。\n");
	return 1;
}
法术：
int apperception_skill(object me)
{
	if( (int)me->query("sen") < 60
	|| (int)me->query("mana") < 10 )
		return notify_fail("你的法力或精神不足，没有办法继续参悟八卦咒。\n");
	me->receive_damage("sen", 60);
	me->add("mana", -10);
	write("你按着所学参悟八卦咒。\n");
	return 1;
}
