观音菩萨目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★大势锤(bighammer)-了然于胸220/0290*
★大乘佛法(buddhism)-略有大成230/0300
基本轻功(dodge)-凌空渡虚210/0280
内功心法(force)-深不可测210/0280
基本锤法(hammer)-了然于胸220/0290*
★劫难指(jienan-zhi)-青出于蓝180/0250
读书识字(literate)-学贯古今180/0280
★莲台心法(lotusforce)-炉火纯青210/0280
★莲花步(lotusmove)-炉火纯青210/0280
★轮回杖(lunhui-zhang)-炉火纯青210/0280
拆招卸力之法(parry)-炉火纯青210/0280
法术(spells)-移星换斗230/0300
基本杖法(staff)-炉火纯青210/0280
扑击格斗之技(unarmed)-青出于蓝180/0250
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十四种技能

290*2+300*2+280*8+250*2=580+600+2240+500=3920

菩提祖师目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★道家仙法(dao)-青出于蓝180/0290
基本轻功(dodge)-移形换影180/0280
内功心法(force)-深不可测200/0300
★筋斗云(jindouyun)-青出于蓝180/0280
★两仪剑法(liangyi-sword)-青出于蓝180/0250*
读书识字(literate)-学贯古今180/0280
拆招卸力之法(parry)-青出于蓝180/0280
★菩提指(puti-zhi)-青出于蓝180/0260
★千钧棒法(qianjun-bang)-青出于蓝180/0300
法术(spells)-负海担山200/0290
基本棍法(stick)-心领神会200/0300
基本剑术(sword)-青出于蓝180/0250*
扑击格斗之技(unarmed)-青出于蓝180/0260
★小无相功(wuxiangforce)-心领神会200/0300
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十四种技能
290*2+280*4+300*4+250*2+260*2=580+1120+1200+500+520=3920-500=3420
西王母目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★百花掌(baihua-zhang)-青出于蓝180/0280
基本轻功(dodge)-移形换影180/0290
内功心法(force)-震古铄今180/0280
读书识字(literate)-学贯古今150/0260
★冷月凝香舞(moondance)-已有小成150/0290
★圆月心法(moonforce)-青出于蓝180/0280
★月宫仙法(moonshentong)-青出于蓝180/0280
拆招卸力之法(parry)-青出于蓝180/0290
★风回雪舞剑法(snowsword)-心领神会200/0300
法术(spells)-负海担山190/0290
基本剑术(sword)-心领神会200/0300
扑击格斗之技(unarmed)-青出于蓝180/0280
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十二种技能
280*5+290*4+300*2+260=1400+1160+600+260=3420
敖广目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本轻功(dodge)-移形换影180/0280
★风波十二叉(dragon-cha)-青出于蓝180/0290
★龙神身法(dragon-steps)-青出于蓝180/0280
★龙形搏击(dragonfight)-心领神会200/0300
★龙神心法(dragonforce)-青出于蓝180/0280
内功心法(force)-震古铄今180/0280
基本叉法(fork)-青出于蓝180/0290
基本锤法(hammer)-青出于蓝180/0*
★混天锤(huntian-hammer)-青出于蓝180/0*
读书识字(literate)-饱学鸿儒120/0240
拆招卸力之法(parry)-青出于蓝180/0290
★碧海神通(seashentong)-驾轻就熟170/0280
法术(spells)-呼风唤雨170/0280
扑击格斗之技(unarmed)-心领神会200/0300
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十四种技能
280*7+300*2+220+270*2=1960+600+220+540=3320
地藏王菩萨目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本轻功(dodge)-移形换影180/0280
内功心法(force)-震古铄今180/0290
★鬼影迷踪(ghost-steps)-青出于蓝180/0280
★勾魂术(gouhunshu)-青出于蓝180/0280
★烈火鞭(hellfire-whip)-心领神会200/0300
★惊魂掌(jinghun-zhang)-青出于蓝180/0270
哭丧棒(kusang-bang)-青出于蓝180/0260
读书识字(literate)-学贯古今150/0250
拆招卸力之法(parry)-青出于蓝180/0280
法术(spells)-负海担山200/0300
基本棍法(stick)-青出于蓝180/0260
基本剑术(sword)-青出于蓝180/0250
★摄气诀(tonsillit)-青出于蓝180/0290
扑击格斗之技(unarmed)-青出于蓝180/0270
基础鞭术(whip)-青出于蓝180/0300
★追魂剑(zhuihun-sword)-青出于蓝180/0250
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十六种技能
哪吒目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本刀法(blade)-青出于蓝180/0280
★道家仙法(dao)-已有小成150/0250
基本轻功(dodge)-移形换影180/0280
内功心法(force)-震古铄今180/0280
★混天气功(huntian-qigong)-青出于蓝180/0280
★灵蝠五式(lingfu-steps)-青出于蓝180/0280
拆招卸力之法(parry)-青出于蓝180/0280
★七修剑(qixiu-jian)-青出于蓝180/0290
法术(spells)-负海担山180/0280
基本剑术(sword)-心领神会200/0300
读书识字(literate)-学贯古今150/0220
扑击格斗之技(unarmed)-青出于蓝180/0280
★阴风爪(yinfeng-zhua)-青出于蓝180/0280
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十二种技能
黄飞虎目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本轻功(dodge)-移形换影180/0280
内功心法(force)-震古铄今190/0280
★火魔心法(huomoforce)-融会贯通190/0280
读书识字(literate)-学贯古今180/0280
★魔神步法(moshenbu)-青出于蓝180/0280
★摩云手(moyun-shou)-青出于蓝180/0280
拆招卸力之法(parry)-鹤立鸡群160/0260
★平天大法(pingtian-dafa)-心领神会200/0290
读书识字(literate)-学贯古今150/0230
基本枪法(spear)-心领神会200/0300
法术(spells)-负海担山200/0290
扑击格斗之技(unarmed)-青出于蓝180/0280
★五岳神枪(wuyue-spear)-心领神会200/0300
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十二种技能
大鹏明王目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★百鸟剑法(bainiao-jian)-青出于蓝180/0280
★冰魄寒刀(bingpo-blade)-青出于蓝180/0280
基本刀法(blade)-青出于蓝180/0280
★摧心掌(cuixin-zhang)-已有小成150/0250
★登仙大法(dengxian-dafa)-鹤立鸡群160/0260
基本轻功(dodge)-凌空渡虚200/0300
内功心法(force)-震古铄今180/0280
读书识字(literate)-学贯古今150/0250
★冰谷凝血功(ningxue-force)-第七重　180/0280
拆招卸力之法(parry)-驾轻就熟170/0270
法术(spells)-呼风唤雨160/0260
基本剑术(sword)-青出于蓝180/0280
暗器使用(throwing)-青出于蓝180/0280
扑击格斗之技(unarmed)-已有小成150/0250
★逍遥游(xiaoyaoyou)-心领神会200/0300
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十五种技能
镇元大仙目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★八卦阵法(baguazhen)-鹤立鸡群160/0
基本刀法(blade)-鹤立鸡群160/0
基本轻功(dodge)-移形换影180/0
内功心法(force)-震古铄今180/0
★伏魔杖(fumo-zhang)-融会贯通190/0
基本锤法(hammer)-鹤立鸡群160/0
★开山锤(kaishan-chui)-融会贯通190/0
读书识字(literate)-学贯古今180/0
拆招卸力之法(parry)-青出于蓝180/0
★三清剑法(sanqing-jian)-融会贯通190/0
法术(spells)-负海担山200/0
基本杖法(staff)-鹤立鸡群160/0
基本剑术(sword)-青出于蓝180/0
★太乙仙法(taiyi)-心领神会200/0
扑击格斗之技(unarmed)-青出于蓝180/0
★五行拳(wuxing-quan)-心领神会200/0
★雁歌刀法(yange-blade)-融会贯通190/0
★镇元神功(zhenyuan-force)-青出于蓝180/0
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十八种技能
静虚老祖目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本轻功(dodge)-御风而行300/0
内功心法(force)-返璞归真300/0
★混元掌(hunyuan-zhang)-神乎其技290/0
读书识字(literate)-学贯古今220/0
拆招卸力之法(parry)-出神入化300/0
★倒乱七星步(seven-steps)-出神入化300/0
法术(spells)-法力无边300/0
基本剑术(sword)-出神入化300/0
★天师仙法(taoism)-出神入化300/0
扑击格斗之技(unarmed)-神乎其技290/0
★御剑术(yujianshu)-出神入化300/0
★紫霞神功(zixia-shengong)-出神入化300/0
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十二种技能
秦琼目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本弓箭(archery)-已有小成150/0
★霸王枪法(bawang-qiang)-平淡无奇100/0
★长拳(changquan)-半生不熟120/0
基本轻功(dodge)-移形换影180/0
内功心法(force)-通关在即120/0
★冷泉神功(lengquan-force)-半生不熟120/0
读书识字(literate)-饱学鸿儒120/0
基本锏法(mace)-心领神会200/0
拆招卸力之法(parry)-已有小成150/0
基本枪法(spear)-半生不熟120/0
扑击格斗之技(unarmed)-鹤立鸡群160/0
★无私锏法(wusi-mace)-青出于蓝180/0
★轩辕箭(xuanyuan-archery)-青出于蓝180/0
★雁行步法(yanxing-steps)-已有小成150/0
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十四种技能
紫霞仙子目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★痴心情长剑(chixin-jian)-青出于蓝180/0
基本轻功(dodge)-凌空渡虚200/0
内功心法(force)-震古铄今180/0
★九阴心经(jiuyin-xinjing)-青出于蓝180/0
★兰花拂穴手(lanhua-shou)-青出于蓝180/0
读书识字(literate)-学贯古今180/0
★盘丝大法(pansi-dafa)-驾轻就熟170/0
拆招卸力之法(parry)-青出于蓝180/0
琴艺(qin)-青出于蓝180/0
法术(spells)-呼风唤雨170/0
基本剑术(sword)-青出于蓝180/0
扑击格斗之技(unarmed)-心领神会200/0
基础鞭术(whip)-青出于蓝180/0
★银索金铃(yinsuo-jinling)-心领神会200/0
★月影舞步(yueying-wubu)-青出于蓝180/0
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十五种技能

大圣国师王菩萨目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本轻功(dodge)-移形换影180/0
内功心法(force)-举世无双170/0
★伏魔咒(fumozhou)-青出于蓝180/0
★归元神功(guiyuanforce)-青出于蓝180/0
基本戟法(halberd)-已有小成150/0
基本锤法(hammer)-已有小成150/0
★连环腿(lianhuan-tui)-已有小成150/0
读书识字(literate)-学贯古今150/0
★盘古九式(pangu-hammer)-已有小成150/0
拆招卸力之法(parry)-心领神会200/0
法术(spells)-呼风唤雨170/0
★天龙戟法(tianlong-halberd)-心领神会200/0
★天威十二式(tianwei-shi)-青出于蓝180/0
扑击格斗之技(unarmed)-已有小成150/0
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十四种技能

凤凰目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本轻功(dodge)-御风而行270/0
★凤凰身法(fenghuang-shenfa)-出神入化270/0
内功心法(force)-返璞归真280/0
读书识字(literate)-学贯古今250/0
拆招卸力之法(parry)-出神入化280/0
法术(spells)-变换莫测250/0
★阴阳腾龙指(tenglong-finger)-出神入化300/0
扑击格斗之技(unarmed)-出神入化300/0
★无祖心法(wuzu-xinfa)-出神入化260/0
★御风术(yufeng-shu)-技冠群雄250/0
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十种技能
女娲目前所掌握的技能有：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本刀法(blade)-青出于蓝180/0
基本轻功(dodge)-移形换影180/0
内功心法(force)-震古铄今180/0
★狐形手(fox-hand)-鹤立鸡群160/0
★狐形身法(huxing-steps)-心领神会190/0
读书识字(literate)-学贯古今180/0
基本针法(needle)-青出于蓝180/0
拆招卸力之法(parry)-青出于蓝180/0
法术(spells)-负海担山180/0
★天一神针(tianyi-zhen)-鹤立鸡群160/0
扑击格斗之技(unarmed)-马马虎虎130/0
★玄狐长恨刀(xuanhu-blade)-青出于蓝180/0
★玄狐神通(xuanhu-shentong)-鹤立鸡群160/0
★玄狐心法(xuanhu-xinfa)-青出于蓝180/0
━━━━━━━━━━━━━━━━━━━━月影奇缘━━━━━━━

目前共学会十四种技能
