金(jinning) call 0(NPC)->quert("c") on Tue Jan 05 17:00:41 2016
金(jinning) call 0(NPC)->quert("c") on Tue Jan 05 17:00:51 2016
金(jinning) call 0(NPC)->query("c") on Tue Jan 05 17:01:17 2016
金(jinning) call 0(NPC)->query("b") on Tue Jan 05 17:01:24 2016
金(jinning) call 0(NPC)->query("shortt") on Tue Jan 05 17:01:37 2016
金(jinning) call 0(NPC)->query("c") on Tue Jan 05 17:15:42 2016
金(jinning) call 0(NPC)->query("b") on Tue Jan 05 17:15:52 2016
金(jinning) call 0(NPC)->query("obj") on Tue Jan 05 17:16:36 2016
金(jinning) call 0(NPC)->query("aaa") on Tue Jan 05 17:16:57 2016
金(jinning) call 0(NPC)->query("nofight") on Tue Jan 05 17:18:10 2016
金(jinning) call 0(NPC)->query("shortt") on Tue Jan 05 17:18:30 2016
金(jinning) call 0(NPC)->query("longg") on Tue Jan 05 17:19:07 2016
金(jinning) call 0(NPC)->query("shortt") on Tue Jan 05 17:20:25 2016
金(jinning) call 0(NPC)->query("obj") on Tue Jan 05 17:20:34 2016
金(jinning) call 0(NPC)->query("shortt") on Tue Jan 05 17:20:55 2016
金(jinning) call 0(NPC)->query("aaa") on Wed Jan 06 09:06:26 2016
金(jinning) call 0(NPC)->query("objjj") on Wed Jan 06 09:41:30 2016
金(jinning) call 0(NPC)->query("b") on Wed Jan 06 09:45:53 2016
金(jinning) call 0(NPC)->query("aaa") on Wed Jan 06 09:51:45 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 09:52:59 2016
金(jinning) call 0(NPC)->query("aaa") on Wed Jan 06 09:53:37 2016
金(jinning) call 0(NPC)->query("objjj") on Wed Jan 06 09:53:45 2016
金(jinning) call 0(NPC)->add("aaa","cassdsds") on Wed Jan 06 09:57:48 2016
金(jinning) call 0(NPC)->add("aaa",({cassdsds})) on Wed Jan 06 09:58:19 2016
金(jinning) call 0(NPC)->add("aaa",({cassdsds})) on Wed Jan 06 09:58:27 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 09:59:15 2016
金(jinning) call 0(NPC)->add("objects",(["/d/ourhome/npc/tangseng":1])) on Wed Jan 06 10:02:07 2016
金(jinning) call 0(NPC)->add("objects",(["/d/ourhome/npc/tangseng":1])) on Wed Jan 06 10:02:25 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer":1])) on Wed Jan 06 10:03:17 2016
金(jinning) call 0(NPC)->add("objects",(["/d/ourhome/npc/tangseng":3])) on Wed Jan 06 10:03:47 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer":3])) on Wed Jan 06 10:04:10 2016
金(jinning) call 0(NPC)->add("objects",(["/d/ourhome/npc/tangseng":3])) on Wed Jan 06 10:04:40 2016
金(jinning) call 0(NPC)->setup() on Wed Jan 06 10:04:54 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 10:05:06 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 10:05:21 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 10:05:32 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer":7])) on Wed Jan 06 10:06:30 2016
金(jinning) call 0(NPC)->add("objects",(["/d/ourhome/npc/tangseng":1])) on Wed Jan 06 10:06:42 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 10:06:47 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer":1])) on Wed Jan 06 10:09:17 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 10:09:22 2016
金(jinning) call 0(NPC)->setup() on Wed Jan 06 10:09:36 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer":3])) on Wed Jan 06 10:09:40 2016
金(jinning) call 0(NPC)->setup() on Wed Jan 06 10:09:50 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 10:12:49 2016
金(jinning) call 0(NPC)->add("objects",(["/d/obj/food/apple":1])) on Wed Jan 06 10:13:13 2016
金(jinning) call 0(NPC)->add("objects",(["/d/obj/food/apple":7])) on Wed Jan 06 10:13:20 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 10:13:23 2016
金(jinning) call 0(NPC)->add("objects",(["/d/obj/food/apple":1])) on Wed Jan 06 10:13:32 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 10:13:37 2016
金(jinning) call 0(NPC)->add("objects",(["/d/ourhome/npc/tangseng" : 3])) on Wed Jan 06 10:38:09 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 10:38:23 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 10:49:50 2016
金(jinning) call 0(NPC)->add("objects",({"/d/city/npc/xiaoer" : 3})) on Wed Jan 06 10:50:27 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer" : 3])) on Wed Jan 06 10:50:54 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 10:51:05 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 10:52:06 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 11:00:57 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer" : 1])) on Wed Jan 06 11:01:52 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer" : 3])) on Wed Jan 06 11:02:15 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:02:32 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 11:04:33 2016
金(jinning) call 0(NPC)->set("objects",(["/d/city/npc/xiaoer" : 2])) on Wed Jan 06 11:05:43 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 11:05:57 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/xiaoer" : 2])) on Wed Jan 06 11:07:12 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:07:54 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 11:09:51 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/bing" : 9])) on Wed Jan 06 11:10:19 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:10:27 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/bing" : 4])) on Wed Jan 06 11:11:25 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:11:31 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/wujiang" : 9])) on Wed Jan 06 11:13:12 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:13:21 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/bing":9])) on Wed Jan 06 11:14:52 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:15:02 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/wujiang":9])) on Wed Jan 06 11:15:31 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:15:35 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/bing":9])) on Wed Jan 06 11:18:17 2016
金(jinning) call 0(NPC)->add("objects",(["/d/city/npc/wujiang":9])) on Wed Jan 06 11:18:26 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:18:30 2016
金(jinning) call 0(NPC)->query("objects") on Wed Jan 06 11:20:14 2016
金(jinning) call 0(NPC)->reset() on Wed Jan 06 11:26:32 2016
金(jinning) call 0(NPC)->query(aaa) on Fri Jan 08 08:53:24 2016
金(jinning) call 0(NPC)->query(a) on Fri Jan 08 08:53:40 2016
金(jinning) call 0(NPC)->query(b) on Fri Jan 08 08:53:43 2016
金(jinning) call 0(NPC)->query(c) on Fri Jan 08 08:53:46 2016
金(jinning) call 0(NPC)->query(n) on Fri Jan 08 08:54:07 2016
金(jinning) call 0(NPC)->query(longg) on Fri Jan 08 08:54:20 2016
金(jinning) call 0(NPC)->query(objects) on Fri Jan 08 09:02:57 2016
金(jinning) call 0(NPC)->query(objjj) on Fri Jan 08 09:03:21 2016
金(jinning) call 0(NPC)->query(all_data) on Tue Nov 29 12:31:17 2016
金(jinning) call 0(NPC)->read_dir() on Tue Nov 29 13:00:10 2016
金(jinning) call 0(NPC)->creat() on Tue Nov 29 13:00:34 2016
金(jinning) call 0(NPC)->creat() on Tue Nov 29 13:03:15 2016
金(jinning) call 0(NPC)->creat() on Tue Nov 29 13:03:52 2016
金(jinning) call 0(NPC)->creat() on Tue Nov 29 13:05:08 2016
金(jinning) call 0(NPC)->creat() on Tue Nov 29 13:07:26 2016
金(jinning) call 0(NPC)->creat() on Tue Nov 29 13:07:59 2016
金(jinning) call 0(NPC)->creat() on Tue Nov 29 13:16:45 2016
金(jinning) call 0(NPC)->creat() on Tue Nov 29 13:20:58 2016
金(jinning) call 0(NPC)->query(objects) on Tue Nov 29 13:33:23 2016
金(jinning) call 0(NPC)->query(lo) on Tue Nov 29 13:33:37 2016
金(jinning) call 0(NPC)->query(st) on Tue Nov 29 13:34:03 2016
金(jinning) call 0(NPC)->query(aaa) on Tue Nov 29 13:34:29 2016
金(jinning) call 0(NPC)->query(obj) on Tue Nov 29 13:35:37 2016
金(jinning) call 0(NPC)->query(no) on Tue Nov 29 13:35:52 2016
金(jinning) call 0(NPC)->query(x) on Tue Nov 29 13:36:02 2016
金(jinning) call 0(NPC)->query(item) on Tue Nov 29 13:36:30 2016
金(jinning) call 0(NPC)->query(c) on Tue Nov 29 13:37:35 2016
金(jinning) call 0(NPC)->query(b) on Tue Nov 29 13:37:40 2016
金(jinning) call 0(NPC)->query(n) on Tue Nov 29 13:37:46 2016
金(jinning) call 0(NPC)->query(item) on Tue Nov 29 13:45:22 2016
金(jinning) call 0(NPC)->query(item) on Tue Nov 29 13:46:21 2016
金(jinning) call 0(NPC)->query(item) on Tue Nov 29 13:48:17 2016
金(jinning) call 0(NPC)->query(n) on Tue Nov 29 13:49:57 2016
金(jinning) call 0(NPC)->query(item) on Tue Nov 29 13:56:51 2016
金(jinning) call 0(NPC)->emery() on Wed Dec 07 19:15:24 2016
金(jinning) call 0(NPC)->emery() on Wed Dec 07 19:21:25 2016
金(jinning) call 0(NPC)->emery() on Wed Dec 07 19:22:42 2016
金(jinning) call 0(NPC)->emery() on Wed Dec 07 19:22:51 2016
金(jinning) call 盗宝飞贼(NPC)->command("look") on Fri Dec 09 13:42:44 2016
金(jinning) call 盗宝飞贼(NPC)->command(look) on Fri Dec 09 13:43:06 2016
金(jinning) call 盗宝飞贼(NPC)->command(goeast) on Fri Dec 09 13:46:01 2016
金(jinning) call 盗宝飞贼(NPC)->command("goeast") on Fri Dec 09 13:46:13 2016
金(jinning) call 盗宝飞贼(NPC)->command("gowest") on Fri Dec 09 13:46:22 2016
金(jinning) call 盗宝飞贼(NPC)->command("gonorth") on Fri Dec 09 13:46:29 2016
金(jinning) call 盗宝飞贼(NPC)->command("gosouth") on Fri Dec 09 13:46:34 2016
金(jinning) call 盗宝飞贼(NPC)->die() on Fri Dec 09 13:52:07 2016
