
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛▒ж╧є╣·гп═ы╫╙╔╜б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб▒ж╧є╣·╣л╓ў░┘╗и╨▀╩о╚¤─ъ╟░гм░╦╘┬╩о╬х╓╨╟я═ц╘┬╓о╥╣гм▒╗╤¤═ї
╗╞┼█╣╓╔у╫▀гм╘┌▓и╘┬╢┤▒╗╞╚╙ы╓о╫Ў╖Є╞▐гм┤╙┤╦╙ы└╧╣·═ї╩з╚е╥Ї╨┼┴к
╧╡бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╒╥╡╜╜Ё╦■┤ж▓и╘┬╢┤╚ы┐┌г┐
г▓го╚ч║╬╚б╡├╣л╓ў░┘╗и╨▀╡─╨┼╚╬─├╡╜├╪╨┼г┐
г│го╚ч║╬╚├└╧╣·═ї╡├╓к░о┼о╓о╧┬┬ф▓в╚├─·┬╩▒°╣е┤Є▓и╘┬╢┤г┐
г┤го╚ч║╬╛╚│Ў╣л╓ў░┘╗и╨▀▓в░я╦¤╗╪╡╜╕╕═ї╡─╔э▒▀г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31mбб╣мх·[2;37;0mг║г▒г░─ъ╡└╨╨гм╘┌╗╩╣мбг
[1;31mбб╔╜╤¤[2;37;0mг║г▓г░йдг▓г░г░─ъ╡└╨╨гм╘┌▓и╘┬╢┤гм│▒╨╟╣╚бг
[1;31mбб╣м▒°[2;37;0mг║г▒г╡г░йдг▓г╡г░─ъ╡└╨╨гм╘┌╗╩╣м│╟╣╪╕╜╜№бг
[1;31m░┘╗и╨▀[2;37;0mг║г▓г░г░йдг│г░г░─ъ╡└╨╨гм╘┌▓и╘┬╢┤бг
[1;31mбб╣·═ї[2;37;0mг║г▓г░г░йдг│г░г░─ъ╡└╨╨гм╘┌╗╩╣мбг
[1;31m╗╞┼█╣╓[2;37;0mг║г┤г░г░йдг╢г░г░─ъ╡└╨╨гм╘┌▓и╘┬╢┤бг
[1;31m└╢┼█╣╓[2;37;0mг║г╕г░г░йдг▒г▓г░г░─ъ╡└╨╨гм╘┌═ы╫╙╔╜├╪├▄╗ю╢пбг
[1;31m┬╠┼█╣╓[2;37;0mг║г╕г░г░йдг▒г▓г░г░─ъ╡└╨╨гм╘┌═ы╫╙╔╜├╪├▄╗ю╢пбг
[1;31m╟р┼█╣╓[2;37;0mг║г╕г░г░йдг▒г▓г░г░─ъ╡└╨╨гм╘┌═ы╫╙╔╜├╪├▄╗ю╢пбг
[1;31m╫╧┼█╣╓[2;37;0mг║г╕г░г░йдг▒г▓г░г░─ъ╡└╨╨гм╘┌═ы╫╙╔╜├╪├▄╗ю╢пбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббб[1;33m├╪╨┼[2;37;0mг║░┘╗и╨▀╕°╕╕═ї╓о╟╫▒╩╨┼гм╜т├╘╓о╙├бг
бббб[1;33m╛№┴ю┼╞[2;37;0mг║╣·═ї░ф╖вгм╞╛┤╦┐╔┴ь▒°╫ў╒╜гм╜т├╘╓о╙├бг
[1;33m╔с└√╫╙─┌╡д[2;37;0mг║╗╞┼█╣╓╥╘╩¤─ъ┤Є╫°╣ж╓о─е─╤гм┼ф┴╦╝╕╫к┤╞╨█┴╢╛═╢°│╔гм
бббббббббббб┤є▓╣бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║│д═ф╡╢гм╢╠═ф╡╢гм╘┬╤└═ф╡╢бг
╖└╬└└рг║╩▐╞д╚╣гм╩▐╞д┼√╖чгм╒╜┼█гм╣м┼█гм┤є║ьЄ■┼█бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╤Є╚т┼▌т╔г║▒ж╧є╣·│Ў╩█бг
╤Є╘╙╦щг║▒ж╧є╣·│Ў╩█бг
╤м╤Є═╖г║▒ж╧є╣·│Ў╩█гм┐╔╡▒╬ф╞ўбг
╬¤║°г║▒ж╧є╣·│Ў╩█гм╫░╥√┴╧бг
╬¤═ыг║▒ж╧є╣·│Ў╩█гм╫░╥√┴╧бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

░╫┼√╠║г║▒ж╧є╣·│Ў╩█гм┐╔┤й╙├бг
▓╩╔л┼√╠║г║▒ж╧є╣·│Ў╩█гм┐╔┤й╙├бг
╣╥╠║г║▒ж╧є╣·│Ў╩█гм╫░╩╬╓о╙├гм┐╔╞╠╘┌╜с╗щ╨┬╛╙└ябг
╡ё─╛╨▒┐┐╥╬г║▒ж╧є╣·│Ў╩█гм╫░╩╬╓о╙├гм┐╔╖┼╘┌╜с╗щ╨┬╛╙└ябг
я╬┐╒─╛╫└г║▒ж╧є╣·│Ў╩█гм╫░╩╬╓о╙├гм┐╔╖┼╘┌╜с╗щ╨┬╛╙└ябг
╬¤┼шг║▒ж╧є╣·│Ў╩█гм╚▌╞ўбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
