
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛▒╚╟Ё╣·гп╟х╗к╫пгп╟х╗к╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйд

бббб▒╚╟Ё╣·╝╕─ъ╟░└┤┴╦╥╗└╧╡└гм╨п╥╗┼о╫╙╜°╣▒╙ы▒╚╟Ё╣·═їбг╣·═ї╠░
╞ф╔л├└гм│ш╨╥╘┌╣мгм║┼╬к├└║єгм└╧╡└╥Є┤╦▒╗╖т╬к╣·╒╔бг╕├╣·╒╔╗╤│╞
╙╨├╪╖╜┐╔╤╙─ъ╥ц╩┘гм╨ш╙├╥╗╟з╥╗░┘╥╗╩о╥╗╕Ў╨б╢∙╡─╨─╕╬гм╙╨╟з─ъ▓╗
└╧╓о╣жбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╜т╛╚╝┤╜л▒╗╘╫╡─╨б╢∙г┐
г▓го╚ч║╬╘┌▒╚╟Ё╣·╛▓╨─╫°ь°╨√╤я╡└╥хг┐
г│го╚ч║╬╫ю╓╒╜╡╖■└╧╡└г┐╘ї╤∙╒╥╡╜└╧╡└╡─╢┤╤иг┐╚ч║╬╜°╚ыг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╣мх·[2;37;0mг║г▒г░─ъ╡└╨╨гм╘┌▒╚╟Ё╣·бг
[1;31m╨б╤¤[2;37;0mг║г▓г░гнг▓г░г░─ъ╡└╨╨гм╘┌╟х╗к╢┤бг
[1;31m╬─╣┘[2;37;0mг║г╡г░─ъ╡└╨╨гм╘┌▒╚╟Ё╣·бг
[1;31m╠л╝р[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌▒╚╟Ё╣·бг
[1;31m╣·═ї[2;37;0mг║г▓г░г░─ъ╡└╨╨гм╘┌▒╚╟Ё╣·бг
[1;31m═ї║є[2;37;0mг║г│г╡г░─ъгнг┤г╡г░╡└╨╨гм╘┌▒╚╟Ё╣·бг
[1;31m╣·╒╔[2;37;0mг║г▒г▓г░г░гнг▒г╡г░г░─ъ╡└╨╨гм╘┌▒╚╟Ё╣·бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╢ь┴¤[2;37;0mг║╣╪╤║┤¤╘╫╨б╢∙╡─┴¤╫╙бг
[1;33m╤ю╩ў[2;37;0mг║╟х╗к╢┤├╪├▄╚ы┐┌бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╤ю╩ў╫огм╤ю╩ў╣╒гм╤ю╩ў▓цгм┴°╠ї▒▐гмє┤┴·╒╚бг
╖└╙∙└рг║╣м┼█гмЄ■┴·┼█гм╟р┴°╠┘╝╫гм│р┴°╠┘╝╫гм╫╧┴°╠┘╝╫гм║┌┴°╠┘╝╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╬х╬╢╔╒╢ьгм╧у╓н╒Ї╤╝гм└▒╬╢┼г╠└гм┼г╚т╠└├цгм░╫╛╞бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╗и└╢гм╗и╞┐гм░╫╜Ё╧ю╚жгм╫╧╜Ё╜ф╓╕гмЎ╠╜Ё═є┴┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
