
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛│╡│┘╣·гп╚¤╟х╣█б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб│╡│┘╣·╣·═ї╥Є╚¤┤є╡└╩┐╤Є┴ж┤є╧╔╗в┴ж┤є╧╔┬╣┴ж┤є╧╔╔╞╙┌╟є╦о╞э
╙ъгм▒у┴в╡└╜╠╬к╣·╜╠бг╘┌╚¤┤є╡└╩┐╡─╫▌╚▌╓о╧┬гм╖╧┴╦╖Ё╜╠╗┘┴╦╖Ё╦┬бг
│╡│┘╣·▓╗╩╢╚¤╤¤╡─╒ц├ц─┐гм╖┤╜л╓о╫Ё╬к│╡│┘╚¤┤є╣·╩жгм╜н╔╜╬г╘┌╡й
╧жбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

 г▒го╚ч║╬╘┌╚¤╟х╣█╥¤│Ў╚¤┤є╡└╩┐г┐
 г▓го╚ч║╬╚├│╡│┘╣·╣·═ї═м╥т╛┘╨╨╙ы╚¤┤є╡└╩┐╩й╖и╜╧┴┐г┐
 г│го╚ч║╬╘┌╘╞ь°╠и╔╧╫°ь°╧╘╩ег┐
 г┤го╚ч║╬╘┌╓ь║ь╣ё╫╙╟░╕Ї░х▓┬├╢г┐
 г╡го╚ч║╬╘┌┤є╙═╣°└я╣Ў╙═╬ф╧┤г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m┤є╣├─╠гм╢■╣├─╠гм╨б╣├─╠гм┤є╔й╫╙гм╨б╔й╫╙гм╨бцкгм╢■цкгм┤є╨б╜у
╢■╨б╜угм╗и╜у╢∙гм╨б╜у[2;37;0mг║
ббббббббббг▒гнг▒г░─ъ╡└╨╨гм╘┌│╡│┘╣·бг
[1;31m┤є╔┘╥пгм╢■╔┘╥пгм╨б╔┘╥пгм┤є╞ж╫╙гм╨б╞ж╫╙гм╨б╣┘╚╦гм┤є╣л╫╙гм╢■
╣л╫╙гм╔┘╣л╫╙гм╗и╣л╫╙гм└╦╣л╫╙гм╣л╫╙гм═ї╦я[2;37;0mг║
ббббббббббг╡гнг▓г░─ъ╡└╨╨гм╘┌│╡│┘╣·бг
[1;31m╓к╩щ║═╔╨гм╔╨└ё║═╔╨гм╦╫╝╥║═╔╨гм┤є║═╔╨гм╟ю║═╔╨гм╩▌║═╔╨[2;37;0mг║
ббббббббббг▒гнг╡г░─ъ╡└╨╨гм╘┌╓╟╘и╦┬бг
бббб[1;31m╡└═п[2;37;0mг║г▒г░─ъ╡└╨╨гм╘┌╚¤╟х╣█бг
бббб[1;31m╡└╩┐[2;37;0mг║г▓г░─ъ╡└╨╨гм╘┌╚¤╟х╣█бг
[1;31m╬х╕г╡└│д[2;37;0mг║г╡г░─ъ╡└╨╨гм╘┌╚¤╟х╣█бг
бббб[1;31m╠л╝р[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌╗╩╣м└ябг
[1;31m╗д╣м╬└╩┐[2;37;0mг║г▓г░г░─ъ╡└╨╨гм╘┌╗╩╣мбг
бббб[1;31m╣·═ї[2;37;0mг║г▓г░г░гнг│г░г░─ъ╡└╨╨гм╘┌╗╩╣м└ябг
[1;31m╗в┴ж┤є╧╔[2;37;0mг║г▒г░г░г░гнг▒г▓г░г░─ъ╡└╨╨гм╘┌╚¤╟х╣█бг
[1;31m╤Є┴ж┤є╧╔[2;37;0mг║г▒г░г░г░гнг▒г▓г░г░─ъ╡└╨╨гм╘┌╚¤╟х╣█бг
[1;31m┬╣┴ж┤є╧╔[2;37;0mг║г▒г░г░г░гнг▒г▓г░г░─ъ╡└╨╨гм╘┌╚¤╟х╣█бг
[1;31m▓Є┴ж┤є╧╔[2;37;0mг║г╣г░г░гнг▒г╡г░г░─ъ╡└╨╨гм╘┌╚¤╟х╣█╕╜╜№бг
[1;31m▒╖┴ж┤є╧╔[2;37;0mг║г╣г░г░гнг▒г╡г░г░─ъ╡└╨╨гм╘┌╚¤╟х╣█╕╜╜№бг
[1;31m└╟┴ж┤є╧╔[2;37;0mг║г╣г░г░гнг▒г╡г░г░─ъ╡└╨╨гм╘┌╚¤╟х╣█╕╜╜№бг
[1;31mся┴ж┤є╧╔[2;37;0mг║г╣г░г░гнг▒г╡г░г░─ъ╡└╨╨гм╘┌╚¤╟х╣█╕╜╜№бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╒Ї╦╓[2;37;0mг║╚¤╟х╡ю╓╨│╩╣й╕°╚¤╟х╡─╣й╞╖бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║│д╜ггм╒╢═╖╡╢бг
╖└╬└└рг║╩▐╞д╚╣гм│д┼█гм╡└┼█гмЄ■┴·┼█гм═н╝╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜┤┼г╚тгм┼г░┘╥╢гм╨б╣й╣√гм╣й╣√гм╛╞║°гм▓╦┐╖═┼╫╙гм▓┌├╫╖╣гм╚т╝╨т╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

┤є╣▄╝╥г║░о╩й▓╞бг
╨б╣▄╝╥г║░о╩й╬ябг
╧╖╫╙гм╦╡╩щ└╧гм╜Ёю╬┼ог║╘┌│╡│┘╣·│╟╟°бг

╘б╜эгм░╫┬╣═╖гм╗╞╗в╞дгм╗╥╤Є╜╟бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
