
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╗Ё╤ц╔╜гп┤ф╘╞╔╜б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╗Ё╤ц╔╜╥Є╡▒─ъ╦я╬Є┐╒┤є─╓╠ь╣м╠▀╖н┴╦░╦╪╘┬пгм╙╨╩¤╫й┬ф╡╪╙р╗Ё
│╔╘╓╗п╬к╗Ё╤ц╔╜бг╕╜╜№╙╨╫∙┤ф╘╞╔╜гм╔╜╙╨╥╗╕Ў░┼╜╢╢┤гм╡▒─ъ▒╗┼г─з
═ї╥┼╞·╡─╠·╔╚╣л╓ў║ь┬┌┬▐╔▓┼о╥■╛╙╙┌┤╦бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╘┌░┼╜╢╢┤╟є╝√╠·╔╚╣л╓ўг┐
г▓го╚ч║╬╧Є╠·╔╚╣л╓ў╜ш╡├╠·╔╚г┐
г│го╠╚╚Ї╬▐╖и╜ш╡├╠·╔╚гм╙╓╚ч║╬╟є╡├┤ф╘╞╔╜═┴╡╪╡─░я╓·╤░╡├░┼╜╢╣╟г┐
г┤го╚ч║╬╞╦├Ё╗Ё╤ц╔╜╡─┤є╗Ёг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббб[1;31m╨б╤¤[2;37;0mг║г▒г░─ъ╡└╨╨гм╘┌░┼╜╢╢┤бг
бббб[1;31m░┼╜╢╣╓[2;37;0mг║г╖г░гнг╕г░─ъ╡└╨╨гм╘┌┤ф╘╞╔╜бг
[1;31m░┘─ъ░┼╜╢╣╓[2;37;0mг║г▓г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌┤ф╘╞╔╜бг
бббб[1;31m╘╞└я╬э[2;37;0mг║г▓г░г░гнг│г░г░─ъ╡└╨╨гм╘┌┤ф╘╞╔╜бг
бббб[1;31m╬э└я╘╞[2;37;0mг║г▓г░г░гнг│г░г░─ъ╡└╨╨гм╘┌┤ф╘╞╔╜бг
бб[1;31m╠·╔╚╣л╓ў[2;37;0mг║г┤г░г░гнг╡г░г░─ъ╡└╨╨гм╘┌░┼╜╢╢┤бг
[1;31m╟з─ъ░┼╜╢╣╓[2;37;0mг║г▒г░г░г░гнг▒г┤г░г░─ъ╡└╨╨гм╘┌┤ф╘╞╔╜бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m░┼╜╢╣╟[2;37;0mг║┤ф╘╞╔╜╔ё├╪╓о╬ягм╜т├╘╓о╙├бг
бб[1;33m╠·╔╚[2;37;0mг║╣л╓ў╓о╖и▒жгм┐╔╝ц╫ў▒°╞ў║═╜т├╘╓о╙├бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╠·╕лгм░┼╜╢▒▐гм╠·╔╚бг
╖└╬└└рг║╩▐╞д╚╣гм░┼╜╢╚╣бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╬ў╣╧гм┐╛╝жгм╞╧╠╤╕╔гм║∙┬лгм┼г╞д╛╞┤№бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
