
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╕▀└╧╫пгп╘╞╒╗╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╕▀╙ё└╝▒╗╣╪╘┌┴╦╕є┬е└ягм╕▀╘▒═т╒√╚╒░ж╔∙░╔╞°гм╖и╩ж╟ы┴╦╬▐╩¤гм
╛═╩╟╬▐╖и╜╡╖■╤¤╣╓бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╜т╛╚╕▀╨б╜уг┐
г▓. ╚ч║╬╘┌╤┼╩╥└я╡╚└┤╓э░╦╜фг┐
г│го╚ч║╬╜°╚ы╘╞╒╗╢┤г┐
г┤го╚ч║╬╜╡╖№╓э░╦╜фг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╕▀╘▒═т[2;37;0mг║г▒г░─ъ╡└╨╨гм╘┌╒¤╠№бг
[1;31m╕▀╨б╜у[2;37;0mг║7─ъ╡└╨╨гм╘┌╤┼╩╥бг
[1;31m└╧┬ш╫╙[2;37;0mг║г▒г▓г╡╠ь╡└╨╨гм╘┌╧┤╥┬╖┐бг
[1;31m╓э░╦╜ф[2;37;0mг║г╢г░г░─ъ╡└╨╨гм╘┌╘╞╒╗╢┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╘┐│╫[2;37;0mг║╔╧╤┼╩╥▒╪▒╕╓о╬ягм▓╗╣¤╠¤╦╡╦№▒╗╓э░╦╜ф▓╗╓к╡└╚╘╡╜──└я╚е┴╦бг
[1;33mб╝╗∙▒╛░╥╖иб╜[2;37;0mг║┐╔╥╘╤з╗∙▒╛ю┘╖и╡╜г▒г╕г░╝╢бг
[1;33m╨б╢дю┘[2;37;0mг║╖и▒жбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║─╛░Їбв┐│╡╢бв╢╛я┌бв╜ф│▀бв╠·╜г
╖└╬└└рг║╙ё┼хбв│д┼█бв╒▒├▒бв┐╛╝жбв┐█╫╙бв┬э╣╙бв╖█║ь│ё╔└бв╞д┼█
бббббббб╘▓┐┌▓╝╨мбв╟р╢╨░└

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

┐╛╝жг╗╩│╬ягм╕▀╝╥╝п│Ў╩█бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
