
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛║┌╖ч╔╜гп╣█╥Ї╘║б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╣█╥Ї╘║╓╨╜Ё│╪│д└╧┐с░оЇ┬Ї─гм─у╚б╛н╩▒╠╞═ї╙∙┤═╬х▓╩╓п╜ЁЇ┬Ї─
▒╗╦√┐┤╓╨гм╡▒─у░╤╬х▓╩╓п╜ЁЇ┬Ї─╕°╦√║єгм─у▒╗╚╦╖┼╗Ё╔╒╔▒гм╝╕║їр├
╞игм║є╡├╓к▒╗║┌╨▄╣╓═╡╚егм╦ф╚╗╒╥╡╜┴╦гм╡л╩╟╬х▓╩╓п╜ЁЇ┬Ї─┤╙┤╦╧√
╩збг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╚ч║╬╜°╚ы║┌╖ч╢┤бг
г▓. ╚ч║╬╒╥╡╜║┌╨▄╣╓бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббб[1;31m╤¤╛л[2;37;0mг║г▓г░гнг▓г╡─ъ╡└╨╨гм╘┌║┌╖ч╢┤бг
бббббб[1;31m╨б╤¤[2;37;0mг║г▓г░гнг▓г╡─ъ╡└╨╨гм╘┌╞╜╠ибг
бббб[1;31m║┌╨▄╣╓[2;37;0mг║г╡г░г░─ъ╡└╨╨гм╘┌║┌╖ч╢┤бг
бббб[1;31m┴ш╨щ╫╙[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌║┌╖ч╢┤бг
бббб[1;31m╙н┐═╔о[2;37;0mг║г▒г╡─ъ╡└╨╨гм╘┌╔╜├┼бг
бб[1;31m░╫╥┬╨у╩┐[2;37;0mг║г│г░─ъ╡└╨╨гм╘┌╞╜╠ибг
бб[1;31m╜Ё│╪│д└╧[2;37;0mг║г▓г░г░─ъ╡└╨╨гм╘┌╒¤╡юбг
бб[1;31m─ю╛н║═╔╨[2;37;0mг║г▒г╡─ъ╡└╨╨гм╘┌╒¤╡юбг
бб[1;31m╜ъёо║═╔╨[2;37;0mг║г▓г░г░г░─ъ╡└╨╨гм╘┌│д░▓бг
[1;31m╣у─▒╨б║═╔╨[2;37;0mг║г▓г░─ъ╡└╨╨гм╘┌║є╖┐бг
[1;31m╣у╓╟╨б║═╔╨[2;37;0mг║г▒г╡─ъ╡└╨╨гм╘┌╒¤╡юбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╬х▓╩╓п╜ЁЇ┬Ї─:  ╠╞═ї╦∙┤═╓о╬ў╠ь╚б╛нЇ┬Ї─,┐╔╥к╘ї├┤▓┼─▄─├╡╜─╪?

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║ь°╒╚бв╗▒┤╠▓цбв┐▌╦╔╒╚гм▄ъ┬▄╟╣гм╗▒┤╠▓цгм┬╣╞д▒▐гм┴°╥╢
бббббббб╡╢гмяЇ╬▓╜гбв╡у╜Ё╟╣
╖└╬└└рг║╜ї╚▐ё█╔└бв╔о╥┬бв╨▄╞д╢╠┼█

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╬я╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╖ф├█г║╩│╬ябг
▓г┴з┼╠╫╙г║╫░╙╨[1;37m╧╔╡д[2;37;0mбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
