
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╗╞╖ч┴ыгп╗╞╖ч╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╡▒─ъ╚ч└┤┤═б░╢и╖ч╓щб▒╙ы┴щ╝к╞╨╚°гм┴ю╞ф╘┌╗╞╖ч┴ы╒Є╤║╗╞╖ч╣╓бг
║Ў╥╗╚╒─╟╣╓│├╞╨╚°▓╗▒╕╩╣╥╗╒є╤¤╖ч╡┴╚е┴╦б░╢и╖ч╓щб▒гм┤╙┤╦▓╗╖■╣▄
╩°гм╜с╜╗╤¤╨░гм╒╝╔╜╬к═їгм╚┼┬╥╦─╖╜бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го▒╗╗╞╖ч╣╓╖и╩ї╔╦┴╦╤█╛ж╕├╚ч║╬╓╬┴╞г┐
г▓бв╚ч║╬╜°╚ы╗╞╖ч╢┤▓в╚б╡├╗╞╖ч╣╓╨┼╚╬г┐
г│бв╚ч║╬╡┴╡├╢и╖ч╓щг┐
г┤бв╚ч║╬╜╡╖■╗╞╖ч┤є═їг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бб[1;31m╗в╧╚╖ц[2;37;0mг║г╕г░г░─ъ╡└╨╨гм╘┌╗╞╖ч╢┤бг
бб[1;31m▒к╧╚╖ц[2;37;0mг║г╕г░г░─ъ╡└╨╨гм╘┌╗╞╖ч╢┤бг
бб[1;31m╗╞╖ч╣╓[2;37;0mг║г╣г░г░─ъ╡└╨╨гм╘┌╗╞╖ч╢┤бг
бббб[1;31m└╧╒▀[2;37;0mг║г▓─ъ╡└╨╨гм╘┌▓▌╬▌бг
[1;31m┴щ╝к╞╨╚°[2;37;0mг║г╢г░г░г░─ъ╡└╨╨гм╘┌╨б╨ы├╓╔╜бг
╤й└╟╣╓,╥°║№╣╓,╥░▒к╣╓,╜╞├т╣╓,║┌╡ё╣╓,░╫┬╣╣╓,╟р╔▀╣╓г║г│г░гн
ббббббббг│г░г░─ъ╡└╨╨гм╘┌╗╞╖ч╢┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╢и╖ч╓щ[2;37;0mг║╡▒─ъ╖Ё╫ц╦∙┤═гм╜╡╖■╗╞╖ч╣╓▒╪▒╕╓о╬ябг
[1;33m╜Ё╘┐│╫[2;37;0mг║╗╞╜Ё┤Є╘ьгм┐╔╥╘╞╛╜Ё╘┐│╫┤Є┐к╗╞╖ч╢┤║є╘░╓о├┼гм╜т├╘╓о╬ябг
бб[1;33m╗в╞д[2;37;0mг║╗в╧╚╖ц╦∙┤й╓о╥┬╖■бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╚¤╣╔╕╓▓цгм╗в═╖╡╢гм┴·╨ы▓цгм╧є╤└╜ггм═н┤╕бг
╖└╬└└рг║╜ї╥┬┼√╖чгм╗╞╜Ё╒╜┐°гм╜╡─зЇ┬Ї─гм╩▐╞д╚╣гм║┌┼█бв▒к╞дбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╧у╡╛├╫╖╣гм╙є═╖гм╔╜╥йгм╙ё├╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╥╣├ў╓щбвб╢╖№─з╨─╛нб╖╧┬╛э

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
