
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛┐▌╦╔╜згп╗Ё╘╞╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб║ь║в╢∙╩╟┼г─з═ї╙ы╠·╔╚╣л╓ў╦∙╔·╓о╫╙гм┤╙╨б▒у╨▐╡├╥╗╔э║├▒╛┴ьгм
╠╪▒Ё╩╟═┬│Ў╡─╚¤├┴╒ц╗Ёгм╕№╩╟╬▐╚╦─▄╡▓бг╬┼╠¤╡├╚б╛н╚╦╡╜└┤гм╦ь├№
┤є╨б╤¤╣╓┤Є╠¤╧√╧вгм╫╜─├╚б╛н╚╦бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬┤й╣¤║┌╔н┴╓гм╒╥╡╜╗Ё╘╞╢┤╚ы┐┌г┐
г▓го╚ч║╬╚ч║╬░▓╚л╜°╚ы╗Ё╘╞╢┤╢°▓╗▒╗┤Є╗шг┐
г│го╚ч║╬╩й╝╞╞н║ь║в╢∙└ы┐к╗Ё╘╞╢┤г┐
г┤го╚ч║╬▓╗╚├╗Ё║в╢∙╜ш╬х╨╨│╡╩й╒╣╞ф╚¤├┴╒ц╗Ёг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╝▒╚ч╗Ё[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌╜Ё┐д│╟─╧бг
[1;31m┐ь╚ч╖ч[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌╣╓╩п╤┬бг
[1;31mбб╔╜╤¤[2;37;0mг║г┤г░─ъ╡└╨╨гм╘┌║┌╦╔┴╓бг
[1;31mбб╨б╤¤[2;37;0mг║г▒г░─ъ╡└╨╨гм╘┌╗Ё╘╞╢┤бг
[1;31m║ь║в╢∙[2;37;0mг║г▒г╡г░г░─ъ╡└╨╨гм╗Ё╘╞╠├бг
[1;31m╔╜├и╣╓бв▓╘└╟╣╓бв╥░╓э╣╓бв╫╪╨▄╣╓бв╗и╗в╣╓бв║┌Є■╣╓бв╛▐╘│╣╓[2;37;0mг║
ббббббббг▓г░гнг╖г░─ъ╡└╨╨гм╙╨╗Ё╘╞╢┤бг
[1;31m┬╣═╖╣╓бв║№═╖╣╓бв┬э═╖╣╓бв╤Є═╖╣╓бв═├═╖╣╓[2;37;0mг║
ббббббббг╡гнг▒г░─ъ╡└╨╨гм╘┌╗Ё╘╞╢┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╜Ё│╡[2;37;0mг║╬х╨╨│╡╓о╥╗бг
[1;33m─╛│╡[2;37;0mг║╬х╨╨│╡╓о╥╗бг
[1;33m╦о│╡[2;37;0mг║╬х╨╨│╡╓о╥╗бг
[1;33m╗Ё│╡[2;37;0mг║╬х╨╨│╡╓о╥╗бг
[1;33m═┴│╡[2;37;0mг║╬х╨╨│╡╓о╥╗бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╠л░╫┤╠бв│▌у┌╗╖бв╠·╚╨╕лбв╠·▒·╜гбв╠·░х╡╢бв╠·╦ў┴┤бв╕╓
бббббббб═╖▓цбв╗Ё╝т╟╣
╖└╬└└рг║╟р═н╝╫бв╜ї╨х╒╜┼█

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╨■╗╞╣√бв║╬╩╫╬┌бв

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜Ё╥°╗ибв╞▀╨╟▓▌

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
