
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╗¤└╫╔╜гп─ж╘╞╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╗¤└╫╔╜─ж╘╞╢┤╙╨╥╗╕Ў═Є╦ъ║№═їгм╥┼╧┬╥╗╕Ў┼о╢∙╙ё├ц╣л╓ўбг╩¤─ъ
╟░гм╙ё├ц╣л╓ў╖├╫┼┼г─з═ї╔ё═и╣у┤єгм╝▐┴╦┼г─з═їбг┼г─з═ї▒у╞▓┴╦╘н
╞▐║ь┬┌┬▐╔▓╠·╔╚╣л╓ўгм╥■╛╙┤╦╔╜бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╜╡╖■╙ё├ц╣л╓ўг┐
г▓го╚ч║╬╝д┼н┼г─з╡├╥╘╙ы╓о╥╗╒╜г┐
г│го┼г─з═ї┴ж┤є╬▐╟югм╢╧╞ф═╖гм╞ф╟╗╓╨╕┤╙╓╔·╨┬┼г═╖гм╚ч║╬╚б╩дг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m┬т╣╓[2;37;0mгм[1;31m╢┐╣╓[2;37;0mгм[1;31mт╡╣╓[2;37;0mгм[1;31m║№╣╓[2;37;0mгм[1;31m╓э╣╓[2;37;0mгм[1;31mтп╣╓[2;37;0mгм[1;31m╤Є╣╓[2;37;0mгм[1;31m┬╣╣╓[2;37;0mгм[1;31m╗в╣╓[2;37;0mгм[1;31m├╙╣╓[2;37;0m
[1;31m╨▄╣╓[2;37;0mгм[1;31m┼г╣╓[2;37;0mгм[1;31m└╟╣╓[2;37;0mгм[1;31m▒╖╣╓[2;37;0mг║
ббббббббббг▓г░гнг▓г░г░─ъ╡└╨╨гм╘┌─ж╘╞╢┤бг
[1;31m╙ё├ц╣л╓ў[2;37;0mг║г┤г░г░гнг╢г░г░─ъ╡└╨╨гм╘┌─ж╘╞╢┤бг
бб[1;31m┼г─з═ї[2;37;0mг║г▒г▓г░г░гнг▒г╢г░г░─ъ╡└╨╨гм╘┌─ж╘╞╢┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║┼г═╖╡╢гм┼г╜╟▓цгм┼г╬▓я╡гм┼г╞д▒▐гм┼г═╚╒╚гм┼г╣╟░Їгм┼г
бббббббб╜╟╚╨гм╬┌╖яя╡бг
╖└╬└└рг║╩▐╞д╚╣гм┴·╣╟╝╫гм╗в╓ё╝╫гм╙▓╠┘╝╫гм╝с─╛╝╫гм╣ъ╬╞╝╫гм╣р
бббббббб╟ж╝╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

┐╛╚т┐щгм┐╛╚т░═╫╙гм┐╛═╖╚тгм┐╛═╚╫╙╚тгм┐╛╨╪╕м╚тгм┐╛╫°═╬╚тбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

┼г═╖

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
