
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╜Ё╢╡╔╜гп╜Ё╢╡╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╜Ё╢╡╔╜╜Ё╢╡╢┤└я╙╨╥╗╢└╜╟┘ю┤є═їгм─╦╩╟└ю└╧╛¤╓о┤є╟р┼г╦╜╠╙╓┴
╔╜└я│╔╤¤гм╫и┼╔╨б╤¤╧┬╔╜╩╪╘┌┬╖┐┌─├╚╦╜°╢┤╩│╙├бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╘┌╜Ё╢╡╢┤┐┌╒╥╡╜╩п├┼г┐
г▓го╚ч║╬╠╙╣¤╜Ё╕╒╫┴гм╜╡╖■╢└╜╟┘ю┤є═їг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╤Є╣╓гм╠б╣╓гм┬╣╣╓гм═├╣╓гм╣╖╣╓гм╓э╣╓гм║я╣╓гмсЇ╣╓гмЄ■╣╓[2;37;0mг║
ббббббббббббг│г░гнг│г░г░─ъ╡└╨╨бг
[1;31m╢└╜╟┘ю┤є═ї[2;37;0mг║г▒г░г░г░гнг▒г▓г░г░─ъ╡└╨╨бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╜Ё╕╒╫┴[2;37;0mг║╝└╞Ё╩▒┐╔╩╒╫▀╢╘╖╜╩╓╓╨╡─╬ф╞ўгм╬к╥╗╓╪╥к╖и▒жбг
[1;33m╜Ё╡д╔░[2;37;0mг║╩о░╦╫Ё┬▐║║╘°└┤╜╡╖■╢└╜╟┘ю┤є═ї╬┤╣√гм╘┌╢┤└я╥┼╧┬╩о░╦┐┼
бббббббб╜Ё╡д╔░гм╬к╟┐╔▒╔╦┴ж╓о░╡╞ўбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╠·┴┤гм╢╠╠·╫жгм│д╠·╫жгм╠·╟Єгм╠·╛г╝мгм╡у╕╓╟╣бг
╖└╬└└рг║╠·═╖╤егм═н═╖╤егм╠·╫ж╠╫гм═н╫ж╠╫гм╠·╩╓╠╫гм═н╩╓╠╫гм╠·
бббббббб═╖┐°гм═н═╖┐°гм╠·╗д╤№гм═н╗д╤№гм╠·╗д═єгм═н╗д═єгм╠·╗д
бббббббб╝чгм═н╗д╝чгм╩▐╞д╚╣бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╔▀╚тгм┬╣╕мгм╨▄╒╞гм═╒╖хгм┬э═╚гм┬┐╖╬гм└╟╕╬гмсє╚тгм╗в┤╜гм╩и▒╟
▒к╔рбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
