
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛╜Ё╞╜╕огп╟р┴·╔╜гп╨■╙в╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйд

бббб╜Ё╞╜╕о╡╪╖╜╕▀╒┼╡╞╗Ёгм╘┌│╟▒▒╙╨╥╗╜Ё╡╞╟┼гм─╦╔╧╣┼┤л┴Їбг╕╜╜№
╙╨╢р╗з╚╦╝╥╒е╙═гм╬к╔╧╡╚╦╓║╧╧у╙═гм╟у╚ы╟┼╔╧╜Ё╡╞╕╫─┌╡у╡╞бг╒ц╧р
╩╟гм└ы│╟▓╗╘╢┤ж╙╨╟р┴·╔╜╤¤╣╓╧▓╩│╦╓║╧╧у╙═гм╟╟╫░╖Ё╥п╜╡┴┘╜л╙═╡┴
╚ебг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╨н╓·╜Ё╞╜╚╦╩╒╝п╦╓║╧╧у╙═╥╘│я▒╕╡╞╗сг┐
г▓го╚ч║╬╚е╟р┴·╔╜╤░╡├╚ы╨■╙в╢┤╓о┬╖г┐
г│го╚ч║╬╘┌╨■╙в╢┤─┌╜╡╖■▒┘║о▒┘╩ю▒┘│╛╚¤┤є═їг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╡╞╣┘[2;37;0mг║г╕г░гнг▒г░г░─ъ╡└╨╨гм╘┌╜Ё╞╜╕обг
[1;31m╕о╣┘[2;37;0mг║г╣г░─ъ╡└╨╨гм╘┌╜Ё╞╜╕обг
[1;31m╕о┴ю[2;37;0mг║г▒г▓г░─ъ╡└╨╨гм╘┌╜Ё╞╜╕обг
[1;31m▒┘║о┤є═ї[2;37;0mг║г╢г░г░гнг╕г░г░─ъ╡└╨╨гм╘┌╟р┴·╔╜бг
[1;31m▒┘╩ю┤є═ї[2;37;0mг║г╢г░г░гнг╕г░г░─ъ╡└╨╨гм╘┌╟р┴·╔╜бг
[1;31m▒┘│╛┤є═ї[2;37;0mг║г╢г░г░гнг╕г░г░─ъ╡└╨╨гм╘┌╟р┴·╔╜бг
[1;31m╩щ╘║║═╔╨[2;37;0mгм[1;31m┐═╝╥║═╔╨[2;37;0mгм[1;31m╨▐╨╨║═╔╨[2;37;0mг║г▒гнг╡г░─ъ╡└╨╨гм╘┌┤╚╘╞╦┬бг
[1;31m┼г═╖╛л[2;37;0mгм[1;31m╢└╜╟┼г╛л[2;37;0mгм[1;31m╢╠╬▓┼г╛л[2;37;0mгм[1;31m┼г╛л[2;37;0mгм[1;31m╥░┼г╛л[2;37;0mгм[1;31mъє┼г╛л[2;37;0mгм[1;31m╔╜┼г╛л[2;37;0m
[1;31m╦о┼г╛л[2;37;0mгм[1;31m╗╞┼г╛л[2;37;0mг║
ббббббббг│г░гнг│г░г░─ъ╡└╨╨гм╘┌╟р┴·╔╜бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бб[1;33m╙═╣▐[2;37;0mг║╒е╙═╓о║є╙├╙┌┤ц╙═╡─╣▐╫╙гм╜т├╘╓о╬ябг
[1;33m╜Ё╡╞╕╫[2;37;0mг║╫░╙╨╦╓║╧╧у╙═гм─┌╙╨╦─╩о╛┼╕∙╡╞┬эгм╜т├╘╓о╬ябг
[1;33m╙═║∙┬л[2;37;0mг║╙├╙┌╩╒╝п╦╓║╧╧у╙═гм╜т├╘╓о╬ябг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╝└╡╢гм╩и═╚╣╟гм║№╣╟┤╠гм├╖╗и┬╣╜╟гм┼г╬▓гм┐│╔╜╡╢гм╠─╗и
бббббббб╜ггмюс╕лгм┤є╡╢гм┤є╣ўбг
╖└╬└└рг║ъє┼г╞дгм╦о┼г╞дгм╥░╧є╞дгм╣л┬╣╞дгм▓Є╞дгм╩▐╞д╚╣бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╙═╒и╝жгм╙═╢╣╕пгм╙═├ц╜югм╙═╕тгм╙═▒¤гм╦о╣▐бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

║╔╗и╡╞гм┴л╗и╡╞гм╤й╗и╡╞гм╜█╗и╡╞гм├╖╗и╡╞гм╟р┴·╡╞гм╜Ё╖я╡╞гм
ўшўы╡╞гмЇф┤ф╡╞гм╙ё═├╡╞гм└╝╗и╡╞гм│п╤Ї╡╞гм╫▀┬э╡╞гм╨х╞┴╡╞гм
╗н╞┴╡╞гм├╬╗├╡╞гм╘╞╬э╡╞гм╜Ё╙у╡╞гм╧╔║╫╡╞бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
