
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╝└╚№╣·гп▒╠▓и╠╢б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╝└╚№╣·─╦╬ў░ю╥╗╣·гм╣·╓╨╙╨╥╗╜Ё╣т╦┬гм╦┬─┌▒ж╦■╧щ╘╞┴¤╒╓╥╣╖┼
╧╝╣тгм╣╩╙╨╦─╥─│п╣▒бг╩¤─ъ╟░╫╙╩▒═╗╚╗╧┬┴╦╥╗│б╤к╙ъгм▒ж╦■▒╗╬█гм
╦■─┌╖Ё▒ж▒╗╡┴бг╝└╚№╣·╕╜╜№╙╨╥╗┬╥╩п╔╜гм╔╜└я╙╨╥╗╠╢╘╗▒╠▓и╠╢гм╠╢
╓╨╛╙╫б╫┼═Є╩е┴·═їбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╘┌╜Ё╣т╦┬░▌╖Ё╔и╦■╥╘╜т╬█╗р╓о╩┬г┐
г▓го╚ч║╬╚б╡├╩щ╠√гм╩▓├┤╩щ╠√г┐
г│го╚ч║╬╚б╡└▒╠▓и╠╢╚ы┴·╠╢гм╚ч║╬╟╔╞╞░╦╪╘╒єг┐
г┤го╚ч║╬╤░╡╜╖Ё▒ж╔с└√╫╙▓в╜л╞ф╣щ╗╣╞ф╓ўг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббб[1;31m╔╜╤¤[2;37;0mг║г╡г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
бббббб[1;31m┴╘╗з[2;37;0mг║г▒г░г░гнг▒г┤г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
бббббб[1;31m┬л─я[2;37;0mг║г▒г╡г░гнг▒г╕г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
бббб[1;31m╦о╔▀╣╓[2;37;0mг║г▒г╡─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
бббб[1;31m┴ш╨щ╫╙[2;37;0mг║г▒г▓г░гнг▒г╡г░─ъ╡└╨╨гм╘┌╝└╚№╣·═тбг
бббб[1;31m╗╞├┼╣┘[2;37;0mг║г▒г░г░гнг▒г▒г░─ъ╡└╨╨гм╘┌╝└╚№╣·бг
бб[1;31m┐р╦▐ь°╩ж[2;37;0mг║г▒г╡г░─ъ╡└╨╨гм╘┌╜Ё╣т╦┬бг
бб[1;31m═Є╩е╣л╓ў[2;37;0mг║г▓г░г░гнг│г░г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
бб[1;31m═Є╩е┴·═ї[2;37;0mг║г╖г░г░гнг▒г┤г░г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
бб[1;31m╛┼═╖цт┬э[2;37;0mг║г▒г░г░г░гнг▒г┤г░г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
[1;31m╝└╚№╣·╬ф╩┐[2;37;0mг║г╡г░гнг╢г░─ъ╡└╨╨гм╘┌╝└╚№╣·бг
[1;31m╗и░▀▒к[2;37;0mгм[1;31m└╧╗в╛л[2;37;0mг║г▓г░гнг│г╡г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
[1;31m┴°╩ў╛л[2;37;0mгм[1;31m╩п═╖╛л[2;37;0mг║г╢г░гнг▓г░г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
[1;31m┤є╢╟╧║╞┼[2;37;0mгм[1;31m│д═╚╧║╞┼[2;37;0mг║г╡гнг▓г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
[1;31m▒╝▓и╢°х▒[2;37;0mгм[1;31mх▒▓и╢°▒╝[2;37;0mг║г╡г░─ъ╡└╨╨гм╘┌╜Ё╣т╦┬бг
[1;31m╣┼▓и╢°╬ў[2;37;0mгм[1;31m╬ў▓и╢°╣┼[2;37;0mг║г┤г░гнг╢г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг
[1;31m╠ь▓и╢°╨ж[2;37;0mгм[1;31m╨ж▓и╢°╠ь[2;37;0mг║г┤г░г░─ъ╡└╨╨гм╘┌▒╠▓и╠╢бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббб[1;33m╩щ╠√[2;37;0mг║╥╗╖т╓╪╥к╩щ╠√гм╜т├╘╓о╙├бг
бббббб[1;33m╧╔╡д[2;37;0mг║╛▀╙╨╖╡└╧╗╣═п╓о╨згм╙╨╩▒╥р╙╨┤й│ж╢╛бг
[1;33m╖Ё▒ж╔с└√╫╙[2;37;0mг║╜Ё╣т╦┬╖Ё▒жгм╜т├╘╓о╙├бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║└├╥°╪░╩╫гм┬л╗и▓▌гм╓ё╡╢гм╓ё╜ггм═ф╡╢гм╘┬╤┐▓∙гм╕╓╡╢гм
бббббббб╞д▒▐гм▒к╬▓▒▐гм┐│╡╢гм╕╓▓цбг
╖└╬└└рг║░в└н▓о│д┼█гм╩▐╞д╚╣гм└╟╞д╚╣гм╗в╞д┼√╖чгм╜ї╨х╒╜┼█гмЄ■
бббббббб┴·┼█гм╠┘╝╫гм═н╝╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╠╟╕тгм╧у╦╓гм╙═╕тгм╤Є╚т▒¤гм╤Є═╚гм╤Є╞д┤є╛╞─╥гм╟р╓ё═▓╫╙бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╓ё┬игм╓ё╔и░╤гм╙угм╥°Ївгм╥°╧ю┴┤гм╥°╜ф╓╕гм╥°╩╓яэгм▓г┴з┼╠╫╙гм
╗╞╜Ё╧╗╫╙гм╡°┤Є═шгм╗ь╘к╡дбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
