
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛┼о╢∙╣·гп╜т╤Ї╔╜б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб┼о╢∙╣·╣л╓ў╠ь╧┬╒╨╟╫гм╛к╢п╦─╖╜гм╙╨▓╗╔┘╫╘╬╜╬кб░╚╦╓╓б▒╧╨┐═
╟░═∙╩╘╘╦бг╥▓╙╨╨й╚╦╘┌╔ц╦о╩▒▓╗╨╥╬є╥√╫╙─╕║╙╦о╗│╞Ё╕╣╦о╠ебг╙╓╬┼
╙╨╨╥╘╦╚╦╩┐╤░╡├▒∙┬╢╓щ╧ю┴┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╬є╥√┴╦╫╙─╕║╙╦о╚ч║╬┬ф╠ег┐
г▓го╗Є╒▀гм╚ч║╬╧Є╣л╓ў╟є╗щ╗Є╫╘╝°╬к░щ─яг┐
г│го╗Є╒▀гм╚ч║╬╤░╡├▒∙┬╢╓щ╧ю┴┤г┐╤░╡╜▒∙┬╢╓щ╧ю┴┤╓о║є╚ч║╬┤ж╓├г┐
г┤го╗Є╒▀гм╚ч║╬╟ы╔ё├╪└╧╕╛│Ў├ц╓▒╜╙╧Є╣л╓ў╦ў╚б▒∙┬╢╓щ╧ю┴┤г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31mбб╣м┼о[2;37;0mг║г▓гнг│─ъ╡└╨╨гм╘┌┼о╢∙╣·═ї╣мбг
[1;31m╔┘╕╛[2;37;0mгм[1;31m╓╨─ъ╕╛┼о[2;37;0mгм[1;31m└╧╕╛╚╦[2;37;0mг║г╡─ъ╡└╨╨гм╘┌┼о╢∙╣·бг
бб[1;31m╡└╩┐[2;37;0mг║г▓г░─ъ╡└╨╨гм╘┌╜т╤Ї╔╜бг
[1;31m├╖эє╤ь[2;37;0mг║г│г░гнг╡г░─ъ╡└╨╨гм╘┌┼о╢∙╣·═ї╣мбг
[1;31m╨б╣л╓ў[2;37;0mг║г▓г╡г░гнг│г╡г░─ъ╡└╨╨гм╘┌┼о╢∙╣·═ї╣мбг
бб[1;31m┼г╢■[2;37;0mг║г┤г░г░гнг╡г░г░─ъ╡└╨╨гм╘┌╜т╤Ї╔╜бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m▒∙┬╢╓щ╧ю┴┤[2;37;0mг║╬к┼о╢∙╣·╓о╣·▒жгм╜т├╘╓о╬ябг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╧╕╜ггм╟р║ч╜гбг
╖└╬└└рг║╗иё▐╤егм╜Ё╧ю┴┤гм╙б╗и╚╣гм╩°╤№═▓╚╣гм╦о╚╛▓╩╚╣гм┐э╔э╦╪
бббббббб│д╚╣гм╢╠┼█╚╣гм╬х╔л├╖╟│║ь╚╣бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╟э╤■╢╣╕пгм╙═╒и╗и╔·гм│┤╗и╔·гм╓є╗и╔·гм╬х╧у╗и╔·гм║ц╗и╔·гм┬▒╗и
╔·гм╤╬╦о╗и╔·гм╧╕╠╟╗и╔·гм╟р║∙┬лбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╣╪╝№╡╪╙Єг║┬ф╠е╚кгм┬╠├╘╣мбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
