
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйд[1;31mб╛┼╠╦┐┴ыгп┼╠╦┐╢┤гп╗╞╗и╣█гп╫╧╘╞╔╜б┐[2;37;0mйдйдйдйдйдйдйдйд

бббб┼╠╦┐┴ы╔╧╙╨╥╗т╓┴╓гм╙╨╞▀┼о╫╙╘┌┤╦╥╘├└╔л╙╒╗є┬╖╚╦гм╗╡╞ф╨╘├№
╥╘╩│╞ф╚тбг┴ы╡─┴э╥╗▒▀╙╨╥╗╗╞╗и╣█гм╣█╓╨╡└╚╦─╦╩╟╞▀┼о╓о╜с░▌╨╓├├бг
╟з└я╓о═т╙╨┴э╥╗╫∙╔╜╘╗╫╧╘╞╔╜гм╔╜╓╨╙╨╥╗╩е╧═гм╚╦│╞┼■└╢╞┼бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╜╡╖■╞▀┼о╫╙╝░╞ф╞▀╤°╫╙г┐
г▓го╚ч║╬╚е╫╧╘╞╔╜гм╚ч║╬╤░╡├┼■└╢╞┼г┐
г│го╚ч║╬╜╡╖■╖и┴ж╣¤╚╦╡─╡└╩┐г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббб[1;31m├█[2;37;0mг║г│г░гнг┤г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббббб[1;31m┬ь[2;37;0mг║г│г░гнг┤г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббббб[1;31m┬м[2;37;0mг║г│г░гнг┤г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббббб[1;31m░р[2;37;0mг║г│г░гнг┤г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббббб[1;31mЄь[2;37;0mг║г│г░гнг┤г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббббб[1;31m└п[2;37;0mг║г│г░гнг┤г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббббб[1;31mЄ▀[2;37;0mг║г│г░гнг┤г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббб[1;31m╙ё╧у[2;37;0mг║г│г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббб[1;31m╗и╙я[2;37;0mг║г│г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббб[1;31m┴°├╝[2;37;0mг║г│г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббб[1;31m╠┤┐┌[2;37;0mг║г│г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббб[1;31mю╬═╖[2;37;0mг║г│г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббб[1;31m╜Ё┴л[2;37;0mг║г│г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бббб[1;31mчн╚╣[2;37;0mг║г│г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌┼╠╦┐╢┤бг
бб[1;31m╦оЄ╬╛л[2;37;0mг║г╡г░г░гнг╢г░г░─ъ╡└╨╨гм╘┌┼╠╦┐┴ыбг
бб[1;31m┼■└╢╞┼[2;37;0mг║г▒г░г░г░─ъ╡└╨╨гм╘┌╫╧╘╞╔╜бг
[1;31m╗╞╗и╬х╣л[2;37;0mг║г┤г░г░гнг╡г░г░─ъ╡└╨╨гм╘┌╗╞╗и╣█бг
[1;31m╢╛╬▓╨л╣л[2;37;0mг║г▒г╕г░г░гнг▓г╡г░г░─ъ╡└╨╨гм╘┌╗╞╗и╣█╕╜╜№бг
[1;31m╛▐Є№╨л╣л[2;37;0mг║г▒г╕г░г░гнг▓г╡г░г░─ъ╡└╨╨гм╘┌╗╞╗и╣█╕╜╜№бг
[1;31m╦л═╖╨л╣л[2;37;0mг║г▒г╕г░г░гнг▓г╡г░г░─ъ╡└╨╨гм╘┌╗╞╗и╣█╕╜╜№бг
[1;31m░┘╜┼╨л╣л[2;37;0mг║г▒г╕г░г░гнг▓г╡г░г░─ъ╡└╨╨гм╘┌╗╞╗и╣█╕╜╜№бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бб[1;33m╗╞╟о[2;37;0mг║╝└╡ь╓о╬ягм╖╟═м╥╗░убг
[1;33m═н╡д┬п[2;37;0mг║╡└╝╥┴╢╡д╓о┬пгм╙╨▓╗╤░│г╓о┤жбг
[1;33m╨х╗и╒ы[2;37;0mг║╖╟╕╓гм╖╟╠·гм╖╟╜Ёгм╬къ─╚╒╨╟╣┘╓о─╕┼■└╢╞┼╦∙╙╨бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╨х╗и╒ыбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╝х╢╣╕пгм╔╒├ц╜югм▓ш╒╡бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
