
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйд[1;31mб╛╞╜╢е╔╜гп┴л╗и╢┤гп╤╣┴·╔╜гп╤╣┴·╢┤б┐[2;37;0mйдйдйдйдйдйдйдйд

бббб╞╜╢е╔╜┴л╗и╢┤╙╨╜Ё╜╟┤є═ї╥°╜╟┤є═ї╫ў╤¤╫ў╣╓гм╙ы╤╣┴·╔╜╤╣┴·╢┤
╡─║№░в╞▀┤є═ї╤¤║є└╧─╠─╠└╟▒╖╬к╝щ┐╙║ж╩└╚╦бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╜╡╖■╤¤║є└╧─╠─╠г┐
г▓го╚ч║╬╜╡╖■│╓╙╨╗╧╜Ё╔■╡─║№░в╞▀┤є═їг┐
г│го╚ч║╬╜╡╖■│╓╙╨╫╧╜Ё║ь║∙┬л╡─╜Ё╜╟┤є═їг┐
г┤го╚ч║╬╜╡╖■│╓╙╨╤Є╓м╙ё╛╗╞┐╡─╥°╜╟┤є═їг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб[1;31m╨б╤¤[2;37;0mг║г▓г░гнг▓г░г░─ъ╡└╨╨гм╘┌┴л╗и╢┤гм╤╣┴·╢┤бг
бб[1;31m┴ц└■│ц[2;37;0mг║г│г░г░гнг╡г░г░─ъ╡└╨╨гм╘┌┴л╗и╢┤бг
бб[1;31m╛л╧╕╣э[2;37;0mг║г│г░г░гнг╡г░г░─ъ╡└╨╨гм╘┌┴л╗и╢┤бг
бб[1;31m░═╔╜╗в[2;37;0mг║г┤г░г░гнг╢г░г░─ъ╡└╨╨гм╘┌┴л╗и╢┤бг
бб[1;31m╥╨║г┴·[2;37;0mг║г┤г░г░гнг╢г░г░─ъ╡└╨╨гм╘┌┴л╗и╢┤бг
бб[1;31m└╧─╠─╠[2;37;0mг║г╡г░г░гнг╖г╡г░─ъ╡└╨╨гм╘┌╤╣┴·╢┤бг
бб[1;31m║№░в╞▀[2;37;0mг║г╡г░г░гнг╖г╡г░─ъ╡└╨╨гм╘┌╤╣┴·╢┤бг
[1;31m╜Ё╜╟┤є═ї[2;37;0mг║г╕г░г░гнг▒г▓г░г░─ъ╡└╨╨гм╘┌┴л╗и╢┤бг
[1;31m╥°╜╟┤є═ї[2;37;0mг║г╕г░г░гнг▒г▓г░г░─ъ╡└╨╨гм╘┌┴л╗и╢┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб[1;33m╗╧╜Ё╔■[2;37;0mг║╫ў╒╜╩▒╜л╢╘╖╜╕┐╫б╩з╚е╒╜╢╖┴жгм╬к╓╪╥к╖и▒жбг
[1;33m╫╧╜Ё║ь║∙┬л[2;37;0mг║╫ў╒╜╩▒║Ї╢╘╖╜╓о├√╜л╞ф╫░╚ы║∙┬л─┌╓┬╙┌╦└╡╪гм╬к╓╪╥к
бббббббббб╖и▒жбг
[1;33m╤Є╓м╙ё╛╗╞┐[2;37;0mг║╫ў╒╜╩▒║Ї╢╘╖╜╓о├√╜л╞ф╫░╚ы╛╗╞┐─┌╓┬╙┌╦└╡╪гм╬к╓╪╥к
бббббббббб╖и▒жбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╩п▓∙╡╢гм┬╣╜╟▓цгм┤╠╗▒я╡гм║ь╙з╟╣гм╗иє├╜ггм░■╞д▒▐гм┐к
бббббббб╔╜╕лгм╟р╩п┤╕гм╓■╔╜░╥гм╗ы╠·╒╚гм┤Є╣╖╣ўгм┼г╜╟╚╨бг
╖└╬└└рг║╩▐╞д╚╣гм╩▐╞д┼√╖чгм╕ў└р╠·╝╫гм╕ў└р═н╝╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╙═ь╦╔╜╦ё╝тгм╟х╔╒╡╪┴·╥┬гмь└╠└─в╣╜гм╥░└ї╫╙╕тгм║┌╦╔╫╙▒¤гм░╫╣√
╚╩┤р╦╓г║╘┌╤╣┴·╢┤┐╔╤░╡├бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╩▐╞дг║╘┌╤╣┴·╢┤┐╔╤░╡├бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
