
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛╟╒╖и╣·б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб╟╒╖и╣·╘н╬к├Ё╖и╣·гм╣·═ї╨э╧┬╥╗╕Ў┬▐╠ь┤є╘╕гм╥к╔▒╥╗═Є├√║═╔╨бг
╥╤╙╨╛┼╟з╛┼░┘╛┼╩о┴∙╕Ў║═╔╨▒╗╔▒бг╥к╚░╣·═ї╜ф╡Ї╔▒╔о╓о╨─гм╬и╥╗╡─
░ь╖и╩╟╞╚╞ф╥└╣щ╖Ё├┼бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬░╡╩й╟╔╝╝╠ц╣·═ї╝░╞ф╦√╣м╚╦╧ў╖вгм┴ю╞ф▒Ё╬▐╤б╘ёг┐
г▓го╚ч║╬╘┘╙╒╡╝╣·═ї╥└╣щ╖Ё├┼г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╛№╩┐[2;37;0mг║г╡г░гнг▓г░г░─ъ╡└╨╨гм╘┌╟╒╖и╣·бг
[1;31m╠л╝р[2;37;0mг║г╕г░─ъ╡└╨╨гм╘┌╟╒╖и╣·бг
[1;31m╣мх·[2;37;0mг║г▒г░─ъ╡└╨╨гм╘┌╟╒╖и╣·бг
[1;31m═ї║є[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌╟╒╖и╣·бг
[1;31m╣·═ї[2;37;0mг║г▓г░г░─ъ╡└╨╨гм╘┌╟╒╖и╣·бг
[1;31m╓г╣╤╕╛[2;37;0mбв[1;31m╓г╣╤╕╛[2;37;0m╡╚г║╘┌╟╒╖и╣·бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бб[1;33m╠ъ╡╢[2;37;0mг║└э╖в╩▒╦∙╙├╡─╡╢гм╖ц└√╬▐▒╚бг
[1;33mюз╦п│ц[2;37;0mг║╗с┼└╜°▒╟┐╫╩╣╚╦╚ы╦п╡─╨б│цбг
[1;33m╜Ё╕╒╛н[2;37;0mг║╩╟╖Ё╝╥╡▄╫╙▓╬ь°╡─╚ы├┼╛н╩щгм╚л│╞╜Ё╕╒░у╚Ї▓и┬▐├█╛нбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║│д╟╣гм│д╜ггм┤є░х╕лгм╕╓▓цгм╕╓ю┘гм╕╓╡╢бг
╖└╬└└рг║╞д▒│╨─гм╞д┼█гм┼г╞д╤егм╒╜┼█гм╣м┼█гм┤є║ьЄ■┼█гм╠·╝╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╖╣гм╦о╓є╡░гм├╫╛╞гм┐╛╝жгм┼г╞д╛╞┤№гм╤Є╞д┤є╛╞─╥бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╤╬гм┬э╣╙гм│ё┼█гм▓╝╨мгм╒▒├▒гм╫╧╔л╨б╣╙гм▓╝┤№гм╓ё┐Ёгм╓ё╔и╓убг
╥░▓╬╣√бв▒┘╣╚═ш

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
