
[1;36mӰԵȡ[2;37;0m

[1;31mȡۡ[2;37;0m

ӰԵʮҺ͵ѹȥ
ȡ澭ӰԵѶȽϸ߿Ĳ֮һҲζ
ǷҪ־֮һ

µȡϵͳвѹأҪobstaclesָʾ
˳أ˹ء

֮ʮרļʮŵͼϸܣ
򵥵ĸСᡣ


[1;36mȡѹء[2;37;0m


ȡ澭¹

[1;37m - [1;31m[2;37;0m[1;31mɽ[2;37;0m
±¹ﵽݸ;У⵽顢ɱ
ʬ׳У½ռΪޡ
Ҫ죺μ½½ȳ¹
ģҵϣν뽭ݸá
   
[1;37m - [1;31m˫[2;37;0m
±ɽɽ̫ĵҪΪ
丸ꡣ
Ҫ죺μգγꡣ

[1;37m - [1;31mӥ[2;37;0m
±֮ӣݻ˵飬丸
֮Ϊ飬½硣
Ҫ죺μСܲսʤ顣
Сܺȥ

[1;37m - [1;31mڷɽ[2;37;0m[1;31mԺ[2;37;0m
±ԺнسϿᰮģȡʱ
֯ıУ֯ĸ㱻˷Ż
ɱƨ֪ܹ͵ȥȻҵˣ֯
ĴӴʧ
Ҫ죺νڷ綴ҵܹ֡

[1;37m - [1;31mׯ[2;37;0m[1;31mջ[2;37;0m
±ׯԱŮȥΪޣԱ
ʿδͦջȵô
Ҫ죺μ֣ܺҵ
ظׯ

[1;37m - [1;31mƷ[2;37;0m
±鼪һСͯ˽½磬ռһ˷ˣ
ޱȡ
Ҫ죺ܺͻƷĽսκûƷָ
۲

[1;37m - [1;31mɳ[2;37;0m
±칬󽫵ĺУΪڴյ
ʴ۱ᵽ½ռɳӣ˳ԣ˵ɳ
ëҲ
Ҫ죺ӳɳӵײеЭҵ
סĵط

[1;37m - [1;31mʥ[2;37;0m
±λĵΪ˿㵽ȡĳģ
ȥȡ·;㣬ȥ飬һɱ
ҵѿԡ

[1;37m - [1;31mׯ[2;37;0m[1;31m˲ι[2;37;0m
±ഫǧһǧһǧŵ
죬ͷһſɳԣ˲ιǣ
ͷ......
Ҫ죺ժ˲ι˲ιУҵ
ƿȻ˲ι

[1;37m - [1;31m׹Ǿ[2;37;0m
±׹Ƿ˷ܸߣóˣЩ
ȥƭˣܺĵ֡
Ҫ죺αһİ׹Ƿˡ

[1;37m - [1;31m[2;37;0m[1;31mɽ[2;37;0m
±ٻʮǰʮ֮
ҹ۹ߣڲ¶֮ޣӴϹ
ʧȥϵ
Ҫ죺ҵ¶ڣȡùٻ
õţϹ֪Ů֮䲢ʱ
¶ξȳٻ߲صߣ

[1;37m - [1;31mƽɽ[2;37;0m[1;31m[2;37;0m[1;31mѹɽ[2;37;0m[1;31mѹ[2;37;0m
±ƽɽнǴǴ֣ѹ
ɽѹĺߴǱΪӺˡ
Ҫ죺ν̣νлϽĺ
ߴνϽ«ĽǴν֬
ƿǴ

[1;37m - [1;31mڼ[2;37;0m[1;31m[2;37;0m
±ڼϹëʨ뾮ë
ʨֱڼռ˽ɽ̫ȴȫȻ֪
ʵࡣϹԩ겻ɢҹҹڱ·ˡ

[1;37m - [1;31mɽ[2;37;0m[1;31mƶ[2;37;0m
±캢ţħȹ֮ӣС޵
һñ죬ر³𣬸ܵ
Ҫ죺μ캢գһг

[1;37m - [1;31mٹ[2;37;0m[1;31m[2;37;0m
±ٹʿɻ¹
ˮ꣬Ϊ̡ʿ֮£˷
̻˷¡ٹʶĿ֮Ϊʦ
ɽΣڵϦ
Ҫ죺ʿóٹͬ
ʿʩ̨ʥ
ǰöڴ͹ϴ

[1;37m - [1;31mͨ[2;37;0m[1;31m¼ׯ[2;37;0m
±ͨӡ˰بСסһ
۴רʳͯͯŮȺãÿɺӱߵĳ¼ׯһ
Ρ֮⣬ôʩѩ֮ͨӾԶרȺ
ˡ
Ҫ죺ڱ֮ƱѰˮ֮н
۴

[1;37m - [1;31mɽ[1;37m[1;31m𶵶[2;37;0m
±ɽ𶵶һϾ֮
ţ˽ɽרСɽ·˽ʳá
Ҫ죺ڽ𶵶ҵʯţӹ


[1;37m - [1;31mŮ[2;37;0m[1;31mɽ[2;37;0m
±ŮףķвνΪ
֡пǰˡҲЩˮʱĸˮ
ˮ̥ʿѰñ¶
Ҫ죺ĸˮ̥ߣ
ԼΪѰñ¶Ѱ¶֮δ
ãϸֱȡ¶

[1;37m - [1;31mɽ[2;37;0m[1;31mö[2;37;0m
±ɽŮڣһöݴ
һʱΪʹ޹·˽Ҵ
ĿôһС׮ҲѶ亦
Ҫ죺ڶɽҵڽöαܹЫ
ӾľС׮ӶЫӾ

[1;37m - [1;31mɽ[2;37;0m[1;31mɽ[2;37;0m
±ɽմ칬߷˰¯
שֻΪɽɽɽһŽ
걻ţħȹɲŮڴˡ
Ҫ죺ڰŽȹȹ
ȣ޷ȣôɽصİѰðŽ
ǣɽĴ

[1;37m - [1;31mɽ[2;37;0m[1;31mĦƶ[2;37;0m
±ɽĦƶһһŮ
ǰ湫ţħͨ󣬼ţħţħ
Ʋԭ޺ɲȹӴɽ
Ҫ죺ν湫μŭţħ֮һս
ţħͷǻиţͷȡʤ

[1;37m - [1;31m[2;37;0m[1;31m̶̲[2;37;0m
±һһ£ڱ
ҹϼ⣬ĳǰʱͻȻһѪ꣬
ۣڷ𱦱һʯɽɽһ̶Ի
̶̶̲оסʥ
Ҫ죺ڽ°ݷɨԽۻ֮£ȡ
ʲôȡ̶̶̲ưѰ
Ӳ黹

[1;37m - [1;31m[2;37;0m[1;31mľ[2;37;0m
±мɣż·͹ľ֣
ϼʯݻ̸ʫʮ˹ֱӿգŵȡ
Ҫ죺նɽ·Ѱɣ
Դʫ䣿

[1;37m - [1;31mС[2;37;0m[1;31mС[2;37;0m
±һɽһλϷԳǻüϷ
ڴе֮¥ΪС¡÷
󷨱Ǿɰײһ
Ҫ죺ζɰײݴԼĴº
һַЧѡߣζԸ֮
Ϸ

[1;37m - [1;31mϹ[2;37;0m[1;31mɽ[2;37;0m[1;31m[2;37;0m
±ǰϹʥڶʱ
԰ղ尬ƿۡͻȻһԭɽ
̫ǰٳѹˡ֮󣬹Ӵ
Դһ
Ҫ죺νҰ빬Ϊӣ
ҩ裿ɽѰؽʥ

[1;37m - [1;31m˿[2;37;0m[1;31m˿[2;37;0m[1;31mƻ[2;37;0m[1;31mɽ[2;37;0m
±˿һ֣Ůڴɫջ·
ʳ⡣һһƻۣеŮ
֮áǧ֮һɽԻɽɽһʥͣ˳
š
Ҫ죺νŮӼӣȥɽ
Ѱţν˵ĵʿ

[1;37m - [1;31m[2;37;0m[1;31m廪ׯ[2;37;0m[1;31m廪[2;37;0m
±ǰһϵЯһŮӽ
̰ɫڹΪϵ˱Ϊɡ
ùɻѳط٣һǧһһʮһСĸΣ
ǧ겻֮
Ҫ죺νȼ׵Сڱ
壿սϵҵϵĶѨν룿

[1;37m - [1;31m޵׶[2;37;0m[1;31m[2;37;0m
±޵׶ħɣдСϲʳ⡣
޵׶һϯ֮أһڵʱṩ⡣
˵в书ż̨֪αѰҡ
Ҫ죺Ժֽ޵׶ʯ򿪰
أξȳɣ

[1;37m - [1;31mշ[2;37;0m
±շԭΪ𷨹һԸҪɱ
һСоǧŰپʮбɱҪȰɱɮ
֮ģΨһİ취š
Ҫ죺ΰʩɼѡ
յţ

[1;37m - [1;31mɽ[2;37;0m[1;31m[2;37;0m
±ɽһȺΪǰ
׽ãƸӣжڣԾδ
ɺƣűɽʯҿѰֻ
һˮ֮С
Ҫ죺ɽһȺɽʩ÷ʹ÷
ԱܹҵţǷҿʯţεõһ
ʶĵķҵţߵİǷԽ룿
а취붴ڣڶжֲν

[1;37m - [1;31mɿ[2;37;0m
±ɿ꿺ˮпա
»̵գǧ»ǶлǴٳ˶
ʦ񡣴˿ּ
һֻȭ֮ʮɸɽëɹɽ
Ƕɽꡣ
Ҫ죺Խǧ֮ȼü֮ȥ
ɹԸɽľȥȫ
Ϊɹɽꣿȥף
Ƕϣ

[1;37m - [1;31m[2;37;0m[1;31mͷɽ[2;37;0m[1;31mڶ[2;37;0m[1;31mɽ[2;37;0m[1;31m̻[2;37;0m
±سңΪ
ӡλϲ书С𹿰СųС
ħȣͷɽֵȥ˹ɽ֮һ־ͷʨ
ﱲ߸Ϊ׶
Ҫ죺ȥͷɽνûڶνʨ֣
̽ܶѰӱıδɽ
νͷʨ֣

[1;37m - [1;31mƽ[2;37;0m[1;31mɽ[2;37;0m[1;31mӢ[2;37;0m
±ƽطŵƻڳǱһţϹ
ж໧˼եͣΪϵֺͣϽƸ
ơǣǲԶɽϲʳֺͣװү
ٽ͵ȥ
Ҫ죺ЭƽռֺԳﱸƻ᣿ȥ
ɽѰӢ֮·Ӣڽٺٳ


[1;37m - [1;31mù[2;37;0m[1;31mëӱɽ[2;37;0m[1;31mѨ[2;37;0m
±ùᰮɽˮܣǰŹ
԰棬Ƕһа湫ȥаһٹ˵
ʮ·ڴһ¥ΪרԶԻ֡
Ҫ죺ȥл齵Ѱ
ѰֵѨ֮һۣѰ湫ù
Ů

[1;37m - [1;31mɽ[2;37;0m[1;31m[2;37;0m

±ȡ;Уħ⨺ɮ
߹ġ
Ҫ죺ʶ⨺


[1;36mȡ[2;37;0m


ÿһضеĽزȡ

ЩĽɣ书üܵ
ݾַĻõȡĹԽ࣬޵ٶԽ졣

ҹеѹ֮󣬿ȥɽݼ𽫸µĽ
[1;37m[2;37;0mȡÿһؽһǧٵǱܣ
ƿɴǱܣ
[1;37m[1;37;0mȡȡÿһһ
[1;37m[1;37;0mëΣ
[1;37m[1;37;0m澭һɹҽѡһ书
ѧʮ


[1;36m[2;37;0m


ϸοйعľϡ


[1;36mο[2;37;0m


[1;36mhelp obstacles[2;37;0m

[1;31m[2;37;0m

[33m[2;37;0m[36mhelp jz              [33m[2;37;0m[1;31m [2;37;0m[37mݸ[2;37;0m[37mɽ[2;37;0m
[33m[2;37;0m[36mhelp sc              [33m[2;37;0m[1;31m [2;37;0m[37m˫[2;37;0m
[33m[2;37;0m[36mhelp yj              [33m[2;37;0m[1;31m [2;37;0m[37mӥ[2;37;0m
[33m[2;37;0m[36mhelp hf              [33m[2;37;0m[1;31m [2;37;0m[37mڷɽ[2;37;0m[37mԺ[2;37;0m
[33m[2;37;0m[36mhelp gao             [33m[2;37;0m[1;31m [2;37;0m[37mׯ[2;37;0m[37mջ[2;37;0m
[33m[2;37;0m[36mhelp huangfeng       [33m[2;37;0m[1;31m [2;37;0m[37mƷ[2;37;0m
[33m[2;37;0m[36mhelp liusha          [33m[2;37;0m[1;31m [2;37;0m[37mɳ[2;37;0m
[33m[2;37;0m[36mhelp village         [33m[2;37;0m[1;31m [2;37;0m[37mʥ[2;37;0m
[33m[2;37;0m[36mhelp wzg             [33m[2;37;0m[1;31m [2;37;0m[37mׯ[2;37;0m[37m˲ι[2;37;0m
[33m[2;37;0m[36mhelp sanda           [33m[2;37;0m[1;31m [2;37;0m[37m׹Ǿ[2;37;0m
[33m[2;37;0m[36mhelp baoxiang        [33m[2;37;0m[1;31m [2;37;0m[37m[2;37;0m[37mɽ[2;37;0m
[33m[2;37;0m[36mhelp pingding        [33m[2;37;0m[1;31m [2;37;0m[37mƽɽ[2;37;0m[37m[2;37;0m[37mѹɽ[2;37;0m[37mѹ[2;37;0m
[33m[2;37;0m[36mhelp wuji            [33m[2;37;0m[1;31m [2;37;0m[37mڼ[2;37;0m[37m[2;37;0m
[33m[2;37;0m[36mhelp huoyun          [33m[2;37;0m[1;31m [2;37;0m[37mɽ[2;37;0m[37mƶ[2;37;0m
[33m[2;37;0m[36mhelp chechi          [33m[2;37;0m[1;31m [2;37;0m[37mٹ[2;37;0m[37m[2;37;0m
[33m[2;37;0m[36mhelp tongtian        [33m[2;37;0m[1;31m [2;37;0m[37mͨ[2;37;0m[37m¼ׯ[2;37;0m
[33m[2;37;0m[36mhelp jindou          [33m[2;37;0m[1;31m [2;37;0m[37mɽ[2;37;0m[37m𶵶[2;37;0m
[33m[2;37;0m[36mhelp nverguo         [33m[2;37;0m[1;31m [2;37;0m[37mŮ[2;37;0m[37mɽ[2;37;0m
[33m[2;37;0m[36mhelp dudi            [33m[2;37;0m[1;31m [2;37;0m[37mɽ[2;37;0m[37mö[2;37;0m
[33m[2;37;0m[36mhelp firemount       [33m[2;37;0m[1;31m [2;37;0m[37mɽ[2;37;0m[37mɽ[2;37;0m
[33m[2;37;0m[36mhelp jilei           [33m[2;37;0m[1;31m [2;37;0m[37mɽ[2;37;0m[37mĦƶ[2;37;0m
[33m[2;37;0m[36mhelp jisaiguo        [33m[2;37;0m[1;31m [2;37;0m[37m[2;37;0m[37m̶̲[2;37;0m
[33m[2;37;0m[36mhelp jingjiling      [33m[2;37;0m[1;31m [2;37;0m[37m[2;37;0m[37mľ[2;37;0m
[33m[2;37;0m[36mhelp xiaoxitian      [33m[2;37;0m[1;31m [2;37;0m[37mС[2;37;0m[37mС[2;37;0m
[33m[2;37;0m[36mhelp zhuzi           [33m[2;37;0m[1;31m [2;37;0m[37mϹ[2;37;0m[37mɽ[2;37;0m[37m[2;37;0m
[33m[2;37;0m[36mhelp pansi           [33m[2;37;0m[1;31m [2;37;0m[37m˿[2;37;0m[37m˿[2;37;0m[37mƻ[2;37;0m[37mɽ[2;37;0m
[33m[2;37;0m[36mhelp biqiu           [33m[2;37;0m[1;31m [2;37;0m[37m[2;37;0m[37m廪ׯ[2;37;0m
[33m[2;37;0m[36mhelp wudidong        [33m[2;37;0m[1;31m [2;37;0m[37m޵׶[2;37;0m[37m[2;37;0m
[33m[2;37;0m[36mhelp qinfa           [33m[2;37;0m[1;31m [2;37;0m[37mշ[2;37;0m
[33m[2;37;0m[36mhelp yinwu           [33m[2;37;0m[1;31m [2;37;0m[37mɽ[2;37;0m[37m[2;37;0m
[33m[2;37;0m[36mhelp fengxian        [33m[2;37;0m[1;31m [2;37;0m[37mɿ[2;37;0m
[33m[2;37;0m[36mhelp yuhua           [33m[2;37;0m[1;31m [2;37;0m[37m[2;37;0m[37mͷɽ[2;37;0m[37mڶ[2;37;0m[37mɽ[2;37;0m[37m̺㶴[2;37;0m
[33m[2;37;0m[36mhelp jinping         [33m[2;37;0m[1;31m [2;37;0m[37mƽ[2;37;0m[37mɽ[2;37;0m[37mӢ[2;37;0m
[33m[2;37;0m[36mhelp tianzhu         [33m[2;37;0m[1;31m [2;37;0m[37mù[2;37;0m[37mëӱɽ[2;37;0m[37mѨ[2;37;0m
[33m[2;37;0m[36mhelp meihouwang      [33m[2;37;0m[1;31m [2;37;0m[37mɽ[2;37;0m[37m[2;37;0m

[35mӰԵ[2;37;0m
