
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛░╫╣╟╔╜гп░╫╣╟╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╟з─ъ░╫╣╟╛л╒╝╛▌░╫╣╟╢┤╗Ў║ж╦─╖╜░┘╨╒гм░╫╣╟╛л╗╣╗├╗п│╔╚╦╔эгм
├╘╗є╣¤═∙┐═╔╠гм╫и│╘╣¤═∙╨╨╚╦гм╞█┴ш╡▒╡╪═┴╡╪║═╔╜╔ёгм╗Ў║ж╝л┤єбг
    ░╫╣╟╢┤─┌╢╤╗¤╫┼│╔╟з╔╧═Є╡─╘╣╦└╚╦╣╟гм╨╬│╔┴╦═Є╣╟┐╙бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╓я├Ё░╫╣╟╛л╦∙▒ф╗п╡─╚╦╔эг┐
г▓бв╚ч║╬╩╢▒Ё╤¤╣╓╦∙▒ф╡─└╧┬ш┬шг┐
г│. ╚ч║╬╘┌░╫╣╟╔╜╧┬╡├╡╜║┌├ц╔╜╔ё╕°╡─╟х╒╬┴щ╖√г┐
г┤го╚ч║╬╜°░╫╣╟╢┤г┐
г╡го╚ч║╬╓я├Ё░╫╣╟╛лг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб[1;31m┼о╫╙[2;37;0mг║г┤г░г░─ъ╡└╨╨гм╘┌╔╜┬╖бг
бббб[1;31m╜й╩м[2;37;0mг║г▓г░г░г░─ъ╡└╨╨гм╘┌┐╙╡╫бг
бб[1;31m└╧╕╛╚╦[2;37;0mг║г┤г░г░─ъ╡└╨╨гм╘┌╔╜╞┬бг
бб[1;31m└╧╣л╣л[2;37;0mг║г┤г░г░─ъ╡└╨╨гм╘┌╔╜╢ебг
бб[1;31mў╝ў├▒°[2;37;0mг║г▒г░гнг▒г░г░─ъ╡└╨╨гм╘┌░╫╣╟╢┤бг
[1;31m╤▓╔╜╨б╤¤[2;37;0mг║г▒г░гнг╡г░─ъ╡└╨╨гм╘┌░╫╣╟╔╜бг
[1;31m░╫╣╟╜л╛№[2;37;0mг║г┤г░г░─ъ╡└╨╨гм╘┌░╫╣╟╔╜бг
[1;31m░╫╣╟╖Є╚╦[2;37;0mг║г▒г░г░г░─ъ╡└╨╨гм╘┌░╫╣╟╢┤бг
[1;31m║┌├ц╔╜╔ё[2;37;0mг║г╖г│г░─ъ╡└╨╨гм╘┌░╫╣╟╔╜бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╟х╒╬┴щ╖√[2;37;0mг║╔╧░╫╣╟╔╜▒╪▒╕╓о╬ябг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║░╫╣╟╣ўгм┴щ╣╟╜ггм┴·═╖╣╒гм╓ё╒╚гм▓∙╣╟╡╢гм░╫╣╟▓цгм╣┤╗ъ
ббббббббя╡гм╢╧╗ъ╟╣гм╬▐═╖╜ггм░■╞д▒▐гм╦щ╣╟╕лгм╖█╣╟┤╕гм╟х╣╟░╥гм
бббббббб╤╣╞д╒╚гм│п╠ь╣ўгм╚╦╣╟╚╨бг
╖└╬└└рг║╚╦╞д┼√╖чгм╚╦╣╟╝╫гм╗в╣╟╝╫гм╩и╣╟╝╫гм▒к╣╟╝╫гм╨▄╣╟╝╫гм
бббббббб└╟╣╟╝╫гм╚╦╞д╝╫гм╗в╞д╝╫гм╩и╞д╝╫гм▒к╞д╝╫гм╨▄╞д╝╫гм└╟
бббббббб╞д╝╫гм╣╟╝╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╕п╚тбв╥░└ю╫╙бв├╫╖╣бв├ц╜юбв┤є╠╥╫╙бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╚╦╞дгмў╝ў├гм░╫╣╟гм╖█ў╝ў├бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
