
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛╦л▓ц╞┬б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб┴ї▓о╟╒─╦╔╜╓╨╒Є╔╜╠л▒ггм╨─╡╪╔╞┴╝гм╞ф─╕╔ї┤╚гм╞ф╕╕╥╤╩┼гм╞ф
─╕├┐╚╒╡ы╝╟╥к╬к╞ф╕╕│м╢╚═Ў┴щгм╡л┐р╙┌╣¤═∙╔о┬┬╔ї╔┘гм╬▐╖и┤я│╔╘╕
═√бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╚ч║╬╚├┴ї▓о╟╒┤°─у╚е╝√╦√└╧─╕╟╫бг
г▓. ╚ч║╬│м╢╚┴ї╕╕═Ў╗ъбг
г│го╚ч║╬│м╢╚┴╦═Ў╗ъ║є╝√╡╜╤╓┬▐═їгм▓╗╩╟│Ў┐╟░бгб

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бб[1;31m└╧╗в[2;37;0mг║г╢г░г╦╬ф╤згм╘┌╦л▓ц╞┬╔╜┴ыбг
бб[1;31m╝╥╙╢[2;37;0mг║г▒г╕г░г░╬ф╤згм╘┌═е╘║бг
бб[1;31m┴ї─╕[2;37;0mг║г▒г╕г░г░╬ф╤згм╘┌┐═╠№бг
[1;31m┴ї▓о╟╒[2;37;0mг║г▒г░г░г╦╬ф╤згм╘┌╦л▓ц╞┬╔╜╞┬бг
[1;31m╤╓┬▐═ї[2;37;0mг║г▓г░г░г░─ъ╡└╨╨гм╘┌╡╪╕обг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║─╛░Їбв╕╓▓цбв╠┤─╛╖Ё╓щ
╖└╬└└рг║╤Є╚▐╓п╜ї┬▐╥┬бв┬·╩╟└с║█╡─╨в╖■

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╧утп╚тбвЄ■╔▀╚тбв║№└ъ╚тбв└╧╗в╚тбв═├╚тбв┬╣╚тг║╩│╬ягм╘┌│°╖┐бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
