
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛╠ь╓ё╣·гп├л╙▒╔╜гп╚¤┴м╤иб┐[2;37;0mйдйдйдйдйдйдйдйдйдйд

бббб╠ьє├╣·═їгм┐с░о╔╜╦о╗и╗▄гм╩¤─ъ╟░╥Є┤°╫┼╣л╓ў╘┌╙∙╗и╘░╔══цгм
╚╟╢п╥╗╤¤╨░гм╜л╒ц╣л╓ў╔у╚ебг╤¤╨░▒ф╫Ў╥╗╝┘╣л╓ў╦╡╢п╣·═ї╘┌╩о╫╓┬╖
┐┌┤ю╞Ё╥╗▓╩┬егм╥╘╒╨цт┬э╬к├√гм╫и├┼╠Ї╘╢┴╘╗ё╢╘╧є╧┬╩╓бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╚еб░╥╨╗щ╜╡╤¤б▒╤░╗·╙ы╤¤╣╓╧р╙Ўг┐
г▓го╚ч╣√▓╗╣√гм╚ч║╬╤░╡├╤¤╣╓╡─╒ц╒¤╢┤╤и╙ы╓о╛Ў╥╗┤╞╨█г┐
г│го╚ч║╬╤░╡├╒ц╣л╓ў╚├╣·═ї╕╕┼о╧р╝√г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╣м┼о[2;37;0mг║г╡гнг▒г░─ъ╡└╨╨гм╘┌╠ьє├╣·бг
[1;31m╠л╝р[2;37;0mг║г┤г░─ъ╡└╨╨гм╘┌╠ьє├╣·бг
[1;31m╖╜╒╔[2;37;0mг║г╡г░─ъ╡└╨╨гм╘┌▓╝╜Ёь°╦┬бг
[1;31m╣м▒°[2;37;0mг║г╢г░гнг╕г░─ъ╡└╨╨гм╘┌╠ьє├╣·бг
[1;31m╣·═ї[2;37;0mг║г▓г░г░─ъ╡└╨╨гм╘┌╠ьє├╣·бг
[1;31m╝┘╣л╓ў[2;37;0mг║г╕г░г░гнг▒г▒г░г░─ъ╡└╨╨гм╘┌╠ьє├╣·бг
[1;31m╗╩╣м╦┼╬└[2;37;0mг║г╢г░гнг╣г░─ъ╡└╨╨гм╘┌╠ьє├╣·бг
[1;31m╦╨╛н╔о╚╦[2;37;0mгм[1;31m│Ў╟┌╔о╚╦[2;37;0mгм[1;31m╦╫╝╥╔о╚╦[2;37;0mгм[1;31m╨▐ь°╔о╚╦[2;37;0mгм[1;31m┤л╖и╔о╚╦[2;37;0mг║
ббббббббббг│г░гнг╡г░─ъ╡└╨╨гм╘┌▓╝╜Ёь°╦┬бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╝├╔ё═ш[2;37;0mг║╥╗╓╓╟х┴╣┬╘┐р╡─╥й═шбг
[1;33m╤°╔э╡д[2;37;0mг║╥╗╓╓║┌╙═╙═╡─╤°╔э╡дбг
[1;33m╜ю╣╟╖█[2;37;0mг║╥╗╓╓╗╥═┴╔л╡─╥й╖█бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╓ё▒▐гм╓ё░╥гм╓ё╡╢гм╓ё╜ггм▓╦╡╢гм│д╟╣гм│д╜ггм╕╓╡╢гм│д
бббббббб═ф╡╢гм╕╓▓цгм╕╓ю┘
╖└╬└└рг║▓╝═╖╜эгмЇф║ь╚╣гм┤є╗и┼█гм╦о╙б╗и╚╣гм╖я╣┌гм┴·╣┌гм║┌╦┐
бббббббб├▒гм┼г╞д├▒гм╙▓─╛┐°гм╠·┐°гм╠·╝╫гм║ё┼г╞д╢▄гм╘╞╤егм╡╟
бббббббб╔╜хьгм┬╣╞д╨мгм╦о┼г╞д╤егм╧м┼г╞д╥┬гм╫╧╚▐┼√╖чгм┼√╠║гм
бббббббб░╫┼█гм╣┘┼█гм╗в╞д┤єыйгмЄ■┴·┼█бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╨б│╘└рг║╬х╧у│┤╢╣гм╧у╣╧╫╙гм┬▒╬╢╕╔гм╧у╙═│Ї╕╔гм╙═╒и╕╔гм├└╬╢╢╣
бббббббб╕п╕■гм╨б╡░╕тгм╨б╝х╦╓бг
╣╧╣√└рг║░╫└╝╣╧гм╖м─╛╣╧гм─╛╣╧гм╕╠╫╙гм╜█╫╙гмш╓╫╙бг
╩▀▓╦└рг║╢╣╤┐гм╗и▓╦гм╥░─в╣╜гм║┌─╛╢·гм╔╜╦ёгм║ь▄╚▓╦бг
╥√┴╧г║║ь▓шгм┬╠▓шгм╦о╛╞╣▐гм╟х░╫└╧╛╞║°гм┤╔╛╞╓╤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

░╫┤╔╗и┼шгм╟р╩п╗и╞┐гм░╫▓╝гм╗и▓╝гм╠╠╗и╓ё└║гм╧╕╠ї╓ё┬игм░╫╜Ё╜ф
╓╕гм▒ж╩п╜ф╓╕гм╜Ё╜ф╓╕гм╥°╜ф╓╕гм╫ъ╩п╜ф╓╕бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
