
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╬┌╝ж╣·гп▒ж┴╓╦┬б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╬┌╝ж╣·└╧╣·═ї▒╗╟р├л╩и╣╓╦∙╧▌═╞╚ы╛о╓╨─ч╦└гм╟р├л╩и╣╓▒ф╫ў╬┌
╝ж╣·═ї░╘╒╝┴╦╜н╔╜бг═ї║є╝░═ї╠л╫╙╦ф╙╨╥╔┬╟╚┤╚л╚╗▓╗╓к╩┬╩╡╒ц╧рбг
┐╔┴п╡─└╧╣·═ї╘й╗ъ▓╗╔вгм╥╣╥╣╙┌▒ж┴╓╦┬═╨├╬╙┌┬╖╚╦бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╚ч║╬╤░╒╥╡╜└╧╣·═ї╡─╘й╗ъг┐
г▓го╚ч║╬╚е╤░╒╥╬┌╝ж╣·═ї║єгм▓в╚б╡├╦¤╡─╨┼╚╬г┐
г│го╚ч║╬╩╣╡├╬┌╝ж╣·╠л╫╙├ў░╫╩└╟щ╒ц╧ргм▓в╡├╡╜╠л╫╙╡─░я╓·г┐
г┤го╚ч║╬╒╥╡╜└╧╣·═ї╡─╥┼╠х▓в╔ш╖и╩╣╓о╗╣╗ъ╕┤╗юг┐
г╡го╚ч║╬╜╡╖■╝┘╣·═ї╚├╒ц╒¤╡─└╧╣·═ї╕┤╬╗г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб[1;31m╣мх·[2;37;0mг║г╡гнг▒г╡─ъ╡└╨╨гм╘┌═ї╣мбг
бббб[1;31m║═╔╨[2;37;0mг║г╡гнг╡г░─ъ╡└╨╨гм╘┌▒ж┴╓╦┬бг
бббб[1;31m│╝╫╙[2;37;0mг║г╡г░гнг▒г░г░─ъ╡└╨╨гм╘┌═ї╣мбг
бббб[1;31m═ї║є[2;37;0mг║г╡г░гнг▒г░г░─ъ╡└╨╨гм╘┌═ї╣мбг
бббб[1;31m╠л╝р[2;37;0mг║г╕г░гнг▒г▓г░─ъ╡└╨╨гм╘┌═ї╣мбг
бб[1;31m╦┼╬└╣┘[2;37;0mг║г▒г░г░гнг▒г╡г░─ъ╡└╨╨гм╘┌╔╜╔╧бг
бб[1;31m╒ц╣·═ї[2;37;0mг║г▒г╡г░гнг│г░г░─ъ╡└╨╨гм╘┌═ї╣мбг
[1;31m╗д╣м╬└╩┐[2;37;0mг║г▓г░г░гнг│г░г░─ъ╡└╨╨гм╘┌═ї╣мбг
бб[1;31m═ї╠л╫╙[2;37;0mг║г▓г╡г░гнг│г╡г░─ъ╡└╨╨гм╘┌╔╜╔╧бг
бб[1;31m╝┘╣·═ї[2;37;0mг║г▓г╡г░гнг┤г░г░─ъ╡└╨╨гм╘┌═ї╣мбг
бббб[1;31m╔╜╝з[2;37;0mг║г│г░г░гнг╖г░г░─ъ╡└╨╨гм▒ж┴╓╦┬═т╔╜╔╧╗ю╢пбг
бб[1;31m╛о┴·═ї[2;37;0mг║г┤г░г░гнг╖г░г░─ъ╡└╨╨гм╘┌═ї╣мбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб[1;33m╬┌╝ж╛л[2;37;0mг║╔ё╞ц╓о╛л╥йгм┐╔╩╣╚╦╗╣╗ъ╖╡╤Ї╔ёбг
[1;33m╜Ё╧с░╫╙ё╣ч[2;37;0mг║╥╗▒·╜Ё╧с░╫╙ё╣чгм─╦╬┌╝ж╣·╓о╣·▒жгм╜т├╘╓о╨┼╬ябг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║│д╟╣гм╕╓╡╢гм╜Ё╡╢бг
╖└╬└└рг║╣м┼█гм╣м╚╣гмЄ■┴·┼█гм═н╝╫гм╜Ё╝╫бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╦о╛з╞╧╠╤гм╤й└цгм▓▌▌огм╞╗╣√гм╣■├▄╣╧гм╛╞┤№г║┐╔╘┌│╟╓╨╣║╡├бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╔╜╝жг║╘┌╔╜╔╧бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд

