
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╬х╫п╣█гп╚╦▓╬╣√б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╧р┤л╚¤╟з─ъ╥╗┐к╗игм╚¤╟з─ъ╥╗╜с╣√гм╘┘╚¤╟з─ъ▓┼╡├╩ьгм╢╠═╖╥╗
═Є─ъ▓┼┐╔│╘гм│╘═ъ╒ц╒¤╡─╚╦▓╬╣√┐╔╥╘╒╟г╕г░╡у╫ю┤є─┌┴ж║═╖и┴жгм╙┌
╩╟─у......

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒бв╚ч║╬╣¤░╦╪╘╟┼бг
г▓го╚ч║╬╡├╡╜╚╦▓╬╣√бг
г│бв╡╜──└я╒╥╛╚╓╬╚╦▓╬╣√╩ў╡─┴щ╥йбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╒Є╘к┤є╧╔[2;37;0mг║г▒г░г░г░г░─ъ╡└╨╨гм╘┌│╦╘╞╕єбг
[1;31m╣█╥Ї╞╨╚°[2;37;0mг║г▒г░г░г░г░─ъ╡└╨╨гм╘┌│▒╥Ї╢┤бг
╟х╖чбв├ў╘┬бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╡д┼╠[2;37;0mбв[1;33m╜Ё╗ў╫╙[2;37;0mг║╡╜╡╫╘┌──└я─╪г┐
[1;33m╛╗╞┐[2;37;0mг║╣█╥Ї╞╨╚°╙├└┤╫░╩е╦о╡─╚▌╞ўбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╚╦▓╬╣√г║│╘╓о┐╔╡├80╡у─┌┴ж║═╖и┴жбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
