
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╨б╬ў╠ьгп╨б└╫╥Ї╦┬б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╥╗╫∙╕▀╔╜╝╕║ї╙ы╠ь╧р┴мгм╥╗╬╗└╧╖Ё╫╘│╞╩╟╗╞├╝└╧╖Ё╘┌┤╦╨▐╨╨╡├
┴╦╒¤╣√гм╠ь┤═╙ы╓о▒ж╕є╒ф┬егм╣╩├√╬к╨б└╫╥Ї╦┬бг╕├╖Ё╙╨╝╕┤є╖и▒жгм
┤л╤╘╩╟╛╔░╫▓╝┤ю░№║═╥╗┤є╜Ёюєбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╢у╣¤╛╔░╫▓╝┤ю░№г┐╛▌┤л╙╨╚╦╘°╘┌╫╘╝║╡─┤┬║┼└я╝╙┴╦╥╗╫╓╖и╛ўгм
бббб╨з╣√╝л╝╤бг
г▓го╞ф╜Ёює┐╔╙╨╒╔╨э╕▀гм╚ч║╬╢╘╕╢╓ог┐
г│го╚ч║╬╜╡╖■╕├└╧╖Ёг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m║┌╩є╣╓[2;37;0mгм[1;31m╗╞сь╣╓[2;37;0mгм[1;31m╗╥сї╣╓[2;37;0mгм[1;31m░╫с√╣╓[2;37;0mгм[1;31m│ртб╣╓[2;37;0mгм[1;31m═┴тм╣╓[2;37;0mгм[1;31m╩пте╣╓[2;37;0mгм[1;31m─╛
то╣╓[2;37;0mгм[1;31m╦от╡╣╓[2;37;0mг║
ббббббббббг│г░гнг╡г░─ъ╡└╨╨гм╘┌╨б└╫╥Ї╦┬бг
[1;31m╗╞├╝└╧╖Ё[2;37;0mг║г▒г┤г░г░гнг▒г╢г░г░─ъ╡└╨╨гм╘┌╨б└╫╥Ї╦┬бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╛╔░╫▓╝┤ю╫╙[2;37;0mг║╘н╩╟├╓└╒╖Ё╡─б░╚╦╓╓┤№б▒гм╬к╥╗╓╪╥к╖и▒жбг
бббббб[1;33m╜Ёює[2;37;0mг║╥▓╩╟╘н╩Ї├╓└╒╖Ё╡─╖и▒жгм┐╔╝р╜√╚╦бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╜ф╡╢гм╟р═н▓цгм╖и┤╕гм╫╧╘╞╜ггмь°╒╚гм╔╒╗Ё╣ўгм╞▀│▌░╥гм
бббббббб╢╠╚э└╟╤└░Їбг
╖└╬└└рг║╧м┼г╞д╢▄гм╗в╞д╢▄гм╧є╞д╢▄гм╨▄╞д╢▄гмЇ┬Ї─бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╠╥╒л╣√гм╨╙╒л╣√гм└ц╒л╣√гм├ц╒л╣√гм╢╣╒л╣√бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
