
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╥■╬э╔╜гп┴м╗╖╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╥■╬э╔╜┴м╗╖╢┤└я╙╨╥╗╚║╤¤╛л╬к╖╟╫ў┤їгм╘°╙╨╔ё╧╔╟░═∙╫╜─├гм╡л
╥Є┴м╗╖╢┤╡╪╩╞╕┤╘╙гм╦ф╙╨╢л╬ў┴╜╕Ў╢┤┐┌гм╚╘╛╔╬┤╣√бг╛▌╕├╧╔║є└┤│╞г║
╬ў├┼▒╗╔╜╩п╢┬╦└гм╝л─╤╘╥┐кг╗╢л├┼─╤╤░гм╓╗╝√╜з▒▀╙╨╥╗░╡╢┤гм╜Ў╦о
└╧╩є╓о┤є╨ббг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╔╧╔╜▒у╙╨╥╗╚║╔╜╤¤╡▓╡└гм╚ч║╬╩й╙├╖и╩ї╗Є╩╣╙├╖и▒ж╥╘▒у═╤╔эг┐
г▓го╚ч║╬─▄╣╗╒╥╡╜╬ў├┼гм╩╟╖ё╙╨─▄┴ж╘╥┐к╩п├┼г┐
г│го╚ч║╬╡├╡╜╥╗╕∙╙╨╩╢╤¤╓ф╬─╡─╖и╝Єг┐
г┤го╚ч║╬╒╥╡╜╢л├┼гм╜з▒▀╡─░╡╢┤╩╟╖ё┐╔╥╘╜°╚ыг┐
г╡го╚ч╣√╙╨░ь╖и╜°╚ы╢┤─┌гм╘ї╤∙╘┌╢┤─┌╨╨╢п╙╓▓╗▒╗▓ь╛їг┐
г╢го╚ч║╬╜╡╖■╤¤═їг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб[1;31m╨б╤¤[2;37;0mг║г▒г░гнг╢г░─ъ╡└╨╨гм╘┌╥■╬э╔╜бг
бббб[1;31m╤¤╛л[2;37;0mг║г▓г░гнг▒г░г░─ъ╡└╨╨гм╘┌╥■╬э╔╜бг
бббб[1;31m╔╜╤¤[2;37;0mг║г┤г░гнг▒г▓г░─ъ╡└╨╨гм╘┌╥■╬э╔╜бг
бббб[1;31m╤¤═ї[2;37;0mг║г╢г░г░гнг╕г░г░─ъ╡└╨╨гм╘┌╥■╬э╔╜бг
[1;31m░╫ў╫═┴╡╪[2;37;0mг║г│г░г░─ъ╡└╨╨гм╘┌╔╜├┼

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╖и╝Є[2;37;0mг║┐╔╥╘╙├└┤╩╢╤¤╩╣╓о╧╓╘н╨╬гм╜т├╘╓о╙├бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║┐▌╦╔╒╚гм▄ъ┬▄╟╣гм╗▒┤╠▓цгм┬╣╞д▒▐гм┴°╥╢╡╢гмяЇ╬▓╜гбг
╖└╬└└рг║╧м╞д▒│╨─гм┼г╞д╥┬гм╨▄╞д╢╠┼█гм╗в╞д╚╣гм└╟╞д┐убг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╔╜╩є╚тгм╗и╔▀╚тгм╗╥═├╚тгм║┌║№╚тгм┴ч╤Є╚тгм╥░┬э╚тгм╥░┬╣╚тгм╥░
┬┐╚тгм╔╜═╒╚тгм═┴сє╚тгм╔╜╝ж╚тгм╩ў╤╗╚тгм╨╔╨╔╚тбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
