
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйд[1;31mб╛╙ё╗к╧╪гп▒к═╖╔╜гп╗в┐┌╢┤гп╓ё╜┌╔╜гп╛┼╟·┼╠╗╕╢┤б┐[2;37;0mйдйдйдйд

бббб╙ё╗к╧╪│╟╓ў─╦╠ьє├═ї╡─╫┌╩╥гм╖т╬к╙ё╗к═їгм╙╨╚¤═ї╫╙бг╚¤╬╗═ї
╫╙╧▓║├╬ф╣жгм╘°┤Є╘ь┴╦╚¤╤∙▒°╞ўгм╨б╜Ё╣┐░Ї╨б╛┼│▌ю┘╨б╜╡─з╒╚гм▒╗
▒к═╖╔╜╤¤╣╓╡┴╚ебг┤╦╣╓─╦╩╟╓ё╜┌╔╜╓о┴э╥╗╤¤╣╓╛┼═╖╩и╡─╦я▒▓гм║є╒▀
╕№╬к╨╫╢ёбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╚е▒к═╖╔╜г┐╚ч║╬╜°╡├╗в┐┌╢┤г┐
г▓го╚ч║╬╜╡╖■╗╞╩и╣╓г┐╚ч║╬╠╜╡├├▄╢┤г┐╚ч║╬╤░╡├╚¤═ї╫╙▒╗╡┴╡─▒°╞ўг┐
г│го╚ч║╬┤│╓ё╜┌╔╜╛┼╟·┼╠╗╕╢┤г┐╚ч║╬╜╡╖■╛┼═╖╩и╣╓г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╩┐▒°[2;37;0mг║г▓г░гнг▓г╡─ъ╡└╨╨гм╘┌╙ё╗к╧╪бг
[1;31m└╧═ї╥п[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌╙ё╗к╧╪бг
[1;31m┤є═ї╫╙[2;37;0mг║г▒г▓г░─ъ╡└╨╨гм╘┌╙ё╗к╧╪бг
[1;31m╢■═ї╫╙[2;37;0mг║г▒г▒г░─ъ╡└╨╨гм╘┌╙ё╗к╧╪бг
[1;31m╨б═ї╫╙[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌╙ё╗к╧╪бг
[1;31m╡є╫ъ╣┼╣╓[2;37;0mг║г▒г╡г░─ъ╡└╨╨гм╘┌▒к═╖╔╜бг
[1;31m╣┼╣╓╡є╫ъ[2;37;0mг║г▒г╡г░─ъ╡└╨╨гм╘┌▒к═╖╔╜бг
[1;31m╗╞╩и╛л[2;37;0mг║г╡г░г░гнг╖г░г░─ъ╡└╨╨гм╘┌▒к═╖╔╜бг
[1;31m╛┼═╖╩и[2;37;0mг║г╖г╡г░гнг╣г░г░─ъ╡└╨╨гм╘┌╓ё╜┌╔╜бг
[1;31m╗в╣╓[2;37;0mгм[1;31m▒ы╣╓[2;37;0mгм[1;31m▒к╣╓[2;37;0mгм[1;31m└╟╣╓[2;37;0mгм[1;31m╤Є╣╓[2;37;0mгм[1;31m┬╣╣╓[2;37;0mгм[1;31m┬э╣╓[2;37;0mг║
ббббббббг▓г░гнг▓г░г░─ъ╡└╨╨гм╘┌▒к═╖╔╜бг
[1;31mто╩и[2;37;0mгм[1;31m╤й╩и[2;37;0mгм[1;31mтбте╩и[2;37;0mгм[1;31m░╫╘є╩и[2;37;0mгм[1;31m╖№└ъ╩и[2;37;0mгм[1;31m▐╥╩и[2;37;0mгм[1;31m╘╞▒к[2;37;0mгм[1;31m╦о▒к[2;37;0mгм[1;31m╗и▒к[2;37;0m
[1;31m╩п▒к[2;37;0mгм[1;31m▓▌▒к[2;37;0mгм[1;31m╔╜▒к[2;37;0mгм[1;31m░╫├л╗в[2;37;0mгм[1;31m╟р├ц╗в[2;37;0mгм[1;31m╗и░▀╗в[2;37;0mгм[1;31m┤є═ї╗в[2;37;0mгм[1;31m░╦╜┼╗в[2;37;0mгм
[1;31m╦л╬▓╗в[2;37;0mг║г▓г░г░гнг┤г░г░─ъ╡└╨╨гм╘┌╓ё╜┌╔╜бг


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╨б╜Ё╣┐░Ї[2;37;0mг║═ї╫╙▒╗╡┴╡─╬ф╞ўбг
[1;33m╨б╛┼│▌ю┘[2;37;0mг║═ї╫╙▒╗╡┴╡─╬ф╞ўбг
[1;33m╨б╜╡─з╒╚[2;37;0mг║═ї╫╙▒╗╡┴╡─╬ф╞ўбг
[1;33m╠л╥╥╓ё╡╢[2;37;0mг║╥╗▒·╞╒═и╡─▒б╓ё╡╢гм╡л╔╧╙╨╠л╥╥╒ц╖√бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║╠·┤╕гм╡е╚╨╪░гмэр╩п┤╕гм╙е╫ь╕лгм░┘╜┌┴┤гм╦л═╖├мгм╕Ё╜г
бббббббб╨┬╘┬╡╢гм╓■╨╟░╥гм╦─├ў▓∙гм╨б╜Ё╣┐░Їгм╨б╛┼│▌ю┘гм╨б╜╡─з
бббббббб╒╚гм╠л╥╥╓ё╡╢бг
╖└╬└└рг║║┌ю╝╞дгм╫╪╨▄╞дгм╟р▒╖╞дгм▓Є╞дгмъє┼г╞дгм├═ся╞дгм╗и▒к
бббббббб╞д,░╫╗в╞дгм║┌╗в╞дгм╜Ё╩и╞дгм╛э├л╩и╞дгм╔╜├и╞дгм╩▐╞д
бббббббб╚╣бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

┐╛╚л╤Єгм┐╛╚щ╓эгм░╫╛╞гм╛╞─╥бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╩и╫╙═╖бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
