
[1;36mб╛╘┬╙░╞ц╘╡╬ў╠ь╚б╛нб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛╓ь╫╧╣·гпўшўы╔╜гпт│їЇ╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйд

бббб╩¤─ъ╟░╓ь╫╧╣·╣·═ї╙ы═ї║є╜Ё╩е╣м╙┌╢╦╤Ї╜┌╩▒гм╘┌╙∙╗и╘░└я╜тЇ╒
▓х░м╥√╛╞┐┤┴·╓█бг═╗╚╗╥╗╒є╖ч└┤гм╘н╩╟ўшўы╔╜т│їЇ╢┤╡─╤¤╛л╚№╠л╦ъ
╟░└┤╜┘│╓═ї║є╫Ў╤╣╢┤╖Є╚╦бг═ї║є▒╗╔у╫▀╓о║єгм╣·═ї┤╙┤╦╬╘┤▓╥╗▓б▓╗
╞Ёбг
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╜╥░ё╚ы╣м╬к╣·═ї╒я╩╙г┐
г▓го╚ч║╬┼ф╓╞╠ц╣·═ї│¤▓б╕∙╡─╥й═шг┐
г│го╚ч║╬╘┘╠ц╣·═ї│Ў╒ўўшўы╔╜гм╤░╗╪╜Ё╩е╣мг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бб[1;31m╠л╝р[2;37;0mг║г╢г░гнг╕г░─ъ╡└╨╨гм╘┌╓ь╫╧╣·бг
[1;31m║№└ъ╛л[2;37;0mгм[1;31m╥░╝ж╛л[2;37;0mгм[1;31m╧уўъ╛л[2;37;0mгм[1;31m╗итп╛л[2;37;0mгм[1;31m▓╩╡√╛л[2;37;0mг║
ббббббббг│г░гнг▒г▓г░─ъ╡└╨╨гм╘┌ўшўы╔╜бг
[1;31m╗в╜л[2;37;0mгм[1;31m╨▄╩ж[2;37;0mгм[1;31m▒к═╖[2;37;0mгм[1;31m▒ы╦з[2;37;0mгм[1;31m╤Є═╖╣╓[2;37;0mгм[1;31m╠б╧є╣╓[2;37;0mгм[1;31m┬╣═╖╣╓[2;37;0mгм[1;31m▓╘└╟╣╓[2;37;0mгм[1;31m╣╘
тп╣╓[2;37;0mгм[1;31m╜╞═├╣╓[2;37;0mгм[1;31m│д╔▀╣╓[2;37;0mгм[1;31mсЇсЇ╣╓[2;37;0mгм[1;31mЄ■╔▀╣╓[2;37;0mг║
ббббббббг│г░гнг│г░г░─ъ╡└╨╨гм╘┌ўшўы╔╜бг
бб[1;31m╨г╬╛[2;37;0mг║г▒г░г░─ъ╡└╨╨гм╘┌╓ь╫╧╣·бг
бб[1;31m═ї║є[2;37;0mг║г╕г░гнг▒г░г░─ъ╡└╨╨гм╘┌ўшўы╔╜бг
бб[1;31m╣·═ї[2;37;0mг║г▒г╕г░гнг▓г▓г░─ъ╡└╨╨гм╘┌╓ь╫╧╣·бг
[1;31m╚№╠л╦ъ[2;37;0mг║г╕г░г░гнг▒г▓г░г░─ъ╡└╨╨гм╘┌ўшўы╔╜бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╥й▓▌╥й╞╖[2;37;0mг║╨ы░┤─│╥╗├╪╖╜╗ь║╧┼ф╓╞│╔╥й═шгм╬к╣·═ї╓╬▓ббг
бб[1;33m╥°╥й╒╡[2;37;0mг║╬к┼ф╓╞╥й═ш╡─▒╪╨ш╞╖бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╞ў╫░▒╕б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╜°╣е└рг║▓╦╡╢гм╕╓▓цгм│д╟╣гм╖я╬▓▒▐гм╘з╤ь▒▐гм╓эт▓╤└гм╗в═╖╡╢гм
бббббббб┴·╨ы▓цгм╧є╤└╜гбг
╖└╬└└рг║│ё┼█гм╣м┼█гм╞д┼█гм▒╠╦о─▐╔╤гмЄ■┴·┼█гм╠·╝╫гм╟р┬▄╠┘╢▄
бббббббб╫╧┬▄╠┘╢▄гм╒┴─╛╢▄гмщк─╛╢▄гм╩▐╞д╚╣бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╩│╞╖╥√┴╧б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╨б│╘г║╬х╧у▓ш╕╔гм╣╧╫╙гм╗и╔·├╫бг
├ц╩│г║╦╪╝х╜╚гм├ц╞мгм├ц╠└гм╧╩╚т╦о╜╚гм╡╢╧ў├цгм╤Ї┤║├цгм╧╕├цгм
бббббб╕╓╦┐├цгм╝ж╦┐├цгм┼г╚т╦┐├цгм╕╟╜╜├цгм┬▒╬╢├цгм┼┼╣╟├цгм╢╣
бббббб╦┐├цгм╤Є╘╙╦щ├цгм║г╧╩├цгмт╞т╜├цгм│╡╫╨├цгм╚т╓є├цгм│д╩┘
бббббб├цгм└╧╝╥╒╨┼╞├цбг
├√▓╦г║┬щ└▒╢╟╦┐гм╦╔╚╩╙ё├╫гм├╖▓╦┐█╚тгм╬х╧у└░│жгм╙у╧у╚т╦┐гм║ь
бббббб╙═╝ж╞мгм╟х│┤╧║╚╩гм╬х╗иь╦╚тгм╟р╦┐╤м╙угм╠╟┤╫┼┼╣╟гм╛й╜┤
бббббб╚т╦┐гм╙═ь┴┤є╧║гм┤р╞д┐╛╤╝гм║ь╔╒╦╪╢ьгм╣м▒г╝ж╢бгм┬щ└▒╢╟
бббббб╦┐гм║ь╙═╖╬╞мгм─█┘р╓э╕╬гм╫▀╙═┤р│жгм▒м│┤╤№╗игмўъ╧у╢м╦ёгм
ббббббЇф┤ф╢╣╕пгм┬щ╞┼╢╣╕пгм╚¤╧╩╕п╓ёбг
╥░╬╢г║тп╫╙╚тгм╥░└ъ╚тгм╥░═├╚тгм└╟╚тгм╥░╤Є╚тгм▒к╚тгм╥░┬╣╚тгм
бббббб╗в╚тгм╥░╝ж╚тгмсє╫╙╚тгмЁ╒╚тгм╩и╚тгмЄ■╔▀╚тбг
├╫╩│г║╖╣гм─ъ╕тгмЇ╒╫╙гм╜н├╫╛╞бг
╥√┴╧г║▓ш║°гм┼г╞д╛╞┤№гм╤Є╞д┤є╛╞─╥бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞ф╦√б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╓ё┐Ёгм╤╬бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
