
[1;36mӰԵɽܡ[2;37;0m

[1;31m̨ɽ[2;37;0m

̨ɽɽʦʦ˵Ƿʮ֮һ
һϵɽŹϽҪ¶ׯ
书ףҪ󼫸ߣ䷽磬̨
ʦķбǶĵ⣮


[1;36mɽ顽[2;37;0m

[1;36mб [1;37mʦ[2;37;0m

    ʦ̨ɽɽʦ˵Ƿʮ֮
һһϵʦͽϣյ
    ڵɷмǿ裬нϸԡһ
    ʦ¡

[1;36mСʦ[1;37m[2;37;0m

    ʦʵΪʦѣʱħ
    ˳ơСʦ

ڶͽ 
    ܹ 

    
ɽǶ 
    ɽǶ ƾ
    ɽǶ 

У𡢻۸١𫲻֡¡硢ϵʿʿ
ʿСʿɡ


[1;36mɽ书顽[2;37;0m


˻֮:ָ (puti-zhi)

ж֮:ǧǽ

ڹķ:С๦ (wuxiangforce)

:ǧ (qianjun-bang)

:ǽ (liangyi-sword)

Ṧ: (jindouyun)

:ɷ (dao)


[1;36mɽ书ƺ÷[2;37;0m


[1;37m[1;31mָ[1;37m[2;37;0mָΪʦʱڽָ֮󡣵
ʦڷʱͬŲͣ󸰷ɽɡʦ
Ҷڷǰ֮оһмԶ˴ӷ黨΢Ц
ĽָȻ֮Աǡָ֮ΪЦ
֮⡣

⹥
[1;36m  ħһָ[2;37;0m perform jingmo
    ָ1001000

[1;37m[1;31mǧ[1;37m[2;37;0m

ǧﰣ˵Ϊǧ˻
󿪴ϣư硣˰ʦһܳ
ʦšصǳƻǿʹǧǿ
裱ſѧϰ

⹥
[1;36m  [2;37;0m perform pili
    Уʹн
    ǧ100

[1;36m  Ǭһ[2;37;0m perform qiankun
    ǧԵ150 

[1;36m  һ[2;37;0m perform leiting
    :ǧ180,ÿһκķ200Ѫ400,

[1;37m[1;31mǽ[1;37m[2;37;0m
˽Ϊʦ֮ʱżȻʽΪǿϰ
ʱһһʽ֮ϣڹΪ洦
ãƣ
̣

    [1;36mӾ[2;37;0m perform yin
    ǽ100(ֻŮʹ)      

[1;37m[1;31m[1;37m[2;37;0m

̤Ʋ  Ʋ	Ʋ	ʽ  ׷ʽ	

[1;37m[1;31mС๦[1;37m[2;37;0m

[1;36mƣ[2;37;0m 
    ָexert heal
[1;36m:[2;37;0m 
    ָ: exert jinjia  
[1;36m:[2;37;0m 
    ָ: exert jldl 


[1;36mɽ顽[2;37;0m


[1;37m[1;31mɷ[1;37m[2;37;0m

[1;36m  [2;37;0m 

    ָcast preach

[1;36m  [2;37;0m 

    ׹ֵˣνס׼ףףˮףף
    סΪȮףΣӥǣֳֳָ׶
    ڻУ¡׹ܻ治Т
    ֮ˡ

    ָcast thunder on 
ŵ

[1;36m  [2;37;0m 

    ĸ˾֮ŮֳӢòţ˫
    ָ־÷ۣԳ䡣

    ָcast light on 
繥ˡ

[1;36m  [2;37;0m 

    ָcast fenshen

[1;36mݡ[2;37;0m 

ָcast dingshen on 
100

[1;36mޡ[2;37;0m 

ָcast invocation
ٻһλ׵սʿ·

[1;36mߡ̫ͼ[2;37;0m 

ָcast taijitu

[35mӰԵ[2;37;0m
