
[1;36mб╛╘┬╙░╞ц╘╡├┼┼╔╜щ╔▄б┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛╥ї▓▄╡╪╕об┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб╠ь╔╧╙╨╙ё╗╩╒╞╣▄гм╬ў╠ь╙╨╖Ё╫ц╒╞╣▄гм╚╦╝ф╙╨╚╦═ї╒╞╣▄гм╢°╥ї╝фгм
╘Є╩╟╙╔╡╪▓╪╞╨╚°║═╓┌═ї╓ў│╓бг╚╦╦└║є╗╪╣щ╥ї╕огм╤╓┬▐═ї╗с╕∙╛▌╞ф╘┌
╤Ї╝ф╦∙╫Ў╙ш╥╘│═╖гбг╦∙╥╘╙╨╡└╩╟г║─к╤╘▓╗▒и╙жгм╔ё╣э╙╨░▓┼┼бг▓в╟╥
╥ї╕о╙╨╥╗╩о░╦▓у╡╪╙№гм╫и╥╘│═╓╬─╟╨й╬к╖╟╫ў┤ї╓о═╜бг

бббб╥ї▓▄╡╪╕о╖и╩ї╬ф╣ж╛∙╩╟╣ю╥ь╛°┬╫гм┴ю╚╦╖└▓╗╩д╖└бг╤з└┤╔ї╥╫гм
╙╓╙╨╝╙┴жгм┐╔╦у╦┘│╔бг╘┘╒▀╥ї▓▄╡╪╕о╚╦╢р╩╞╓┌гм╕ў└р╣ж╖и╜╧╬к┼╙╘╙гм
╣ю╥ь╚ч╔у╞°╛ўгм┐с╛°╚ч┴╥╗Ё▒▐гм╤з║├╡▒┐╔╢└▓╜╠ь╧┬бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╥ї▓▄╡╪╕о╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го[1;37m╡╪▓╪═ї╞╨╚°[2;37;0m

г▓го╥ї╝ф╩о═ї
	╟╪╣у═ї	│ї╜н═ї	╦╬╡█═ї	╞╜╡╚═ї	╪ї╣┘═ї
	╤╓┬▐═ї	╠й╔╜═ї	╢╝╩╨═ї	▒х│╟═ї	┬╓╫к═ї

    ═ї╖╜╞╜  ╥ї│д╔·

г│го║┌╬▐│г  ░╫╬▐│г

г┤го┤є╨б╣э╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╥ї▓▄╡╪╕о╬ф╣ж╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╞╦╗ў╕ё╢╖╓о╝╝    г║╛к╗ъ╒╞(jinghun-zhang)

▓Ё╒╨╨╢┴ж╓о╖и    г║┐▐╔е░Їгм┴╥╗Ё▒▐гм╫╖╗ъ╜г

─┌╣ж╨─╖и        г║╔у╞°╛ў(tonsillit)

╗∙▒╛╜г╖и        г║╫╖╗ъ╜г(zhuihun-sword)

╗∙▒╛░Ї╖и        г║┐▐╔е░Ї(kusang-bang)

╗∙▒╛▒▐╖и        г║┴╥╗Ё▒▐(hellfire-whip)

╗∙▒╛╟с╣ж        г║╣э╙░├╘╫┘(ghost-steps)

╖и╩ї            г║╣┤╗ъ╩ї(gouhunshu)

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╥ї▓▄╡╪╕о╒╨╩ї├√│╞б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m╛к╗ъ╒╞[1;37mб┐
      [1;36m╬▐│г╫ж[2;37;0m perform zhua
      ╠ї╝■г║╛к╗ъ╒╞50╝╢ 

[1;37mб╛[1;31m╣э╙░├╘╫┘[1;37mб┐
      [1;36m╗├─з╣э╙░[2;37;0m perform huanmo
      ╠ї╝■г║╔у╞°╛ў60╝╢бв╣э╙░├╘╫┘80╝╢ 

[1;37mб╛[1;31m╫╖╗ъ╜г[1;37mб┐
      [1;36m╔ёбд╚╦бд╣э[2;37;0m perform three
      ╠ї╝■г║╫╖╗ъ╜гбв┐▐╔е░Їбв┴╥╗Ё▒▐50╝╢

[1;37mб╛[1;31m┐▐╔е░Ї[1;37mб┐
     [1;36m ╔ёбд╚╦бд╣э[2;37;0m perform three
      ╠ї╝■г║╫╖╗ъ╜гбв┐▐╔е░Їбв┴╥╗Ё▒▐50╝╢
     [1;36m бб╟р├цт▓╤└[2;37;0m perform qmly
      ╠ї╝■г║┐▐╔е░Ї100╝╢гм╟с╣ж120╝╢

[1;37mб╛[1;31m┴╥╗Ё▒▐[1;37mб┐
      [1;36m╔ёбд╚╦бд╣э[2;37;0m perform three
      ╠ї╝■г║╫╖╗ъ╜гбв┐▐╔е░Їбв┴╥╗Ё▒▐50╝╢

      [1;36m┴∙╡└┬╓╗╪[2;37;0m perform lunhui
      ╠ї╝■г║┴╥╗Ё▒▐бв╣┤╗ъ╩ї150╝╢

      [1;36m┴╢╙№[2;37;0m perform lianyu
бббб  ╠ї╝■г║╔у╞°╛ў60╝╢бв▒▐╖и100╝╢

      [1;36m▒╠┬ф╗╞╚к[2;37;0m perform biluo
бббб  ╠ї╝■г║┴╥╗Ё▒▐120╝╢

[1;37mб╛[1;31m╔у╞°╛ў[1;37mб┐[2;37;0m

[1;36mбббб┴╞╔╦[2;37;0mг║
    ╓╕┴юг║exert heal
[1;36mбб╧╘╨╬╛ў[2;37;0mг║╢╠╩▒╝ф─┌╠с╕▀╫╘╝║╡─╖└╙∙┴жбг
    ╓╕┴юг║exert xianxing

[1;36m╤¤─з╧╓╨╬[2;37;0mг║╢╠╩▒╝ф─┌╠с╕▀╫╘╝║╡─╒╜╢╖┴жбг
    ╓╕┴юг║exert powerup

[1;36m╣э╙░╢▌╨╬[2;37;0mг║╜╡╡═╫╘╝║╡─╔▒╞°бг╡л╒╜╢╖╓╨╩╣╙├╗с╙╨║▄┤є╡─╬г╧╒бг
    ╓╕┴юг║exertббpowerfade

   [1;36m ╔у╞°[2;37;0mг║╒╜╢╖╓╨╔у╚б╢╘╖╜╡─╞°╤к▓в╬к╝║╙├бг
    ╓╕┴юг║exert sheqi

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╥ї▓▄╡╪╕о╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m╣┤╗ъ╩ї[1;37mб┐[2;37;0m

    [1;36m╗д╖и[2;37;0mг║╒╜╢╖╓╨╒┘╗╜╡╪╙№╣э╫ф╗д╖ибг
    ╓╕┴юг║cast invocation

    [1;36m╕┤╔·[2;37;0mг║╩╣╦└╚е╡─╚╦╕┤╔·▓в▓╬╝╙╒╜╢╖╗д╖ибг
    ╓╕┴юг║cast animate

    [1;36m═Ў┴щ[2;37;0mг║┐╔╥╘╜лў╝ў├▒ф╬кў╝ў├▒°бгў╝ў├▒°╗с╕·╦ц▓в▒г╗д─убг
          ╕∙╛▌╣┤╗ъ╩ї╡─╡╚╝╢▓╗═мгм┐╔╒╨╡╜╥╗╡╜╛┼╕Ўў╝ў├▒°бг
    ╓╕┴юг║cast necromancy

    [1;36m╣┤╗ъ[2;37;0mг║╘╦╙├╓ф╙я╩╣╡╨╚╦╡─╛л╔ё╩▄╡╜╦Ё╔╦бг
    ╓╕┴юг║castббgouhun
    ╠ї╝■г║╣┤╗ъ╩ї20╝╢

    [1;36m╡╪╙№╗Ё[2;37;0mг║╥¤│Ў╡╪╙№┴╥╗Ё╣е╗ў╡╨╚╦гм▓в╙╨╓╪╕┤╣е╗ў╨з╙жбг
    ╓╕┴юг║cast inferno
    ╥к╟є: ╣┤╗ъ╩ї30╝╢

    [1;36m╗╪│╟╩ї[2;37;0mг║╘╦╙├╖и╩ї╜л╫╘╝║╫к╥╞╗╪█║╢╝│╟бг╒╜╢╖╓╨╗·┬╩╗с╜╡╡═бг
    ╓╕┴юг║cast townportal

    [1;36m║┌╬э[2;37;0mг║╥¤│Ў║┌╬э╩╣╡╨╚╦╡─╛л╔ё║═╞°╤к╩▄╡╜╦Ё╔╦бг
    ╓╕┴юг║cast heiwu
    ╠ї╝■г║╣┤╗ъ╩ї80╝╢

    [1;36m╗ъ╖╔╞╟╔в[2;37;0mг║
    ╓╕┴юг║cast hunfei

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╥ї▓▄╡╪╕о╞ф╦№╜щ╔▄б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╥ї╤Ї╦■гм╡╢╔╜гм╗Ё║ггм╙═╣°

╩о░╦▓у╡╪╙№

╩о┤·├ў═ї╒є

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
