
[1;36mӰԵɽܡ[2;37;0m

[1;31mƽ[2;37;0m

ƸԨ̫ԭ̶̼ʮ£
޵һ佫ǲܵġ˴̫洫
λ̫ʱڽȻǸԷ

㽫ҧ𣬺ξٹࡣ
ξȹ̫Ϊ˸лԱ죬ּ̫
ͽΪ͢Ѱ֮šڽҲȻǰ
ƽȻǰĺ˲żüá

Ϊ̫ͽ⽫ĽǮԴǲ
⡣еӳԵġġõȫϡΪ
ṩ˺ܶķ㡣вٴȭľ
׮ҲԲϰڴӴѧϰҴа

ʦǶɳгģ书Ǿ
ǧȻ١ǳҧѧ
ʹƾˣƥСвǣ
ӣⷨȴǵֺϷˡѧ÷
ѰԬҪһ¥гҧԵˡ

ڽһֺùøߣҸҪá
֮ͬʦвͬҪǾдŵ
Լȥȥˡ


[1;36m顽[2;37;0m


ɡ[1;37m׷[2;37;0m

Ԫ˧[1;36m<>[2;37;0m
󶼶[1;31m<ξٹ>[2;37;0m
Ԫѫ[1;36m<޳>[2;37;0m
ࡡ[1;32m<Ԭ>[2;37;0m
󽫾ҧ
ᶽѦʹ

ظܼҡƽ
ظܼҡذ
ظܼҡظ
	޸ҽ޴

ʿ佫С 

ظҽСͯ
 

[1;36m书顽[2;37;0m

 
ж֮ǹ˽ﵣױ
Ṧв(yanxing-steps)
˻֮ȭ(changquan)
ǹǹ(bawang-qiang)
(sanban-axe)
ﵷ˽ﵷ(wusi-mace)ױ޷(jinglei-mace)
ڹķȪķ(lengquan-force)
(baguazhou)


[1;36mơ[2;37;0m


[1;37m[1;31mǹ[1;37m[2;37;0m

⹥:   
[1;36m[2;37;0m(daohai)
Ҫǹ10Ȫķ15
[1;36mǹ[2;37;0m(qiangjian)
Ҫ󣺰ǹ100˽100500
		       ͬʱǹﵣֻսʹá
[1;36m[2;37;0m(bugong)
ҪȪķ40вǹ80
	           ͬʱǽӡ
[1;36mһǹ[2;37;0m(jingyan)
Ҫ󣺰ǹ100
[1;36m÷[2;37;0m(meihua)
Ҫ󣺰ǹ70110Ժ6
[1;36mǹ[2;37;0m(lianhuan)
ҪȪķвǹ100

[1;37m[1;31m[1;37m[2;37;0m
 
⹥
[1;36mٵ [2;37;0m(kai)
Ҫ     60
                ֻսʩ
[1;36m޵師[2;37;0m (sanban)
Ҫ    Ȫ 100 1001000
                ֻսʩ

[1;37m[1;31m˽ﵷ[1;37m[2;37;0m
⹥: 
[1;36mйһ[2;37;0m(suo)
Ҫ   ˽ﵷ100Ȫķ80
	         22ұǽӡ

[1;37m[1;31mױ޷[1;37m[2;37;0m
⹥: 
[1;36mŭ[2;37;0m(lei)
Ҫ   ױ޷80

[1;37m[1;31mȭ[1;37m[2;37;0m
⹥: 
[1;36m[2;37;0m(zhiqi)
Ҫ   ȭ 60
 
	⹥ (zhiqi)

[1;37m[1;31mȪķ[1;37m[2;37;0m

[1;36m[2;37;0mexert heal
[1;36mľ[2;37;0m  exert jingxin
		ڽǽϳΧʱԱΪأ
		Դķȡ侲֮⣬Ȫȡ಻


[1;36m顽[2;37;0m

 
[1;37m䡿[2;37;0m:

Ϊţ䷨תԶ𷨵
ҪѪҷֽϣȻսм֮ҷֽӻ


[1;36m    scribe <> on seal[2;37;0m

ķ淨ݰ׷Ϊϻ

[1;36m׷[2;37;0m(thunder)
        𷽵ľ  ji <> on <>

[1;36m編[2;37;0m(light)
        ʹзѪܵˡ ji <> on <>

[1;36m編[2;37;0m(wind)
        罫зߡ    ji <> on <>

[1;36m귨[2;37;0m(rain)
        ʹ콵꽫зס  ji <> on <>

[1;36m[2;37;0m(poison)
        Ѫʹзߡ ji <> on <>

[1;36m׷[2;37;0m(find)
        Ըзһʱ㱨ĳ١
        attach <>

[1;36mս[2;37;0m(peace)
        սмԸٵзͣս  burn <>

[1;36m[2;37;0m(escape)
        սм  burn <>

[35mӰԵ[2;37;0m
