
[1;36mӰԵɽܡ[2;37;0m

[1;31mɽƶ[2;37;0m

ƶֻһСɽͷǼϵܳơ
ƶҪȽǿ󣬿ɽƶɽĦƶ
ʯɽ̶̲.


[1;36mƶ顽[2;37;0m


[1;33m<Ʒɻ>[2;37;0m
Ʒɻܵһ󽫣֮׶̩ɽʥ
ۣ·Ѱɫţ䡣Ϊƶʦ

ɽ[1;37m<ţħ>[2;37;0m
ţħƽʥʹһ·һ
ƽ󷨣仯硣

ƶ[1;31m<ʥӤ캢>[2;37;0m
캢ǿɽƶĶţħɲŮĶӡ
ڻɽħķ˰꣬ǴҲ
һ١

Ž[1;31m<ȹ>[2;37;0m
ɲŮɽŽزһѰǬȣһȣ
ǾŮʹһħɨ¡

̶̲[1;36m<ͷ>[2;37;0m
ڱڤǧ꣬ʹһмܡ
оͷоͷɵ񣬹ĳ硣



ʥǱ̶̲ˮ֮ˮǿ

ʥʥ֮Ůͷ֮ޡ仯͵˫
ڴĸڵ֥ݡ

湫Ǵţħ֮檣Ҳᣬɵй
ػСӡ

ţţħ֮ܣɽڡ


[1;36mƶ书顽[2;37;0m


ж֮:   ǹ  ǹ

˻֮:Ħ (moyun-shou)

ڹķ:ħķ (huomoforce)

Ṧ:ħ񲽷 (moshenbu)

: (dali-bang)

淨: (yueya-chan)

ǹ:ǹ (huoyun-qiang)ǹ (wuyue-spear)

:ƽ (pingtian-dafa)


[1;36mƶơ[2;37;0m


[1;37m[1;31mĦ[1;37m

        [1;36m[2;37;0mperform zhangxinlei
      [1;36mĦƾɱ[2;37;0mperform juecha
      ڹĦ1001200
      ˵Ħ119ɳڶ
      Ħ180ɳ
      Ħ250ɳ

[1;37m[1;31mǹ[1;37m[2;37;0m
    
    ̩ɽѹ  Ϫ 
    ̫Ҳη  
       
       [1;36m[2;37;0m: perform buhui
       ƽ󷨣ǹ100 
   [1;36m[2;37;0m: perform fengshan
       ƽ󷨣ǹ100 

[1;37m[1;31mǹ[1;37m[2;37;0m
    
    ӿ 귭  ԡ
    ԭ Ʊ ϼ Ӫ
       
       [1;36mǹ[2;37;0m: perform ji
       ħķǹ100 
       [1;36m[2;37;0m: perform huohun
       ħķǹ60 
   [1;36m[2;37;0m: perform lihuo
       ǹ100     
   [1;36mһ[2;37;0m: perform fenshen
       ǹ1001200
   [1;36mǹ[2;37;0m: perform qifei

[1;37m[1;31m[1;37m[2;37;0m

       ɽ   ˷

       [1;36m[2;37;0m: perform shenli
       ħķ60  

[1;37m[1;31mħķ[1;37m

        [1;36m[2;37;0mexert heal

        [1;36m־[2;37;0mexert fire


[1;36mƶ顽[2;37;0m

[1;37m[1;31mƽ[1;37m

        [1;36m[2;37;0mcast huodun
        [1;36mţʭ[2;37;0mcast niushi
        [1;36m[2;37;0mcast sanmei
        [1;36mײ־[2;37;0mcast zhuang


[1;36mƶʦ顽[2;37;0m


λɽɶڽڳͽ
Ǽ֮λǲµġڵҲǽ
ֹͽ书ɺ󣬿ɻɽλ֮һ̡λ
ɸȤȥ򡣵Ͷһλλ
治£ų
ĹϵǼ̡

ɽʱɶСͬʱڶЩ
䣬ŵȡž뼼ܵߣһ
ְλѲߣѲɽȷ棬󽫣ħȡ

Ͻ󣬰˻ɽɽɽ
ɽʯɽ̶̲Ůȣλһ
ȡ˶ϣ費Ѳɽػ
ȡˣϯ⣬Ҳо齱

[35mӰԵ[2;37;0m
