[1;36mӰԵɽܡ[2;37;0m

[1;31m[2;37;0m

˵¾֮أĴޣԻʤݣţޣ
󸲿ޣ뱱«ޡ֮⣬¾Ϊ󺣡
ж֣֮ɶ㣬Ϻգ
˳ֱֵܷƹܡ

ĺǲڷ䣬רܽꡣĺ֮
ڶˮ塣˵ͥйٷǼ
ƷڷȴΪˮо͸ǵˣ
˵ǰһţ½ضΡ

ˣרԣʹˮ
֮ӴЩФӵܡΪһŻ
һжԿһɣϣʶ
֮ʿ׳

Ȼλߣǿ书ˮ
ȴռ˼ơ˷Ȼ
ٱЩӵĳɳǴкô


[1;36m顽[2;37;0m


 [1;37m<>[2;37;0m

̫ [1;36mү[2;37;0m
ƹ [1;32mŮ[2;37;0m

ʦ ˶
 ޵

 Σ£ǣѣ󣬽⥣ͼ

ҹ棬Ϻзʿ


[1;36m书顽[2;37;0m


˻֮    β(dragonfight)

ж֮    粨ʮ棬촸

ڹķ        ķ(dragonforce)

淨        粨ʮ(dragon-cha)

        촸(huntian-hammer)

Ṧ        (dragonstep)

            ̺ͨ(seashentong)


[1;36m¹ơ[2;37;0m


[1;37m[1;31mβ[1;37m[2;37;0m֮ȫ޴
ˡÿһУؾȫƵˣ񲻿ɵ

⹥

[1;36m[2;37;0m:  sheshen
Ҫβķ100

[1;36m׶[2;37;0m:  leidong
Ҫ˻񶷡β100

[1;37m[1;31m촸[1;37m[2;37;0m촸󿪴ϣڳȴ
֮⡣ͬβһ־õзأʲգ
ɱء

[1;36mԪһ[2;37;0m:  perform break
Ҫ󣺻촸30
[1;36m[2;37;0m:  perform dragon
Ҫ󣺴촸ڹ100Ṧ1201200
촸119ɳڶ179ɳ

[1;37m[1;31m粨ʮ[1;37m[2;37;0m粨ʮнձһգ
ÿ˶С粨ʮ湲·ϰ·ѧ
ʹڷأ°·ڽķ
ɵ޼ʹãѾʧ

[1;36m޾粨[2;37;0m:  perform fengbo
Ҫ󣺷粨ʮ50

[1;36m˫Ϸ[2;37;0m:  perform xizhu
Ҫ󣺷粨ʮ30

[1;37m[1;31mķ[1;37m[2;37;0m:  ķΪУ
ˮĥѳΪ֮ķÿһͷ޺
õȥϰ

[1;36m[2;37;0m:  exert heal

[1;36m[2;37;0m: ۣ˲Լķ
    ָexert shield

[1;36m[2;37;0m: ֳԼĹͷأ
    ʷӵޡͬʱҲʹ
    ָexert zhenshen

[1;36m̺[2;37;0m: ˣҲ۵ڳÿˡ
    ָexert roar
Ҫķ100


[1;36m顽[2;37;0m


[1;37m̺ͨ[2;37;0m:

[1;36m[2;37;0m:  սٻһ򱣻Լ
ٻĻжôȡԼľͼܡ
ָcast hufa

[1;36m[2;37;0m:  һˮˡ
ָcast water

[1;36mˮ[2;37;0m:  ˮݷתơ
ָcast shuidun

[1;36mѩ[2;37;0m:  ˲ʱʹ콵ѩˣɹĻɽ
ʱס
ָcast freez
Ҫ󣺻50

[1;36m[2;37;0m:
ָcast dragonfire
Ҫ󣺱̺ͨ80

[35mӰԵ[2;37;0m
