
[1;36mӰԵɽܡ[2;37;0m

[1;31mɽ¹[2;37;0m

϶ĸǼʦĵġһٴ
ʦȡĸ֮ҩѷ򩤶Էҩ죬
϶Ӧ͵ҩ̺ҹҹġ֮̾ν˼䣬
į㺮϶𵽵Ͳס㺮䣬跨ĸ֮ԭ£
Ůͽĸ¹һš¹书ԭ
赸ʽֻŮͽлڡ


[1;36m¹顽[2;37;0m


¹ʦ[1;37m<ĸ>[2;37;0m
˵ĸԪʼŮʮŮɶ
ĸޱߣ˳֮ҩҡ
ͽ 

¹ˣ[1;36m <ϡ>[2;37;0m
϶ɷȡĸ֮ҩʦƳˮ𡣺
úͽⲢĸ¹һš϶輼տʢʦ
ͽ ò

Խߣ[1;31m<ɹ>[2;37;0m
ɹò֮ܽлԵ߶֮
ͽ Ե

ߣ[1;32m<֯Ů>[2;37;0m
ĸŮΪ˽·ţమ
ֻÿ³߲ȵᡣ

ӣū
ūǹ֮ɣ϶Ϊʦ¹
ʦ
ͽ 

ܼң
¹һ֣Сﶼ֣Ʃ
뿪ʦš


    ¹Ů
    㶹
    ɣŮ
    
    ηͷη


[1;36m¹书顽[2;37;0m


ڹķ       :    Բķ(moonforce)

       :    ѩ轣(snowsword)

޷       :    (jueqing-whip)

ж֮   :    ѩ轣

˻֮   :    ٻ(baihua-zhang)

Ṧ       :    (moondance)

           :    ¹ɷ(moonshentong)


[1;36m¹ơ[2;37;0m


[1;37m[1;31mѩ轣[1;37m[2;37;0m : ˽ԭ赸ȴޱȡ ʽ:

ջӦפ  ƽɳ  㸡»ƻ
粨֦  ܻȾ˪  ˪ӡҲ

⹥

    [1;36mء[2;37;0m:  huifeng ¹ӶΪŮӣĸ
    ط罣ʽΪС
    ףĪ𺦣زУʹ
        :  ѩ轣Բķ120
    [1;36m衡ѩ[2;37;0m:  wuxue 輼һ¯ʹϲ¥
    Ωڽӯ
        :  100ЧڹṦ
    [1;36mѩ[2;37;0m perform tian
        :  80ڹṦ
    [1;36m[2;37;0m perform diezhang

[1;37m[1;31mٻ[1;37m[2;37;0m  :  ǿ  ʽ

ڷɻ  һ֦ӳǽ  ƾ֦ͷ    
һӳ  ˻޻

    [1;36mŮɢ[2;37;0m:  perform flower 
        :  ٻ80Яʻ

[1;37m[1;31m[1;37m[2;37;0m  :  ǳɹԴľѧʮʽ

 Ǻ    ˫  غ  Ӧ
 ֻӰ˭    ƽ  į  ݺ

 ⹥

    [1;36m      [2;37;0m:  perform qingwang
          :  ޷¹ɷ100޷150

[1;37m[1;31m[1;37m
      [1;36mƮ[2;37;0m perform piaoxiang
      Բķ5080 

[1;37m[1;31mԲķ[1;37m[2;37;0m:  

    [1;36m    [2;37;0m:  exert heal

    [1;36mԲ    [2;37;0m:  exert yuanyue 
        :  Բķ120

    [1;36m˼[2;37;0m:  exert title  ˼֮
        :  Բķ50


[1;36m¹顽[2;37;0m


[1;37m¹ɷ[2;37;0m:

    [1;36m[2;37;0m:  cast arrow

    [1;36m[2;37;0m:  cast invocation

    [1;36mԡ[2;37;0m:  cast mihun on 
    Ч100¹ɷ60

    [1;36mء[2;37;0m:  cast huimeng on 
    Ч180¹ɷ120

    [1;36mʴ    [2;37;0m:  cast shiyue on 
    Ч120¹ɷ80
    
[31m˵:ʴ½ҹʹáֽ壬ᷴ
亦޽ҩᾫľ֮[2;37;0m

[35mӰԵ[2;37;0m
