
[1;36mӰԵɽܡ[2;37;0m

[1;31mɽ˿[2;37;0m

ϼϼǰƵĵоϼ
ϼȻͬһȴϼһԣֻҪ
˭ܰγе౦ˣ˾ٱɽ
ĳ⵽׷ɱϼܶĴ񽫺
ˮǡɿ㯵𱦡ĸ˿
ҪҴϼƽˮΪ˿ԷΪ˿ɣ


[1;36mɽ˿顽[2;37;0m


1.˿ɽʦ 

[35m˿ ϼ[2;37;0m           ͽ,1000Kѧ
[1;33mо ϼ[2;37;0m           ͽ,500С 

2.˿

[1;35mһ ʮ[2;37;0m(֩뾫)   ͽ,100С
[1;37m׹Ƕ ׾  [2;37;0m(׹Ǿ)   ͽ,100Kѧ

3.˿ŵ

[1;32m㹫[2;37;0mţħ,ǰɽִ
ţħ׾,洺ʮɽ


[1;36mɽ˿书顽[2;37;0m


ڹķ:ľ (jiuyin-xinjing)

:鳤 (chixin-jian)ϼ (qingxia-jian)

޷: (yinsuo-jinling)

ж֮:塡鳤ϼ

˻֮:Ѩ (lanhua-shou)

Ṧ:Ӱ貽 (yueying-wubu)

:˿ (pansi-dafa)

ա:ͨϰ


[1;36mɽ˿ơ[2;37;0m


[1;37m[1;31m鳤[1;37m[2;37;0m׾Դ,˿չؾн
ճ˻ʱ,鳤ʮʽ

Ͷչ ͻ ĺĺƵ˼ ǧ濾ֻǿ
 ȴ칫 ޶˼ ˺޾
Ȼ Ը˳ÿź δɰͷ ǰԵ
鲻ƼƸ 칫 ճ˻ʱ 鳤

⹥
    [1;36mӰ[2;37;0m: perform dandiao
        鳤ľ40
[1;36m̾[2;37;0mperform haotan
        ٣,鳤,ʶ,50
    [1;36mհ׷[2;37;0m: perform hongyan,ȼԽ,ЧԽ
[1;36m    [2;37;0mperform huadie
        鳤,˿,ľ120
        ˵ʽͬھ 

[1;37m[1;31mϼ[1;37m[2;37;0mʮʽ

Сáɨѩ衡ٰ¶ġرߵסС԰վ
ҹ    ٳ  ˫Ի  Ƴ  չ
İ·ɣ  軨·  Ľ  ҹ    Բ
ĵ  ҩ

⹥     
    [1;36mϼ[2;37;0m: perform mantian
        : ϼ100,ľ90
          ע: ϼܹԶ׷˺,auto perform
          
[1;37m[1;31m[1;37m[2;37;0m˿ɽ趯ʱ
ϼ˽·ʱһ˽ƾһĴ
ʥɽ硣˱޷ϣѧϰѡ
ʽ

[]   []   []   [֧]   []

⹥
    [1;36m޵[2;37;0m:perform wang
        : 100
    [1;36m˼[2;37;0m:perform sky
        : 100
  [1;36m[2;37;0m:perform sanshou
        : ľӰ貽100˿󷨡120
          ע: ŮԷʹá

[1;37m[1;31m[1;37m[2;37;0m
ϼϼϼӻо
棬һշ潲컨׹һڹӡ֮ϣ
ϼɴһַ,޴󡣹ʽ

ɡЦָɽ

⹥
      [1;36m[2;37;0m : perform juehu(ʽ,ڲУ˼,)

[1;37m[1;31mľ[1;37m[2;37;0m

             [1;36m   [2;37;0m:exert heal
              [1;36m  [2;37;0m:exert jingheal

[1;37m[1;31mӰ貽[1;37m[2;37;0m

辡һȵ׷硡ɨƷ粻ִˮ޺ۡˮ仨ȥҲ
Ӱڲ


[1;36mɽ˿顽[2;37;0m


[1;37m[1;31m˿[1;37m[2;37;0m

1[1;36m[2;37;0mcast ziqi
               Ѷ־Ϊ
2. [1;36m ָ ɽ [2;37;0m : cast wuzhishan
               ϼӷ洦͵ķ,޴,ħ
3. [1;36m[2;37;0m: cast zhou(鶾)
4. [1;36m      [2;37;0m: cast love
               ܵϼ¶˼˲Եʹô,޴,
Ϊ


[31m˿ʦָ[2;37;0m

㹫 
Ӵʮ,׾
ɽʦ ˿ϼ  ϼ 

1.˿ڻɽɽٲ֮ڡ
2.׾סİ׹Ƕ˿ڡ
3.ؼͨɽɽһ˿,ҵ˿ɺ
׹Ƕ
4.Դʽ,,ûа˿Ϊʦ
֮ǰ,ֻͨѧϰȡý
5.˿:dodge>30,
6.˿ܵͨ
7.һΪʮ,˿Ӻͨ,иķ

Ʒ:

˿Ʒ:,,޻,౦

[35mӰԵ[2;37;0m
