
[1;36mб╛╘┬╙░╞ц╘╡├┼┼╔╜щ╔▄б┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛╖я╗╦│╟╫┌╓ў╕об┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйд

бббб╖я╗╦│╟╩╟╥╗╕Ў┤л╦╡╓╨╡─╡╪╖╜гм╦н╥▓▓╗╓к╡└╦№╩╟╘ї├┤│Ў╧╓╡─гм╥▓
▓╗╓к╡└╦№┤╙║╬╢°└┤гм╕№▓╗╓к╡└╦№╘┌╩▓├┤╡╪╖╜гм╓╗╩╟╠¤╦╡─╟└я╡─╥╗╟╨
╢╝╙ы─у╦∙╔·╗ю╣¤╡─╡╪╖╜▓╗═мбг▓╗╣¤║├╧є╩╟╖я╗╦│╟╓ў╙√╣у╒╨╚╦▓┼гм╘┌
│д░▓│╟╡─╥╗╕Ў╡╪╖╜╔ш┴в┴╦╥╗╕Ў╫к╦═╡убг╡л─у╚┤▓╗╓к╡└╒т╕Ў╫к╦═╡у╡╣
╡╫╘┌──└ягб

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╖я╗╦│╟╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒бв[1;37m╖я╗╦[2;37;0m

бббб╖я╗╦╩╟╖я╗╦│╟╣л╓ўгм╬ф╣ж╢└╩ў╥╗╓─гм▓╗╘╕│╨╝╠═ї╬╗гм╥■╛╙┴╦╞Ё
└┤бг

г▓го[1;37m│┬╨┼[2;37;0m

бббб╖я╗╦│╟╫┌╓ўгм├╬╧ы│╞░╘╠ь╧┬гм╙╔╙┌╣л╓ў▓╗╘╕╝╠│╨═ї╬╗гм╥▓▓╗╓к
╡└╦√╘╦╙├╩▓├┤╖╜╖игм╛╣╚╗│╔╬к╖я╗╦│╟╫┌╓ўбг

г│го[1;37m╗╞╝кбв╗╞╧щбв└╢╚╬бв├╧╗Ё├ўбв╤╧▒╠╤й[2;37;0m

бббб╫┌╓ў╙∙╧┬╬х┤є╜л╛№гм▒г╬└╖я╗╦│╟╝░╫┌╓ў╡─░▓╚лбг

г┤го[1;37m╝═┐и┼╡[2;37;0m

бббб╖я╗╦│╟╛№╩┬╤з╨г╡─╓ў┐╝╣┘бг

г╡бв┴э╙╨╬└╩┐бв╙∙╟░╩╠╬└бв╤▓▓╢╚Ї╕╔бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╖я╗╦│╟╬ф╣ж╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╞╦╗ў╕ё╢╖╓о╝╝г║	╬▐╡╨╝д╣т╒╢ (wudi-zhan)  ╥ї╤Ї╠┌┴·╓╕ (tenglong-finger)

─┌╣ж╨─╖иг║		╬▐╫ц╨─╖и (wuzu-xinfa)

╗∙▒╛╣ў╖иг║		┴╤╡╪╣ў (liedi-stick)

╗∙▒╛╡╢╖иг║		╝л└╓╡╢╖и (jile-dao)

▓Ё╒╨╨╢┴ж╓о╖иг║	╬▐╡╨╝д╣т╒╢ ╠┌┴·╓╕ ┴╤╡╪╣ў ╝л└╓╡╢╖и

╗∙▒╛╟с╣жг║		╖я╗╦╔э╖и (fenghuang-shenfa)

╖и╩їг║			╙∙╖ч╩ї (yufeng-shu)

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╖я╗╦│╟╒╨╩ї├√│╞б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m╬▐╡╨╝д╣т╒╢[1;37mб┐[2;37;0m

бббб╖я╗╦│╟╚ы├┼╣ж╖Єбг╫┌╓ў│┬╨┼╜л╠┌┴·╓╕╓╨╜╧╬к╝Є╡е╥╫╤з╡─▓┐╖╓┴э
┤┤бг

[1;37mб╛[1;31m╠┌┴·╓╕[1;37mб┐[2;37;0m

бббб╖я╗╦│╟▓╗┤л╓о├╪гм▒╪╨ы╙╨╔ю║ё╡──┌┴ж╖╜┐╔╤з╧░гм╡л╙╔╙┌╞ф═■┴ж
╛▐┤єгм╦∙╥╘╤з╓о╒▀╚╘╚ч╣¤╜н╓оЎъгм┬ч╥я▓╗╛°бг

╠╪╩т╣е╗ўг║

    [1;36m╣т╟Є[2;37;0m:  perform guangqiu
        ╠ї╝■:  ╬▐╫ц╨─╖и50╝╢бв╠┌┴·╓╕40╝╢бг

    [1;36m╖ч╡╢[2;37;0m:  perform fengdao
        ╠ї╝■:  ╬▐╫ц╨─╖ибв╠┌┴·╓╕100╝╢бг

[1;37mб╛[1;31m┴╤╡╪╣ў[1;37mб┐[2;37;0m

бббб╫┌╓ў│┬╨┼╔┘─ъ│г╙╬╙┌╔╜┤и║╙┴ў╓о╓╨гм╛ї╠ь╡╪╓о╥ь╢пгм╢°│╔┴╤╡╪
╣ў╖игм╕├╣ў╖и╒╨╩╜╦ф╔┘бг╡л╥╗│Ў╩╓╚┤╙╨╛к╠ь╡╪бв╞№╣э╔ё╓о╣жбг

[1;37mб╛[1;31m╝л└╓╡╢╖и[1;37mб┐[2;37;0m

бббб╝л└╓╜л╛№╔·╞╜║├╙├╡╢гм╞ф╔┘─ъ╚ы├┼гм╛л╨▐╬ф╤згм╕╨╖я╗╦│╟╬ф
╤з╓о╛л╗кгм╜л╓о╚█╚ы╡╢╖и╓о╓╨гм╦ь┤┤│Ў╝л└╓╡╢╖ибг

[1;37mб╛[1;31m╖я╗╦╔э╖и[1;37mб┐[2;37;0m

бббб╖я╗╦│╟╩╝╫ц╖я╗╦╣█╖я╗╦╓о▒фгм┤┤╖я╗╦╔э╖игм╣▓╛┼╩╜бг
ббббб╕╖╔╗╦╒╣│сб╣ббб╕╙ъ╤р┬╙▓иб╣ббб╕╥╞▓╜╗╗╨╬б╣
ббббб╕╖ч│█╡ч│╕б╣ббб╕╣┬цЁ┬ф╚╒б╣ббб╕║ш╤у╦л╖╔б╣
ббббб╕▓╘┴·│Ў╦об╣ббб╕╓╔╖я╣щ│▓б╣ббб╕╖╓╔э╗п╙░б╣

[1;37mб╛[1;31m╬▐╫ц╨─╖и[1;37mб┐[2;37;0m

бббббб[1;36m╫╘┴╞[2;37;0m:  exert heal

бббб[1;36m╗╪╠ь╛Ў[2;37;0m:  exert huitian
бббб╘╦╙├─┌┴ж╥╜╓╬╩▄╦Ё╡─╛л╔ёбг

бббб[1;36m┐ё╔ё[2;37;0mг║╢╠╩▒╝ф─┌╠с╕▀╫╘╝║╡─╒╜╢╖┴жбг
    ╓╕┴юг║exert powerup

[1;36m═н╟╜╠·▒┌[2;37;0mг║╘╦╨╨─┌╣ж╘Ў╝╙╫╘╝║╡─╖└╙∙┴жбг
бббб╓╕┴юг║exert tongtie

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╖я╗╦│╟╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝╙∙╖ч╩їб╜[2;37;0m:

бб[1;36m╖╔╨╨╩ї[2;37;0mг║╖╔╨╨╓┴┴э╥╗═ц╝╥╡─╔э▒▀гм╡л╒╜╢╖
бббббббббб╓╨▓╗┐╔╙├бг
бббб╓╕┴юг║cast flying

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╖я╗╦│╟╓ў╥к╬я╞╖╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31mб╛╓ь╣√б┐[2;37;0m
бббб╔·╙┌│д░╫╔╜└╧┴╓╓╨гм╝╕╟з─ъ▓┼─▄╜с╩╡бг╧р┤л╬к╥╗├√═Є─ъ└╧╧╔╬┤
╡├┴щ═╜гм├┐╚╒▒п╔╦┼╗╤к╙┌┤╦▓▌╓о╔╧╤°╙¤╢°│╔бг┤л╦╡┐╔╘Ў╝╙100╡у─┌
┴жбг

[1;31mб╛╗Ё┴·╕╬б┐[2;37;0m
бббб┤л╦╡┐╔╘Ў╝╙50╡у─┌┴ж║═50╡у╖и┴жбг

[1;31mб╛╘┐│╫б┐[2;37;0m
бббб┐╔┤Є┐к╖я╗╦│╟░╡╡└├┼гм╝√╡╜╖я╗╦бг

[1;31m╞ф╦№╬я╞╖[2;37;0m

░╘╒▀╓о╚╨ ╠ь╟¤ └╫╔ф╟╣ ╕╓╣ў ░╡╘┬╚╨ ╝д╣т╪░╩╫ ╣т╫╙┐° ╨б┬∙╤е ─▄
┴┐╢▄ ╩▐╞д╤е ╒╜╝╫ ╜ї╥┬╛№╖■ ╟э╗иЁи╘┬╔╤ ╩▐╞д▒│╨─ ─▄┴┐╞┴╒╧ ╥й 
╜Ё╔л└Ё╙у ╖я╗╦┼о╔ё╧ё ╗·╞ў╚╦╥╗║┼ ╔ё╩щ ╩╓╗· ╬▐╧▀╤░║Ї╗· ╬└╨╟╜╙
╩╒╞ў

[1;32m╦╡├ўг║[2;37;0m
[1;32mг▒бв╙√░▌╚ы╖я╗╦│╟гм▒╪╨ы╧╚╚ы╖я╗╦╤з╨г┼р╤╡бг[2;37;0m
[1;32mг▓бв╖я╗╦╛№╨г╚ы╤з╠ї╝■г║▒█┴ж21╥╘╔╧гм╕∙╣╟28╥╘╔╧гм╡и╩╢20╥╘╔╧бг[2;37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
