[1;36mб╛╘┬╙░╞ц╘╡├┼┼╔╜щ╔▄б┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛─╧║г╞╒═╙╔╜б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб─╧║г╞╒═╙─╦╩╟╛╚┐р╛╚─╤┤є┤╚┤є▒п╣█╥Ї╞╨╚°╨√╜▓╖Ё╖и╓о╦∙╘┌бг╣█╥Ї
╞╨╚°╢╦╫°┴л╗и╠игм╬в┐к╔╞┐┌гм╖є╤▌┤є╖игм╨√╤я╒¤╣√гм╜▓╡─╩╟╚¤│╦├ю╡фгм
╬х╘╠└у╤╧бг╞╒═╙╔╜╖Ё╖и╬▐▒▀гм╞ф╜Ё╕╒╗д╖игм┤є┴ж╜╡─зш╞╝░╥■╔э╩ї╡╚╖Ё
╝╥╖и╩ї╛∙╩╟╬▐╥╘┬╫▒╚бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╒═╙╔╜╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒гобббб╛╚┐р╛╚─╤┤є┤╚┤є▒п [1;37m╣█╥Ї╞╨╚°[2;37;0m

г▓гобббб─╧║г╞╒═╙╔╜╩╫═╜ ╗▌░╢╨╨╒▀

г│гобббб║┌╨▄╣╓гм╛╗╞┐╩╣╒▀

г┤гобббб╒╞ь°╔огм╠ъ╢╚╔огм╒╞│°╔огм║═╔╨

г╡гобббб┤є╨б║═╔╨╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╒═╙╔╜╣ж╖Є╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббббб╞╦╗ў╕ё╢╖╓о╝╝г║бб╜┘─╤╓╕ (jienan-zhi)

бббббббб▓Ё╒╨╨╢┴ж╓о╖иг║бб┬╓╗╪╒╚ ┤є╩╞┤╕

бббббббб─┌╣ж╨─╖иг║бббббб┴л╠и╨─╖и (lotusforce)

бббббббб╗∙▒╛╒╚╖иг║бббббб┬╓╗╪╒╚ (lunhui-zhang)

бббббббб╗∙▒╛┤╕╖иг║бббббб┤є╩╞┤╕ (bighammer)

бббббббб╗∙▒╛╟с╣жг║бббббб┴л╗и▓╜ (lotusmove)

бббббббб╖и╩їг║бббббббббб┤є│╦╖Ё╖и (buddhism)


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╒═╙╔╜╒╨╩ї├√│╞б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m┬╓╗╪╒╚[1;37mб┐[2;37;0m
	╘┘╢щ┬╓╗╪	┤є╧▐╜л╓┴	╗╪═╖╩╟░╢
	╠ь═°╗╓╗╓	▒и╙ж▓╗╦м	╘┌╜┘─╤╠╙

         ╠╪╩т╣е╗ўг║
      1.[1;36m┤╚╣т╞╒╢╔[2;37;0m:  perform pudu
            ╥к╟є:  ╗∙▒╛╒╚╖и┬╓╗╪╒╚80╝╢,┴л╠и╨─╖и80╝╢
      2.[1;36m╟╣╒╚╞ы╖╔[2;37;0m:  perform qifei
            ╥к╟є:  ┤ю╡╡╗с╩╣╙├╗Ё╘╞╟╣╖и
      3.[1;36m╖Ё╚ы╡╪╙№[2;37;0m:  perform forudiyu
            ╥к╟є:  ┤є│╦╖Ё╖и60╝╢гм╒╚╖и╙╨╨з╡╚╝╢60╝╢
      4.[1;36m└╧┼г╞╞│╡[2;37;0m:  perform poche
            ╥к╟є:  ┬╓╗╪╒╚80╝╢
      4.[1;36m╜╡┴·╖№╗в[2;37;0m:  perform fuhu
            ╥к╟є:  ╗∙▒╛╒╚╖игл┬╓╗╪╒╚╖и200╝╢
      4.[1;36m╔ё┴·╚¤╧╓[2;37;0m:  perform shenlong
            ╥к╟є:  ┤є│╦╖Ё╖ибв┬╓╗╪╒╚120╝╢

[1;37mб╛[1;31m┤є╩╞┤╕[1;37mб┐[2;37;0m


        ╠╪╩т╣е╗ўг║[1;36m┤є╩╞╜л╓┴[2;37;0m
        ╓╕┴юг║ббббperform dashiббг╝╣е╗ў╢╘╧єг╛
        ╥к╟єг║    4г░╝╢┤є│╦╖Ё╖и║═┤є╩╞┤╕
        ╙┼╡уг║    ╣е╗ў┴ж╟┐┤є
        ╚▒╡уг║    ╚Ї╢╘╩╓▒╛┴ь╣¤╕▀гм┐╔─▄╖┤╗ў╥╗╟╨╣е╩╞

[1;37mб╛[1;31m╜┘─╤╓╕[1;37mб┐[2;37;0m

        ╠╪╩т╣е╗ўг║[1;36m▒й╖ч╓ш╙ъ[2;37;0m
        ╓╕┴юг║ббббperform stormббг╝╣е╗ў╢╘╧єг╛
        ╥к╟єг║    г▒г░г░╝╢╜┘─╤╓╕
        ╙┼╡уг║    ╣е╗ў┴ж╟┐┤є
        ╚▒╡уг║    ╚Ї╢╘╩╓▒╛┴ь╣¤╕▀гм┐╔─▄╖┤╗ў╥╗╟╨╣е╩╞

[1;37mб╛[1;31m┴л╗и▓╜[1;37mб┐[2;37;0m

        ╬▐╛б▒╠┴л  ╓╪╓╪╡■╡■
        ╙│╚╒║╔╗и  ═д═д╙ё┴в
        ╙ъ┬╢╣Ў┴л  │Ў╙┘─р╢°▓╗╚╛

[1;37mб╛[1;31m┴л╗и╨─╖и[1;37mб┐[2;37;0m

в┘[1;36m╫╘┴╞[2;37;0mг║

        ╓╕┴юг║гхг°гхгЄгЇ  гшгхгсгь

в┌[1;36m┴╞╚╦[2;37;0mг║
        ╓╕┴юг║гхг°гхгЄгЇ  гьгщгцгхгшгхгсгь  б┤гЇгсгЄгчгхгЇб╡

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╒═╙╔╜╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m┤є│╦╖Ё╖и[1;37mб┐

бб[1;36m╜Ё╕╒╗д╖и[2;37;0mг║
бббб╓╕┴юг║ббббcast jingangбб
бб[1;36m┤є┴ж╜╡─зш╞[2;37;0mг║
бббб╓╕┴юг║ббббcast bighammerбббб
бб[1;36m╥■╔э╩ї[2;37;0mг║
бббб╓╕┴юг║ббббcast yinshen
    ╥к╟є:     ┤є│╦╖Ё╖и╙╨╨з╡╚╝╢120╝╢
бб[1;36m╜Ї╣┐╓ф[2;37;0mг║
бббб╓╕┴юг║ббббcast jinguzhou
    ╥к╟є:     ╗∙▒╛╖и╩ї100╝╢,╔э╔╧┤°╙╨╜Ї╣┐╓ф
  [1;36m┴л╗и╗д╠х[2;37;0m
    ╓╕┴юг║ббббcast lianhua
    ╥к╟є:     ┤є│╦╖Ё╖и50╝╢
  [1;36m╫╘┴╞[2;37;0m
    ╓╕┴юг║ббббcast heal
  [1;36m┴╞╚╦[2;37;0m
    ╓╕┴юг║ббббcast lifeheal

[31m╫в,│Ў┴╦╖Ё├┼,┤є│╦╖Ё╖и╜л╩з╚е╨з╣√[2;37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
