
[1;36mӰԵɽܡ[2;37;0m

[1;31m֮ɽ[2;37;0m

ĴȺɽԹΪɽ֮㡣ɽһĶ鼣
нڱ˷ٹȾΪƾһɽڤɽ
ݹ棬Ϸ˼òң壬ƣ
£·ƽԮ֣ħ岻ݴǡٿ
쳾ķӣٻ󣬰ϲ֣ǧ
ɽѰɷõܳϲֻࡣɽɽһΪ
ѻ塣


[1;36mɽ顽[2;37;0m


ɽǰ˲Ϊ֪˵ɽ֮гһ
֮Уɽʦ棬ഫ
ɽʥʦܣһšƽɡٲ
ɽ֮ϣڽͷ֮Сʥһʦ
֪˵ɽ֮꣬Ѿˡɽɶ
˲űµ׷ӣӣӶ
ɽɶ׶ʲͬ
Ϊͬ 


[1;36mɽɹ顽[2;37;0m


 (yujianshu)  Ľ (canxin-jian)
Ľ (mindsword)

޷˼޷ (yiruwhip)

ڹķϼ (zixia-shengong)

˻֮Ԫ (hunyuan-zhang)

Ṧǲ (seven-steps)

ʦɷ (taoism)


[1;36mɽơ[2;37;0m


[1;37m[1;31m[1;37m[2;37;0mɽɽʽ

硡硡пաӰ

⹥
[1;36mն  [2;37;0mperform tianjian
        ʦɷ5075
[1;36mħ[2;37;0mperform fumo
        ʦɷ100
    [1;36mˮ޺[2;37;0mperform duanshui
    	100
    [1;36m  [2;37;0mperform wanjian
	150ʦɷ100ʮڹΪ

[1;37m[1;31mĽ[1;37m[2;37;0mңԴ书

⹥
[1;36m˼[2;37;0mperform xiangsi
	Ľϼ80
[1;36mн[2;37;0mperform jinsheng
        ʦɷ150
        ˵ʽͬھʹúԼ 

[1;37m[1;31mĽ[1;37m[2;37;0mɽɽ

⹥
[1;36m׹⻯Ӱ[2;37;0mperform fenguang
	Ľʦɷ100

[1;37m[1;31m˼޷[1;37m[2;37;0mԴѧ

⹥
[1;36m[2;37;0mperform snoke
	˼޷ʦɷ80
[1;36m[2;37;0mperform yue
	˼޷ʦɷ100

 [1;37m[1;31mԪ[1;37m[2;37;0m

⹥
[1;36m̽[2;37;0mperform shou
	Ṧ˻80ǲԪ50
[1;36mâ[2;37;0mperform awn
	Ṧڹ˻100

[1;37m[1;31mϼ[1;37m[2;37;0m

          [1;36m[2;37;0mexert ningshen
      [1;36m[2;37;0mexert huti
      [1;36mս[2;37;0mexert zhanqi
          


[1;36mɽɷ顽[2;37;0m


[1;37m[1;31mʦɷ[1;37m[2;37;0m

1[1;36mʦ[2;37;0mcast fu
2. [1;36m    [2;37;0mcast jiushen
       ʦɷ150
3[1;36m    [2;37;0mcast jianshen
       ʦɷ100
4[1;36mԪ[2;37;0m: cast chaoyuan
       ʦɷϼ30
5[1;36mѿ[2;37;0m: cast tuoqiao
       ʦɷ80


[1;36mɽɰʦ顽[2;37;0m


1ŵ  ɶ׶
      ͽʶ
2׷ӣӣ
      ͽɽ
3[1;32mƽ[2;37;0m    
      ͽѧ150K30
4[1;32mɽʥ[2;37;0m  
      ͽ13035
5[1;33m[2;37;0m  
      ͽ


[1;36mɽܡ[2;37;0m

	
ɽɽôȳأ

ɽͻԭеperformcastϵͳɽɵperform
cast˱ĵȼУҪͨķʽ
ʹáΪǵһʹַʽע⡣

ħ->Ҫ˵ȼ
->ɽ
򽣾->ݾΪʦ
ˮ޺->ɽٲ
˼->ңΪʦ
->ȳ
̽->Ҫ˵ȼ
ʦ->Ҫ˵ȼ
->ʾƽ(ͽ)
->(fight)Ӯ
ѿ->ʾڻȥ(back)(ͽ)

[35mӰԵ[2;37;0m
