
[1;36mб╛╘┬╙░╞ц╘╡├┼┼╔╝Є╜щб┐[2;37;0m
 
йдйдйдйдйдйдйдйдйд[1;31mб╛╧▌┐╒╔╜╬▐╡╫╢┤б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╬▐╡╫╢┤─╦╤¤─з├┼┼╔гм╢┤╓╨┤є╨б╤¤╣╓╧▓╩│╚╦╚тбг╥Є┤╦╚Ї╧ы╙┌╬▐╡╫
╢┤╓╨╙╨╥╗╧п╓о╡╪гм╥╗╓┌╡▄╫╙╨ш╩▒│г╕°│°╫╙╠с╣й╨┬╧╩╚╦╚тбг┤л╦╡╢┤╓╨
▓╪╙╨╬ф╣ж├╪є┼╝░┴╖╣ж╖и╠игм╡л▓╗╓к╒ц╬▒гм╨ш╡▄╫╙╫╘╨╨╤░╒╥бг

бббб╥Є╬▐╡╫╢┤─╦╬ў╨╨╓о╥╗─╤гм╔┘╙╨╙╨╡и╩╢╓о╚╦╟░└┤╚ы╢┤бг╥Є┤╦╡╪╙┐
╖Є╚╦╟▓╨─░о╡▄╫╙Є∙ЄЁ╛л╙┌│д░▓гм╣у╩╒├┼═╜бг╦¤╓о╦∙╥╘╟▓Є∙ЄЁгм─╦╥Є
Є∙ЄЁ╛л╔├▒ф╗п╚╦╨╬гм╥╘┤╦╢у▒▄╔о╡└╧╔╡╚╚╦╓о╢·─┐бг

бббб═ц╝╥╚Ї╧ы╚ы╬▐╡╫╢┤гм┤╙╢°═╢╔э─з┐▀гм╨ш╙┌│д░▓╤░╒╥┤╦Є∙ЄЁбг╟╥
╬▐╡╫╢┤▓╗╝╔╔э╗│╛°╝╝╓о╚╦бг╚Ї╙╨╞ф╦√├┼┼╔╕▀╩╓╘╕╚ы─з╡└╒▀гм┐╔╧╚╤░
Є∙ЄЁ╛лгм║є╓▒╜╙╚ы╢┤гм╩╘░▌╠я╩єгм▒╠╩єгм╗Є╙ё╩є╡╚╕▀╩╓бг

бббб╥Є╬▐╡╫╢┤╘°╗ь╚ы╧╕╫ў╢°╡┴╚б├╪є┼гм╡╪╙┐╖Є╚╦═┤║▐▓╗╓╥╓о═╜бг╚Ї
╙╨┼╤╢┤╓о╚╦гм╙ё╩є╜л╖╧╚е╞ф╥╗╔э─┌╣ж╝░╖и╩ї(╠╪╩т)бг╚░┼╤╢┤╓о╩┐╚¤
╦╝╢°║є╨╨бг

бббб╚Ї╙╨═ц╝╥╙╨╚ы╢┤╬к╩є╓о╨─╒▀гм╥к╝╟╫б╬▐╡╫╢┤╣ж╖Є═╗│Ў║▌гм│г╨ш
╙ы╡╨╚╦╞┤├№гм╥Є┤╦▒█┴ж╖╟│г╓╪╥кгм═Є═Є▓╗┐╔║Ў╩╙бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬▐╡╫╢┤╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
ббббг▒го╚¤╠│║г╗с╓о╔ё [1;37m──▀╕[2;37;0m

ббббг▓го╡╪╙┐╖Є╚╦бб[1;31m╙ё╩є╛л[2;37;0m

ббббг│го┤є╫▄╣▄бб╠я╩є╛л
бббббббб┤є╡▄╫╙бб▒╠╩є╛л

ббббг┤го╢■╡▄╫╙ббЄ∙ЄЁ╛л
бббббббб│°╫╙ббббў·╩є╛л

ббббг╡го╨б╤¤╬▐╩¤

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬▐╡╫╢┤╬ф╣ж╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
бб▓Ё╒╨╨╢┴ж╓о╖иг║бббб╥ї╖ч╫жгм╞▀╨▐╜ггм┐▌╣╟╡╢
бб╗∙▒╛╟с╣жг║бббббббб┴щЄЁ╬х╩╜ (lingfu-steps)бб┐▌╣╟╡╢
бб╞╦╗ў╕ё╢╖╓о╝╝г║бббб╥ї╖ч╫ж (yinfeng-zhua)
бб╗∙▒╛╜г╖иг║бббббббб╞▀╨▐╜г (qixiu-jian)
бб╗∙▒╛╡╢╖иг║бббббббб┐▌╣╟╡╢ (kugu-blade)
бб─┌╣ж╨─╖иг║бббббббб╗ь╠ь╞°╣ж (huntian-qigong)
бб╖и╩їг║бббббббббббб╤¤╖и (yaofa)
 
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬▐╡╫╢┤╒╨╩ї├√│╞б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;37mб╛[1;31m╥ї╖ч╫ж[1;37mб┐[2;37;0m

        ├╣╞°╞╦▒╟    ╟з┤п░┘┐╫
        ▓╨╚▒▓╗╚л    ╥б╥б╙√╫╣

 ╠╪╩т╒╨╩╜г║

бб[1;36mб╕┐╒╩╓╢с░╫╚╨б╣[2;37;0m  perform duo
бббббб╠ї╝■:  ╥ї╖ч╫ж50╝╢
бббб[1;36mб╕╬и╬╥╢└╫Ёб╣[2;37;0m  perform duzun
бббббб╠ї╝■:  ╥ї╖ч╫ж80╝╢

[1;37mб╛[1;31m╞▀╨▐╜г[1;37mб┐[2;37;0m
 
        ╬х┬э╖╓╩м    ┴∙╟╫▓╗╚╧    ╞▀╟╧╔·╤╠
        ░╦╖╜╖ч╙ъ    ╛┼╦└╥╗╔·    ╩о├ц┬ё╖№
        
 ╠╪╩т╒╨╩╜г║

бббб[1;36mб╕╤¤╬э│х╠ьб╣[2;37;0m  perform yaowu
бббббб╠ї╝■:  ╞▀╨▐╜г120╝╢
бббб[1;36mб╕╢с├№╞▀╜гб╣[2;37;0m  perform qijian
бббббб╠ї╝■:  ╞▀╨▐╜гбв╗ь╠ь╞°╣ж80╝╢
бббб[1;36mб╕╫╖╨╚╓Ё╤кб╣[2;37;0m  perform zxzx
бббббб╠ї╝■:  ╜г╖ибв╗ь╠ь╞°╣ж100╝╢гм╞▀╨▐╜г160╝╢

[1;37mб╛[1;31m┐▌╣╟╡╢[1;37mб┐[2;37;0m

        ╩м║с▒щ╥░    ╨╨╩м╫▀╚т    ╩м╔╜╤к║г
        ╜ш╩м╗╣╗ъ    ┬э╕я╣№╩м    ╗┘╩м├Ё╝г

 ╠╪╩т╒╨╩╜г║

бббб[1;36mб╕╬▐▒▀╡╪╙№б╣[2;37;0m    perform diyu
бббббббб[1;36mб╕╞╞╒└б╣[2;37;0m    perform pozhan
бббббб╠ї╝■:  ┐▌╣╟╡╢50╝╢
бббб[1;36mб╕╡╢╣т╜г╙░б╣[2;37;0m    perform sword
бббббб╠ї╝■:  ╗ь╠ь╞°╣ж50╝╢гм╞▀╨▐╜гбв┐▌╣╟╡╢60╝╢

[1;37mб╛[1;31m╗ь╠ь╞°╣ж[1;37mб┐[2;37;0m

бббб[1;36m╫╘┴╞[2;37;0mг║ббгхг°гхгЄгЇ  гшгхгсгь

бббб[1;36m┴╞╢╛[2;37;0mг║  гхг°гхгЄгЇ  гсгюгЇгщ
      
[1;36m╠╥╗и╢╛╒╬[2;37;0mг║  гхг°гхгЄгЇ  г·гшгсгюгчгёгщ 
 
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬▐╡╫╢┤╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m╤¤╖и[1;37mб┐[2;37;0m

бббб[1;36m═┴╢▌[2;37;0mг║  cast tudun
бббббб╠ї╝■:  ╤¤╖и20╝╢

бббб[1;36m╦┘┴╞[2;37;0mг║ cast suliao

бббб[1;36m╗├╙░[2;37;0mг║ cast huanying
бббббб╠ї╝■:  ╖и╩ї100╝╢гм╤¤╖и50╝╢

бббб[1;36m╘н╨╬[2;37;0m:  cast bite

бббб[1;36m╛▐╩є[2;37;0m:  cast jushu

бббб[1;36mЄ∙ЄЁ[2;37;0m:  cast bianfu
бббббб╠ї╝■:  ╟с╣жбв╖и╩ї100╝╢гм╤¤╖и50╝╢

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;37mб╛[1;31m╤¤─з═╖╧╬[1;37mб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
─╨г║╨б╤¤гм╤¤╣╓гм╤¤╛лгм╤¤╧╔гм***╣╓гм***└╧─згм***─з═їбг
┼ог║╨б╤¤┼огм┼о╤¤гм╤¤╛лгм╤¤╧╔гм***─з┼огм***┼о─згм***╣л╓ўбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬▐╡╫╢┤╞╞├╘╥к┴ьб╜[2;37;0m 
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
 
г▒го╚ч║╬╫╘║┌╦╔┴╓╜°╚ы╬▐╡╫╢┤г┐
г▓го╚ч║╬╘┌╩п╢┤╔ю┤ж┤Є┐к░╡╡└▓Ё│¤╗·╣╪г┐
г│го╚ч║╬╛╚│Ў╖╜╒╔г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬▐╡╫╢┤╓╪╥к╬я╞╖б╜[2;37;0m 
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╠·╘┐│╫г║┐╔╥╘╞╛┤╦╘┐│╫┤Є┐к░╡╡└гм╜т├╘╓о╬ябг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
