
[1;36mӰԵɽܡ[2;37;0m

[1;31mʥš[2;37;0m

ʥһɣĿɽʦ
ſһֱƹ似һλ
ħУΪϻ룬Ͻ޺ͷ޺
λ·˼䣬˼ɽϣһҹ֮佨ʥ
Ӵ˴ϵ似


[1;36mʥ顽[2;37;0m

ʥ[1;37m[2;37;0m

ʥſɽʦ˵ƹſٵ
似ɱ޵书Ϊ⴫ͽ
ϣյڷɴ󷨷мǿ裬нϸԡһ
ʦ¡

[36m[2;37;0m

·˼ʱûдǻ߸
Ѿǧ֮ã͵͵ģΪ˲ͥ׷
ǶھŽŵ¯ڶ˶ĿʥڴСС


ŵʦ

ţ[1;33m޺[2;37;0m
ţ[1;33m޺[2;37;0m

Уһλɽߺһͷ롣


[1;36mʥ书顽[2;37;0m


˻֮ħʽ (fumobashi)

ж֮Ӱ

ڹķǬ (xiantian-force)

Ṧٲ (mizong-steps)

: Ӱ (wuying-sword)

 (feisheng-spells)


[1;36mʥơ[2;37;0m


[1;37m[1;31mħʽ[1;37m[2;37;0m

ʽʦħʦǰʽǰ
ʽ˶ħһڣʽħ
ô˷ħʽħΪն١еĵھʽ
˼ʽһȫ澪أ
񣡣
һУ·ڶУȺסУ콵
У󳹴򡡵У춯ءУֻ
УɽӡڰУ׶ɽռУ

⹥

    [1;36m[2;37;0m:perform wanfo

    壬ǿ˳һ
    Ҫħʽ

[1;37m[1;31mӰ[1;37m[2;37;0m

˽ΪħʱħʱѾ޽
ʤнľ磬ƶ
ΪӰУֱΪ硢ס硢ơ

⹥

    [1;36mָ[2;37;0m:perform fenge

    ͬ⣬ݺᣬԿأطֿޡ
    Ҫ󷨣

    [1;36mӰ[2;37;0m:perform juechen

    ӽ磬ʱ˴̳ŰپʮŽṦãҲ
    Զ㲻һ١

[1;37m[1;31mٲ[1;37m[2;37;0m

Ʈ첻Ʈ˴Ṧ֮ɫ˲֮ʧ
֮䣬Ӱ١УҲǬǲ
һУƮڶУƸУ׷Ǹ
УءУӰ١Уת
գ̤

[1;37m[1;31mǬ[1;37m[2;37;0m

֮һΪãھصʱ򣬿
ʹһСתءǬתڳ
һ⡣

    [1;36m[2;37;0m:  exert heal

    [1;36m[2;37;0m:  exert huti
    Χϻﵽˮֵĵز

    [1;36mתǬ[2;37;0m:  exert qiankun
ڼãԼ嵱һˮ
ڣﶥʱһһ
޲أ񣬶ڳˣһ⡣busy
ʱϳԼһˣã
    ҪǬھء


[1;36mʥŷ顽[2;37;0m


[1;37m󷨡[2;37;0m:

˼޶ϼ֮˵Ŀģɷ
ɣԾϼ⣬Уޣ

    [1;36m[2;37;0m:  cast feixian

ٻħҶ³ǣҶ³ǵ޵нˣ
֮ˣˣ־ҡ˵Ľ
Ҷ³ǵĽ

    [1;36m޺[2;37;0m:  cast hufa

ٻ޺߷޺ǰ

    [1;36mӰ[2;37;0m:  cast wanying

һԼμսš

    [1;36m[2;37;0m:  cast escape

۾սš


[1;36m[2;37;0m


  ݵʥ ۻҪ㹻ԺͲǲС

  ǿ֮뺣

  ʥŻ౦Ҫȥҡ

[35mӰԵ[2;37;0m
