
[1;36mб╛╘┬╙░╞ц╘╡├┼┼╔╜щ╔▄б┐[2;37;0m

йдйдйдйдйдйдйдйдйд[1;31mб╛═Є╩┘╔╜╬х╫п╣█б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╬х╫п╣█╬╗╙┌═Є╩┘╔╜╓о╡▀гм┤л╦╡╣█─┌╓╓╫┼╥╗╓╓║▄╔ё╞°╡─╣√╩ўгм╚¤
╟з─ъ╥╗┐к╗игм╚¤╟з─ъ╥╗╜с╣√гм╚¤╟з─ъ╥╗│╔╩ьбг╚ч╚Ї╚╦│╘┴╦╗с│д╔·▓╗
└╧гм│╔╖Ё│╔╧╔гб╣█╓ў║┼│╞╒Є╘к┤є╧╔гм▒▓╖╓╝л╕▀гм─╦╩╟╡╪╧╔╓о╫цбг╦√
╩╓╢╬╕▀гм├ц╫╙┤єгм┼є╙╤╢ргм├┼╚╦╡▄╫╙▒щ╠ь╧┬гм╚¤╜ч╬х╨╨╓╨├╗╙╨│╘▓╗
┐к╡─╡╪╖╜бг╒Є╘к┤є╧╔╞╜╔·╡├╥т╓о┤ж▓╗╔┘гм╞ф╓╨╫ю╡├╥т╡─╙╨┴╜╝■г║╥╗
╩╟╨ф└я╟м└дгм┤є╨ф╥╗╒┼гм░№┬▐═Є╧єгм╢■╩╟╚╦▓╬╣√гм─╦╩╟╠ь╡╪╝ф╢└╥╗
╬▐╢■╡─┴щ▒жбг║є└┤╠╞╔о╩ж═╜╚б╛н┬╖╣¤┤╦┤жгм╦я╬Є┐╒┤є─╓╣√╘░гм╖┤╙ы
╓о╥Є╘╣│╔╘╡гм╜с╬к╨╓╡▄бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬х╫п╣█╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╬х╫п╣█╣█╓ўг║
бббб╣█╓ўг║бб[1;37m<╒Є╘к┤є╧╔>[2;37;0m
бббб╬х╫п╣█╣█╓ўгм╞╜╔э░о║├│Ў╙╬гм╣у╜с║├╙╤гм╩╒╡├╡▄╫╙╬▐╩¤гм

┼ю└│╚¤└╧г║
бббббббб╩┘╨╟
бббббббб┬╗╨╟
бббббббб╕г╨╟
░╦╧╔г║
бббббббб╒┼╣√└╧
бббббббб║║╓╙└ы
бббббббб┬└╢┤▒Ў
бббббббб└╢▓╔║═
бббббббб║л╧ц╫╙
бббббббб║╬╧╔╣├
бббббббб▓▄╣·╛╦
бббббббб╠·╣╒└ю

┴э╙╨г║╟х╖чгм├ў╘┬гм┼й╝╥┼о╡╚╚Ї╕╔бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬х╫п╣█╬ф╣ж╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

─┌╣ж╨─╖ибббб  г║бб╒Є╘к╔ё╣ж (zhenyuan-force)

╖и╩їбббббббб  г║бб╠л╥╥╧╔╖и (taiyi)

╗∙▒╛╟с╣жбббб  г║бб░╦╪╘╒є╖и (baguazhen)(╡е╙├╬к╟с╣жгм╚║╢╖╘Є╬к╒є╖и)

╞╦╗ў╕ё╢╖╓о╝╝  г║бб╬х╨╨╚н (wuxing-quan)

╗∙▒╛╜г╖ибббб  г║бб╚¤╟х╜г╖и (sanqing-jian)бб╧■╖ч▓╨╘┬╜г (xiaofeng-sword)

╗∙▒╛╡╢╖ибббб  г║бб╤у╕ш╡╢╖и (yange-blade)

╗∙▒╛╒╚╖ибббб  г║бб╖№─з╒╚ (fumo-zhang)

╗∙▒╛┤╕╖ибббб  г║бб┐к╔╜┤╕ (kaishan-chui)

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬х╫п╣█╒╨╩ї├√│╞б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝[1;31m╚¤╟х╜г╖и[1;37mб╜[2;37;0mббг║ ╣▓┴∙╩╜г║

 ░╫╘╞╟з╘╪ ╣┼╡└╬ў╖ч ╥╗╡у┴щ╧м ╨╟║╙╙░╢п ╟·╛╢═и╙─ ▓╫║г╘┬├ў

 ╠╪╩т╣е╗ўг║бб

      [1;36m╚¤╟х╛°╜г[2;37;0mг║perform juejian
          ╠ї╝■г║╚¤╟х╜г╖и120╝╢бг
      [1;36m╗п╜г╬к┤╕[2;37;0mг║ббperform hammer
          ╠ї╝■г║╚¤╟х╜г╖ибв┐к╔╜┤╕80╝╢
      [1;36m╗п╜г╬к╒╚[2;37;0mг║ббperform staff 
          ╠ї╝■г║╚¤╟х╜г╖ибв╖№─з╒╚80╝╢
      [1;36m┴щ╗├╜г├в[2;37;0mг║ббperform jianmang
          ╠ї╝■г║╚¤╟х╜г╖и80╝╢
      [1;36m╜г╒╞[2;37;0mг║ббperform jianzhang
          ╠ї╝■г║╬х╨╨╚нбв╚¤╟х╜г╖и100╝╢гм╒Є╘к╔ё╣ж60╝╢
    [1;36m╜г├в╚¤┴м╗ў[2;37;0mг║ббperform jianqi
          ╠ї╝■г║─┌╣жбв╜г╖ибв╒╨╝▄║═╚¤╟х╜г╖и180╝╢

[1;37mб╝[1;31m╧■╖ч▓╨╘┬╜г[1;37mб╜[2;37;0mббг║ ╣▓╦─╩╜г║

 фь╧ц╥╣╙ъ ╗и├ў╘┬░╡ ╦о╥°╨╣╡╪ ╠╥╗и╬х╢ф 

 ╠╪╩т╣е╗ўг║

      [1;36m╠ь╡╪═м╩┘[2;37;0mг║ббperform tiandi 
          ╠ї╝■г║╧■╖ч▓╨╘┬╜г120╝╢бг
      [1;36m╟х╖ч╕з├ц[2;37;0mг║ббperform feng
          ╠ї╝■г║╧■╖ч▓╨╘┬╜г50╝╢
      [1;36m╫рєя[2;37;0mг║ббperform zouxiao
          ╠ї╝■г║╧■╖ч▓╨╘┬╜г50╝╢гм╫рєя60╝╢гм╨ш╥к╫╧╜Ёєябг

[1;37mб╝[1;31m╤у╕ш╡╢╖и[1;37mб╜[2;37;0mббг║ ╣▓┴∙╩╜г║

 ┤є─о╟ю╟я ╣┬│╟┬ф╚╒ ╔╜┤и╧Ї╠ї ╛°╙Є▓╘├г ▒▀╖ч╞о╥б ┴ж╛б╣╪╔╜

 ╠╪╩т╣е╗ўг║

      [1;36m┤є─о╤у╕ш[2;37;0mг║ббperform damoyange
          ╠ї╝■г║╤у╕ш╡╢╖и100╝╢

[1;37mб╝[1;31m┐к╔╜┤╕[1;37mб╜[2;37;0m

 ╠╪╩т╣е╗ўг║

      [1;36m╢■└╔╡г╔╜[2;37;0mг║ббperform danshan
          ╠ї╝■г║┐к╔╜┤╕60╝╢

[1;37mб╝[1;31m╖№─з╒╚[1;37mб╜[2;37;0m

 ╠╪╩т╣е╗ўг║

      [1;36m╚║─з┬╥╬ш[2;37;0mг║ббperform luanwu
          ╠ї╝■г║╒Є╘к╔ё╣ж120╝╢гм╒╚╖и╙╨╨з╡╚╝╢180бг

[1;37mб╝[1;31m╒Є╘к╔ё╣ж[1;37mб╜[2;37;0m
     
       ╫╘┴╞  г║exert heal

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬х╫п╣█╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝╠л╥╥╧╔╖иб╜[2;37;0m:

бббб[1;36m╨ф└я╟м└д[2;37;0m:  cast qiankunг║бб┤є╨ф╥╗╒┼гм░№┬▐═Є╧єбг
бббббббб╥к╟єг║┴∙╫╓╒ц╛ў

бббб[1;36m░╦╧╔┤є╒є[2;37;0m:  cast baxianг║бб╟ы░╦╧╔▓╝╒є─├╚╦бг

бббб[1;36m╠л╥╥╒ц╗Ё[2;37;0m:  cast zhenhuoг║бб╜л╫╘╔э╚¤╬╢╒ц╗Ё╥╘╠л╥╥╧╔╖и┼ч│Ўбг
бббббб╥к╟єг║╠л╥╥╧╔╖и50╝╢

бб[1;36m╞ц├┼╢▌╝╫╒є[2;37;0m:  cast qimen
бббббб╥к╟єг║░╦╪╘╖√╥╗╒┼

[31m╦╡├ўг║╞ц├┼╢▌╝╫╒є╩╟░┤╬х╨╨░╦╪╘╓о╩ї┼┼┴╨╡─╥╗╓╓╒є╖игм╚╖╩╡╩╟└ў║ж
╬▐▒╚бг[2;37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╚╦▓╬╣√б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббб╚╦▓╬╣√╩╟╠ь╡╪╝ф╡─┴щ▒жгм▓╗╩╟┤є╕г╓о╚╦гм├╗╙╨┤є╘╦╩╟║▄─╤│╘╡╜
╡─бг║├╘┌╒Є╘к┤є╧╔▓╗╩╟╨б╞°╣эгм╓╗╥к╙╨╗·╘╡гм╒╥╡├╡╜╗╞═н╘┐│╫гм╣¤
╡├┴╦░╦╪╘╟┼гм╛═╙╨┐╔─▄╟ы╟є╒Є╘к┤є╧╔┐к╚╦▓╬╣√┤є╗сбг╡▒╚╗гм╚╦▓╬╣√
▓╗┐╔─▄╚╦╚╦╙╨╖▌гм┤є╝╥╔╠┴┐╥▓║├гм│щ╟й┼Ў╘╦╞°╥▓║├гм╫ю║є┴Ї╘┌╣√╘░
╡─╚¤╕Ў╚╦╛═╩╟╚╦▓╬╣√╡├╓ўбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
