
[1;36mб╛╘┬╙░╞ц╘╡├┼┼╔╜щ╔▄б┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛╨∙╘п╣┼─╣б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб╗░╦╡╔╠│пгмц√═ї▒╗╞ф░ох·цз╝║╦∙├╘гм╙┌╩╟║ї╒√╚╒│┴├╘╙┌┼о╔л╓о
╓╨╥╘╓┴╫ю║є┴м╜н╔╜╢╝▓╗▒ггм╦ф╚╗цз╝║╗┘┴╦ц√═ї╡─╜н╔╜гм╡л╩╟цз╝║╖в
╧╓╫╘╝║╡─╚╖░о╔╧┴╦ц√═їгм╙┌╩╟╘┌╔╠│п├Ё═Ў╓о╩▒гмцз╝║▒у┤°╔╧ц√═ї╥╗
╞Ё│Ў╠╙бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╨∙╘п╣┼─╣╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╨∙╘п╣┼─╣╫ц╩жг║бб[1;37m<┼оц┤>[2;37;0m
бббб┤л╦╡┼оц┤╩╟╚╦└р╓о╫цбг
бббб╩╒═╜╠ї╝■г║╬┤╢и

г▓го╨∙╘п╣┼─╣╓ў╚╦г║бб[1;36m <цз╝║>[2;37;0m
бббб╛═╩╟─╟╕Ў║▄╞п┴┴╡─║№└ъ╛лгм─у┐╔╥к╨б╨─гм
бббб╩╒═╜╠ї╝■г║ ╚▌├▓┤є╙┌г▓г╡гм╨■║№╔ё═и┤є╙┌г╡г░╝╢

г│го╧у╝збб╩ж╩жбб┴╓├──яг║╬╗╙┌│д░▓│╟

г┤го╞ф╦√г║╕ў╓╓║№└ъ(puke)

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╨∙╘п╣┼─╣╬ф╣ж╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

─┌╣ж╨─╖ибббббббб:бббб╨■║№╨─╖и (xuanhu-xinfa)

╗∙▒╛╒ы╖ибббббббб:бббб╠ь╥┬╔ё╒ы (tianyi-zhen)

╗∙▒╛╡╢╖ибббббббб:бббб╨■║№│д║▐╡╢ (xuanhu-blade)

▓Ё╒╨╨╢┴ж╓о╖ибббб:бббб╠ь╥╗╔ё╒ыбб╨■║№│д║▐╡╢╖и

╞╦╗ў╕ё╢╖╓о╝╝бббб:бббб║№╨╬╩╓ (fox-hand)

╗∙▒╛╟с╣жбббббббб:бббб║№╨╬▓╜╖и (huxing-step)

╗∙▒╛╖и╩їбббббббб:бббб╨■║№╔ё═и (xuanhu-shentong)

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╨∙╘п╣┼─╣╒╨╩ї├√│╞б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝[1;31m╠ь╥┬╔ё╒ы[1;37mб╜[2;37;0m

╠╪╩т╣е╗ў╖иг║

    [1;36m▓╩╡√╖█╖╔[2;37;0m:  caidie
        ╠ї╝■:  ╠ь╥╗╔ё╒ы40╝╢

    [1;36m╒╢╛б╔▒╛°[2;37;0m:  jue
        ╠ї╝■:  ╠ь╥╗╔ё╒ы70╝╢

[1;37mб╝[1;31m╨■║№│д║▐╡╢╖и[1;37mб╜[2;37;0m  :  ╒т╩╟╓п┼о╡─╛°╤збг╣▓╛┼╩╜г║

 ┬эс═╞┬╧┬─р═┴╓╨гм▓╗╝√╙ё╤╒┐╒╦└┤ж │┘│┘╓╙╣─│ї│д╥╣гм╣в╣в╨╟║╙╙√╩я╠ь
 │┘│┘╓╙╣─│ї│д╥╣гм╣в╣в╨╟║╙╙√╩я╠ь ╔╧╟ю▒╠┬ф╧┬╗╞╚кгм┴╜┤ж├г├г╜╘▓╗╝√
 ┬е╕є┴счч╬х╘╞╞Ёгм╞ф╓╨┤┬╘╝╢р╧╔╫╙ ╖ч┤╡╧╔ё╟╞о╞о╛┘гм╙╠╦╞─▐╔╤╙Ё╥┬╬ш
 ╙ё╚▌╝┼─п└с└╗╕╔гм└ц╗и╥╗╓ж┤║┤°╙ъ ╘┌╠ь╘╕╫ў▒╚╥э─ёгм╘┌╡╪╘╕╬к┴м└э╓ж
 ╠ь│д╡╪╛├╙╨╩▒╛бгм┤╦║▐├р├р╬▐╛°╞┌

 ╠╪╩т╣е╗ўг║

    [1;36m╨■║№╘┘╧╓[2;37;0m:  perform xian
          ╠ї╝■:  ╨■║№│д║▐╡╢╖и40╝╢

    [1;36m╢╠бббб╖в[2;37;0m:  perform duanfa
          ╠ї╝■:  ╨■║№│д║▐╡╢╖и100╝╢

[1;37mб╝[1;31m╨■║№╨─╖и[1;37mб╜[2;37;0m:  

    [1;36m┴╞    ╔╦[2;37;0m:  exert heal

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╨∙╘п╣┼─╣╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝╨■║№╧╔╖иб╜[2;37;0m:

    [1;36m╖╔╔│╫▀╩п[2;37;0m:  cast feisha

    [1;36m╒┘╗╜║№╧╔[2;37;0m:  cast huan

    [1;36m├╘бббб╗ъ[2;37;0m:  cast luan on г╝╣е╗ў╢╘╧єг╛
    ╦∙╨ш╠ї╝■г║╙╨╨з╖и╩ї100╝╢гм╨∙╘п╣┼─╣╧╔╖и60╝╢

    [1;36m╞ибббб╢▌[2;37;0m:  cast pi
    ╦∙╨ш╠ї╝■г║╙╨╨з╖и╩ї180╝╢гм╨∙╘п╣┼─╣╧╔╖и120╝╢

    [1;36m║№╝┘╗в═■[2;37;0m:  cast hu on г╝╣е╗ў╢╘╧єг╛
    ╦∙╨ш╠ї╝■г║╙╨╨з╖и╩ї120╝╢гм╨∙╘п╣┼─╣╧╔╖и80╝╢
    

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
