
[1;36mӰԵɽܡ[2;37;0m

[1;31mѩɽ޹ȡ[2;37;0m

ȴ˵ɽļѩסɽȴ
ļ紺ԶȥɽΧǡɽɽ
ɽǧ䡱ν˼ɾ˭Ҳûнȥɽɽ
ɱ˻ûɽ֮ڣҲк
зޡΪףԷΪһշ
֮ѩɽУؽ֮ȸӡ
ֵڴѩɽǱջΣҵԺ
ȸʱΰ˳ơչᣬ
ָľλṦңΡҡϵɡ
ֿ֮ȸرǺóˡһգ
ѩɽ౻һ¡޷ֻ䱳(
ƱΪνĸ)ΣҽȸΪ
ĸȸһΪȰƣ֮⡣
Ϊŭʾ޷书ڴѩɽͽ
һսѩֳ֮ܡ֪ͽɮ
ɽȡͼ𷨣ѩɽ;¹ؿƻ˴ηʢ
١


[1;36mѩɽ顽[2;37;0m


ѩɽ֮ [1;37m<>[2;37;0m

ѩɽ֮֮ӣƳжʱ
ҷ˺ͼϡ

ѩɽ֮ [1;37m<ȸ>[2;37;0m δ

֮ӣѩɽΪܣɽ书ʧ
 
ëʨӹ֡[1;36m <ʨħ>[2;37;0m

ԭʨɽֳ֮ͨ󣬱¸ǿ˵
һʮ

[1;36m <>[2;37;0m

ԭʨɽʨħݣеڶ
ɣԲüۣⵣ
ֻһӾȥͭҲͻɥ

[1;32m<ȸ>[2;37;0m

ȸŮֶŮȸѺɽ
ɴһִ˵ֶŮʵиŮ֮顣


[1;31m<ͺӥ>[2;37;0m

ѩɽټңŻڣ书ˡ

ѩɽѲɽͷ졡ӥʹ
ѩɽɽ󽫡ѻ
ѩɽɽܶĽ
ͷ졡ȸ̶

С磬佻̶ѲʹŮɡ


[1;36mѩɽ书顽[2;37;0m


˻֮: (cuixin-zhang)ӥצ (yingzhaogong)

ڹķ:Ѫ (ningxue-force)

:Ǻ (bingpo-blade)

:񽣷 (bainiao-jian)

Ṧ:ң (xiaoyaoyou)

:ɴ (dengxian-dafa)


[1;36mѩɽơ[2;37;0m


[1;37m[1;31m񽣷[1;37m[2;37;0m :  ѩɽɸģ°ݲĶãʮʽ

 չᡡӥա졡ۼƶˡ
 žѪﱨӰȸѧࡡԧϷˮ

⹥
   
    [1;36mͶ[2;37;0m:  perform feijian
        :  񽣷50
    [1;36m[2;37;0m:  perform zheng
        :  Ѫ񽣷80
    [1;36m񳯷[2;37;0m:  perform chaofeng
        :  񽣷100

[1;37m[1;31mǺ[1;37m[2;37;0m :  һֹĵ

⹥

    [1;36mʯ[2;37;0m:  perform yushijufen on <>
        Ǻ120

[1;37m[1;31mѪ[1;37m[2;37;0m : ڹרſⶾ֮Чν
        
[1;36m[2;37;0m:  exert heal

[1;36m֮[2;37;0m:  exert mohu

[1;36mѪ[2;37;0m:  exert ningxie

[1;36mѪ[2;37;0m:  exert fog


[1;36mѩɽ顽[2;37;0m


[1;37mɴ󷨡[2;37;0m:

[1;36m[2;37;0m:  cast escape

[1;36m[2;37;0m:  cast hufa
   
[1;36mħ[2;37;0m:  cast tuntian

[1;36mŤתǬ[2;37;0m:  cast juanbi

[1;36mħ[2;37;0m:  cast jieti on <>

[31m˵ħƴķܳɹʩ߶
ɹĵ˱ɣԼĵҲḶ
֮!
ѩɽ书ҪصṦҲׯ
һƪңΡдľǴṦȻׯӲѩ
ɽӣпְˡڱȻԻ
кôöѩɽӵֺϷ[2;37;0m


[1;36mѩɽҪƷ顽[2;37;0m


[1;31mƿ[2;37;0m

װƿУһʱ̻Ϊˮ

[1;31m[2;37;0m

ѩɽǰߣ򼣬Ыӣ֩룬Ϊƶɣҩ
񡣷ѩɽӾмƣҩЧҪ
ˡ

[1;31mƷ[2;37;0m

佣̽µ룬룬ȸ

[35mӰԵ[2;37;0m
