
[1;36mӰԵɽܡ[2;37;0m

[1;31mɽ[2;37;0m

ʥʦǵõˣСڲʹ֮Уܵ
ʥɽӱ鼰Ĳޣ
λС̫ӺˮĸҲܶһ档


[1;36mɽ顽[2;37;0m


[1;37mʥʦ[2;37;0m

ʥʦϲʥˣ书һģ꼲
ɽĲޣͽ㲥ڷһ
صļⷽʽڷֶ֮һֳͶƵĽ

[1;37mС̫[2;37;0m

Ϊһ̫ӣɽˣ书ǴС
ʱ򱻴ʥʦ֮ͶԴʥʦмˣȻ
£Ĵҽһ˼䡣

[1;37mˮĸ[2;37;0m
        
Ϊ˼䣬ΪС̫ӺĴҽܻ֮֮񣬺
ڴʥʦ¡

[1;37mԡǮĴ[2;37;0m

С̫Ľ׷̫ӳ

СѾߡʿɡ


[1;36mɽ书顽[2;37;0m


˻֮	 (lianhuan-tui)

ڹķ		Ԫ (guiyuanforce)

ꪷ		ꪷ (tianlong-halberd)

		̹žʽ (pangu-hammer)

		Ϧ (qixi-sword)

ж֮	̹ꪷžơϦ

Ṧ		ʮʽ (tianwei-shi)

			ħ (fumozhou)


[1;36mɽơ[2;37;0m


[1;37m[1;31mꪷ[1;37m[2;37;0m
Ǵʥʦ彭ĳʽͶ
ͣԵʱڲִ֮䣬֮⣬ʹ
ʽر֮

⹥
    [1;36mػȻ[2;37;0m:  perform tiandihunran
        :  ꪷнϵȼ120

[1;37m[1;31m̹ž[1;37m[2;37;0m
̹ſ죬ƿɼһߣ뷢ѡҪкܴ
ıߺܸߵѧϰϰޣȻ
ͬ졣

[1;37m[1;31mϦ[1;37m[2;37;0m
ңңǣţǣӺŮ֣Ụ̄
£ꡱţ֯Ůһ귽һȵ
ᡣΪ˼֮࣬֯ŮԴһסϦ׽
˼࣬ᣬֻʺŮϰҪ
һṦˮĸУ͵֯Ů
Уɡ

⹥
    [1;36mϦȸ[2;37;0m:  perform quewu
ƮƼ裬Ƴաһ
        :  Ϧ50

[1;37m[1;31m[1;37m[2;37;0m
Ǵʥʦͽˮĸ֮Ϧ
һȷɱ֮УʽԿٵ
ʽ಻ϣˮƣһָ߹֮С

[1;37m[1;31mʮʽ[1;37m[2;37;0m
ʥʦ֮ư磬仯ǧ
ؼʮʽ

ơơơٵơɽơ
ơѵơơơԾơӥ

[1;37m[1;31mԪ[1;37m[2;37;0m


[1;36m[2;37;0m:  exert heal

[1;36mǾ[2;37;0m:  exert hanxing


[1;36mɽ顽[2;37;0m


[1;37mħ䡽[2;37;0m:

[1;36m[2;37;0m:  cast freeze on <>
ĺΧ˵˵ȫ֮۳ɱ顣ҹɹʼߡ
100ħ60

[1;36mϵ罣[2;37;0m:  cast sword on <>
Ϊɫ˵
100ħ60

[1;36m[2;37;0m:  cast wanlei on <>
Էӡٻףķħ
100ħ60

[1;36m[2;37;0m:  cast sixiang on <>
Ĵ񽫽ˡ
100ħ60


[1;36mɽҪƷ顽[2;37;0m


[1;31m֥ݡ[2;37;0m

ഫ׹ǣı


[1;31mƷ[2;37;0m

ͭƣꪣܣһң򻨡խ̰
ƹӡɴȹƹޡ໨Լʽʻ

[35mӰԵ[2;37;0m
