
[1;36mӰԵְ[2;37;0m

[1;31mй԰桿[2;37;0m


ӰԵطһЩԵ԰棬Щ
԰ʹ÷ͬС죬϶ṩָ

post <>ʼԣָһ
ԡ
re   <>    Reĳһƪ
read <>Ķָŵԡ
read new Ķһδԡ
read nextͬϡ
appoint <id>ĳΪ <ʦר>
demitĳ˰ʸ <ʦר>

discard <> ɾָŵԣʦ⣬ֻ
ɾԼдԡ

ڿջ¥һ԰棬ѾΪԵ
ˣ԰Ѿʵ˷ݵ [1;36mBBS[0m ܣǿ
ظܣԼǩܡ
һ򵥽ܣ

1д
ָʽ[1;33mpost <>[0m

2ظ
ָʽ[1;36mre <ӱ>.<ظ>[0m

3Ķ
ָʽ[1;33mread <ӱ>[.<ظ>]|new|next|old[0m

4趨
ָʽ[1;36mbanzhu <id>[0m

5ɾ
ָʽ[1;33mdelete <ӱ>[.<ظ>][0m

5Ӿ
ָʽ[1;36mwenxuan <ӱ>[0m

˵Լ԰ɾӡ
	  ҿʹ [1;33mchfn[0m ָ趨Լǩ
	   [1;36mset show_reply all [0mʱĶ»ʾеĻظ
	   [1;33mset show_reply last [0mʱʾԭĺĻظ
	  [1;33mread[0m  [1;36mold[0m Ϊʾݵǰıӡ

[35mӰԵ[2;37;0m
