
[1;36m¡¾ÔÂÓ°ÆæÔµĞÂÊÖ°ïÖú¡¿[2;37;0m

©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤[1;31m¡¾°ïÖúÄ¿Â¼¡¿[2;37;0m©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤


¡¼help gifts         ¡½   ÈËÎïÌì¸³Ïê½â
¡¼help stats         ¡½   ÈËÎïµÄ»ù±¾ÊıÖµ
¡¼help basic         ¡½   ÈËÎï»ù±¾×´¿ö

¡¼help armor         ¡½   ÓĞ¹Ø»¤¾ß
¡¼help baofa         ¡½   ÓĞ¹Ø·¨±¦
¡¼help damage        ¡½   ÓĞ¹ØÉËº¦
¡¼help combat        ¡½   ÓĞ¹ØÕ½¶·
¡¼help weapon        ¡½   ÓĞ¹ØÎäÆ÷
¡¼help spells        ¡½   ÓĞ¹Ø·¨Êõ
¡¼help nk            ¡½   ÓĞ¹Ø£Î£Ë
¡¼help wugong        ¡½   ÓĞ¹ØÎä¹¦
¡¼help board         ¡½   ÓĞ¹ØÁôÑÔ°æ
¡¼help material      ¡½   ÎïÆ·ÖÊÁÏ

¡¼help chat          ¡½   Ì¸ÌìËµµØ
¡¼help cmds          ¡½   ÃüÁî°ïÖú
¡¼help wizcmds       ¡½   Î×Ê¦Ö¸Áî
¡¼help settings      ¡½   Íæ¼Ò»·¾³±äÁ¿ÉèÖÃ
¡¼help wiz_settings  ¡½   Î×Ê¦»·¾³±äÁ¿ÉèÖÃ

¡¼help semotes       ¡½   semoteÖ¸Áî
¡¼help rank          ¡½   ÈËÎïÏÉÏÎ
¡¼help level         ¡½   µÈ¼¶ÃèÊö
¡¼help newqujing     ¡½   ĞÂÔöÈ¡¾­Ïê½â  [5m[1;31mĞÂ[2;37;0m

©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤[35m¡¾ÔÂÓ°ÆæÔµ¡¿[2;37;0m©¤©¤©¤
