
[1;36mб╛╘┬╙░╞ц╘╡╨┬╩╓░я╓·б┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛╡╚╝╢├ш╩Ўб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╡└╨╨╝╝─▄├ш╩Ўб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


[34mб╕╨┬╚ы╡└═╛б╣  б╕╬┼╡└╘Є╧▓б╣  б╕│ї┴ь├ю╡└б╣  б╕┬╘═и╡└╨╨б╣
[1;34mб╕╜е╚ы╝╤╛│б╣  б╕╘к╔ё│ї╛▀б╣  б╕╡└╨─╬╚╣╠б╣  б╕╥╗╚╒╟з└яб╣
[36mб╕╡└╕▀╡┬┬бб╣  б╕═╤╠е╗╗╣╟б╣  б╕╧╝╛┘╖╔╔¤б╣  б╕╡└┬·╕∙╣щб╣
[1;36mб╕▓╗╢щ┬╓╗╪б╣  б╕╥╤╓д┤є╡└б╣  б╕╖┤ш▒╣щ╒цб╣  [1;37mб╕╠ь╚╦║╧╥╗б╣[2;37;0m


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╤з╝╝─▄├ш╩Ўб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[34mб╕▓╗┐░╥╗╗ўб╣  б╕║┴▓╗╫у┬╟б╣[2;37;0m  [1;34mб╕▓╗╫у╣╥│▌б╣  б╕│ї╤з╒з┴╖б╣  
б╕├у├у╟┐╟┐б╣[2;37;0m  [33mб╕│ї┐·├┼╛╢б╣[2;37;0m  [33mб╕│ї│Ў├й┬об╣[2;37;0m  [33mб╕┬╘╓к╥╗╢■б╣[2;37;0m  
[43;1mб╕╞╒╞╒═и═иб╣[2;37;0m  [43;1mб╕╞╜╞╜╡н╡нб╣[2;37;0m
[43;1mб╕╞╜╡н╬▐╞цб╣[2;37;0m  [44;1mб╕┤╓═и╞д├лб╣[2;37;0m  [44;1mб╕░ы╔·▓╗╩ьб╣[2;37;0m  [44;1mб╕┬э┬э╗в╗вб╣[2;37;0m  
[44mб╕┬╘╙╨╨б│╔б╣[2;37;0m  [44mб╕╥╤╙╨╨б│╔б╣[2;37;0m  [44mб╕║╫┴в╝ж╚║б╣[2;37;0m  [45mб╕╝▌╟с╛═╩ьб╣[2;37;0m  
[45mб╕╟р│Ў╙┌└╢б╣[2;37;0m  [45mб╕╚┌╗с╣с═иб╣[2;37;0m  [1;33mб╕╨─┴ь╔ё╗сб╣[2;37;0m  [1;33mб╕┬п╗Ё┤┐╟рб╣[2;37;0m  
[1;33mб╕┴╦╚╗╙┌╨╪б╣[2;37;0m  [1;35mб╕┬╘╙╨┤є│╔б╣[2;37;0m  [1;35mб╕╥╤╙╨┤є│╔б╣[2;37;0m  [1;35mб╕╗э╚╗╣с═иб╣[2;37;0m  
[1;31mб╕│Ў└р░╬▌═б╣[2;37;0m  [1;31mб╕╬▐┐╔╞е╡╨б╣[2;37;0m  [1;31mб╕╝╝╣┌╚║╨█б╣[2;37;0m  [41mб╕╔ё║ї╞ф╝╝б╣[2;37;0m
[41mб╕│Ў╔ё╚ы╗пб╣[2;37;0m  [41mб╕╖╟═м╖▓╧ьб╣[2;37;0m  [41;1mб╕░┴╩╙╚║╨█б╣[2;37;0m  [41;1mб╕╡╟╖х╘ь╝лб╣[2;37;0m  
[41;1mб╕╬▐╙ы┬╫▒╚б╣[2;37;0m  [35mб╕╦∙╧Є┼√├╥б╣[2;37;0m  [35mб╕╥╗┤·╫┌╩жб╣[2;37;0m  [35mб╕╛л╔ю░┬├юб╣[2;37;0m  
[36mб╕╔ё╣ж╕╟╩└б╣[2;37;0m  [36mб╕╛┘╩└╬▐╦лб╣[2;37;0m  [36mб╕╛к╩└║з╦╫б╣[2;37;0m  [1;36mб╕║│╠ь╢п╡╪б╣[2;37;0m  
[1;36mб╕╒Ё╣┼юх╜ёб╣[2;37;0m  [1;36mб╕│м╖▓╚ы╩еб╣[2;37;0m  [37mб╕═■╒Єх╛╙юб╣[2;37;0m  [37mб╕┐╒╟░╛°║єб╣[2;37;0m  
[37mб╕╠ь╚╦║╧╥╗б╣[2;37;0m  [1;37mб╕╔ю▓╪▓╗┬╢б╣[2;37;0m  [1;37mб╕╔ю▓╗┐╔▓тб╣[2;37;0m  [1;37mб╕╖╡ш▒╣щ╒цб╣[2;37;0m


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╖и┴ж╝╝─▄├ш╩Ўб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[34mб╕│ї╛▀╖и┴жб╣  б╕┬╘╧■▒ф╗пб╣  б╕╜╡┴·╖№╗вб╣  [1;34mб╕╠┌╘╞╝▌╬эб╣
б╕╔ё│Ў╣э├╗б╣  б╕╘д╓к╗Ў╕гб╣  б╕├ю┴ь╠ь╗·б╣  [36mб╕║Ї╖ч╗╜╙ъб╣
б╕╕║║г╡г╔╜б╣  б╕╥╞╨╟╗╗╢╖б╣  б╕░№┬▐═Є╧єб╣  [1;36mб╕╦ц╨─╦∙╙√б╣
б╕▒ф╗╗─к▓тб╣  [1;37mб╕╖и┴ж╬▐▒▀б╣[2;37;0m


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╣ж╝╝─▄├ш╩Ўб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


[1;31m╢┴╩щ╩╢╫╓[2;37;0mг║

[34mб╕│ї═и╬─└эб╣  б╕┬╘╓к╥╗╢■б╣[2;37;0m  [1;34mб╕╓к╩щ┤я└эб╣  б╕╬─▓╔ь│╚╗б╣[2;37;0m
[33mб╕▓й╤з╢р▓┼б╣  б╕╕▀▓┼╦╢═√б╣[2;37;0m  [36mб╕▒е╤з║ш╚хб╣  [1;37mб╕╤з╣с╣┼╜ёб╣[2;37;0m

[1;31m─┌╣ж[2;37;0mг║

[34mб╕╚Ї╙╨╚Ї╬▐б╣[2;37;0m  [1;34mб╕│ї┐·├┼╛╢б╣[2;37;0m  [1;33mб╕╜е╚ы╝╤╛│б╣  б╕╞°╧в╙╞│дб╣[2;37;0m
[33mб╕╔·╔·▓╗╛°б╣  б╕╙в╗к─┌┴▓б╣  б╕═и╣╪╘┌╝┤б╣[2;37;0m  [36mб╕╗э╚╗╣с═иб╣[2;37;0m
[1;36mб╕╛┘╩└╬▐╦лб╣  б╕╒Ё╣┼юх╜ёб╣[2;37;0m  [1;37mб╕╔ю▓╗┐╔▓тб╣  б╕╖╡ш▒╣щ╒цб╣[2;37;0m

[1;31m╟с╣ж[2;37;0mг║

[34mб╕▒┐╩╓▒┐╜┼б╣  б╕▓╜╖е╟с╙пб╣[2;37;0m  [1;34mб╕╔э╨╬┴щ╢пб╣  б╕╔э╟с╚ч╤рб╣
б╕╝▓╚Ї╖╔║шб╣[2;37;0m  [36mб╕╠д╤й╬▐║█б╣  б╕╡╟╞╝╢╔╦об╣  б╕└┤╚е╚ч╖чб╣[2;37;0m
[1;36mб╕╥╗╨║╟з└яб╣  б╕╥╞╨╬╗╗╙░б╣[2;37;0m  [1;37mб╕┴ш┐╒╢╔╨щб╣  б╕╙∙╖ч╢°╨╨б╣[2;37;0m

[1;31m╞ф╦№╝╝─▄[2;37;0mг║

[34mб╕▓╗┐░╥╗╗ўб╣  б╕║┴▓╗╫у┬╟б╣  б╕▓╗╫у╣╥│▌б╣  б╕│ї╤з╒з┴╖б╣  
б╕├у├у╟┐╟┐б╣[2;37;0m  [1;34mб╕│ї┐·├┼╛╢б╣  б╕│ї│Ў├й┬об╣  б╕┬╘╓к╥╗╢■б╣  
б╕╞╒╞╒═и═иб╣  б╕╞╜╞╜╡н╡нб╣[2;37;0m  [36mб╕╞╜╡н╬▐╞цб╣  б╕┤╓═и╞д├лб╣  
б╕░ы╔·▓╗╩ьб╣  б╕┬э┬э╗в╗вб╣  б╕┬╘╙╨╨б│╔б╣[2;37;0m  [1;36mб╕╥╤╙╨╨б│╔б╣  
б╕║╫┴в╝ж╚║б╣  б╕╝▌╟с╛═╩ьб╣  б╕╟р│Ў╙┌└╢б╣  б╕╚┌╗с╣с═иб╣[2;37;0m
[32mб╕╨─┴ь╔ё╗сб╣  б╕┬п╗Ё┤┐╟рб╣  б╕┴╦╚╗╙┌╨╪б╣  б╕┬╘╙╨┤є│╔б╣  
б╕╥╤╙╨┤є│╔б╣[2;37;0m  [33mб╕╗э╚╗╣с═иб╣  б╕│Ў└р░╬▌═б╣  б╕╬▐┐╔╞е╡╨б╣  
б╕╝╝╣┌╚║╨█б╣  б╕╔ё║ї╞ф╝╝б╣[2;37;0m  [1;33mб╕│Ў╔ё╚ы╗пб╣  б╕╖╟═м╖▓╧ьб╣  
б╕░┴╩╙╚║╨█б╣  б╕╡╟╖х╘ь╝лб╣  б╕╬▐╙ы┬╫▒╚б╣[2;37;0m  [1;35mб╕╦∙╧Є┼√├╥б╣  
б╕╥╗┤·╫┌╩жб╣  б╕╛л╔ю░┬├юб╣  б╕╔ё╣ж╕╟╩└б╣  б╕╛┘╩└╬▐╦лб╣[2;37;0m
[1;31mб╕╛к╩└║з╦╫б╣  б╕║│╠ь╢п╡╪б╣  б╕╒Ё╣┼юх╜ёб╣  б╕│м╖▓╚ы╩еб╣  
б╕═■╒Єх╛╙юб╣[2;37;0m  [31mб╕┐╒╟░╛°║єб╣  б╕╠ь╚╦║╧╥╗б╣[2;37;0m  [35mб╕╔ю▓╪▓╗┬╢б╣[2;37;0m  
[37mб╕╔ю▓╗┐╔▓тб╣[2;37;0m  [1;37mб╕╖╡ш▒╣щ╒цб╣[2;37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
