
[1;36mӰԵְ[2;37;0m

[1;31mΡ[2;37;0m


ӰԵĿǰṩͷϵͳݲͬɷ¼
ͷΡע⣬һɾͺԼ趨ͷΡϸ
οhelp title****Լ趨ĲݡȻ
ɾԽߣԽࡣ

ɼ
Уͯɢɣɣɣ**ɣ*******
ŮŮŮӣʥŮ*****ʥĸ****


УСʿʿʦ**ˣ*******
ŮŮͯСã죬Ů**Ů***ʥĸ****


УСУɮʥɮ޺**ߣ*******
ŮСããʦ̫ʥᣬ**ᣬ******


УϺзѲҹ棬ة࣬*********
ŮС𣬹Ůĸҹ棬СŮ**Ů*******ʥ


УСʹߣ޳ظй٣*****ڤ
****
ŮСԻŮڤŮʹɲŮ**ޣ***Ů
****

ħ
УС֣ɣ**֣***ħ****ħ
ŮСŮŮŮħ**ħŮ*******ħ


УССУν**ᶽ***Ԫ˧****
ŮŮŮУξŮνӢۣ**Ůᶽ***Ԫ˧
****


У꣬ͯʿͣ*****ɣ****ʥ
ŮŮŮͯŮʿŮͣ**Ů***Ůɣ
****ʥ

ʿ
Уʿɲ޺ߡ**ߡ***ۡ
****ۡ
ŮŮʿɲŮ޺ߡ**Ůߡ***ʥ
****ۡ
˵⣩
Уսʿսʿʿʿ*****ս****
ŮŮսʿսʿŮʿʿ**Ů***Ůս
****

[35mӰԵ[2;37;0m
