
[1;36m║╬тбс╟фФт╣пбйж╟ОжЗ║©[2;37;0m


╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[1;31m║╬semoteж╦аН║©[2;37;0m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[1;36m║╪ж╦аНап╠М║╫[2;37;0m
╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓


:(             :)             :D             :P             
?              addoil         admire         admire1        
agree          ah             ambition       angry          
applaud        back           baobao         beauty         
beep           beg            bigman         bigsis         
bite           blush          bored          boring         
bow            brother        buddha         bug            
bye            byebye         caidao         calm           
cat            chan           comfort        consider       
courage        crab           cry            curtain        
damn           dance          date           die            
dinner         disagree       divorce        dream          
drink          duh            dunno          eat            
end            endbula        enjoy          escape         
face           faint          fear           fearless       
flip           flower         follow         fool           
forehead       forgive        giggle         goaway         
gongxi         goodbye        great          greet          
grin           grin2          haha           hammer         
handshake      hate           hehe           help!          
help2          heng           hi             hit            
hmm            hny            hoho           holdon         
hug            huogai         hurry          idiot          
idle           inn            jealous        joythank       
jump           kick           kiss           know           
knowing        lag            lag2           laugh          
lazy           life           loser          love           
lovelook       maoli          miss           mud            
mygod          nip            nobeauty       nocurse        
nod            noeat          noescape       nofear         
nogig          nokill         nolook         nolove         
nomatch        nopat          norose         norumor        
noshame        notell         ok             over           
pain           pain2          papaya         pat            
peerless       pig            pig2           point          
points         poke           poor           pout           
praise         puke           pure           push           
qmarry         rascal         recall         rich           
rose           same           saosao         scowl          
seduce         shake          shameless      shrug          
shutup         shy            shysmile       sigh           
sigh2          sing           sing2          sister         
slap           sleepy         slogan         smile          
smirk          sneer          snicker        snowball       
sob            sorry          sorry2         spank          
spear          speech         stare          support        
sweat          tender         thank          theme          
tickle         touch          touchy         trip           
u&me           u&me2          ugly           visit          
waggle         waiting        wake           wave           
wave2          welcome        whylook        wind           
wink           wink2          xixi           ya             
yawn           ybrother       zaocao         zap            
zisha          zzz            

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[1;36m║╪оЙо╦к╣цВ║╫[2;37;0m
╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓


:(
║╬опад║©гО╨ёлд©╢веяЮхТя╘ё╛дя╧Щ╣цр╙©чак║ё║ё
║╬опад║©гО╨ёлдб╤ЁЖр╩к©дя╧Щ╣диЯи╚║ё
║╬опад║©гО╨ёлд©╢ве╬╣жпхурФоШйщ╣даЁесвтт╧вт╟╛ё╛║╟╟╕ё╛гО╨ёлдё╛
дЦ╨ццЭ©Юё║║╠

:)
║╬опад║©гО╨ёлд╤тяЮхТя╘п╕акп╕║ё
║╬опад║©гО╨ёлдп╕акп╕║ё
║╬опад║©гО╨ёлдп╕акп╕║ё

:D
║╬опад║©гО╨ёлдедвеяЮхТя╘╣д╪Г╟Рё╛п╕╣цвЛ╤╪╨о╡╩фПю╢ак║ё
║╬опад║©гО╨ёлдп╕╣цвЛ╤╪╨о╡╩фПю╢ак║ё 
║╬опад║©гО╨ёлдп╕╣цвЛ╤╪╨о╡╩фПю╢ак║ё

:P
║╬опад║©гО╨ёлдЁЕвеяЮхТя╘мбакмбиЮм╥║ё
║╬опад║©гО╨ёлд╬╙ях╣цмбЁЖакиЮм╥║ё
║╬опад║©гО╨ёлдмбакмбиЮм╥║ё 

?              
║╬опад║©гО╨ёлд╨эри╩С╣ь©╢веяЮхТя╘║ё
║╬опад║©гО╨ёлд╣даЁиоб╤ЁЖри╩С╣д╠МгИ║ё
║╬опад║©гО╨ёлдр╩аЁ╣дцтцёё╛╡╩ж╙╣южэн╖╥╒иЗакй╡ц╢йб║ё

addoil
║╬опад║©гО╨ёлд╤тяЮхТя╘╦ъ╨╟ё╨╪ссмё║╪ссмё║
║╬опад║©гО╨ёлдмШ©у╦ъ╨╟ё╨╪ссмё║╪ссмё║
║╬опад║©гО╨ёлд╡╩мё╣ь╦Ьвт╪╨╢РфЬё╨╪ссмё║╪ссмё║ты╪ссмё║

admire
║╬опад║©гО╨ёлдцФ╢Ьзфп╕ё╛╠о╧╖╠о╬╢╣ь╤тяЮхТя╘╣юё╨╦ъё║й╣тзйг╦ъё║
║╬опад║©яЮхТя╘цФ╢Ьзфп╕ё╛╣Цм╥╧ЧяЭ╣ь╤т╢С╪рк╣╣юё╨╦Вн╩╢СцШп║е╝
вспдргря╬цё╛пр╩Аё║пр╩Аё║
║╬опад║©яЮхТя╘╟╣вт╣црБё╨╧Шх╩йгг╖╢╘мР╢╘ё╛бМф╗╡╩╢╘║ё

admire1
║╬опад║©гО╨ёлд╤тяЮхТя╘тч╣юё╨╧цдОткЁОсзй╡ц╢й╡ц╢ж╝жпё╛╬ЖкЦсз
й╡ц╢й╡ц╢ж╝мБё╛дг╦Ждг╦Жё╝ё╝ё╝йюхкдя╪╟ё╛йюхкдя╪╟я╫ё║
║╬опад║©гО╨ёлд╬╙ях╣ь╟║ё║акр╩иЫё╨╦Вн╩ткЁО╪Эелж╝иоё╛╬Жй╓дЮл╤
ж╝жпё╛дг╦Ждг╦Жё╝ё╝ё╝йюхкдя╪╟ё╛йюхкдя╪╟я╫ё║
║╬опад║©гО╨ёлдвтЁ╟╣юё╨ф╤╣юпч╣ю╤ЮдЙё╛р╩йбнчЁиё╛цНаЛлЛ╩Зйгк╣
╡╩ио╣дё╛т╓ж╙╩Ж╦ёр╡╬мбМбМ╩╒╩╒ак║ё

admire2
║╬опад║©гО╨ёлдлж╨ц╣ь╤тяЮхТя╘к╣╣юё╨╠жхк╤тдЗ╣д╬╟яЖж╝гИё╛спхГ
лнлн╫╜к╝а╛цЮ╡╩╬Ь║ё
║╬опад║©гО╨ёлд╠╖х╜мемер╩╟щё╛лж╨ц╣ьк╣╣юё╨╠жхк╤т╦Вн╩╣д╬╟яЖж╝
гИё╛спхГлнлн╫╜к╝а╛цЮ╡╩╬Ь║ё
║╬опад║©гО╨ёлд╠╖х╜╣юё╨лЩк╣╦Вн╩╤т╠жхк╣д╬╟яЖж╝гИё╛спхГлнлн╫╜
к╝а╛цЮ╡╩╬Ь║ё

agree
║╬опад║©гО╨ёлдмЙх╚м╛рБяЮхТя╘╣д©╢╥╗║ё
║╬опад║©гО╨ёлдмЙх╚м╛рБ║ё
║╬опад║©гО╨ёлд╤тЛ╤вт╪╨╣д©╢╥╗╦п╣╫╥гЁёспЁи╬м╦п║ё

ah             
║╬опад║©гО╨ёлд╤твеяЮхТя╘╬╙ях╣ь║╟╟║║╠акр╩иЫ║ё
║╬опад║©гО╨ёлд╬╙ях╣ь║╟╟║║╠акр╩иЫ║ё
║╬опад║©гО╨ёлдм╩х╩уе╢СаквЛё╛оСйг╠╩р╩╦Ж╫хвсллак║ё

ambition
║╬опад║©гО╨ёлд╤тяЮхТя╘н╒Йойвё╛гуеЕ╣ь╣юё╨║╟╧цдОд©╧Бт╤╢Сё╛вЁ
ж╬аХтфё╛дкъЁъЕ╥Гтфж╝й©ё║║╠
║╬опад║©гО╨ёлд╤юа╒оу╥Её╛мШ╡пяТхГя╙ё╛©╝л╬╣юё╨║╟яЮх╦╟╡ж╙╨ХПю
ж╝ж╬ё©ё║║╠
║╬опад║©гО╨ёлд╪╚д©т╤лВё╛╪Шрвк╝ДЛДЛё╛╣миЫрВ╣юё╨║╟б╥бЧбЧыБё╛
фДпчт╤ыБё╛нАт╦иооб╤ЬгСкВё║║╠

angry
║╬опад║©гО╨ёлд╨эиЗфЬ╣ь©╢веяЮхТя╘║ё
║╬опад║©гО╨ёлдп║вЛгл╣цюо╦ъё╛бЗаЁ╣д╡╩╦ъпк║ё
║╬опад║©гО╨ёлдаЁиогЮр╩©Ивор╩©Иё║╨цоЯ╥гЁёиЗфЬё║

applaud
║╬опад║©гО╨ёлд╤твеяЮхТя╘едйж╫п╨цё║
║╬опад║©гО╨ёлд╧дуф╨х╡иё║
║╬опад║©гО╨ёлдедйж╫п╨цё║

back
║╬опад║©гО╨ёлд╤твеяЮхТя╘╨х╣╫ё╨п║╪ЗхкдЦддюОеэё╛ты╡╩╩ью╢╠╬и╫
хк©и╡╩©мфЬакё║
║╬опад║©гО╨ёлд╟зак╦Ж╡╩╤║╡╩ц╝╡╫ё╛тквЦакфЬр╩иЫ╤о╨хё╨╠╬и╫хксж
╩ью╢акё║
║╬опад║©гО╨ёлд╤тххар╩╤с╜╣дх╨жзн╟╢См╛ж╬╟Ц╣др╩╩сйжё╛бЗаЁ╣дяо
кЮязо╓╡╩ак©Яо╡╣дпдгИё╨║╟╠╬и╫хксж╩ью╢акё║║╠

baobao
║╬опад║©гО╨ёлдедакедяЮхТя╘╣дм╥╣юё╨╠╕╠╕лЩ╩╟ё╛р╩╩А╗Ф╦ЬдЦбРБ╗
╨Олр║ё
║╬опад║©гО╨ёлдмАвем╥ё╛лЛуФ╣ь╤т╢С╪рк╣ё╨нруФ╣дйг╦Ж╧т╠╕╠╕бПё©
║╬опад║©гО╨ёлдф╡вевЛё╛н╞гЭ╣ц╤╪р╙©чакё╨дЦцг╤т╠╕╠╕р╩╣Цр╡╡╩╨ц~~~

beauty
║╬опад║©гО╨ёлд©╢веяЮхТя╘Ё╓л╬р╩иЫ╣юё╨╣╠уФйг╩ьм╥р╩п╕╟ыцдиЗё╛
дЮл╤╥шВЛнчяуи╚║ё 
║╬опад║©гО╨ёлдр║м╥╩ндт╣ьрВ╣юё╨Я╨Я╩йГе╝ё╛╬Щвс╨цЕо║ё
║╬опад║©гО╨ёлдгАгА╣ьп╕акр╩иЫё╛╣миЫЁ╙╣юё╨╨╛пънйл╢юиё╛╩╗г©
Ф╙ц╡г©ё©

beep
║╬опад║©║╦BEEPё║║╧ё╛гО╨ёлд╨цоЯр╙уряЮхТя╘ё╝ё╝ё╝
║╬опад║©гО╨ёлде╙ЁЖр╩уС╢л╤З╣диЫоЛ║╚║╚║╚║╚║╚BEEPё║
║╬опад║©гО╨ёлд╣дджжсоЛакё║║╚║╚║╚BEEPё║

beg
║╬опад║©гО╨ёлд╠╖в║яЮхТя╘╣да╫мхё╛р╩╟я╠глИр╩╟яюА╣ьк╣ё╨║╟уБн╩
╧цдОё╛дЗпппп╨цё╛╬х╬х╟ЁуБц╩г╝╣дкюеё╠гвс╟иё║║╠
║╬опад║©гО╨ёлдеШм╥и╒╥╒╣ь╧Ртз╣ьиоё╛╣╥кБр╩яЫ╣ьоРжзхк©дм╥к╣ё╨
║╟╦Вн╩╢Ср╞╢СдОё╛има╫нд╬фг╝╟иё║║╠
║╬опад║©гО╨ёлдеЯм╥╧╦цФё╛╠глИЕЕкЗ╣ь╧Ртз╣ьиоё╛йждц╟К╫ьв╘м╥уу
вт╪╨пь╦╛ио╨щ╨щ╣ьедвеё╛вЛюО╢С╨╟ё╨║╟пп╨ц╟июор╞л╚л╚║╚║╚║╠

bigman
║╬опад║©гО╨ёлд╤тяЮхТя╘р╩╧╟йж╣юё╨т╜ю╢╧цдО╬╧йгж╬тзлЛоб║ёф╤╣ю
нЕлЕм╤╣ь║ё
║╬опад║©гО╨ёлдвщиЫЁ╓рВ╣юё╨╫╜и╫хГ╢к╤Ю╫©ё╛рЩнчйЩс╒пш╬╨ушяЭ║ё
║╬опад║©гО╨ёлд╦╨йж╤Ьа╒ё╛дЩмШт╤и╫║ёж╩╬У╣цлЛобс╒пшиАнрфДк╜║ё

bigsis
║╬опад║©гО╨ёлд╤тяЮхТя╘р╩╧╟йж╣юё╨т╜ю╢╧цдО╬╧йгж╬тзлЛоб║ёф╤╣ю
нЕлЕм╤╣ь║ё
║╬опад║©гО╨ёлдвщиЫЁ╓рВ╣юё╨╫╜и╫хГ╢к╤Ю╫©ё╛рЩнчйЩс╒пш╬╨ушяЭ║ё
║╬опад║©гО╨ёлд╦╨йж╤Ьа╒ё╛дЩмШт╤и╫║ёж╩╬У╣цлЛобс╒пшиАнрфДк╜║ё

bite
║╬опад║©гО╨ёлдоК╨щ╨щ╣ьр╖яЮхТя╘р╩©з║ё
║╬опад║©гО╨ёлдд╔акд╔яю║ё
║╬опад║©гО╨ёлд╨щ╨щ╣ьр╖акр╖вт╪╨╣дж╦м╥║ё

blush
║╬опад║©гО╨ёлдиЛйж╧нвеяЮхТя╘╣д╠гвск╣ё╨пъпъаЁё║
║╬опад║©р╩╤Д╨Лтф╥ииоакгО╨ёлд╣дцФ╪уё╝ё╝ё╝
║╬опад║©гО╨ёлд╣мобм╥ё╛╨╕пъ╣ьаЁ╨ЛакфПю╢ё║

bored
║╬опад║©гО╨ёлд╤твеяЮхТя╘╟звер╩уеЁТаЁё╛р╩╦╠юа╣цюМкЩ╣ддёяЫ║ё
║╬опад║©гО╨ёлдр╩╦╠нч╬╚╢Р╡и╣ддёяЫ║ё
║╬опад║©гО╨ёлд╢Раквт╪╨р╩╟муфё╛╩╧йг╬У╣ц╨энчад║ё

boring
║╬опад║©гО╨ёлдм╛гИ╣ь╤тяЮхТя╘к╣ё╨║╟нчад╟иё©║╠ё╛к╣ве╣щ╦ЬяЮхТ
я╘р╩╟яй╞всё╨║╟р╩фПхс╟иё©║╠
║╬опад║©гО╨ёлдЁу╢Т╢Т╣ь╤╒ве╨ЧцФё╛р╩╠Ир╩╠И╣ьхсвей╞всё╝ё╝ё╝ё╝
║╬опад║©гО╨ёлдбЗ╩ЁЁНпВё╛р╩╠Ир╩╠И╣ьмЫ╨ЧюОхсвей╞всё╝ё╝ё╝ё╛Ю╚
Ю╚втсОё╨║╟нчадё╛уФнчадё║║╠

bow            
║╬опад║©гО╨ёлд╧╟йжвВр╬ё╛╨эспюЯц╡╣ь╤тяЮхТя╘к╣ё╨тзобгО╨ёлдё║
гК╤Юж╦╫лё║
║╬опад║©гО╨ёлдмДобиМиНиНр╩╬о╧╙ё║
║╬опад║©гО╨ёлд╧╟йжвВр╬ё╛╨эспюЯц╡╣ьжб╬╢ё║к╣ё╨тзобгО╨ёлдё║гК
╤Юж╦╫лё║

brother
║╬опад║©яЮхТя╘╫©╣н╣н╣ь╦ЗгО╨ёлд╢Рак╦Жуп╨Тё╨гО╨ёлд╦Г╦Г╨ця╫~~
║╬опад║©яЮхТя╘╫©╣н╣н╣ь╦З╢С╪р╢Рак╦Жуп╨Тё╨╦Вн╩╢С╦Гё╛╩╧╪г╣цяЮ
хТя╘бПё©
║╬опад║©яЮхТя╘ф╡акф╡вЛё╛яш╨╛юАк╝ё╨ц╩спхк╪г╣цп║е╝всяЮхТя╘ак~~~

buddha
║╬опад║©тзуБр╩к╡╪Дё╛гО╨ёлд╬У╣цяЮхТя╘╣дпноС╪Рж╠йгнч╠х╦ъ╢С║ё
║╬опад║©тзуБр╩к╡╪Дё╛гО╨ёлд╬У╣цвт╪╨╣дпноС╪Рж╠йгнч╠х╦ъ╢С║ё
║╬опад║©тзуБр╩к╡╪Дё╛гО╨ёлд╬У╣цвт╪╨╣дпноС╪Рж╠йгнч╠х╦ъ╢С║ё

bug
║╬опад║©гО╨ёлд╤твеяЮхТя╘╢С╨хр╩иЫё╨╨цдЦ╦Жп║╪Зхкё╛оК╦Цфф╩╣ё║
║╬опад║©гО╨ёлд╢СиЫ╫пакфПю╢ё╨╟╔я╫ё╛╡╩╣цакю╡ё║сжЁЖц╚╡║акё║
║╬опад║©гО╨ёлд╟╣вт╪Ип╕ё╨хцнрю╢╦Ц╣Цп║фф╩╣║ё║ё║ё

bye
║╬опад║©гО╨ёлдмШ©увВак╦Жр╬ё╛╤тяЮхТя╘жЖ╦ю╣юё╨╢кх╔нВлЛб╥рёё╛
╧цдОр╩б╥╠ёжьё║
║╬опад║©гО╨ёлдфП╦Жтфм╥ё╛╫╚иМр╩вщлЬтз╟К©уё╛р╩╧╟йж╣юё╨╠╬и╫хк
уБ╬мх╔р╡ё║
║╬опад║©гО╨ёлдфП╦Жтфм╥ё╛╫╚иМр╩вщлЬтз╟К©уё╛р╩╧╟йж╣юё╨╠╬и╫хк
уБ╬мх╔р╡ё║

byebye         
║╬опад║©гО╨ёлдмШ©увВак╦Жр╬ё╛╤тяЮхТя╘жЖ╦ю╣юё╨╢кх╔нВлЛб╥рёё╛
╧цдОр╩б╥╠ёжьё║
║╬опад║©гО╨ёлдфП╦Жтфм╥ё╛╫╚иМр╩вщлЬтз╟К©уё╛р╩╧╟йж╣юё╨╠╬и╫
хкуБ╬мх╔р╡ё║
║╬опад║©гО╨ёлдфП╦Жтфм╥ё╛╫╚иМр╩вщлЬтз╟К©уё╛р╩╧╟йж╣юё╨╠╬и╫
хкуБ╬мх╔р╡ё║

caidao
║╬опад║©гО╨ёлд╩снХвейжюО╣д╡к╣╤ё╛тзяЮхТя╘╪рце©з╦ъиЫ╫пбНё╨
║╟п║╪Зхкё╛дЦспжж╦ЬнрЁЖю╢ё║ё║ё║ё║ё║║╠
║╬опад║©гО╨ёлдЁИЁЖр╩╟яя╙аэаэ╣д╡к╣╤нутзйжжпё╛©зжпЮ╫ЮЛвеё╨
║╟©Ёё║©Ёё║нр©Ё©Ё©Ёё║║╠
║╬опад║©гО╨ёлд╩снХвейжжп╣д╡к╣╤ё╛вЛюО╫пвеё╨║╟╡╩оК╩Накё╛╠╬и╫
хк╡╩╩Накё║ё║ё║║╠

calm
║╬опад║©яЮхТя╘╬╬ак╬╬гО╨ёлд╣дрбпДё╛╢Ьвецтхк╣дн╒п╕мШвегО╨ёлдё╛
цРакцРк╚╢╫╫©Юавеё╨║╟╨цгО╨ёлдё╛╠ПиЗфЬ╟║ё©ё║║╠
║╬опад║©яЮхТя╘иЛЁЖйжоК╬╬в║╣Цй╡ц╢ё╛кдоб©╢©╢ё╛нч©идн╨н╣ьк╣ё╨
║╟╨ц╫Цццё╛╨цпж╣эё╛╤╪ф╫╬╡п╘ё╛╨цбПё©║╠
║╬опад║©яЮхТя╘е║вевт╦Ж╤Ы╣дрб╫гё╛╫ТцРвевЛ╟мё╛╟╣╟╣╦Ф╫Квт╪╨ё╨
║╟ф╫╬╡п╘ё╛╡╩дэиЗфЬё╛нр╡е╡╩р╙иЗфЬдьё║║╠

cat
║╬опад║©яЮхТя╘оЯж╩п║ц╗╟Ц╣ьрюыктзгО╨ёлд╣д╩ЁюОхЖ╫©║ё
║╬опад║©яЮхТя╘╫пакиЫё╨ъВ
║╬опад║©яЮхТя╘ъДиЫъДфЬ╣ь╫пакиЫё╨ъВ

chan
║╬опад║©гО╨ёлда╫яш╫Т╫Т╤╒веяЮхТя╘ё╛╡Ж╣цж╠аВ©зк╝║ё
║╬опад║©гО╨ёлд╡Ж╣д©зк╝╤╪аВЁЖю╢ак║ё
║╬опад║©гО╨ёлд╡Ж╣цж╠аВ©зк╝║ё

comfort        
║╬опад║©гО╨ёлд╟╡н©яЮхТя╘ё╨╠Пдя╧Щак║ё
║╬опад║©гО╨ёлдб╤ЁЖ╧ь╟╝╣дяшиЯё╨ц╩╧ьо╣ё║
║╬опад║©гО╨ёлд╟╡н©вт╪╨к╣ё╨ц╩╧ьо╣ё║

consider
║╬опад║©гО╨ёлд╡╩╩Ё╨црБ╣ьхфвеяЮхТя╘╢Рв╙ё╛вЛ╟мюО╡╩ж╙тзЮж╧╬п╘
й╡ц╢║ё
║╬опад║©гО╨ёлд©╙й╪хоуФ©╪бгуБ╦ЖнйлБ║ё


courage
║╬опад║©гО╨ёлд╤тяЮхТя╘╤о╨хр╩иЫё╨╢С╣╗ё║дЦуБ╦Жп║╪Зхк╡╩р╙цЭакё╛
╦р╨м╠╬и╫хквВ╤тё║
║╬опад║©гО╨ёлдм╩х╩╪Б╫пакр╩иЫё╨╢С╣╗ё║ё║
║╬опад║©гО╨ёлд╡╩мё╣дх╟вт╪╨ё╨уБйб╤ЫЁекю╣╗╢С╣д╤Жкю╣╗п║╣дё╛╩╧
йгвЖ╦Ж╠╔кю╧М╟иё║

crab
║╬опад║©гО╨ёлд╤тяЮхТя╘╬╙╣╫ё╨нрт╜ртн╙ж╩спС╕п╥╡еуБц╢въб╥ё╛ц╩
оК╣╫╧цдОр╡о╡╩╤╨Аппё╛й╖╬╢й╖╬╢ё║

║╬опад║©гО╨ёлд╣црБ╣ьж╦вевт╪╨╣д╠гвск╣ё╨╠╬и╫хкйгйТС╕п╥╣дё╛лЛ
иЗо╡╩╤уБц╢въб╥ё╛тУц╢веё©

cry
║╬опад║©гО╨ёлде©тзяЮхТя╘╣д╪Г╟Риоикпд╣ь©чакфПю╢║ё
║╬опад║©гО╨ёлдоК╣╫икпд╢╕ё╛хл╡╩в║╥еиЫ╢С©ч║ё
║╬опад║©гО╨ёлдоК╣╫икпд╢╕ё╛хл╡╩в║╥еиЫ╢С©ч║ё

curtain        
║╬опад║©гО╨ёлдуЗуЗ╣ь©╢веяЮхТя╘ё╛р╩╦Ж╡╩п║пдё╛жЯа╠╣Такобх╔ё╛
п╠п╠╣ь╢РтзяЮхТя╘м╥ио║ё
║╬опад║©гО╨ёлдбЩбЩ╣ь╬МвежЯа╠ё╛кф╨УтзоКвенчочпдйб║ё
║╬опад║©гО╨ёлдр╩╠ъ╬МвежЯа╠р╩╠ъоКё╛╫ЯлЛсцжЯа╠╢Рк╜╣дм╥╨цдьё©

damn
║╬опад║©гО╨ёлдп╠яшр╩фЁкю╤╒веяЮхТя╘ё╨нрк╣п║╪Зхкмшё╛╫Я╤ЫдЗ©и
уФйгвъб╥в╡И╧всЁт╥╧р╜иЁвсвэкЦйг╩Н╪Ш╧Макё║
║╬опад║©гО╨ёлда╫яш╥╒Ц╤кдж╚╡Э╤╤р╩р╖яюр╩╤Е╫её╨╫Я╤ЫуФйг╩Н╪Ш╧М
акё║
║╬опад║©гО╨ёлда╫яш╥╒Ц╤кдж╚╡Э╤╤р╩р╖яюр╩╤Е╫её╨╠╬и╫хк╫Я╤ЫуФйг
╩Н╪Ш╧Макё║

dance
║╬опад║©гО╨ёлдю╜фПяЮхТя╘╣дп║йжлЬфПнХю╢ё║а╘хк╨цлувМ╣дяЫвсё║
║╬опад║©гО╨ёлд╦ъпк╣цйжнХвЦ╣╦ё║
║╬опад║©гО╨ёлд╠╖вер╩уе╣йвсё╛тздгюОв╙ю╢в╙х╔║ё

date
║╬опад║©гО╨ёлд╢СиЫпШ╡╪ё╨нрр╙©╙й╪╦ЗяЮхТя╘т╪╩Аакё║
║╬опад║©гО╨ёлд©╙й╪©╪бг╫ЯлЛмМио╦цт╪к╜║ё
║╬опад║©гО╨ёлд©╢вер╩╤т╤тгИхквъю╢въх╔ё╛╡╩си╣цр╩уСн╞гЭ║ё

die
║╬опад║©гО╨ёлд╨э©А╣ьлмЁЖр╩╟яг╧ё╛║╦еЖё║║╧╣др╩иЫё╛яЮхТя╘кюак║ё
║╬опад║©гО╨ёлд╣еак╣емхё╛уевЛоКк╣й╡ц╢ё╛р╩©зфЬц╩иою╢ё╛кюак║ё
║╬опад║©гО╨ёлдею╫Ьр╩©з╢С╧в╡дюОё╛иЯгИд╝х╩╣ьлиобё╛оСйг╣х╢Щве
й╡ц╢ё╝ё╝ё╝

dinner         
║╬опад║©гО╨ёлдедакедяЮхТя╘╣д╪Г╟Рё╛пкЁЕЁЕ╣ьхб╣юё╨╫Я╤Ы╦ЖмМио
╬м╧Щю╢Ёт╟иё║╠╬и╫хкгввтобЁЬё╛╦ЬдЦвЖа╫яЫ╠╬и╫хквНдцйж╣дё╜ё╜╣╟
Ё╢╥╧╨м╥╧Ё╢╣╟ё║
║╬опад║©гО╨ёлдлмЁЖр╩уевВп╜╩Ат╠ж╓ё╛╠Птзпьг╟╣юё╨спгКвВ╪рЁт╥╧
╣дц╩спё©╠╬и╫хкЁт╣др╡╡╩╤Юё╛а╫мК╨Лиу╧╥хБё╛р╩╢Эвс╧П╩╗╬ф╬мфКакё║
║╬опад║©гО╨ёлдр║р║м╥ё╛л╬╣юё╨╟╕ё║хкпд╡╩╧е╟║ё║бЗйю╫Г╣даВц╔х╚
╤╪╦дпп╣╠вВ╪ракё╛╬мн╙уБр╩╤ымМ╥╧ё╛ж╣╣цбОё©

disagree
║╬опад║©гО╨ёлд╤тяЮхТя╘╦ъиЫбН╣юё╨дЦуБ╦Жп║╪Зхксжтз╨Зк╣╟к╣юё║ 
║╬опад║©гО╨ёлдЮж╧╬╣юё╨к╜сжтз╨Зк╣╟к╣юё© 
║╬опад║©гО╨ёлд╡╩╨црБк╪╣ьп╕╣юё╨╢С╪р╠ПлЩнр╨Зк╣╟к╣ю║ё

divorce
║╬опад║©гО╨ёлдфЬ╪╠╟э╩╣╣ь╤тяЮхТя╘к╣ё╨нрр╙╦ЗдЦюК╩Иё║
║╬опад║©гО╨ёлд╢СиЫхб╣юё╨юК╬мюКё╛спй╡ц╢ак╡╩фП╣д║ё║ё║ё
║╬опад║©гО╨ёлдлЬакфПю╢ё╨дЦр╙╦рюКнр╬мд╗╡╠всё║

dream
║╬опад║©яЮхТя╘©╙й╪цноКй╡ц╢й╠╨Рдэ╧╩╪ч╦ЬгО╨ёлдё╝ё╝ё╝ё╛пк╥э╣ц
бЗаЁм╗╨Л║ё
║╬опад║©яЮхТя╘сж©╙й╪оКхК╥г╥гак║ё║ё║ё
║╬опад║©яЮхТя╘цн╪Швт╪╨╪ч╦Ьак║ё║ё║ё

drink
║╬опад║©гО╨ёлдедакедяЮхТя╘╣д╪Г╟Рё╛пкжб╡╙╡╙╣ьк╣╣юё╨п║╪Зхкё╛
тшцг╨хр╩╠╜х╔ё║
║╬опад║©гО╨ёлд╩нак╩н╬фф©ё╛п╕╣юё╨нруБхкц╩╠П╣дц╚╡║ё╛╬мйг╨ц╣Ц
уБ╦Ж║ё
║╬опад║©гО╨ёлдвМч╧ч╧╣ьсждцфПр╩╠╜ё╛л╬╣юё╨тб╪х╡╩╫БрШё╛с╟м╫кФ
нриМ║ё

duh            

║╬опад║©гО╨ёлдсца╕╣ьедакр╩обвт╪╨╣ддт╢Эё╛╨эЁт╬╙╣ь╫пакр╩иЫ║ё
║╬опад║©гО╨ёлдсца╕╣ьедакр╩обвт╪╨╣ддт╢Эё╛╢СиЫ╣ьк╣ё╨║╦╤тя╫ё║
нртУц╢ц╩оК╣╫ё©ё║║╧

dunno
║╬опад║©гО╨ёлднйяЮхТя╘ё╨дЦк╣й╡ц╢нр╡╩╤╝р╝ё╝ё╝ё╝
║╬опад║©гО╨ёлдр║р║м╥к╣╣юё╨нр╡╩ж╙╣юё╝ё╝ё╝
║╬опад║©гО╨ёлдк╣╣юё╨нр╡╩ж╙╣юнртзк╣й╡ц╢ё╝ё╝ё╝

eat
║╬опад║©гО╨ёлд╤тяЮхТя╘бН╣юё╨║╟дЦуБ╦Ж╢ю╩Уё║н╙й╡ц╢╡╩дэвт╪╨тв
и╠вт╪╨ё╛ты╫╚вт╪╨иуЁир╩╢СмК╨ЛиуяЮхТя╘ё╛к╚йж╧╖╧╖╬╢╬╢╣ь╤кио
ю╢ё©ё║╠╬и╫хкоКфПю╢╬мспфЬё║║╠
║╬опад║©гО╨ёлдедвепь╦╛╣юё╨║╟лЛио╥и╣дё╛╟Ё╬мц╩Ёт╧Щнцвс║ё╣ьио
еэ╣дё╛╟Ё╬мц╩Ёт╧ЩбЛро║ёа╫лУмх╣д╟Ё╬мц╩Ёт╧Щхкё╛кдлУмх╣д╟Ё╬мц╩
Ёт╧Щ╟Е╣йё║║╠
║╬опад║©гО╨ёлд╧Ч╧Чп╕╣юё╨║╟╠╬и╫хкйгг╖╫П╧СлЕё╛дЦг╟йю╪╦иЗпч╣╫ё╛
╬╧дэдц╠╬и╫хк╣дЁ╕н╦вВ╧в╡дё╛дц╠╬и╫хк╣д╤гф╓вВ╥ьд╧ё╛╦ёб╩иН╨Яё╛
ткфЬ╣╠уФ╡╩╩╣я╫ё║║╠

end
║╬опад║©гО╨ёлдЁ╤век╩яф╣д╨МаЭё╛╥еиЫ╦ъЁ╙©╜╦Хё╨║╟нВ╠ъ╣дл╚яТ╬м
р╙бДи╫акё╛яЮхТя╘╣дд╘ху╬мр╙ю╢╣╫ё║║╠
║╬опад║©гО╨ёлдЁ╤век╩яф╣д╨МаЭё╛╥еиЫ╦ъЁ╙ё╨║╟нВ╠ъ╣дл╚яТ╬мр╙бД
и╫акё╛╧Мвс╣дд╘ху╬мр╙ю╢╣╫ё║║╠
║╬опад║©гО╨ёлдЁ╤век╩яф╣д╨МаЭё╛╥еиЫ╠╞╦Хё╨║╟нВ╠ъ╣дл╚яТ╬мр╙бД
и╫акё╛нргО╨ёлд╣дд╘ху╬мр╙ю╢╣╫ё║║╠ё╨ё╗

endbula
║╬опад║©гО╨ёлдбЗаЁ╫фу╘ё╨║╟╣╞фПнрпд╟╝╣дмаеЩецё╛╬мЁтяЮхТя╘уБ
оЦеГеГ╣ду╗бЛРфё║║╠
║╬опад║©гО╨ёлднчоч╩╤пюё╨║╟╣╞фПнрпд╟╝╣дмаеЩецё╛ЁтведгоЦеГеГ
╣ду╗бЛРфё║║╠
║╬опад║©гО╨ёлдкфо╡кфсгё╨║╟╣╞фПнрпд╟╝╣дмаеЩецё╛нрр╡йгдгоЦеГ
еГ╣ду╗бЛРфё║║╠

enjoy
║╬опад║©гО╨ёлдд©╡╩в╙╬╕╣ь╤╒веяЮхТя╘ё╛╧Щакр╩╩Ауёакуёяш╣юё╨
║╟дд╣Тобю╢р╩╦Ж╧цдОё©║╠
║╬опад║©гО╨ёлд╩снХк╚╠ш╩╤╨Тё╨║╟л╚╟Такё║║╠
║╬опад║©гО╨ёлдпк╦ъ╡иар╣ь╡╩╤о╤твт╪╨к╣ё╨║╟кШхктУж╙фДжп╟бцНё©║╠

escape
║╬опад║©гО╨ёлд╤тяЮхТя╘╦╫╤З╣юё╨╨ц╨╨╡╩Ётяшг╟©Вё╛╩╧йг╦о╫ТаО╟и║ё
║╬опад║©гО╨ёлд╫е╣вд╗смё╛р╩иЫ╡╩©т╣ьаОак║ё
║╬опад║©гО╨ёлдвтятвтсО╣юё╨нр╩╧йгхЩй╝аЫ╪ф║ё║ё║ёвън╙ио║ё

face
║╬опад║©гО╨ёлдмГф╓╣ь╤тяЮхТя╘вЖак╦Ж╧МаЁ║ё
║╬опад║©гО╨ёлдмГф╓╣ьвЖак╦Ж╧МаЁ║ё
║╬опад║©гО╨ёлдмГф╓╣ьвЖак╦Ж╧МаЁ║ё

faint
║╬опад║©гО╨ёлдм╩х╩╩Х╣╧тзяЮхТя╘╣д╩Ёжп║ё
║╬опад║©гО╨ёлд©змб╟вд╜ё╛╩Х╣╧тз╣ьио║ё
║╬опад║©гО╨ёлд©змб╟вд╜ё╛╩Х╣╧тз╣ьио║ё

fear
║╬опад║©гО╨ёлд╠╩яЮхТя╘ое╩╣ак║ё
║╬опад║©гО╨ёлдцФб╤гси╚ё╛╨цоСтз╨╕ебй╡ВА║ё
║╬опад║©гО╨ёлд╣црБ╣ьп╕акфПю╢ё╨╧Ч╧Чё╛ебак╟иё║

fearless
║╬опад║©гО╨ёлдр╩едвювсё╛ж╦веяЮхТя╘╢С╨╟ё╨ё╒╤╚╥Г╢╣ё╛у╫╧дючё╛
уБйю╫Г╣╫╣вк╜ебк╜ё©ё║ё║ё║ё╒
║╬опад║©гО╨ёлдр╩едвювсё╛╢С╨╟ё╨ё╒╤╚╥Г╢╣ё╛у╫╧дючё╛уБйю╫Г╣╫╣в
к╜ебк╜ё©ё║ё║ё║ё╒
║╬опад║©гО╨ёлдеЖакобвювсё╛п║иЫк╣ё╨║╟╤╚╥Г║ё║ё╢╣ё╛у╫╧д║ё║ё
юч║ё║ёё╛кЦнребдЦЁи╡╩Ёиё©║╠

flip
║╬опад║©гО╨ёлду╬тз╢╛м╥ё╛йждццВ╩н╩н╣д╦ж╣╤ё╛╤тяЮхТя╘╤Я╨щ╨щ╣ь
к╣╣юё╨п║╪Зхкё╛дЦйгоКЁт╣╤оВцФ╩╧йгоКЁтБфБ╫ё©©Лк╣ё║
║╬опад║©гО╨ёлд©Ю©зфепд╣ьх╟╣юё╨╢С╪р╤╪йг╢Ё╧Щ╢С╥Г╢Сюк╣дхкакё╛
©и╠Пр╩╦ЖйХ╨Жё╛тзрУ╧╣юО╥╜ак╢╛ё║
║╬опад║©гО╨ёлдй╙аэаэ╣ь╢ск╝жпеюЁЖю╢ё╛пд╣юё╨уБлУ╢С╫╜ё╛жаиыр╡
╣цспхЩцв╤Ю©Мё╛р╩цв╤ЮиНё╛╤Ьгрсж╡╩ЁТё╜ё╜нрвэкЦ╡╩йгтзлУрУ╧╣юО
╥╜╣д╢╛║ё

flower
║╬опад║©гО╨ёлд╤твеяЮхТя╘Ё╙╣╫ё╨хк╪р╣д╧цдОсп╩╗╢Вё╛╟Ё╪рг╝иы╡╩
дэбРё╛Ё╤ю╢р╩╟я╧╥н╡╟м╡щё╛╦Ь╟ЁяЮхТя╘╢ВфПю╢║ё║ё║ё║ё
║╬опад║©гО╨ёлд╟яр╩╦Ы╧╥н╡╟м╡щгАгА╡Е╣╫Вч╠ъё╛║╟╨ы╨ы║╠╣ьи╣п╕ак
╪╦иЫ║ё
║╬опад║©гО╨ёлдЁ╙╣╫ё╨хк╪р╣д╧цдОсп╩╗╢Вё╛╟Ё╪рг╝иы╡╩дэбРё╛Ё╤ю╢
р╩╟я╧╥н╡╟м╡щё╛╟ЁгО╨ёлдвт╦Ж╢ВфПю╢║ё║ё║ё║ё

follow
║╬опад║©гО╨ёлд╤твеяЮхТя╘едвепь╦╛к╣ё╨ж╩р╙дЦ╪ч╦Ьнрё╛дЦ╫пнрвЖ
й╡ц╢нр╬мвЖй╡ц╢ё║
║╬опад║©гО╨ёлдоР╤╚бУак╪╦╡╫ё╛сжв╙оРдо╪╦╡╫ё╝л╬ак©зфЬё╛уЗуЗ╣ь
ЁЖиЯё╝ё╝ё╝
║╬опад║©гО╨ёлдЁ╓л╬р╩иЫё╨©╢ю╢ж╩спнрвт╪╨о╧╩Лакё║ц╩хка╞ё╛ц╩хк
╟╝╣дё╝ё╝ё╝

fool
║╬опад║©гО╨ёлд╤тяЮхТя╘╡╩╤о╣ьи╣п╕ве║ё║ё║ё:-0~~~©зк╝кд╫╕║ё║ё║ё
║╬опад║©гО╨ёлдоЯ╟вЁур╩яЫ╢Т╢Т╣ьи╣п╕ве║ё║ё║ё:-0~~~
║╬опад║©гК╢С╪рв╒рБгО╨ёлдуБ╦Ж╢С╟вЁу║ё║ё║ёуФйглЛиоиысп║ё║ё║ё
хк╪Д╫Ж╢Ф╣д╩Н╠╕║ё║ё║ё╡╩©╢©ио╖║ё║ё║ё

forehead
║╬опад║©гО╨ёлдтзяЮхТя╘дтцеиолЫакр╩цФп║╨ЛфЛё╛иойИё╨║╟н╢бЗй╝
╟кё╛гК╤Ю╧ьууё║║╠
║╬опад║©гО╨ёлдтзр╩цФп║фЛиоп╢╣юё╨║╟н╢бЗй╝╟кё╛гК╤Ю╧ьууё║║╠п╢
╠оё╛╡╩╩Ё╨црБ╣ь╩нвеп║фЛё╛кф╨Утзурд©╠Й║ё
║╬опад║©гО╨ёлдп║пдрМрМ╣ь╫робдтцеио╣дп║╨ЛфЛё╛к╣╣юё╨╧Ч╧Чё╛╫╚
ю╢спак╨╒всё╛нр╬мсп╣д©Дакё║

forgive
║╬опад║©гО╨ёлд╤твеяЮхТя╘р╩╟я╠глИр╩╟яюА╣д©ч╣юё╨║╟уБн╩╧цдОё╛
нриосп╟кй╝юод╦ё╛обспн╢бЗтб╣д╨╒всё╛дЗ╬мхдакнруБкюеё╠гвсуБр╩
╢н╟иё║║╠
║╬опад║©гО╨ёлдр╩╟я╠глИр╩╟яюА╣д©ч╣юё╨║╟╦Вн╩с╒пш╨ц╨╨ё╛©╢тзнр
╟кй╝юод╦╨мн╢бЗтб╣д╨╒вс╣д╥щиоё╛╬мхднруБр╩╢н╟иё║║╠
║╬опад║©гО╨ёлдяЖлЛЁ╓л╬ё╨║╟лЛвВдУё╛ип©ик║ё╛втвВдУё╛╡╩©и╩Нё║║╠

giggle
║╬опад║©гО╨ёлд╤твеяЮхТя╘©╘©╘╣ьп╕акфПю╢║ё
║╬опад║©гО╨ёлд╥╒ЁЖр╩╢╝д╦╪╕об╣╟╟Ц╣дп╕иЫ║ё
║╬опад║©гО╨ёлд©╘©╘╣ьп╕акфПю╢ё╛╡╩ж╙╣ютзп╕й╡ц╢║ё

goaway
║╬опад║©гО╨ёлд©╢веяЮхТя╘ё╛бЗаЁ╣д╡╩дм╥Ёё╨юКнрт╤╣Цё║
║╬опад║©гО╨ёлдбЗаЁ╣д╡╩дм╥Ёё╨╠ПюМнрё╛╥Ёведьё║
║╬опад║©гО╨ёлднч©идн╨н╣ьк╣ё╨хг╡╩фП╩╧╤Ц╡╩фПбП║ё║ё║ё

gongxi
║╬опад║©гО╨ёлдр╩╧╟йжё╛п╕ФрФр╣ь╤тяЮхТя╘╣юё╨╧╖о╡ё║╧╖о╡ё║
║╬опад║©гО╨ёлд╢╨╥ГбЗцФё╛р╩╧╟йж╣юё╨╦Вн╩ё╛ф╤╣юобцФр╙пШ╡╪р╩╪Ч
╢Со╡йбё║
║╬опад║©гО╨ёлд╧Ч╧Ч╢Сп╕ё╨м╛о╡ё║м╛о╡ё║

goodbye
║╬опад║©гО╨ёлдаЮве╦Ж╧П╩╗╬ф╢Э╤тяЮхТя╘╣юё╨х╟╬Щ╦Э╬║р╩╢Э╬фё╛юК
л╤╢кх╔нч╧йхк║ё
║╬опад║©гО╨ёлд╦З╢С╪р╩сйж╣ю╠П║ё
║╬опад║©гО╨ёлдЁ╓л╬р╩иЫ╣юё╨р╩гЗюК╦ХюАг╖ппё╛╡╩ж╙╨нхуты╥Й╬Щ║ё
нруБ╬мх╔акё╛╢С╪р╤Ю╠ёжь║ё

great
║╬опад║©гО╨ёлдфЭ╡╩ЁииЫ╣ь╠╖веяЮхТя╘к╣ё╨╨цдЦ╦Жп║╪ЗхкуФспЁЖо╒
мшё║╠╬и╫хквэкЦен╣╫акуБр╩лЛдеё║
║╬опад║©гО╨ёлдххюАс╞©Т╣ьк╣ё╨╨цё╛╨цё╛╨цё║
║╬опад║©гО╨ёлд╨Жх╩юоюАвщ╨А╣ьк╣ё╨╨цё╛╨цё╛╨цё╛╠╬и╫хкк╣╨ц╬мйг
╨цё║

greet
║╬опад║©гО╨ёлд╦ЗяЮхТя╘╢Руп╨Т║ё
║╬опад║©гО╨ёлдсД©Л╣ьоРтзЁ║╣дкЫспхк╢Руп╨Т║ё
║╬опад║©гО╨ёлд╦Звт╪╨╢Руп╨Тё╛спуБжжхкё©

grin
║╬опад║©гО╨ёлд╨мяЮхТя╘уЩп╟╤Я╣ьп╕веё╛╟кЁим╛й╠оК╣╫й╡ц╢╩╣йбм╥
ио║ё
║╬опад║©гО╨ёлдаЁиоб╤ЁЖп╟╤Я╣дп╕хщё╛╡╩ж╙╣юддюОоКмАак║ё
║╬опад║©гО╨ёлдиЯгИ╧е╧ж╣ьб╤ЁЖ╦Жп╟╤Я╣дп╕хщё╛╦ц╡╩╩АйгоКвЖй╡ц╢
╩╣йб╟и║ё

grin2
║╬опад║©гО╨ёлдЁЕвеяЮхТя╘╢С╨╟ё╨║╟дЦуБйг╪╔╥МнриЗ╡╩╥ЙЁ╫║╒цЭтк
л╚тЦц╢ё©╨цё╛╠╬и╫хк╫Я╨СхТспхЩЁ╓а╫╤лё╛м╥м╢╥╒иу║╒яЭкАвЦбИ║╒еГ
лГ©хктё╛р╩гпн╘дЦйгнй║ё║╠
║╬опад║©гО╨ёлдуЩи╚╣юё╨╧╚╣ювттзхкпдё╛╤Ш╣хйг╥гж╝м╫ё╛лЬа╨п║ЁСё╛
жу╩Асп╠╗ё║ё║ё║
║╬опад║©гО╨ёлд╨ы╨ыр╩п╕ё╨мУ╢Сё╛╥╗╢Сё╛╡╩хГ╠╬и╫хк╣дх╜м╥╢Сё╛и╫
╨С╣дБ╗╨Олр╤╪╧И╠╬и╫хкакё╛╡╩╥Ч╣диою╢╠х╩╝╠х╩╝ё║

haha
║╬опад║©гО╨ёлд╤тяЮхТя╘╧Ч╧Ч╢Сп╕ак╪╦иЫ║ё
║╬опад║©гО╨ёлд╧Ч╧Ч╢Сп╕ак╪╦иЫ║ё
║╬опад║©гО╨ёлд╧Ч╧Ч╢Сп╕ак╪╦иЫ║ё

hammer
║╬опад║©гО╨ёлд╬ыфП╨ц╢С╨ц╢С╣длЗ╢╦мЫяЮхТя╘м╥иосца╕р╩гцё║*** 
║╨ Ооё║║╩ *** яЮхТя╘╠МгИ╢Тжмё║╢скШ╣дяшиЯдЦАщ╥П©╢╣╫ё╝ё╝ё╝ 
**** 5000000000 Pt ****
║╬опад║©гО╨ёлд╬ыфП╨ц╢С╨ц╢С╣длЗ╢╦ё╛╣╫╢╕я╟урд©╠Й║ё
║╬опад║©гО╨ёлд╬ыфП╨ц╢С╨ц╢С╣длЗ╢╦ё╛╡╩п║пдтр╣╫вт╪╨╣д╫еио║ё :(

handshake
║╬опад║©гО╨ёлд╨э╦ъпк╣ь╦ЗяЮхТя╘нуйжё╨е╪оЯё╛кмуег╘цШуу╟иё╛мБ
╪с╢╫с║ё©
║╬опад║©гО╨ёлд╨мтзЁ║╣дц©р╩╦Жхкнуйж║ё
║╬опад║©гО╨ёлдиЛЁЖйжх╔в╙акр╩х╕ё╛сжчочо╣ькУак╩ью╢║ё

hate
║╬опад║©гО╨ёлд╤тяЮхТя╘рУрУ╣ьп╕веё╨хк╦ВспцЭё╛фЯдэг©гСё║яжмУ
╫пдЦхЩ╦Экюё╛╡╩╦раТдЦ╧ЩнЕ╦Э║ёф╤╣юр╡йгнч©идн╨нё╛дЦхоцЭ╟иё║
║╬опад║©гО╨ёлдд©б╤пв╧Бё╛╤Я╨щ╨щ╣ь╤╒вежэн╖╣дхк║ё
║╬опад║©гО╨ёлд╨ч╨ч╣ьк╣ё╨╤╪╦Ьнрвъвегфё║

hehe
║╬опад║©гО╨ёлдр╩цФсцхЯюШ╣дд©╧Б╤╒веяЮхТя╘ё╛р╩цФ╤твекЩ║╦╨ы╨ы
╨ыё╝ё╝ё╝ё╝║╧╣ь╪Ип╕ве║ё
║╬опад║©гО╨ёлд║╦╨ы╨ы╨ыё╝ё╝ё╝ё╝║╧╣ь╪Ип╕ак╪╦иЫ║ё
║╬опад║©гО╨ёлд║╦╨ы╨ы╨ыё╝ё╝ё╝ё╝║╧╣ь╪Ип╕ак╪╦иЫё╛р╩╦╠д╙╡Б╦ъиН
╣дяЫвс║ё

help!
║╬опад║©гО╨ёлд╤тяЮхТя╘╢С╫пё╨╬хцЭддё║╬х╬хнр╟║ё║
║╬опад║©гО╨ёлд╢С╫пё╨╬хцЭ╟║ё║╬хцЭ╟║ё║
║╬опад║©гО╨ёлдбЗаЁяокЮ╣ьк╣╣юё╨дп╤Ы╣╠втг©ё║©ийгдЗ╩╧йг╟О╟Онр
╟иё║

help2
║╬опад║©╤ё~~~яЮхТя╘╣д╣Г╩╟оЛакё╨н╧ё©спхкбПё©йг╠╬и╫хкгО╨ёлд╟║ё║
║╬опад║©гО╨ёлдвтятвтсО╣юё╨╫Я╤Ы╦Ж╡╩ж╙╦ц╣╫к╜╪р╡Д╥╧х╔ак║ё║ё║ё
║╬опад║©гО╨ёлдц╩╨цфЬ╣ьЁ╜фП╩╟м╡ё╨╫ЯлЛнрцг╪р╡╩©╙╥╧ё║

heng
║╬опад║©гО╨ёлд©╢╤╪╡╩©╢яЮхТя╘р╩яшё╛╨ъакр╩иЫё╛╦ъ╦ъ╣д╟ям╥яОак
фПю╢║╜║╜║╜╡╩юМдЦ║╜║╜║╜
║╬опад║©гО╨ёлд╨ъакр╩иЫ║ё
║╬опад║©гО╨ёлд╨ъакр╩иЫё╛╤твт╪╨╨э╡╩бЗрБ║ё

hi
║╬опад║©гО╨ёлдк╚йж╠╖х╜ё╛╤тяЮхТя╘вВак╦Жр╬╣юё╨уБн╩╧цдОгКакё║
║╬опад║©гО╨ёлдк╚йж╠╖х╜ё╛вВак╦Жр╬╣юё╨╦Вн╩оиЁ╓гКакё║
║╬опад║©гО╨ёлдк╚йж╠╖х╜ё╛вВак╦Жр╬╣юё╨╦Вн╩оиЁ╓ё╛╩╧╪г╣цгО╨ёлд
бПё©

hit
║╬опад║©гО╨ёлдр╩х╜╢РтзяЮхТя╘╣д╤гф╓ио║ё
║╬опад║©гО╨ёлд╬ыфПх╜м╥ё╛впо╦╣ь©╢ак©╢║ё
║╬опад║©гО╨ёлд╨ы╨ы╨ы╣ьп╕ак╪╦иЫё╨╬мдЦдгтФ╨кр╡кф╣дх╜м╥ё╛р╡ю╢
╢Рнрё©

hmm
║╬опад║©гО╨ёлд╤твеяЮхТя╘║╦Юе║╧╣др╩иЫё╛кф╨Успй╡ц╢╩╟р╙к╣║ё
║╬опад║©гО╨ёлд║╦Юе║╧╣др╩иЫё╛р╩╦╠сШятсжж╧╣дяЫвс║ё
║╬опад║©гО╨ёлд║╦Юе║╧╣др╩иЫё╛р╩╦╠сШятсжж╧╣дяЫвс║ё

hny
║╬опад║©гО╨ёлд╤твеяЮхТя╘п╕╨г╨г╣ьр╩╧╟йжё╨пбдЙ╨цё╛╧╖о╡╥╒╡фё║
║╬опад║©гО╨ёлдп╕╨г╨г╣ьр╩╧╟йжё╨╦Вн╩ё╛пбдЙ╨цё╛╧╖о╡╥╒╡фё║
║╬опад║©гО╨ёлдп╕╨г╨г╣ьр╩╧╟йжё╛╣юё╨╦Вн╩ё╛пбдЙ╨цё╛ф╤╣ю╦ЬдЗ╣ю
о╡акё║

hoho
║╬опад║©гО╨ёлд╤твеяЮхТя╘б╤ЁЖбЗвЛ╣д╩М©з╟Еяюё╛╨╘╨╘╣ьъжвеа╫ф╛
╨ЯвЛ╢╫║╦╨г╨г║╧ак╪╦
иЫ║ё
║╬опад║©гО╨ёлд╨╘╨╘╣ьъжвеа╫ф╛╨ЯвЛ╢╫║╦╨г╨г║╧ак╪╦иЫ║ё
║╬опад║©гО╨ёлд╨╘╨╘╣ьъжвеа╫ф╛╨ЯвЛ╢╫║╦╨г╨г║╧ак╪╦иЫё╛б╤ЁЖбЗвЛ
╣д╩М©з╟Еяю║ё

holdon
║╬опад║©гО╨ёлд╤тяЮхТя╘╣юё╨╧цдОит╟╡нЦтЙё╛ф╤╣юх╔х╔╬мю╢║ётш╩ь
м╥адё║
║╬опад║©гО╨ёлдк╣╣юё╨жзн╩оинлоие╝ё╛п║©испйбё╛х╔х╔╬мю╢║ё╢С╪р
г╖мР╠Пвъ║ё
║╬опад║©гО╨ёлдк╣╣юё╨╧т╧т╡╩╣цакакё╛ф╤╣ю╣дюо╟Ею╢акё╛ц╩╧╕╥Рад
ак║ё╩ь╪Шё║

hug
║╬опад║©гО╨ёлдгАгА╣ьс╣веяЮхТя╘║ё
║╬опад║©гО╨ёлд╨эсД©Л╣ьоКр╙с╣╠╖кЫсп╣д╤╚нВ║ё
║╬опад║©гО╨ёлдгАгА╣ьс╣вевт╪╨ё╛кф╨Усп╣Ц╧б╤ю╣дяЫвс║ё

huogai
║╬опад║©гО╨ёлд©╢веяЮхТя╘м╣м╣ж╠южё╛пртжюж╩Ж╣ьоК╣юё╨╩Н╦ц║ё
║╬опад║©гО╨ёлдтзр╩етм╣м╣ж╠южё╛пртжюж╩Ж╣ьоК╣юё╨╩Н╦ц║ё
║╬опад║©гО╨ёлдр╩аЁ╣╧ц╧оЮё╨нрйгвтвВвтйэ║ё║ё║ё

hurry
║╬опад║©гО╨ёлд╡╩дм╥Ё╣ь╤тяЮхТя╘╨П╣юё╨сп╩╟╬мк╣ё╛спф╗©Л╥её║
║╬опад║©гО╨ёлд╪╠╣цоСхх╧Ьио╣дбЛроё╛╡╩дм╥Ё╣ь╨П╣юё╨©Л╣Цё║©Л╣Цё║
тУц╢╠хжМ╩╧бЩё©ё║
║╬опад║©гО╨ёлдЮ╫Ю╫аЭаЭ╣юё╨╟╕уФйг╣д║ё║ё║ё╩й╣ш╡╩╪╠л╚╪Ю╪╠║ё

idiot
║╬опад║©гО╨ёлд╨а╡╩аТгИ╣ьЁэп╕яЮхТя╘╣дсчца║ё
║╬опад║©гО╨ёлд©╢фПю╢р╩аЁЁу╢Т╣дяЫвс║ё
║╬опад║©гО╨ёлдй╧╬╒гцакгцвт╪╨дтцеё╛оК╣юё╨нрй╡ц╢й╠╨РфПуБц╢╢юакё©

idle
║╬опад║©гО╨ёлдедедяЮхТя╘╣д╪Г╟Рё╨Юкё╛п║╪Зхкё╛р╩фП╥╒╢Т╟и║ё
║╬опад║©гО╨ёлдр╩ф╗╧ивЬтз╣ьио╥╒фП╢Тю╢║ё
║╬опад║©гО╨ёлдуЗуЗ╣ь╤твевт╪╨╥╒фП╢Тю╢║ё

inn
║╬опад║©гО╨ёлд╣дяшжпЁДбЗюАк╝ё╛нч╧╪╣ьмШвеяЮхТя╘║ё
║╬опад║©гО╨ёлдй╝╥жн╞гЗ╣ьаВобюАю╢║ё
║╬опад║©гО╨ёлд©╢фПю╢й╝╥жсгсТ║ё

jealous
║╬опад║©гО╨ёлд╤╒веяЮхТя╘ё╛╨ч╨ч╣ьк╣╣юё╨║╟╨ъё╛спй╡ц╢ак╡╩фП╣дё©
нр║ё║ёнр║ё║ёнрнрнр║ё║ё║ёнрвРлЛцнюО╠хдЦмЧ╥Г╣ц╤Юакё║║╠
║╬опад║©гО╨ёлд╩КиМ╥╒ххё╛бЗаЁм╗╨Лё╛яш╬╕иДЁЖакл╟ю╥╣дд©╧Б║ё
║╬опад║©гО╨ёлдсОжьпдЁ╓╣ьк╣╣юё╨║╟Ёт╡╩╣╫╣дфоляйгкА╣дё║уБ╬Д╩╟
╧Шх╩сп╣ююМя╫ё║║╠

joythank
║╬опад║©гО╨ёлд╤тяЮхТя╘╠╖х╜╣юё╨╧цдО╤тф╤╣ю╣д╟ОжЗй╓╧Щя╘юОкмл©ё╛
ф╤╣ю╫ЯиЗйгнч╥╗╠╗╢Пак║ёж╩╨цю╢йюм╤л╔ё╛н╙дЗвЖеёвЖбМё╛рт╠╗дЗ╤В
гИж╝мРр╩║ё
║╬опад║©гО╨ёлд╠╖х╜мемер╩в╙ё╛╣юё╨жзн╩╫ЯлЛ╦Ьнр╣д╟ОжЗё╛нрйг╡╩
дэр╩р╩╡╧╠╗акё╛ж╩╨цв╙йюм╤л╔ё╛╣хю╢иЗн╙жзн╩вЖеёвЖбМак║ё
║╬опад║©гО╨ёлда╛ц╕╩ьюЯ╣юё╨кд╨ёж╝дзё╛╫тпж╣эр╡ё║ф╤╣юр╡╡╩╧Щйг
╬ыйжж╝юмбО║ё

jump
║╬опад║©гО╨ёлд╦ъпк╣ьлЬ╫ЬакяЮхТя╘╣д╩ЁюОё║
║╬опад║©гО╨ёлд╦ъпк╣ьлЬфПюо╦ъё╛тз©ужпмёак╨цр╩╩А╡е╣Тобю╢║ё
║╬опад║©гО╨ёлдоСф╓гРкф╣дтз╣ьио╣╞ак╪╦об║ё

kick
║╬опад║©гО╨ёлд╥ифПр╩╫её╛уЩ╨цлъжпяЮхТя╘╣дф╗╧иё║
║╬опад║©гО╨ёлд╥ифПр╩╫её╛кф╨Утзлъ╡тс╛║ё
║╬опад║©гО╨ёлд╨щ╨щлъаквт╪╨р╩╫е║ё

kiss
║╬опад║©гО╨ёлдгАгА╣ьгвакяЮхТя╘р╩обё╛╨циНгИъоё╝ё╝ё╝
║╬опад║©гО╨ёлдоР©ужп╢Рак╦Ж╥инг║ё
║╬опад║©гО╨ёлд╢С╫пё╨дЦтыеЖнрр╩обё╛нртвакдЦё║

know
║╬опад║©гО╨ёлд╩пх╩╢СнР╣ь╤тяЮхТя╘к╣ё╨║╟оЯдЗуБяЫ╣д╢СхкнОё╛дя
╣ц╣д╬мйг╪ед╞╟иё©║╠
║╬опад║©гО╨ёлд╢С╢Съжъж╣ьвЬтзффлырниоё╛р╩╟яр╩╟ямЫААчшкШдгм╥
ц╚тС╤╚й╫╣дЁ╓╥╒ё╛║╟╤╪ртн╙гО╨ёлд╡╩╤╗╤ЮоМйэдьё╛фДй╣║╜║╜фДй╣нр
╩╧йг╦Жфум╗хк║ё║╠
║╬опад║©гО╨ёлдфЬ╥ъ╣ьк╣ё╨║╟ожтз╬╩спхкц╟ЁД╦ЗнрйЛё╛фДй╣я╧╦Ыц╩
╪Ш╧Щ╘╓╘╓иГ╩Аиоспп╘хк╬м╟╝бр╢╚нрё║║╠

knowing
║╬опад║©гО╨ёлд╨╛п╕╣ь╤тяЮхТя╘╣Ц╣Цм╥ё╛╦╖гылТж╦оЮ╨мё╛южиЫф╝ЁЖё╛
аВк╝ДхДхё╛╦ъи╫рю
рюё╝ё╝ё╝ё╝ё╝ё╝
║╬опад║©гО╨ёлдгА╡╕гыорё╛╩╝ЁЖр╩╫зцюцН╣дрТаВё╛ж╩╬У╦ъи╫рюрюё╛
аВк╝ДхДхё╝ё╝ё╝ё╝ё╝ё╝
║╬опад║©гО╨ёлд╤ювтВЖх╩╣ьгА╡╕гыорё╛уСуСцюцН╣дрТаВ╢сж╦╪Д╩╝ЁЖё╛
╦ъи╫рюрюё╛аВк╝ДхДхё╝ё╝ё╝ё╝ё╝ё╝

lag
║╬опад║©гО╨ёлд╩с╤╞к╚йж╡р╫п╣ю║╦мшё║нр╠ДбЩакё╝ё╝ё╝лЛ╟║ё╝ё╝ё╝
лЛ╟║ё╝ё╝ё╝║╧
║╬опад║©гО╨ёлд╩с╤╞к╚йж╡р╫п╣ю║╦мшё║нр╠ДбЩакё╝ё╝ё╝лЛ╟║ё╝ё╝ё╝
лЛ╟║ё╝ё╝ё╝║╧
║╬опад║©гО╨ёлд╩с╤╞к╚йж╡р╫п╣ю║╦мшё║нр╠ДбЩакё╝ё╝ё╝лЛ╟║ё╝ё╝ё╝
лЛ╟║ё╝ё╝ё╝║╧

lag2
║╬опад║©гО╨ёлд╤тяЮхТя╘╣юё╨╠╖г╦╠╖г╦ё╛╡╩йгнр╡╩юМдЦё╛й╣тзйгнр
╣дкы╤хл╚бЩак║ё:(
║╬опад║©гО╨ёлдфЬ╪╠╟э╩╣ё╛фф©з╢СбНё╨║╟бЩкю╠╬и╫хкю╡ё║ё║ё║дЦуБ
л╗кю╪фкЦ╩Зё║╠╬и╫хк╩╗акуБц╢╤Юг╝бРдЦё╛дя╣ю╬мйг╣хве╠╩дЦфЬкю
бПё©ё║ё©║╠
║╬опад║©гО╨ёлд╬╙╫п╣юё╨╟║ё║нр╣д╩ЗфВ╦усжотй╬╤╚нВакё╛╬мю╢акй╝
╤Ю╦Жфад╩ё║к╜уБц╢╤Ю╥о╩╟я╫ё║

laugh
║╬опад║©гО╨ёлд©╢веяЮхТя╘ё╛еУ╦╧╢Сп╕фПю╢║ё
║╬опад║©гО╨ёлдкф╨У╩пх╩╢СнРё╛еУ╦╧╢Сп╕фПю╢║ё
║╬опад║©гО╨ёлдоКак╟КлЛр╡ц╩цВ╟ввт╪╨ддюО╬м╨цп╕ак║ё

lazy
║╬опад║©гО╨ёлд╤твеяЮхТя╘╨чиЫ╣юё╨уФйг╦Жюа╧Мё║
║╬опад║©гО╨ёлдюаяСяС╣ь╩Н╤╞акр╩обйж╫е║ё
║╬опад║©гО╨ёлдиЛак╦ЖюаяЭё╛Ю╫аЭ╣юё╨нруБхкк╣╡╩╤╗уФ╣д╨эюа║ё

life
║╬опад║©гО╨ёлдю╜в║яЮхТя╘╣дпДвсё╛а╫яшцёх╩нч╧Б╣ьнй╣юё╨дЦж╙╣ю
иЗцЭ╣дуФюМц╢ё©
║╬опад║©гО╨ёлдоСйгвеакд╖р╩яЫё╛в╙ю╢в╙х╔оЯ╦Жц╩м╥╡тс╛ё╛вЛюОЮж
╧╬веп╘к╜р╡лЩ╡╩╤╝╣д╩╟║ё
║╬опад║©гО╨ёлдед╢Рвевт╪╨╣ддт╢Эё╛яОлЛ©Я╨Т╣ю ё╨дпвс╨╨╢Суи╥Рё╛
р╩иЗсзйюё╛вщ╡╩дэ©╙╫╝╠ыр╟ё╛╢Ёр╩╥╛лЛобё╛вНиыр╡р╙и╠хк╥е╩Пё╛м╪
р╩╦Жм╢©Лё║

loser
║╬опад║©гО╨ёлд╤тяЮхТя╘р╩╠╖х╜ё╛тч╣юё╨║╟╧цдОй╓╧лпюх╩╟эрЮо╡ё╛
╧Шх╩йг╣цак╤╥╣юхЩцаё╛аНхк╨циЗоЮ╬╢ё║║╠
║╬опад║©гО╨ёлдедйжп╕╣юё╨║╟й╓╟эдк╠Ь╪рЁёйбё╛╠╬и╫хкйгбЧ╡╩тз╨У
╣дё║║╠к╣╟уяОЁ╓╤Ьх╔║ё
║╬опад║©гО╨ёлд╦ъиЫрВ╣юё╨║╟╪╪╡╩хГхкыБё╛аЁионч╧Бё║тыа╥й╝дЙыБё╛
сжйД╬╚╧Бё║╡╩хГ╟упщыБё╛Ёт╬║╣╠╧Бё║║╠
love
║╬опад║©гО╨ёлдб╖веяЮхТя╘ё╛тзкЩ╣д╤З╠ък╣фПакгдгд╩╟║ё
║╬опад║©гО╨ёлдЁ╓л╬р╩иЫё╨нййю╪Дё╛гИйг╨ннОё╛ж╠╫пхкиЗкюоЮпМ║ё
║╬опад║©гО╨ёлдЁ╓л╬р╩иЫё╨╬фпя╨╝р╧й╠ё╛╤юег╩ф╩Х╢╕║ёдЙиыикпдйбё╛
ж╩©жнчхкж╙║ё

lovelook
║╬опад║©гО╨ёлдЁу╢Т╢Т╣ь©╢веяЮхТя╘ё╛ж╩оёмШй╠╧Б╬м╢кмёаТ║ё 
║╬опад║©гО╨ёлда╫ж╩яш╬╕и╗ю╢и╗х╔ё╛╡╩ж╙╣ютзя╟цЧп╘иУВА║ё 
║╬опад║©гО╨ёлд©╢ве╬╣жп╣двт╪╨ё╛╨╕пъ╣ьп╕акфПю╢║ё 

maoli
║╬опад║©гО╨ёлд╫╚ж╦╫зъг╣ьр╩дСё╛иЛйжтзяЮхТя╘╣дмАдтцеиогцакр╩
╦Жк╚оЛ╢Юц╚юУвс║ё
║╬опад║©гО╨ёлдДЛхВ╣ь╫╚ж╦╫здС╣цъгъгвЖоЛ║ё
║╬опад║©гО╨ёлд╫╚ж╦╫зъг╣ьр╩дСё╛иЛйжтзвт╪╨╣дмАдтцеиогцакр╩╦Ж
к╚оЛ╢Юц╚юУвс║ё

miss
║╬опад║©гО╨ёлдЁЖиЯ╣ьмШвеяЮхТя╘ё╛гАгА╣ь╣мл╬р╩иЫ╣юё╨║╟н╙раоШ
╣цхкЦ╬Ц╡ё║║╠
║╬опад║©гО╨ёлдр╩╠ър║веушихё╛р╩╠ържяО╤ы╢Л╣ьрВ╣юё╨║╟н╙раоШ╣ц
хкЦ╬Ц╡ё║║╠
║╬опад║©гО╨ёлдхЮакхЮбт╬УяВяВ╣д╠гвсё╛н╒н╒ъЛяй╣ь╣юё╨║╟дЦ╠П╦З
нрк╣дЦоКнрё║║╠

mud
║╬опад║©гО╨ёлд╨эрСгз╣ьф╢цЭ╟ОяЮхТя╘мЫиМиод╗дЮ╟мё╛вСр╩обё╛ср
р╩╟яё╛╨г╨г╣ь╪ып╕ё╨║╟яЮхТя╘ё╛╦п╬У╡╩╢М╟иё║║╠
║╬опад║©гО╨ёлдцмх╩╢СиЫ╬╙╫пё╨║╟╨ц╢Ср╩╦ЖдЮл╤ё║║╠ё╛пюо╡хТ©Яа╛
╠д╢Ьеэ╣ьмЫюОлЬё╝ё╝ё╝ё╝
║╬опад║©гО╨ёлд©Яо╡╣ьф╢цЭмЫвт╪╨иМиод╗дЮ╟мё╛вСр╩обё╛срр╩╟яё╛
╨Жх╩мхр╩╣ейжр╩иЛё╛
ямц╩╤╔ак║ё

mygod
║╬опад║©гО╨ёлд╤твеяЮхТя╘╢СиЫ╬╙╨Тё╨║╟лЛдеё╛гфгфдЦ╤╪╦иакп╘й╡
ц╢ё©ё║║╠
║╬опад║©гО╨ёлд╢СиЫ╬╙╨Тё╨║╟лЛдеё╛тУц╢╩АйгуБяЫё║║╠
║╬опад║©гО╨ёлдд©╣и©з╢Т╣ьхб╣юё╨║╟лЛдеё╛нр╤╪╦иакп╘й╡ц╢ё©ё║║╠

nip
║╬опад║©гО╨ёлдиог╟еЭпь╫╚яЮхТя╘р╩╟яв╔в║ё╛а╫яш╣ит╡ё╛ъзяюъжвЛ
╣ь╫╚яЮхТя╘мЫкююОфЧ║ё
║╬опад║©гО╨ёлдеЭпьв╔в║вт╪╨╣дрбаЛё╛иЛЁ╓╡╠вс©Я╨╟ё╨╠╬и╫хкр╙фЧ
хкю╡ё║ё║ё║
║╬опад║©гО╨ёлда╫яш╣ит╡ё╛я╪вср╩╟ЦиЛЁ╓╡╠всё╛к╚йж╫╚вт╪╨р╩╟якю
кюфЧв║║ё

nobeauty
║╬опад║©гО╨ёлд╬╡╬╡╣д©╢веяЮхТя╘ё╛╦Така╪╬цё╛бЩбЩ╣дк╣╣юё╨║╟нр
бХбХ╦Знрк╣ё╛т╫йгцюц╡╣де╝всё╛а╪пдт╫╩╣ё╛т╫╩Аф╜хкё╛╫пнрр╙╪срБ
п║пдлА╥ю║ё║╠
║╬опад║©гО╨ёлдм╩х╩оКд╦гв╣д╩╟ё╛ЁЕ©з╤ЬЁЖё╨║╟нрбХбХ╦Знрк╣ё╛т╫
йгцюц╡╣де╝всё╛а╪пдт╫╩╣ё╛т╫╩Аф╜хкё╛╫пнрр╙╪срБп║пдлА╥ю║ё║╠
║╬опад║©гО╨ёлд╨юбУ╣ьк╣╣юё╨╢Суи╥Р╨н╩╪нчфч║ё

nocurse
║╬опад║©гО╨ёлдлмЁЖр╩╟яяюк╒ё╛╬╬в║акяЮхТя╘╣дм╥╥╒ё╛╠ък╒╠ъ╫ля╣
╣юё╨к╣╩╟╦и╬╩╣Ц╤Ыё║ц╩╣дхцхк©╢╡╩фПё║
║╬опад║©гО╨ёлдЮж╧╬╣юё╨к╜я╫ё©вЛтУц╢уБц╢тЮё©╤Ю╬цц╩к╒яюакё©
║╬опад║©гО╨ёлд╢Раквт╪╨р╩╤З╧Бё╛╡╩╨црБк╪╣ьк╣╣юё╨уФйг╤т╡╩фПё╛
ф╤╣юр╩й╠й╖ятё╛╢С╪р╤Ю╤Ю╟Э╨╜║ё

nod
║╬опад║©гО╨ёлд╤твеяЮхТя╘╣Цак╣Цм╥║ё
║╬опад║©гО╨ёлд╣Цак╣Цм╥║ё
║╬опад║©гО╨ёлд╤тве╬╣вс╣Цак╣Цм╥║ё

noeat
║╬опад║©гО╨ёлд╤тяЮхТя╘к╣╣юё╨ря╬╜еж╣цоСжМакё╛╩╧тзЁтё╝ё╝ё╝
║╬опад║©гО╨ёлднч©идн╨н╣ь╫п╣юё╨Ётё╛Ётё╛Ётё║╬мж╙╣юЁтё║
║╬опад║©гО╨ёлдря╬╜Ёт╣цл╚╤Юакё╛тыЁт╬мЁекюак║ё

noescape
║╬опад║©гО╨ёлд╤твеяЮхТя╘╢С╨хр╩иЫё╨п║╪Зхкё╛ддюОлсё║
║╬опад║©гО╨ёлдрУрУр╩п╕ё╨╨ы╨ыё╛еэ╣цак╨мипеэ╡╩акцМ║ё©╢дЦдэеэ
╣╫ддюОх╔ё║
║╬опад║©гО╨ёлд╡╩мё╣ь╦Ьвт╪╨╢РфЬё╨╪АЁж╬мйгй╓юШ║ё║ё║ё

nofear
║╬опад║©гО╨ёлд╤тяЮхТя╘ъ╨╨х╣юё╨ебй╡ц╢ё©ц╩лЩхкк╣ц╢ё©р╩пЩ╤Ы╨Аё╛
╤ЧпЩ╤ЫЦ╤ё╛хЩпЩ╤Ы╢Р╪э╡╩р╙цЭ║ёп║╪ЗхкдЦм╥иосм╧БО╜аа║╒╢Г╡щ╡╩иЗ
╣дё╛╠х╠ПхкьМпЩ╤Ы╪ср╩фП╩╧╢Сё╛╩╧ебй╡ц╢ё©
║╬опад║©гО╨ёлд╢СиЫъ╨╨х╣юё╨р╩пЩ╤Ы╨Аё╛╤ЧпЩ╤ЫЦ╤ё╛хЩпЩ╤Ы╢Р╪э╡╩
р╙цЭё║╠╬и╫хкм╥иоьМпЩ╤ЫуЩё╛©╢к╜сп╣╗╤Ы╦Знр╨Аё©ё║
║╬опад║©гО╨ёлд╡╩мё╣ь╟╡н©вт╪╨ё╨хШнлй╖бМё╛╟╡ж╙╥г╦ёё©╪сиоиопг
фзтзе╞фЬио©дЁЖю╢╣д╟лё╛м╥ио╬м╢увЦьМпЩ╤Ыакё║

nogig
║╬опад║©гО╨ёлднФве╤З╤Д╤тяЮхТя╘к╣ё╨гСгСдЦё╛╠Пты©╘©╘акё╛ты©╘
©╘нр╤╪р╙об╣╟ак:(
║╬опад║©гО╨ёлднФв║╤З╤Д╡р╫п╣юё╨лЛю╡ё╛хкхк╤╪тзоб╣╟~~ 
║╬опад║©гО╨ёлд╡╩мё╣ь╤твт╪╨к╣ё╨нр╡╩дэ©╘©╘ё╛╡╩дэ~~©╘©╘©╘©╘©╘
©╘©╘©╘~~ 

nokill
║╬опад║©гО╨ёлд╤тяЮхТя╘х╟╣юё╨рР╧Шя╜╩╥ё╛╠╗с╕╡╩к╛ё╛╧цдО╩╧йг╣ц
хдхк╢╕грхдхк╟и║ё
║╬опад║©гО╨ёлд╨эяокЮ╣ьк╣╣юё╨ифспиф╠╗ё╛╤Ясп╤Я╠╗ё╛╡╩йг╡╩╠╗ё╛
йгй╠╨Рн╢╣╫║ё
║╬опад║©гО╨ёлдаЁиоб╤ЁЖ╣╜╣╜╣д╟╖ЁНё╨╤╚нВдо╠╠ё╛хутбпгЁ╫ё╛уБлЛ
ио╣ьобдя╣ю╬мц╩спр╩©ИнчуЫнчи╠╣д╬╩мац╢ё©

nolook
║╬опад║©гО╨ёлдл╖йж╣╡в║аЁё╛╢сж╦╥Л╪Дм╣©ЗвеяЮхТя╘ё╛╪ыв╟р╩╠╬уЩ
╬╜╣ь╣юё╨║╟к╣╡╩©╢╬м╡╩©╢ё║║╠
║╬опад║©гО╨ёлдпъ╣цбЗаЁм╗╨Лё╛к╚йжнФв║яш╬╕ё╛п╕Юа╣юё╨║╟╡╩пМ©╢ё╛
╡╩пМ©╢ё╝ё╝ё╝ё╝ё╝ё╝║╠
║╬опад║©гО╨ёлд╣даЁио╥╨фПак╨Лтнё╛к╚йжнФв║яш╬╕╡╩в║╣ь╫©п╕╣юё╨
║╟хк╪рпъкюакбОё╛пъё╛пъё╛пъё║дЦ╩╧р╙©╢ё©ё║╡╩пМ©╢ё╝ё╝ё╝ё╝ё╝ё╝║╠

nolove
║╬опад║©гО╨ёлдсдсд╣ь©╢акяЮхТя╘р╩яшё╨нруМйёТюоп╨н╡╩к╞ё©
║╬опад║©гО╨ёлдх╟╦Ф╢С╪рё╨и╚вжм╥иор╩╟я╣╤ё╛╢кнОвНйг╨╕хк╡╩гЁ║ё
║╬опад║©гО╨ёлдбЗаЁчочнё╛иМвсмЫААр╩кУё╨нрм╥╧Б╥ЧрЛтУоЮеЦ║ё║ё║ё

nomatch
║╬опад║©гО╨ёлдиДЁЖа╫╣ююДд╝╣дд©╧Бё╛дЩйсакяЮхТя╘ф╛©лё╛╩╨╩╨╣ь
╠Ёв╙иМё╛ф╝х╩юКх╔║ёяЮхТя╘╟КоЛ╡е╩ь╧ЩиЯё╛╡╩╨╝╤Ь╡Э║ё
║╬опад║©гО╨ёлдс╜╥Г╟аа╒╢╛йвё╛мШ╧Ж╧Ж╫╜к╝╤╚йеё╛яЖлЛЁ╓п╔ё╨║╟╧е
мЫ╫Яю╢╤Юс╒╫эё╛жпсн╩ВИж╪╦бж╩ьё©║╠
║╬опад║©гО╨ёлдт║Ё╞яТё╛рШЁ©Йьё╛╟ах╩╤Ьа╒ё╛яЖлЛЁ╓п╔ё╨║╟фулЛж╝
обё╛цёцё╡тЯ╥ё╛к╜сКуЫ╥Фё©║╠

nopat
║╬опад║©гО╨ёлдЁЕвеяЮхТя╘ж╠хбхбё╨дЦедй╡ц╢едё╛йжяВяВ╬медвт╦Ж
╤Ыпь╦╛х╔ё║
║╬опад║©гО╨ёлд╡╩╦ъпк╣ьф╡акф╡вЛё╨╠Пвэедю╢едх╔ё╛╣╠пдт╫едт╫и╣ё║
║╬опад║©гО╨ёлд╦ъиЫ╫п╣юё╨к╜р╡╠Педнрё╛╣╠пд╟яф╤╣юхгдуакё╛спдЦ
цг╨ц©╢╣дё║

norose
║╬опад║©гО╨ёлдЁ╞яЮхТя╘юДп╕р╩иЫё╛║╟к╜оё╨╠дЦуБп╘ц╣╧Её╛╠╬и╫хк
ц╩гИпВё╛иыю╢уБлвё║║╠
║╬опад║©гО╨ёлд╠гвсюОюДюД╣ь╨ъакр╩иЫё╛║╟╠╬и╫хк╟╝Ётё╛╟╝мФё╛╬м
йг╡╩╟╝уБп╘╩╗ё╛иыю╢уБлвё║║╠
║╬опад║©гО╨ёлд╠гвсюОюДюД╣ь╨ъакр╩иЫё╛║╟уБп╘дХдХ╣дц╣╧Её╛к╜оё
╨╠ё║║╠

norumor
║╬опад║©гО╨ёлд╣дяш╧Б╢стзЁ║ц©╦ЖхкиМиои╗╧Щё╛х╩╨СмётзяЮхТя╘аЁ
иоё╛нй╣юё╨п║╪Зхкё╛йг╡╩йгдЦтзтЛр╔ё║ё©©╢ю╢сжоК╨х╠╬и╫хк╣до╢╫е
к╝акё║
║╬опад║©гО╨ёлд╢Р©╙╢╟╩╖ё╛фцобр╩еХо╢╫ек╝ё╛╡╩оК╫╫акдЁхкр╩м╥ё╛
ц╕╣юё╨╟╔с╢ё╛уФйг╤т╡╩в║ё║тГж╙╣юдЗюо╤ЦуБ╤ЫтЛр╔ё╛нр╬м╣╧бМм╟ак║ё
║╬опад║©гО╨ёлдр╩╠ъ╧дуфр╩╠ъжЗпк╣юё╨йгк╜тзтЛр╔ё©уФйгк╣╣╫╠╬и╫
хкпд©╡х╔акё║л╚╟Такё║

noshame
║╬опад║©гО╨ёлдм╕акм╕пьё╛иЯфЬ╣ь╤тяЮхТя╘к╣ё╨дг╣╠х╩ю╡║ё
║╬опад║©гО╨ёлдм╕акм╕пьё╛иЯфЬ╣ьк╣ё╨╠╬и╫хкнрвНюВ╨╕ё╛дЦцгц╩р╩
╦Жйгнр╣д╤тйж║ё
║╬опад║©гО╨ёлдм╕акм╕пьё╛иЯфЬ╣ьк╣ё╨╠╬и╫хкнрвНюВ╨╕ё╛дЦцгц╩р╩
╦Жйгнр╣д╤тйж║ё

notell
║╬опад║©гО╨ёлдяшжИр╩в╙ё╛╤тяЮхТя╘гдгд╣ь╣юё╨║╟дяк╣ё║║╠
║╬опад║©гО╨ёлд╡╩жц©и╥Я╣ь╣юё╨║╟дяк╣ё║║╠
║╬опад║©гО╨ёлдиЯцьыБыБ╣ьп╕акп╕ё╛╣юё╨║╟лЛ╩З╡╩©ип╧б╤ё║║╠

ok
║╬опад║©гО╨ёлд╤тяЮхТя╘м╢©Л╣ьк╣╣юё╨║╟╨ц╟иё║║╠
║╬опад║©гО╨ёлдмАм╥оКак╩Аё╛к╣╣юё╨╨ц╟иё║
║╬опад║©гО╨ёлдвтятвтсО╣ьк╣ё╨║╟╨ц╟иё║║╠

over
║╬опад║©гО╨ёлджЕвец╪м╥ё╛ж╦веяЮхТя╘к╣ё╨╨ы╨ып║╪Зхкё╛дЦ╫Я╤Ыюо
╪╕февс╠╖╢Сняё╜ё╜Ё╧╣вмЙ╣╟акё║
║╬опад║©гО╨ёлдк╨пдая╣╗╣ь©Я╨╟р╩иЫё╨мЙ╣╟акё╛╫Я╤ЫуФйгмЙ╣╟акё║
║╬опад║©гО╨ёлдк╨пдая╣╗╣ь╫п╣юё╨╨цё╛╨цё╛мЙ╣╟акё╛╠╬и╫хкуФйгЁ╧
╣вмЙ╣╟акё║

pain
║╬опад║©гО╨ёлд╤тяЮхТя╘к╣╣юё╨н╙й╡ц╢р╙╢Рнрё©дЦж╙╡╩ж╙╣ю╩А╨эм╢
╣др╝ё║
║╬опад║©гО╨ёлдм╢╣цж╗мшбр╫п║ё
║╬опад║©гО╨ёлд╬У╣цр╩к©рЧрЧ╣дм╢╢спд╣в╥╨иою╢║ё

pain2
║╬опад║©гО╨ёлд╣╖ак╣╖ф╗╧иио╣дЁ╬маё╛╤тяЮхТя╘╣юё╨дЦуБхктУц╢уБ
ц╢п║╣д╬╒ё©уБр╩обвс╩╧╡╩╧╩╦ЬнрдсяВяВ╣ддьё║
║╬опад║©гО╨ёлд╣црБяСяС╣ьк╣╣юё╨нр╣╠х╩ж╙╣юдЦм╢ю╡ё║╡╩м╢нр╦ибО
╢РдЦё©
║╬опад║©гО╨ёлдц╪╩╗яшп╕╣ьоКё╨хк╤╪к╣╢Рйглшё╛бНйг╟╝ё╛хк╪р╩А╡╩
╩Аё╛уБ╦ЖуБ╦Ж║ё║ё║ё

papaya
║╬опад║©гО╨ёлд╤тяЮхТя╘к╣╣юё╨дЦё╛дЦё╛дЦтУц╢╬м╡╩©╙годьё©
║╬опад║©гО╨ёлд╬У╣цвт╪╨╪Рж╠йг╠©╣╫╪рак║ё
║╬опад║©гО╨ёлд╨щ╨щ╣ь╢╥аквт╪╨р╩обё╨нртУц╢╬м╡╩©╙годьё©

pat
║╬опад║©гО╨ёлдгАгА╣ьедедяЮхТя╘╣дм╥║ё
║╬опад║©гО╨ёлдедакедвт╪╨╣дм╥║ё
║╬опад║©гО╨ёлдгАгА╣ьедедвт╪╨╣дм╥ё╛╡╩ж╙╣юспй╡ц╢нйлБ║ё

peerless
║╬опад║©гО╨ёлд╤твеяЮхТя╘юДп╕╣юё╨║╟дЦё©дЦкЦюо╪╦ё©╬╧х╩оКсКнр
╧Щупё║║╠
║╬опад║©гО╨ёлдяЖлЛЁ╓л╬р╩иЫё╛к╣╣юё╨║╟хГ╫Яхк╡е╣РаЦё╛гЮ╩ф╡╩╫сё╛
р╩╢З╡╩хГр╩╢Зё║ё║║╠
║╬опад║©гО╨ёлд©Юи╛╣ьп╕акр╩п╕ё╛л╬╣юё╨║╟╪ед╞╦ъйжё╛ж╩гСр╩╟эё║║╠

pig
║╬опад║©гО╨ёлдц╪©╙яшп╕╣ьуп╨ТяЮхТя╘╣юё╨╟╔с╢ё╛╨ц╬ц╡╩╪Шакё╛ю╢
ю╢ю╢ё╛Ёт╦ЖжМё╛Ёт╦Ж
жМё║
║╬опад║©гО╨ёлдЁ╤©╙и╓це╢СиЫхб╣юё╨н╧║╚║╚║╚гфр╩гфю╢©╢р╩©╢с╢ё║
ио╨ц╣джМм╥хБё╛р╩нд
г╝р╩╫Оё║
║╬опад║©гО╨ёлдвтятвтсО╣юё╨╟╕ё╛р╡ц╩хкю╢╧╟жМё╛ж╩╨цвт╪╨╧╟вт╪╨ак║ё║ё║ё

pig2
║╬опад║©гО╨ёлд╤тяЮхТя╘ъ╨╨х╣юё╨гфдЦуБйщ╧гаФьЙ╣дё╛ЁилЛЁтй╡ц╢
яР╟║ё║ю╢╦Знр╧╟жМ╟иё╛╠ёдЦ╟я╩╗╣ЯэРэъжМЁт╦Ж╠╔ё║
║╬опад║©гО╨ёлд╢СиЫъ╨╨х╣юё╨п║╨евФ╢╚ць╥╫кгяЬ╣д╩╗╣ЯэРэъжМё╛╢С
╡╧ё║©Лю╢Ё╒╟║ё║
║╬опад║©гО╨ёлдвтятвтсО╣юё╨кв╩╟к╣╣д╨цё╨кЁйжгёяРё╛╥╢йжгёжМё║
ЁтяРхБхгр╩иМяРКЧфЬё╛
уБ╩╗╣ЯэРэъжМнр©ивей╣Ётак╡╩иы║ё

point
║╬опад║©гО╨ёлдж╦веяЮхТя╘║ё
║╬опад║©гО╨ёлдиЛйжаХ©ур╩ж╦ё╛╡Н╣Ц╤Ы╢атзвт╪╨иМио║ё
║╬опад║©гО╨ёлдж╦вевт╪╨║ё

points
║╬опад║©гО╨ёлдбЗаЁуг╨Л╣дж╦веяЮхТя╘╦ъ╨╟ё╨╬мйгкЩё╛╬мйгуБп║╪З
хк╦и╣дё║        
║╬опад║©гО╨ёлд╣дйжж╦тз©ужпоС╩╜╥Шкфбр╠х╩╝ве║ё 
║╬опад║©гО╨ёлдж╦вевт╪╨╣д╠гвск╣ё╨╬мйг╠╬и╫хк╦и╣дё╛дЦсжтУц╢яЫё©
╡╩╥ЧтшцгмБцФа╥а╥х╔ё©ё║  

poke
║╬опад║©гО╨ёлдсцр╩╦Ы╧ПйВж╕м╠акм╠яЮхТя╘╣д╠гвсё╨н╧ё╛пяпяё╛ф╤
╣юю╢ак║ё
║╬опад║©гО╨ёлд╩снХвер╩╦Ы╧ПйВж╕вСм╠м╠ё╛срм╠м╠ё╨н╧ё╛╤╪пяпяё╛
ф╤╣юю╢ак║ё
║╬опад║©║╟╟║║╚╟║Юм║╚║╚║╠гО╨ёлдъ╘акъ╘╠гвсё╛║╟╦ибОя╫ё©ппакё╛
ппакё╛╠Пм╠акё╛╟║║╚╟║Юм║╚║╚║╠

poor
║╬опад║©гО╨ёлд╦о╫Т╣╡в║яЭ╟Эё╛╤тяЮхТя╘гСхд╣юё╨║╟╧цдОдЗ©иг╖мР
╠П╦Ц╢Макё╛ф╤╣югН╣цоЛ╤ё╣╠я╫ё║уБяЭ╟Э©╢фПю╢╧д╧д╣дё╛фДй╣юОцФ©и
╤╪йгйВр╤вся╫ё║║╠
║╬опад║©гО╨ёлддСвер╩╟яг╝ё╛р╩╟я╠глИр╩╟яюА╣ь╨©╣юё╨║╟нрмУюонЕ
╢сю╢ц╩╪Ш╧ЩуБц╢╤Ю╣дг╝ддё║╨ц╡╩хщрв╣╫йжё╛сжр╙нр╫╩ЁЖх╔ё╛уФйгр╙
акнр╣дюоцЭю╡ё║║╠
║╬опад║©гО╨ёлд╨╟╣юё╨║╟ф╬й╡ц╢нр╬м╡╩хГ╠Пхкё©╢С╪р╤╪йга╘╪Г╟Р╤╔
╦Ждт╢Эё║нрЁЩакд©╡╩й╤╤║║╒йжнч╦©╪╕ж╝а╕║╒рбю╢иЛйж╥╧ю╢уе©зж╝мБё╛
сжспдд╣Ц╦З╠Пхк╡╩м╛акё©║╠

pout
║╬опад║©гО╨ёлдглфПп║вЛю╢╤твеяЮхТя╘хЖ╫©║ё
║╬опад║©гО╨ёлд╡╩╦ъпк╣ьглфПвЛю╢║ё
║╬опад║©гО╨ёлдп║вЛгл╣цюо╦ъё╛бЗаЁ╣д╡╩╦ъпк║ё

praise
║╬опад║©гО╨ёлд╤тяЮхТя╘р╩╧╟йж╣юё╨╧цдО╧Шх╩йг╣юпп╡╩гЁё╛╥╗а╕╦ъ
г©ё║ф╤╣юеЕ╥Ч╣цнЕлЕм╤╣ь║ё
║╬опад║©гО╨ёлдр╩╧╟йжё╨╧Шх╩йг╣юпп╡╩гЁё╛╥╗а╕╦ъг©ё║еЕ╥Чё╛еЕ╥Чё║
║╬опад║©гО╨ёлд╨ы╨ыр╩п╕ё╨оК╦Знр╤╥ё©тых╔пч╦ЖхЩнЕ╟ыдЙ╟и║ё

puke
║╬опад║©гО╨ёлдм╩х╩аЁиор╩уСгЮр╩уС╟вё╛ъЯа╗╩╘ю╡╣ьмбакяЮхТя╘бЗ
иМ║ё
║╬опад║©гО╨ёлдаЁио╨Жх╩р╩уСгЮр╩уС╟вё╛ъЯа╗╩╘ю╡╣ьмбакбЗ╣ь║ё
║╬опад║©гО╨ёлдм╩х╩╬У╣цн╦р╩уСЁИ╫Нё╛мшю╡мшю╡╣ьмбакбЗ╣ь║ё

pure
║╬опад║©гО╨ёлдсц╢С╢С╣дяш╬╕ё╛лЛуФ╣ьмШвеяЮхТя╘ё╝ё╝ё╝ё╝(@_@)║ё
║╬опад║©гО╨ёлд©╢фПю╢р╩аЁлЛуФ║ё
║╬опад║©гО╨ёлд©╢фПю╢р╩аЁлЛуФё╝ё╝ё╝╨ц©и╟╝р╝║╚║╚║╚

push
║╬опад║©гО╨ёлд╡╩дм╥Ё╣ь╤тяЮхТя╘╨ъъ╢ё╛дЦтУц╢╠хжМ╩╧бЩ╟║ё©р╙ц╢
╢С╩О╧╟дЦкЦак║ё
║╬опад║©гО╨ёлд╡╩дм╥Ё╣ь╨ъъ╢ё╛дгйгк╜ё╛тУц╢╠хжМ╩╧бЩ╟║ё©р╙ц╢╢С
╩О╧╟дЦкЦак║ё
║╬опад║©гО╨ёлд╨ъ╨ъъ╢ъ╢╣ьк╣ё╛нр╠хжМ╩╧бЩё╛р╙ц╢╢С╩О╧╟нркЦак║ё

qmarry
║╬опад║©гО╨ёлдоРяЮхТя╘сб╦р╣ь╧Ракобю╢ё╨║╟дЦт╦рБ╪ч╦ЬнрбПё©║╠
ё╜ё╜уФйгсбфЬ©и╪н╟║ё║
║╬опад║©гО╨ёлдсдсд╣ьк╣╣юё╨║╟к╜т╦╪ч╦Ьнрдьё©║╠
║╬опад║©гО╨ёлдикпд╪╚акё╨║╟ц╩хкт╦╪ч╦Ьнрё╛©╢ю╢ж╩спвт╪╨╪чвт╪╨
ак║ё║╠

rascal
║╬опад║©гО╨ёлд╤твеяЮхТя╘╢С╫пё╨║╟яЮхТя╘ё╛дЦуБ╦ЖЁТаВц╔ё║║╠
║╬опад║©гО╨ёлдл╬╣юё╨хГ╫ЯлЛоб╢Сбрё╛аВц╔╨Аппё╛а╛ф╤╣ю╪ШаккШцг
р╡р╙╤Цвевъ║ё
║╬опад║©гО╨ёлдвЛ╫гр╩ф╡ё╛дЭп╕╣юё╨║╟нрйгаВц╔ё╛нребк╜ё©ё║║╠

recall
║╬опад║©гО╨ёлдмШве╢╟мБо╦сЙДюДюё╛оКфПнТхутз╢Ем╥дЮл╤юО╨мяЮхТ
я╘в╫дЮЖЗ╣дгИпнё╛╡╩си╣цк╚яшКЭКй║ё
║╬опад║©гО╨ёлдоКфПнТхугвцэ╣д╩О╟И║ё
║╬опад║©гО╨ёлд©╢ве╢С╪рспк╣спп╕ё╛в╙╤ЬоРсГё╛╫ъа╕оК╩ьрДфПп╘й╡ц╢║ё

rich
║╬опад║©гО╨ёлдедвеяЮхТя╘╣д╪Г╟Рк╣╣юё╨╦Гцг╤Ыё╛ЁЖх╔╢Йр╩╤ыё║дЦ
ЁЖг╝ё╛нргК©мё║
║╬опад║©гО╨ёлддСвер╩╟яг╝ё╛╪╓╤╞╣ьк╣╣юё╨║╟нрмУюонЕ╢сю╢ц╩╪Ш╧Щ
уБц╢╤Ю╣дг╝ддё║╫ЯлЛмМионргКх╚╢Ехк╣╫нр╪рЁтхБё║║╠
║╬опад║©гО╨ёлддСвер╩╟яг╝л╬╣юё╨║╟╟╕ё╛оК╩╗╤╪╩╗╡╩ЁЖх╔ё╛╩╧р╩лЛ
╣╫мМугюШо╒║ёуБ╡╩йг╫пхк╟яг╝трйжюОбПё©║╠

rose
║╬опад║©гО╨ёлдаЮфПр╩╟яц╣╧Её╛еЭм╥╦гдт╣ьЁ╞яЮхТя╘к╓ак╧Щх╔║ё
║╬опад║©гО╨ёлдаЮвер╩╟я╢Ь╢л╣дц╣╧Её╛╡╩╩Ё╨црБ╣ь╣╫╢╕я╟урд©╠Й║ё
дЦр╙╤тк╜вЖуБ╦Ж╤╞вВё©

same
║╬опад║©гО╨ёлд╧Ч╧Ч╢Сп╕ё╛╤тяЮхТя╘р╩╧╟йж╣юё╨╧цдО╧Щ╫╠акё╛ф╤╣ю
╡ейХя╖гЁё╛й╣╡╩╦р╣╠╟║ё║
║╬опад║©гО╨ёлд╧╟йжп╕╣юё╨ддюОё╛ддюОё║
║╬опад║©гО╨ёлд╧╟йжп╕╣юё╨╧Щ╫╠ё╛╧Щ╫╠ё║

saosao
║╬опад║©гО╨ёлд╤твеяЮхТя╘ащх╩╣юё╛║╟и╘и╘пщр╙эС╣ь╡╩ж╙пъЁэё║╠╬
и╫хк╣дяшюОхо╣цйги╘и╘ё╛╠╬и╫хк╣дх╜м╥╡╩хо╣цйги╘и╘ё║║╠
║╬опад║©гО╨ёлдащх╩╣юё╛║╟и╘и╘пщр╙эС╣ь╡╩ж╙пъЁэё║╠╬и╫хк╣дяшюО
хо╣цйги╘и╘ё╛╠╬и╫хк╣дх╜м╥╡╩хо╣цйги╘и╘ё║║╠
║╬опад║©гО╨ёлдпъ╣цнч╣ьвтхщё╛║╟нртУц╢эС╣ь╡╩ж╙пъЁэакдьё©║╠

scowl
║╬опад║©гО╨ёлд╤тяЮхТя╘вВ╨Ац╪йЗд©в╢ё║
║╬опад║©гО╨ёлджЕфПц╪ю╢ё║╨цоЯЁЛЁЫй╡ц╢ё║
║╬опад║©гО╨ёлд╤твт╪╨╪╥ц╪е╙яшё║

seduce
║╬опад║©гО╨ёлдгнаЁиЗ╢╨ё╛цНд©╨╛гИё╛уЩ╤╒веяЮхТя╘©╢╦Ж╡╩мё║ё 
║╬опад║©гО╨ёлдгнаЁиЗ╢╨ё╛цНд©╨╛гИё╛ж╩©╢╣ц╢С╪рпд╩ерБбр║ё 
║╬опад║©гО╨ёлдкф╨Успп╘оКхК╥г╥гак║ё 

shake
║╬опад║©гО╨ёлд╤твеяЮхТя╘р║акр║м╥║ё
║╬опад║©гО╨ёлдр║акр║м╥║ё
║╬опад║©гО╨ёлд╤твевт╪╨р║акр║м╥║ё

shameless
║╬опад║©гО╨ёлд╤тяЮхТя╘к╣╣юё╨║╟╦СоблЩакуБяЫ╣д╩╟ё╛╬сх╩аЁ╡╩╨Лё╛
пд╡╩лЬё╛уФйг╧╕а╕иН╨Яё║╡╩ж╙тзобуБ╣хлУ╪Чё╛©и╥Яя╖╣╫дЗ╠╬аЛ╣дмР
р╩ё©║╠
║╬опад║©гО╨ёлд╣даЁф╓тзнВсн╪гжпр╡кЦйгйЩр╩йЩ╤Ч╣д╨Яак║ёлЩак╠П
хк╣дЁэп╕ё╛аЁио╤╪╡╩╢Ь╨Лр╩╨Л╣д║ё
║╬опад║©гО╨ёлдяСяСвт╣ц╣ьк╣╣юё╨║╟нр╣даЁф╓╬мйг╨Я║ёдЦцгоКя╖нр
╩╧╡╩©о╫лдьё║║╠

shrug
║╬опад║©гО╨ёлд©╢веяЮхТя╘ё╛╨энчдн╣ькйкй╪Г║ё
║╬опад║©гО╨ёлднчдн╣ькйкй╪Г║ё
║╬опад║©гО╨ёлднчдн╣ькйкй╪Г║ё

shutup
║╬опад║©гО╨ёлд╤Я╨щ╨щ╣ьмЧп╡╣юё╨яЮхТя╘ё╛дЦ╦Жп║╪Зхкё║╦Ьнр╠увЛё║
║╬опад║©гО╨ёлдм╩х╩╪Б╫пр╩иЫё╨╠увЛё║
║╬опад║©гО╨ёлдр║акр║м╥ё╨к╣╡╩╣цё╛╡╩дэк╣...

shy
║╬опад║©гО╨ёлд©╢ак©╢яЮхТя╘ё╛в╙╧ЩаЁ╣юё╨║╟╢См╔╧Цжзж╝обё╛╟╔я╫ё╛
╤Ю╤╙хкдьё║║╠
║╬опад║©гО╨ёлдв╙╧ЩаЁ╣юё╨║╟╢См╔╧Цжзж╝обё╛уФ╤╙хкё║║╠
║╬опад║©гО╨ёлд╡╩╨црБк╪╣ьв╙╧ЩаЁ╣юё╨║╟╢См╔╧Цжзж╝обё╛╟╔я╫ё╛уФ
╤╙хкё║║╠

shysmile
║╬опад║©гО╨ёлд╤тяЮхТя╘КОлС╣ьп╕акп╕║ё
║╬опад║©гО╨ёлдКОлС╣ьп╕акп╕║ё
║╬опад║©гО╨ёлдгдх╩╣ьвт╦Ж╤ЫКОлС╣ьп╕акп╕║ё

sigh
║╬опад║©гО╨ёлд╤твеяЮхТя╘л╬ак©зфЬ║ё
║╬опад║©гО╨ёлд║╦╟╕║╧╣др╩иЫл╬ак©зфЬ║ё
║╬опад║©гО╨ёлд╬У╣цмРдН╬Ц╩рё╛дя╧Щ╣ьл╬ак©зфЬ║ё

sigh2
║╬опад║©гО╨ёлд╤твеяЮхТя╘Ё╓л╬╣юё╨║╟уБдЙм╥ё║║╠
║╬опад║©гО╨ёлдл╬╣юё╨║╟уБдЙм╥ё║║╠
║╬опад║©гО╨ёлднч©идн╨н╣ьл╬╣юё╨║╟уБдЙм╥ё╛╟╕ё║║╠

sing
║╬опад║©гО╨ёлд╤тяЮхТя╘╨╛гИбЖбЖ╣ьЁ╙фП╦Хю╢ё║ ║╦╟║ё╝ё╝║╚║╧
║╬опад║©гО╨ёлд©Люж╣ьЁ╙фПак╦Хю╢ё║║╦ ю╡ ё╝ё╝║╚ ║╧
║╬опад║©гО╨ёлд©Люж╣ьЁ╙фПак╦Хю╢ё║║╦ ю╡ ё╝ё╝║╚  ║╧

sing2
║╬опад║©гО╨ёлд╤тяЮхТя╘Ё╙╣юё╨п║╪Зхк╬╡пд╨ц╨ца╥ё╛╠ПебмЬбЩя╖╧╕
╥Рдя║ёж╩р╙лЛлЛтзуБюО╩Лё╛╥╒╢Тр╡дэя╖╩А╠Дё╝ё╝ё╝
║╬опад║©гО╨ёлд╡ывенЕрТ╡╩х╚╣ди╓вс╦и╨©╣юё╨нрцг╤╪йгиЯ╬╚╡║ё╛Ёи
лЛ╤╪тздЮл╤юО╧Жё╝ё╝║╚
║╬опад║©гО╨ёлддцфПбС©к╥Гё╛ц╟ве╥ию╢╣днВ╨Лйа╨м╪╕╣╟въиол╗к╣╣юё╨
╦Вн╩ё╛╠╬и╫хк╫ЯлЛпкжб╦ъё╛обцФ╦Ь╢С╪рящЁ╙р╩йвнВсн╪гжВлБ╦Хё║

sister
║╬опад║©гО╨ёлдтТъ╞ыБыБ╣ь╤тяЮхТя╘п╕╣юё╨яЮхТя╘цццц╨ц║ё 
║╬опад║©гО╨ёлд╠╖х╜мемер╩в╙ё╛тТъ╞ыБыБ╣ьк╣╣юё╨╦Вн╩╫Ццццгё╛р╩
оР©и╨цё©
║╬опад║©гО╨ёлд╡╩мё╣ьм╣п╕ё╨уБц╢╤Ю╨ц╫Цццё╛яш╤╪©╢╩╗ак║ё

slap
║╬опад║©гО╨ёлд╨щ╨щчБакяЮхТя╘╪╦╦Ж╢С╤З╧Бё╛╢Р╣цяЮхТя╘яшц╟╫Ппг║ё
║╬опад║©гО╨ёлдр╩╟муф╢Ртз©уфЬюО║ё
║╬опад║©гО╨ёлд╢Раквт╪╨╪╦╟муф║ёЮеё╛╢С╦еЁтр╘й╠╪Д╣╫ак║ё

sleepy
║╬опад║©гО╨ёлдлитзяЮхТя╘╣д╩ЁюОк╞веак║ё
║╬опад║©гО╨ёлд╣╧тз╣ьиок╞веак║ё
║╬опад║©гО╨ёлд╠╖векШвт╪╨╣д╪Гм╥к╞веак║ё

slogan
║╬опад║©гО╨ёлд╦ъ╬ысрх╜ё╛р╖яюгпЁщ╣ь╦ъ╨Тё╨║╟╢Р╣╧яЮхТя╘ё║║╠
║╬опад║©гО╨ёлд╦ъ╬ысрх╜ё╛р╖яюгпЁщ╣ь╦ъ╨Тё╨║╟╢Р╣╧дЁдЁдЁё║║╠
║╬опад║©гО╨ёлдуЩфЬащх╩╣ь╣юё╨╥╢╤╞еидЦ╡╩╢РкШ╬м╡╩╣╧ё║

smile
║╬опад║©гО╨ёлдсД©Л╣ь╤твеяЮхТя╘н╒п╕ве║ё
║╬опад║©гО╨ёлдсД©Л╣ьн╒п╕ве║ё
║╬опад║©гО╨ёлд╡╩ж╙╣юоК╣╫акй╡ц╢╦ъпк╣дйбё╛р╩╦Жхк╡╩в║╣ьи╣п╕║ё

smirk
║╬опад║©гО╨ёлд╤твеяЮхТя╘╥╒ЁЖр╩уСи╣п╕║ё
║╬опад║©гО╨ёлд╥╒ЁЖр╩уСи╣п╕║ё
║╬опад║©гО╨ёлд╥╒ЁЖр╩уСи╣п╕ё╛╡╩ж╙╣юоК╣╫й╡ц╢ак║ё

sneer
║╬опад║©гО╨ёлд╤твеяЮхТя╘║╦╨ъ║╧╣ьюДп╕р╩иЫ║ё
║╬опад║©гО╨ёлд║╦╨ъ║╧╣ьюДп╕р╩иЫ║ё
║╬опад║©гО╨ёлд║╦╨ъ║╧╣ьюДп╕р╩иЫ║ё

snicker
дЦр╙╤тк╜вЖуБ╦Ж╤╞вВё©
║╬опад║©гО╨ёлд╤Цтзр╩етм╣м╣╣ьп╕║ё
║╬опад║©гО╨ёлдр╩╦Жхк╤Цтзет╠ъм╣м╣╣ьп╕║ё

snowball
║╬опад║©гО╨ёлд╣дБ╗╨Олр║╦е╬ё║║╧╣др╩иЫтржпяЮхТя╘║ё
║╬опад║©гО╨ёлдмФе╙жЬйжио╣дБ╗╨Олрё╛╡╩╩Ё╨црБ╣д╤╒вежэн╖╣дхк║ё
дЦр╙╤тк╜вЖуБ╦Ж╤╞вВё©

sob
║╬опад║©гО╨ёлдм╩х╩п║вЛр╩╠Бё╛╥еиЫ╢С©чфПю╢ё╛╠ъ©ч╠ъ╤тяЮхТя╘╣юё╨
║╟дЦфш╦╨нрё║дЦфш╦╨нрё║║╠
║╬опад║©гО╨ёлдр╩аЁуг╨Лё╛╣юё╨║╟дя╣юнр╬мйгдгц╢╣мхЩобкдж╝хкё╛
хндЦуБц╢фшнЙ╣дВАё║ё©║╠к╣╣╫уБюО╡╩╫ШфЬ╪╚╤ЬфЭ║ё
║╬опад║©гО╨ёлд╠╖вем╥╥еиЫ╢С©чё╛╤╞и╫╨сфЭ╧МиЯё╛╠ъ©ч╠ъ╨©ё╨║╟дЦ
цгфш╦╨нрё║дЦцгфш╦╨нрё║║╠

sorry
║╬опад║©гО╨ёлд╨э╡╩╨црБк╪╣ьоРяЮхТя╘ппюЯжбг╦║ё
║╬опад║©гО╨ёлд╨э╡╩╨црБк╪╣ьоР╢С╪рппюЯжбг╦║ё
║╬опад║©гО╨ёлдюМж╠фЬвЁ╣ьк╣ё╨нрц╩сп╦и╤т╡╩фП╢С╪р╣дйбё║

sorry2
║╬опад║©гО╨ёлд╤твеяЮхТя╘иНиНр╩╧╙ё╛к╣╣юё╨ф╤╣юспяш╡╩й╤л╘и╫ё╛
╧цдОдЗтвоЮ╤гюОдэЁе╢╛ё╛©и╠П╦Зф╤╣юр╩╟Ц╪Шй╤╟║ё║
║╬опад║©гО╨ёлд╠╖х╜мемер╩╧╙ё╛к╣╣юё╨╦Вн╩ё╛ф╤╣ю╡ейХя╖гЁё╛╡╩╤╝
╧Ф╬ьё╛хТсп╣цвОж╝╢╕ё╛╩╧гК╤Ю╤Ю╟Э╨╜║ё
║╬опад║©гО╨ёлдвЛюОЮ╫ЮЛ╣юё╨╟Ё╡╩╧ЩдэЁтдэк╞╟╝м╣юаё╛тУц╢уБц╢╤Ю
хкур╟Ё╣дбИ╥Ё║ё

spank
║╬опад║©гО╨ёлдсца╕едвеяЮхТя╘╣д╠Ёё╛р╩╦╠║╦╨цп║всё║╦и╣д╨ц║╧╣д
╠МгИ║ё
║╬опад║©гО╨ёлддцйжедакед╤гф╓ё╛р╩╦╠пдбЗрБвЦ╣дяЫвс║ё
║╬опад║©гО╨ёлддцйжедакед╤гф╓ё╛р╩╦╠пдбЗрБвЦ╣дяЫвс║ё

spear
║╬опад║©╢С╫╚╬ЭгО╨ёлд╟кцФмЧ╥Гё╛йжж╢уи╟киъц╛ё╛╤тяЮхТя╘╢С╨хр╩
иЫё╨║╟п║╪Зхкё╛ю╢╫╚м╗цШё║║╠
║╬опад║©гО╨ёлдр╩цФф╢цЭа╥╧╕ё╛р╩цФ╦Ьвт╪╨╢РфЬё╨║╟аыуСд╔г╧ё╛╡╩
©Лр╡╧Бё║║╠
║╬опад║©гО╨ёлдйжж╢уи╟киъц╛мшя╫я╫╧ж╫пё╨║╟дд╦Жиою╢сК╠╬и╫хк╢С
у╫хЩ╟ы╨оё║║╠

speech
║╬опад║©гО╨ёлдЮХЮХе╬е╬╧дакр╩м╗уфё╛у╬фПю╢к╣╣юё╨ол╡кгКяЮхТя╘
оЦЁ╕╫╢╧о╥еянё║
║╬опад║©гО╨ёлд╨╟╣юё╨╟╔ё╛мцвсцг╬╡р╩╬╡ё╛╬╡р╩╬╡ё╛обцФ╟Ёю╢╪Я╦Ж
╧╥й╨ё║
║╬опад║©гО╨ёлд╤тве╩╟м╡ё╛у╧©╙╦Еж╫дН╣юё╨║╟мцвсцгё╛о╨цвцгё╛╡╩
р╙╫╢╧оё╛ол╡куФйгл╚╧Сю╡ё║║╠

stare
║╬опад║©гО╨ёлдж╠╧╢╧╢╣ь╤╒веяЮхТя╘ё╛хл╡╩в║©з╫гаВояё╛пдм╥в╡б╧ё╛
р╩й╠╪Д╧гхМ╫НбИ║ё╠Ц╨цкфя╘й╗всоР╩Пё╛╡╩╬У╣д╤╪╩╞х╔р╡║ё
║╬опад║©гО╨ёлда╫яш╥╒ж╠ё╛©з╫гаВояё╛╢С╦ейгжпп╟ак║ё
║╬опад║©гО╨ёлда╫яш╥╒ж╠ё╛©з╫гаВояё╛╢С╦ейгжпп╟ак║ё

support
║╬опад║©гО╨ёлд╪╥ЁЖхкх╨ё╛╢СиЫ╣юё╨║╟нрё╛нрж╖ЁжяЮхТя╘ё║ё║ё║║╠
║╬опад║©гО╨ёлд╩╥йсакр╩обкджэё╛╠╖х╜Ёо©р╣ь╣юё╨║╟гКжНн╩╤Ю╤Юж╖Ёжё║║╠
║╬опад║©гО╨ёлд╠╖х╜Ёо©р╣ь╣юё╨║╟гК╢С╪рж╖Ёжнрё║║╠

sweat
║╬опад║©гО╨ёлдлФяЮхТя╘╡а╡а╨╧║ё
║╬опад║©гО╨ёлд╡а╡а╤Нм╥ио╣д╨╧к╝║ё
║╬опад║©гО╨ёлд╡а╡а╤Нм╥ио╣д╨╧к╝║ё

tender
║╬опад║©гО╨ёлд©ргп╣ь╦ЬсХяЮхТя╘нбе╞м╛гИ╣дяшиЯё║
║╬опад║©гО╨ёлдб╤ЁЖнбхАгвгп╣д╠МгИё║
║╬опад║©гО╨ёлд╤т╢С╪рЁ╙ё╨║╦нр╨эЁСё║©ийгнр╨энбхА║╜║╜║╜║╧

thank
║╬опад║©гО╨ёлдсижт╣ь╦пп╩яЮхТя╘║ё
║╬опад║©гО╨ёлд╤ткЫсптзЁ║╣дхк╬о╧╙╣юп╩ё║
║╬опад║©гО╨ёлд╤твт╪╨╣юп╩║ё

theme
║╬опад║©гО╨ёлдк╩яфвеи╓вс╤тяЮхТя╘Ё╙╣юё╨дЦлТве╣ё~~нргёвебМ~~
║╬опад║©гО╨ёлд╡ывенЕрТ╡╩х╚╣ди╓вс╦и╨©╣юё╨дЦлТве╣ё~~нргёвебМ~~
║╬опад║©гО╨ёлддцфПбС©к╥Гё╛ц╟ве╥ию╢╣днВ╨Лйа╨м╪╕╣╟въиол╗к╣╣юё╨
╦Вн╩ё╛╠╬и╫хк╫ЯлЛпкжб╦ъё╛обцФ╦Ь╢С╪рящЁ╙р╩йвнВсн╪гжВлБ╦Хё║

tickle
║╬опад║©гО╨ёлдиЛЁЖж╦м╥тзяЮхТя╘╦Лж╚няоби╕ак╪╦обё╛ж╩╪ШяЮхТя╘
п╕╣цж╠╡╩фПяЭю╢ё╛╢С╨╟хдцЭ║ё
║╬опад║©гО╨ёлдйжж╦м╥╤╞ак╤╞ё╛╨цоСяВ╣ц╨эдяйэ║ё
║╬опад║©гО╨ёлдиЛЁЖж╦м╥тзвт╪╨╦Лж╚няоби╕ак╪╦обё╛ж╩п╕╣ц╩╗ж╕бр╡Э║ё

touch
║╬опад║©гО╨ёлдгАгА╣ьцЧвеяЮхТя╘╣даЁё╛нчочиНгИ╣ьк╣ё╨║╟нр╨цо╡
╩╤дЦе╤ё╝ё╝ё╝║╠
║╬опад║©гО╨ёлдуЁуЁ╣ьк╣╣юё╨║╟нр╨цо╡╩╤дЦцге╤ё╝ё╝ё╝║╠
║╬опад║©гО╨ёлдгАгА╣ьцЧвевт╪╨╣даЁ, ЮжЮж╧╬╧╬ё╨║╟нруФуБц╢©и╟╝ё©ё║║╠

touchy
║╬опад║©гО╨ёлд©╢веяЮхТя╘ё╛╪╓╤╞╣цфЭ╡╩ЁииЫё╨уФ╣дё╛нр╡╩йгр╩╦Ж
╤ЮЁНиф╦п╣дхк║ё║ё║ё
║╬опад║©гО╨ёлд╦п╤╞╣цххюАс╞©Т║ё
║╬опад║©гО╨ёлдъЯпЙ╡╩ряё╨уФ╣дё╛нр╡╩йгр╩╦Ж╤ЮЁНиф╦п╣дхк║ё║ё║ё

trip
║╬опад║©гО╨ёлдтзяЮхТя╘╫е╣вобм╣м╣╣ь╥еак©ИнВ╧оф╓ё╛цювлвл╣ь©╢
векЩ╡хиох╔║ё
║╬опад║©гО╨ёлддцвер╩©ИнВ╧оф╓ё╛╡╩╩Ё╨црБ╣ьУБю╢УБх╔║ё
║╬опад║©гО╨ёлдр╩╫е╡хионВ╧оф╓ё╛ю╢ак╦Жль╪╪╢С╠Мящ║ё╨ц~~~мнох
ве╣ьё║

u&me
║╬опад║©гО╨ёлд╨югИмРуи╣ьк╣╣юё╨ж╙нруъё╛яЮхТя╘р╡ё║
║╬опад║©гО╨ёлдяЖлЛ©Яп╕╣юё╨дя╣юуБлЛ╣воб╬мц╩хкй╤╣цнргО╨ёлдц╢ё©ё║
║╬опад║©гО╨ёлдяЖлЛ©Яп╕╣юё╨нрр╡ц╩ж╦мШдЦцгуБ╟Оквхкдэй╤╣цнргО
╨ёлдё║

u&me2
║╬опад║©гО╨ёлдр╩уСюйп╕ё╛рВ╣юё╨яЮхТя╘ё╛╧цдОё╛╫╚╫Ь╬фё╛╠╜д╙мё║ё
сК╬Щ╦Хр╩гЗё╛гК╬Щн╙нргЦ╤ЗлЩё║к╣╟уё╛╬╧х╩вщ╨М╦ъ╦ХфПю╢║ё
║╬опад║©гО╨ёлдЁ╓л╬р╩иЫё╛╣юё╨╧ею╢й╔ом╫т╪ед╞ё╛н╘спрШуъаТфДцШё║
ю╢ё╛тыю╢р╩╠╜ё║
║╬опад║©гО╨ёлдр╩уСюйп╕ё╛рВ╣юё╨лЛиЗнр╡е╠ьспсцё╛г╖╫Пи╒╬║╩╧╦╢ю╢ё║

ugly
║╬опад║©гО╨ёлд╤тяЮхТя╘едйжЁ╙╣юё╨╟╚╤╛╧оё╛╧Жф╓гРё╛лър╩╫её╛аО
хЩаОё╩лъа╫╫е║ё║ё║ё╬хцЭ╟║║╚║╚║╚яЮхТя╘р╙и╠хкцП©зё║
║╬опад║©гО╨ёлд©╙й╪сп╣Ц╩Ёривт╪╨йг╡╩йгжМ╟к╫Д╣д╠╬╪рак║ё
║╬опад║©гО╨ёлд╧Ч╧Ч╢Сп╕ё╛к╣╣юё╨╠╬и╫хкйгс╒╤Ь╡╩©║ё╛кДх╩ЁСб╙рЛ
Ёёё╛х╢йгс╒фЬ╡╙╡╙ё╛©иЁфс╒ЁС║ё

visit
║╬опад║©гО╨ёлд╤тяЮхТя╘вВакр╩р╬╣юё╨ф╤╣ютзуБюОфдспп╘дЙтбакё╛
╧цдОпХр╙╣Цй╡ц╢╡╩╥аю╢нйнр║ё
║╬опад║©гО╨ёлдк╚йж╠╖х╜мемер╩в╙ё╨╦Вн╩ё╛сп╣юйгё╨тз╪р©©╦╦д╦ё╛
ЁЖце©©еСся║ёф╤╣юЁУ╣╫╠╕╣ьё╛хкиЗ╣ь╡╩йЛё╛╩╧гК╦Вн╩╧ьуутР╦Жё║
║╬опад║©гО╨ёлд╢жиЫ╢жфЬ╣ь╨╟╣юё╨╨ыё╛╦Гцг╤Ы╫Ццг╤Ыюоиыр╞цг╤Ыё║
ддн╩йжм╥©Мтё╣димф╤╣юа╘г╝╤Ыё║

waggle
║╬опад║©гО╨ёлдоРяЮхТя╘р║р║йЁж╦ё╛║╦п║еСсяё╛уБяЫ╡╩©иртЮ╦ё║║╧
║╬опад║©дЦцг╡╩©ирт╤тгО╨ёлдуБяЫЮ╦ё║
║╬опад║©гО╨ёлдоРкШвт╪╨р║р║йЁж╦ё╛║╦п║еСсяё╛уБяЫ╡╩©иртЮ╦ё║║╧

waiting
║╬опад║©гО╨ёлдиНгИ╣ь╤тяЮхТя╘к╣╣юё╨р╩дЙхЩ╟ыаЫй╝нЕлЛё╛р╩лЛ╤Ч
й╝кдп║й╠ё╛ц©╥жц©цКнр╤╪тзуБюО╣хведЦ║ё║ё║ё  
║╬опад║©гО╨ёлдЮ╚Ю╚втсО╣юё╨╨ё©щй╞юцё╛лЛ╩д╣ьюоё╛нр╤╪тзуБюО╣х
ведЦ║ё║ё║ё  
║╬опад║©гО╨ёлдк╣╣юё╨╠╬и╫хкх╔х╔╬мю╢ё╛тшцг╫светыад║ё

wake
║╬опад║©гО╨ёлдр║веяЮхТя╘йтве╟якЩ╫ппя║ё╢СиЫтзкЩ╤З╠ъ╢С╫пё╨
║╦жМё║фПю╢акё║║╧
║╬опад║©гО╨ёлдхЮхЮяш╬╕ё╛гЕпяак╧Щю╢║ё
║╬опад║©гО╨ёлдфЬ╣ц╦ъиЫ╫пбНё╨дд╦ЖмУ╟к╣╟╟янре╙пяакё║╦уцн╣╫║ё║ё║ё

wave
║╬опад║©гО╨ёлд╤твеяЮхТя╘╩сак╩сйж║ё
║╬опад║©гО╨ёлд╩сак╩сйж║ё
║╬опад║©гО╨ёлдве╪╠╣ь╩свейжё╛оКр╙╫БймгЕЁЧё©

wave2
║╬опад║©гО╨ёлдЁЕвеяЮхТя╘иЛЁЖйЁж╦ё╛мЫюО╧╢ак╧╢ё╨н╧ё║дЦё╛╧Щю╢ё║
║╬опад║©гО╨ёлдлЬфПю╢ф╢цЭ╣ьуп╤╞к╚йжё╛р╡╡╩ж╙╣юйгтз╫пк╜║ё
║╬опад║©гО╨ёлдиЛЁЖйЁж╦ё╛мЫюО╧╢ак╧╢ё╨н╧ё║дЦё╛╧Щю╢ё║

welcome
║╬опад║©гО╨ёлд╥╜ак╪╦╦Ж╫Н╤╥ё╛йжжп╣дБ╗╨Олре╬ё║╣ьр╩иЫтржпяЮхТ
я╘ё╛╫п╣юё╨╩╤с╜ё╛╩╤с╜ё╛ххар╩╤с╜ё║
║╬опад║©гО╨ёлдв╔ве╪╦©еБ╗╨Олрё╛╥╜ак╦Ж╫Н╤╥ё╛вЛюОж╗ж╗ж╗╣ьр╩уС
бр╫п~~
║╬опад║©гО╨ёлдвВак╦Жкд╥╫р╬ё╛в╔╤ЗдсхЫ╣ьп╕╣юё╨ф╤╣юпбхК╣юм╬ё╛
╢С╪р╤Ю╤Юж╦╫л║ё║ё║ё

whylook
║╬опад║©гО╨ёлд╤тяЮхТя╘Юж╧╬╣юё╨п║хк╦цкюё╛п║хк╪Ш╧цдОиЗ╣ц╨ц©╢║ё║ё║ё 
║╬опад║©гО╨ёлдпъ╨ЛакаЁъЩ╣юё╨дЦж╙╣юй╡ц╢╫п╨ц©╢ё© 
║╬опад║©гО╨ёлдфЬЁЕЁЕ╣ьхб╣юё╨дЦк╣ё╛дЦк╣ё╛н╙й╡ц╢╤╒венр©╢ё©

wind
║╬опад║©гО╨ёлд╧НВх╣ьр╩п╕ё╛р╩╦Жв╙иМДЛхВ╣ьЁ╞яЮхТя╘╩ск╕ЁЖф╝╢Ьё╛
и╡дг╪Дё╛нзтф╧Ж╧Ж╤Ью╢ё╛©Я╥Ге╜╨Пё╛цмх╩╪ШяЮхТя╘ря╠╩╥Г╬МфПё╛оШ
й╖╣цнчс╟нчвы║ё
║╬опад║©гО╨ёлд╧НВх╣ьр╩п╕ё╛сеяе╣ь╩ск╕ЁЖф╝╢Ьё╛и╡дг╪Дё╛©Я╥Г╢С
вВё╛Ё╬ма╥ияО║ё
║╬опад║©гО╨ёлд╧НВх╣ьр╩п╕ё╛р╩╦Жв╙иМДЛхВ╣ь╩ск╕ЁЖф╝╢Ьё╛и╡дг╪Дё╛
нзтф╧Ж╧Ж╤Ью╢ё╛©Я╥Ге╜╨Пё╛гО╨ёлд╧Ч╧Ч╢Сп╕╣ьЁк╥Г╤Ьх╔║ё

wink
║╬опад║©гО╨ёлдсццтхк╣дяшМЬ╤тяЮхТя╘уёакуёяшё║
║╬опад║©гО╨ёлдуёуёяшё║р╩╤т╩Ак╣╩╟╣дяш╬╕иаиа╤╞хкё║
║╬опад║©гО╨ёлдуёуёяшё║р╩╤т╩Ак╣╩╟╣дяш╬╕иаиа╤╞хкё║

wink2
║╬опад║©гО╨ёлдЁЕвеяЮхТя╘╪╥ак╪╥кШ╣др╩╤тюойСяш....ё╗^_*ё╘
║╬опад║©гО╨ёлдф╢цЭ╣ьуё╟мвер╩╤тюойСяш║ё
║╬опад║©гО╨ёлд╣др╩╤тп║яш╬╕©╢фПю╢╩╧╧жспиЯ╣д...ё╗║я^║яё╘

xixi
║╬опад║©гО╨ёлдЁЕвеяЮхТя╘║╦нШнШнШ║╧╣ьп╕ак╪╦иЫ║ё
║╬опад║©гО╨ёлд║╦нШнШнШ║╧╣ьп╕ЁЖакиЫ║ё
║╬опад║©гО╨ёлд║╦нШнШнШ║╧╣ьп╕фПю╢ё╛╢С╦еоК╣╫акй╡ц╢╨цйб║ё

ya
║╬опад║©гО╨ёлдЁЕвеяЮхТя╘╣црБ╣ь╢Рак╦ЖоЛж╦ё╨╧Ч╧Чё║
║╬опад║©гО╨ёлд╣црБ╣ь╢Рак╦ЖоЛж╦ё╨╧Ч╧Чё║
║╬опад║©гО╨ёлдкф╨У╨э╣црБ╣ду╢у╢вто╡ё║

yawn
║╬опад║©гО╨ёлд╤твеяЮхТя╘╢Рак╦Ж╧Чг╥║ё
║╬опад║©гО╨ёлд╢Ракр╩╦Ж╧Чг╥║ё
║╬опад║©гО╨ёлд╢Ракр╩╦Ж╧Чг╥ё╛вЛ╫гаВобр╩╢╝╧Чю╡вс║ё:)~~~

ybrother
║╬опад║©яЮхТя╘дцвер╩╢С╟Эёмё╕ёмё╖ёСги©ка╕╤╧ё╛п╕цпцп╣ь╦ЗгО╨ё
лд╢Руп╨Тё╨║╟гО╨ёлд╣э╣э╨ця╫ё║ЁтлгбПё©║╠
║╬опад║©яЮхТя╘дцвер╩╢С╟Эёмё╕ёмё╖ёСги©ка╕╤╧ё╛п╕цпцп╣ь╢Руп╨Тё╨
║╟╣э╣эцгё╛еееевЬё╛Ёт╤╧╤╧ё║║╠
║╬опад║©яЮхТя╘дцвер╩╢С╟Эёмё╕ёмё╖ёСги©ка╕╤╧ё╛гАиЫ╣мл╬ё╨║╟╦Ь
к╜дьё©нрр╙сп╦Ж╣э╣э╦ц╤Ю╨ця╫ё║║╠

zaocao
║╬опад║©гО╨ёлд╤тяЮхТя╘╨╟╣юё╨║╟ю╢ё╛©Лю╢╦Знрр╩фПвЖтк╤╞ё║║╠
║╬опад║©гО╨ёлдхЮакхЮяш╬╕ё╛╦ъпк╣двЖфПактГ╡ы║ё
      ║Я       ║Яё╘     ║Я      ║Яё╘   ёэ║Яё╞    ёэ║Я
    ё╪╘╖ё╬   ё╗╘╖     ё╗╘╖ё╘   ё╗ё╘     ╘╖╘╖      ё╗ ё╬ 
     ё╞ёэ     ё╞ ё╘    ё╗ёэ    ё╞ ё╘   ё╞  ёэ     ё╞ёэ
  ==вСхЩх╕ё╛срхЩх╕ё╛╡╠все╓е╓ё╛ф╗╧ие╓е╓ё╛╢С╪рр╩фПю╢вЖтк╤╞==
║╬опад║©гО╨ёлд©╙©╙пдпд╣ь©╙й╪вЖтГ╡ы║ё

zap
║╬опад║©гО╨ёлд╢слЛиоуыю╢р╩╣юиа╣Г╟яяЮхТя╘╩╞н╙р╩╤я╩р╫Щ║ё
║╬опад║©гО╨ёлду╬тз╥╗л╗ё╛еШм╥и╒╥╒╢СиЫ╨╟╣╫ё╨╥Гю╢ё╛╣Гю╢ё╛сЙю╢║ё║ё║ё
║╬опад║©гО╨ёлд╢слЛиоуыю╢р╩╣юиа╣Гё╛║╦╨Дё║║╧╣др╩иЫ╢Р╣╫вт╪╨иМио║ё

zisha
║╬опад║©гО╨ёлд╡аве╠глИё╛╤тяЮхТя╘╩сйж╣юё╨дЦх╔╟иё║тыр╡╠П╩ью╢
ю╡ё║
║╬опад║©гО╨ёлдрЕ╥ълНБъ╣ь╨╟╣юё╨фЬкюнракё║фЬкюнракё║дЦцгты╡╩
╦Ь╠╬и╫хк╡╧Ё╔ё╛╠╬и╫
хк╡╩╩Накё║
║╬опад║©гО╨ёлд╠╗т╧╣юё╨╟╕ё║вти╠уФйг╥я╬╒ё║╟ЁоКио╣Уё╛сжеб╠О╣ц
╩её╩оКлЬ╨сё╛ебк╝а╧ё╩д╗╡╠всеблшё╩цЧ╣ГцебИ╣дюВ╨╕ё╩оКЁт╤╬р╘ц╩
╣ь╥╫╤ЫбРё╩оКв╡Ё╣сжеб╦Ьк╬╩ЗйЕйЕлМбИ╥Ё║ё╦у╡е╟Ёр╩╨щпдё╛Ётак╤Ч
╫О╟Эвсё╛©ийгу╕ц╩кюакдьё©ё©

zzz
║╬опад║©гО╨ёлдтз╣ьобцювлвл╣ьк╞веё╛р╩╠ъ╢Р╨ТЮЮ╩╧р╩╠ъцтцт╨Щ╨Щ
╣ьк╣ё╨яЮхТя╘ё╛дЦуФф╞аа║ё
║╬опад║©гО╨ёлдхЮхЮк╚яшё╛р╩╦╠оКк╞╬У╣дяЫвс║ё
║╬опад║©гО╨ёлдмЫг╫╫гр╩лиё╛уПлЛ╤╞╣ь╣д╨ТЮЮиЫ╬моЛакфПю╢║ё

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[35m║╬тбс╟фФт╣║©[2;37;0m╘╓╘╓╘╓
