
[1;36mӰԵְ[2;37;0m

[1;31mһ[2;37;0m


 setָ趨һЩõĻЩҲ
ﱻвҪĻҲ 
unsetɾϸʹ÷뿴 help set  help unset

ĿǰõĻ

block_tell      <κηֵ>  㲻Ըͱtalkʱ

brief           <κηֵ>  趨ƶʱֻڵؼ̵
                                ƣ·ٶȲ
                                ܿ죬ǶѾʮ
                                Ϥ briefģʽ
                                Լ·

brief_message                   趨սʱʾɹdodge
                                parryԼٲҪ
                                ·

no_teach        <κηֵ>  趨ڲͽܼܣ
                                ڽͽҪһЩ񣬵
                                ͽܲԵʱ򣮣

no_accept       <κηֵ>趨ڲκ˵

public          <κηֵ>  Ա˹趨 email ַ

wimpy           <ٷֱ>        ľٷֱʱ
                                ͻԶһ

[35mӰԵ[2;37;0m
