
[1;36mӰԵְ[2;37;0m

[1;31mй书[2;37;0m


ӰԵеļҪΪ࣬һǷһ书
ƪҪ̸书ڷοhelp spells

ܵ˵ӰԵе书˵Źǿ
ŹҪǿ֮سãȻѡɺѧ
ʲôѧʲôѡؾͲˡ

ڹķǸɲ֮أҲ̸Ÿɵĵ
ᡣ

ȣǿ˸书й⣬
ȻҲкܴĹϵɵıѸ٣׶ñ
ͣ׵Զս̱
(νһһ)书Ҳ飬ͣȣ
֣֮֮һѾӰԵеĲ
һ̽ܡ

[1;33mǹ[2;37;0mǹΪٱ֮ǹͣԴǹͻ
Ƶֵܷءȱǲ飬ҪӻǺ׵ġ
ǹڽսΪ

[1;33mǺ[2;37;0mǺصǿ죬ǵһͷء
ֻҪţܷأΪƲ޴󰭡Ǻ
ȡʤ˺ǿǴѩɽóöһ
ǡ

[1;33mһޡ[2;37;0mһƲƹУһ乥Χ⣬
Ҵ˱תգȥ٣ҪмֵܵҲΪס޷ɱ


[1;33m޽[2;37;0m޽Ϊƴֻ˵УΣ
ͻ֮ǿȻҴһӶ˽
У֮ززΪ֮ߡ

[1;33mױ޷[2;37;0m˱޷(Ӳޣʵﵷ)ȣΪξ
ٹ֮־ʹݣѽˡ

[1;33mݹǵ[2;37;0m޵׶֮ɱ־ѧרעʹô书ֿ
ǵܷӳвͨĵ˺

[1;33mɥ[2;37;0mɥףƶƫ棬˷ʤ˰
Ϊ־顣

[1;33mֻȡ[2;37;0mſ书ɱֹɱȳͣɱϧ

[1;33mǧ[2;37;0mǧﰣ˵Ϊǧ
˻󿪴ϣư硣˰ʦ
һܳӴʦš

[1;33m師[2;37;0m師˷ʤʹ師Զ
ζΪáÿޣһУɱ˾޴

[1;33m彣[2;37;0mҹƮݣմ֮Ψ̫
̫ʵá

[1;33mǽ[2;37;0m˽Ϊʦ֮ʱżȻʽΪ
ǿϰʱһһʽ֮ϣ
Ϊ洦

[1;33mħ[2;37;0m
ħǺֹţħó飬ʹ֮£ľ


[1;33mѩ轣[2;37;0m˽Ѹأѩ裬ּѶ
ܡΪ֮Ůϲ

[1;33m廢ŵ[2;37;0mг֮򣬵ʹûң洫
ʵŹ൱ʵõġ

[1;33m˽ﵷ[2;37;0mԭؼ޵ﵣΪؼ洫ؼ
ڴƹٱ˽˽ﵷﵷ൱ʵã
ɱУ

[1;33m½[2;37;0m˽ĺʫ⣬Ϊ
ϲ

[1;33m赶[2;37;0m赶ƱţΪ֮ʿϲ˵
Ʊˣںܷɱɱ֡

[1;33m[2;37;0mʹΪգڻƵַȱ
Ǳ쳣

ȣǱȽƫͽֹһȽϷ㣬Ϻ
ݣͽֹ仯ˣܰǱӵ쾡¡
μеͽ书Ҫ٣ǧӱġ
ҲԲͽֹһ򵥽ܡ

[1;32mٻơ[2;37;0mٻΪĸ˵ʱһʷʱ
ĸأӼݰ˿ʳĽãһ֮£˫⣬
˻ǰٻǶ

[1;32mȭ[2;37;0mȭǽһȭ˭ʹУ
ΪٴҸмȭ˲ã;ˣʵȭ
صʵö䣬иֵ÷еֵ÷

[1;32mơ[2;37;0mѩɽƷݶ쳣˵Կȸȸ
δշǰڴѩɽר³ˣƱ㻯ھȡĿ
ǰһ֮ơ

[1;32mβ[2;37;0m֮ȫ޴ˡÿһУ
ؾȫƵˣ񲻿ɵ

[1;32mָ[2;37;0mеϾѧഫ潲֮ʱϲ黨΢Ц״
¶ӰҶ˽֣Դ˴һ书һʱڷ
ΪֵһףϺ

[1;32mơ[2;37;0mƸܵظһŹɥͬص㣬ǹ
סƷʹʱ׹㣬ɭɭΪ
á

[1;32mָ[2;37;0mָΪʦʱڽָ֮󡣵
ʦڷʱͬŲͣ󸰷ɽɡʦ
Ҷڷǰ֮оһмԶ˴ӷ黨΢Ц
ĽָȻ֮Աǡָ֮ΪЦ
֮⡣

[1;32mצ[2;37;0mݿɽ޵׶֮žѧצƱʵɣÿһܴ
벻ķλʹ˷ʤ

[1;32mӥצ[2;37;0mӥצĹ㣬ò֮ѡһеֱ
ֶϽѹǡ˵ӥצʹõǴѩɽͺӥߡ

[35mӰԵ[2;37;0m
