
[1;36m´[2;37;0m

[1;31m´[2;37;0m

ϹŴ˵Уħ֮ս󣬾챻͵
ȥʦħǾϵػ--
ǳ˶ϣΪĵӣλɵʦΪ
ɵķҲ˽ģѾ·ڷ

----һߣΪ˴˵ĵıϧ͹ԣ
ϧԼʦѣ㾭ؿᷢһжֵ
ġ켫ľ񹦵ȥѧд˵еı----Ѫ
(ٶ)иɳ鵤ҩĵȻ
ǿ˼˰ġعˣȥô
зôͿʼη;ɣɽ
´¾ˣһС·ս
---ϳڹսһڳ̶Ȥ
ҿȥҪСġ

עperformji  cast еĵطܲãɱɡ:(


[1;36mָܡ[2;37;0m


    [1;32mclimb xuanya and right or left and sky죩[2;37;0m  
    [1;32mkaifengs[2;37;0m  Ѫ񽣡
    [1;32mjump down[2;37;0m ¡:D
    [1;32mask xxx about sky()[2;37;0m  


[1;36mҪƷ顽[2;37;0m


    [1;32mѲݡ[2;37;0m  ѹȶഫǿǣ
		޵ߴ档

    [1;31mԽ[2;37;0m  ǧ񽣣̺ص
    
    [1;32mѪ顿[2;37;0m  һı飬ɽκξ޶     
    
    Ǭٱʯʯ
    
    ҩɵ߱˼֮Ч
    
    ߵشɵѪ¶ҡɽ֥ӡع


[1;31mľ顷[2;37;0m

ע******ͷΪдע⡣:D
******ȷɵʥţȻȥҲСߵʯǰ
    
    ʯס  
ͱھǰһ
     ѪһֻϦǻĵƽϡ
    Ψһĳ south
   (Lao zhe) 
  
  > climb xuanya
һƵ²ˡ

******ξ͵ˣ

ʥϡ

ʥ·Ǻȥǰһɽ
ƣк⡣±϶̦𣬿ȥ쳣Ļ֡
󣬿ɽ
     ҹҹĻʹգۡ
    Եĳ north  down           

߶ȥ
******Ҳrightȥ԰ɣġ
> climb left
ұڣץʯ˹ȥ
¡

ഫɽ裬Ϊĳṩĳɱ㾶
ֻҪĵõȥͻɣμ....
ȥ(jump down)

    ûκԵĳ·
˹һ

******ɣɱ:DHEHE
******(ģ)
> jump down
µԾ¡

һİĽƮƮ

ȵס

˴һƽ̹Ŀյء涸ڣϴݲ
Σ죬УǷҲѷԽɽȣ
Σ֮䣬Ʈ졣ϱһС·һˮ̶

    Եĳ south  west  
ɵڵϣδ

ȿΧĻ!

ȵס

˴һƽ̹Ŀյء涸ڣϴݲ
Σ죬УǷҲѷԽɽȣ
Σ֮䣬Ʈ졣ϱһС·һˮ̶

    Եĳ south  west
    
һֱ߾͵˹սˡ

·ڡ

ǹսַˣ˵йûûһ
Ǳȥĺá
    Եĳ northwest  southeast
> se
ֳһӰ˳סĳڡ
㲻ͣ˽Ų......

> ʳʬǺǵɵЦ˼
ʳʬ˵СʲôûдöТţ

******ɣʲôԣٺ٣˵Щʲô׵ģ

ڡһԹнʬã ɱ
ǿкöŶԹ֮ģԼ
һ½ȥķܼ򵥵ġɱ˹downɱĸ콫
ͿԼһػߣɱػ֮northup
ʲôöáֻ콫ĵط(climb sky)Ϳ
һ졣ÿػ߶ÿ
(perform)(cast) ҲperformҲcastexert
УֻɱshouhuzheſԽе
Ѷȿ֪ˡڵھ죬(climb sky)
(shizhe)֮(ask shizhe about sky)ͿԼ켫ˣ
켫ѧһֻskillsԼforcespells400
ϵͳѵĹأԼȥŶɱػߵʱû
·ģ򲻹

ǣʯͷõ󣬸е˵㣬:)ǻʱ
      ;¸дһ飬˵㶫ȥ˵ǳ
      ̹΢æôҾõˡϣλ
      ʯͷм
      
[35mӰԵ[2;37;0m
