
[1;36mӰԵر[2;37;0m

[1;31m˵[2;37;0m

[1;33m[1;32mdaniao [1;33m[2;37;0m   0--1000

exp 01000expΧڵҿȥ
ţǶ߶֣Ƕáda
񣬿Ժ׵ĵõexp

[1;33m[1;32mxipanzi[1;33m[2;37;0m  ϴ0-5000

expΧǡ05000

ҽ mudͻᵽϳǿջǶһС
áask xiao about workǡask xiao about 
õСȥҹҪϴҵ£
áask guan about panziǡask guan
about ӡ¾ͻһӡȥϴǡ
áxi ӡ"xi zangpanzi"ϴ
ӡϴκϴˡͳˡϴõӡصС
ǶӸˡ 

[1;33m[1;32mwuguan[1;33m[2;37;0m  ݹ0-30000

expΧǡ030000

[1;31mݡ[2;37;0m

Ϊ׼һط
ѧ͵30ˣͲȥˡ

ݱȴϴӸӣõкѧҲȽ׵ģ
ͬʱҲԲκѧϰֻܡڶϽ
ɱ򶫷ġ


[1;36m񷽷[2;37;0m


Ҫ׶Σ


򶫷ѯʹڡݡjoin£
ҪѧС򣬵Сʮꡣͻͬ
ݡ


ԺͿѯʶڡЧ͡͡job£ͻ
ȥʲôȻȥ߷ҵ£ߡ
tool£ӦĹߡȻȥ
ʾȥɺ󣬽߽£giveȥѯ
ʶɡfinishͻάˡ겻
ôأʶ񡰷fangqigive_up
£ǻήѧӴ

뿪
ĵкѧҪ󣬻㲻
ˣ򶫷ѯʣˡ˳£
뿪ˡ

ȻҲкܺöܣͲ˵ˣԼȥ



[1;36mѧϰ书[2;37;0m


ڶҿѧϰֻ书

䳡ҡľ׮ϰж֮ľ׮
ϰ˻֮ɳӿϰṦ

ʦʦǱѧϰֻܡ

[1;31mͼμ[1;36mhelp map-wuguan[2;37;0m


[35mӰԵ[2;37;0m
