
[1;36mӰԵر[2;37;0m

[1;31mϷ˵[2;37;0m

			

ﲩź̨ķףҲϵ
һС˵Ļÿ굽ڼҼһҪ
ͬʱǰͬѶ֯ۻᡢꡢ
ǿŽᡣѾΪܲɷֵһ
ഫ֣ɹʱٰʮ
ʿУ˾ʹһ֣ͬʱ
Ҳǿ˾ĺʿȻڲĻԴиָĴ
˵ӦԴŻ̨ġ
 
ҪһٳΪһбһˣ
һ()ʮ
()һʮ
Ľ(ʿ)˸
(̽)ĸ
()
״Ԫ(״Ԫ)һ

С˳״ԪȻǶã죬Ľ٣һ㡣

ȻĹ߻(sai)Ӻһ롣

ݲĵʲôı

һ㣺һ
٣
Ľĸͬĵ
Ľһ㣺ĸͬĵͬʱ⻹һ
Ľ٣ĸͬĵͬʱ⻹
죺
ãһġ塢һ

¶״ԪдС֮
ĸģͬʱĵӿС
;
ĸģһ壬һʮһ
ĸģһһһ
ʮСһر
ǽ½ܡ

ӣͬĵģһĵȴС

һһӴ
һӴ
ӴӴ
ӴӴһС
    
ģһĵȴС

ģһ壬
ģһһӴһ
һ
һС

״Ԫ𻨣һĸģһ״
Ԫġͬʱ״Ԫ𻨣Եõ
״ԪҲġ

״ԪĴСǣ״Ԫ𻨡ӡ

ǳǻᷢ
ܿصתǬɫ

ڣǺɫͬ㣬Ҳ
塢Ļѡ
ǺҹĻҪеıͬʱѵ
صɲڵ˹صƣصƺҾһϵı
ԽˣԽá
ǳ̼ɣ
ǰĻҪԼıָ˳ԣͬʱҲˡ

죺ģһΪĺһǺɫġ
˭죬еıҪҲͨԺܰԵɡ
첻׷״Ԫ𻨡죬Ҳͽˡ

Ϸǣ

е˵һóӣ˭
ȿʼȻÿβһΡѭֱеı
ߡ

һ㶼˭Ȳ˭ߡɫߣٲ
Ҳû 

״Ԫֻһ״Ԫǿ׷ģ½һ׷״
ԪĹ򡣱״ԪǸϽܵ״ԪС˭״
Ԫʱ˭ñһ״Ԫ󣬾͸Ĺ
һ˻Ჩüε״Ԫ״Ԫǰһ
㡣пҲпܽ㽵ȱС͹ˣ
Ǹһβ״Ԫ˭˭״Ԫ
еıˣ״ԪҲͲˣҲͽˡ

   
ﲩһЩϷЩĶ
ڣǵڵĻ㱻ȡ˻ٲ
ˡ
״ԪǲģҲ˵˭״Ԫ𻨣״Ԫ
̲ˡ
죬˵õ״Ԫ⣬ԵõرĽջ
еıϷҲˡ״Ԫ𻨵Ļ
״Ԫ

ﲩѾã˲˲ͬ汾Ļʽ
һбǿ׷ģӴ̼ʹ
ͨõİ汾ϣҳ˽Ϸ׵ͬʱһȤ
ͬʱҲ֯Լһ¡ףڿ
֡

__________________________________________________________

ܣ
	join		벩
	leave   	뿪ֵʱſ뿪
	joiner		ۿĲμߺͳɼ
	bp		ֵʱbp
	start   	ʦרָʼʽʱЧ
	stop		ʦרָЧ
	kkout 		ʦָǿĳ˳ҪעǴʱ˵˳
			Ҫڱkickoutǰܾ⡣
	nextbp		ʦָǿǰˡ
	startbp 	ͿԿʼˡʼ󣬾Ͳټ
	֮startbpʱΪ˷ֹЩң;뿪뵽
	һ䡣׬ȡĽƽʱĻӦÿԿҵʱ롣

	stopbp  	ʦʱ

   ҿʼҪjoinϷе˶startbpͿԿʼˡ
Ϸleave뿪һ뿪Ѿʼ޷ˡ
   ֵbp

   ʽʱʦstartҾͿԵõstopƽʱstop״̬
ҿ棬ܵõ

   ϷУquitߺܳʱ䲻룬߶ߣʦnextbp
ҡkoutstopbp ʱ
   һֺӦҪңleave
__________________________________________________________

ϵͳ޸ģ
	1ڣ޸
	2״Ԫ𻨵޸
	3ҵĲμӺ˳޸

[35mӰԵ[2;37;0m
