[1;41m                 бнбнбнбнбнбн[0;1;32mб╛╤¤╔ё╓о╒∙б┐╓о╓╥│╧╢╚╞к[41;37mбнбнбнбнбнбн               [m

йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;31m[m ┐к╖т├╗╙╨╚╬╬ё┴╦гм╛▀╠х╟ы╒╥╫╘╝║╡─╩ж╕╡гмtype quest
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;32mв┘[m ─╧║г╞╒═╙╚╬╬ё╙╨╩╪╔╜├┼,╫ў╒л╖╣(ask zhangchu seng about ╫Ў╒л╖╣;e;zuof
   an), ┐│╓ё╫╙(ask daza xiaosen about ╓ё└║гм├┐╠ь├о╩▒╩щ╘║─ю╛н.
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;33mв┌[m ╖╜┤ч╔╜╡─╚╬╬ё╩╟╘┌Ёл▓╗╖╓─╟╢∙╟├questгм╓╥│╧<100╩▒┐╔╡├╡╜╚╬╬ёбг═ъ│╔║є╥к
   reportбг├┐═ъ│╔╥╗╕Ў╚╬╬ё╡├╡╜╥╗╡у╓╥│╧║═╥╗╨й╡└╨╨║═╟▒─▄бг
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;34mв█[m ╡╪╕о║╦╢╘╔·╦└▓╛,╫е╣э(ask yanluowang,use xungui&yinyang┴╜╓╓╖и╩ї╛═┐╔
   ╥╘╖в╧╓╣э)гм─╬║╬╟┼╩╪╟┼(volunteer)гм░╛├╧╞┼╠└гиask wang fangping abo
   ut ░╛├╧╞┼╠└)
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;35mв▄[m ╦о┴▒╢┤╙╨╒к╠╥ask XXX about ╒к╠╥,╕°╞ы╠ь┤є╩е╖■╬ёonly serve,╔и╡╪,╢┴╩щ,
   ╫Ў╖╣.
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;36mв▌[m ┤є╤й╔╜╙╨┐┤├┼,╧░╬ф,╠¤╜▓╧░.╨┬═ц╝╥│╔╬к╤й╔╜╡▄╫╙║є,┐╔ask wuya about ╘ї  
   ├┤╖╔╚е┤є╤й╔╜╘Ў╝╙╓╥│╧╢╚,╘┌╤й╔╜╗╣┐╔╥╘╘ь▒∙╡╢╘Ў╝╙faithгм╗╣┐╔╥╘╚е╔и╡╪бг
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;32mв▐[m ╬▐╡╫╢┤╠¤▒ж╡ф,╩╪├┼(╨┬═ц╝╥▓╗╥к╩╪├┼),╫Ў╖╣(cook meal)╔и╡╪,╫╘▓╨(zican)
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;33mв▀[m ╘┬╣м┴╖╬ш,╩с╧┤┤Є░чгм╕°ц╧╢Ё╦═╨┼╕°║є╥сгм╩╪├┼гм╥╘╝░╡╖╥йбг
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;31mвр[m ┴·╣м▒р╠┘╝╫(╬╩▒┤╔й)▓┴▒°╞ў ╕°┴·═ї╖■╬ёбг╥╘╝░▓┘┴╖╧░╬фбг╛▀╠х╡╪╖╜╫╘╝║╒╥,
   ╥╘╝░╠ц┴·═ї╥п╨╨╘╞▓╝╙ъбг
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;35mвс[m ╬х╫п╣█╙╨┴∙┐щ╡╪гм╬ў╣╧╡╪бв┬▄▓╖╡╪бв....╬ў╣╧╡╪╛═ask worker about ╬ў╣╧..
   ╚ч┤╦└р═╞гм╗╣┐╔╥╘╠¤╒Є╘к╜▓╖игм╥╘╝░╩╪├┼гм╨┬╩╓▓╗╥к╩╪├┼гм╥╘╝░╕°╒┼╣√└╧╧┤
   ├л┬┐бг
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;36mвт[m ╨∙╘п╣┼─╣╙╨┴╢╡дгиmake danгйгм╔▒╚╦гиmakeгйгм╨▐╨╨гиxiu xingгй╥╘╝░
   ┤╠╔▒└┤╘Ў╝╙╫╘╝║╡─╡и┴┐бггиcishaгй
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе


┤╦═тгм├┐╕Ў├┼┼╔╘┌╩ж╕╡─╟╢∙quest╢╝┐╔╡├╡╜╚╬╬ёбг
quest cancel╚б╧√,╬к╒╥╢л╬ў║═╒╜╩д─│╕Ў╚╦бг╞ф
╓╨гмfight ╩д─│╕Ў╚╦║є╥к╘┘quest▓┼─▄╡├╡╜╜▒└°бг
╫в╥т╓╥│╧╢╚║═╤з╧░╙╨╣╪,╢°╟╥╔▒╦└═м├┼╗с╜╡╡═╓╥
│╧гм┼╤╩ж╥╗┤╬╓╥│╧╜╡╬к┴у.[1;31m╔ё░№└иг║╬х╫п╣█бв┴·
╣мбв╖╜┤ч╔╜бв─╧║г╞╒═╙бв╘┬╣мбг[32m
╤¤░№└иг║┤є╤й╔╜бв╦о┴▒╢┤бв╡╪╕обв╬▐╡╫╢┤бв╨∙╘п
╣┼─╣[mбг╤¤бв╔ё─┌▓┐╓о╝ф╥к╕у║├═┼╜сгм╖ё╘Є─┌▓┐╥▓
┐╔─▄│╔│Ёгб╘┌╣ж╖Є╨б╙┌ 50 ╡─╩▒║Є├┐ г╢ ╡у╤з╥╗
╝╢ skill , 50г■100 ╘Є╩╟ 10 ╡у╓╥│╧╥╗╝╢skill
┤є╙┌100╩▒╩▒├┐20╡у╓╥│╔╤з╧░╥╗╝╢╣ж╖Є.╤¤╔ё╓о╒∙
╡─╣ж╖Є╕─▒ф┴╦║▄╢ргм╛▀╠х╟ы help news║═╕ў╕Ў├┼
┼╔╡──┌╚▌бг

[1;41m                 бнбнбнбнбнбн[0;1;32mб╛╤¤╔ё╓о╒∙б┐╓о╓╥│╧╢╚╞к[41;37mбнбнбнбнбнбн                 
[m
