
[1;36mӰԵر[2;37;0m

[1;31mְϵͳ[2;37;0m
                     
öҶңְʲôôõˣ
ҪѦʹӷ¡ͻύһ׽
ӷ񣬲ӷʱһҪfind xxxx
ҲҲġȻ˵λҵӷͷ­(cut 
corpse)Ȼ󽻸Ѧʹˡ
Ĺѫ۵һ̶ʱġ̫ࣺ糯
ٹʱͿԵʹï١(١
١λ)ͻĹѫõӦְ
λȻҲԸϻѽȥï


[36m  [2;37;0m[1;33m[2;37;0m[36m[2;37;0m[1;33mְ[2;37;0m[36m[2;37;0m


    [1;37m[2;37;0m          [1;33m[2;37;0m          [1;32m[2;37;0m
    [1;31m[2;37;0m          [1;36m[2;37;0m          [1;34m[2;37;0m
    [1;33m[2;37;0m          [1;32mӾ[2;37;0m          [1;31mо[2;37;0m
    [31mһƷ 󽫾[2;37;0m    [36mһƷ ͬ˾[2;37;0m
    [35mƷ 󽫾[2;37;0m    [35mƷ [2;37;0m
    [33mƷ ء[2;37;0m    [32mӶƷ 󽫾[2;37;0m
    [31mӶƷ »򡡡[2;37;0m    [35mӶƷ [2;37;0m
    [36mƷ ھ󽫾[2;37;0m    [35mƷ 󽫾[2;37;0m
    [33mƷ Ϲ»[2;37;0m    [35mƷ ϻ[2;37;0m
    [31mƷ [2;37;0m    [32mƷ ½[2;37;0m
    [35mƷ   [2;37;0m    [36mƷ ⽫[2;37;0m
    [35mƷ ´󽫾[2;37;0m    [33mƷ »[2;37;0m
    [36mƷ ᳵξ[2;37;0m    [32mƷ 佫[2;37;0m
    [31mƷ 򡡡[2;37;0m    [36mƷ ׳佫[2;37;0m
    [35mƷ ɽ[2;37;0m    [33mƷ ͨ򡡡[2;37;0m
    [35mƷ ᳵξ[2;37;0m    [32mƷ [2;37;0m
    [31mƷ ̫д򡡡[2;37;0m    [36mƷ [2;37;0m
    [35mƷ ɽ[2;37;0m    [33mƷ д򡡡[2;37;0m
    [31mƷ ﶼξ[2;37;0m    [32mƷ Զ[2;37;0m
    [31mƷ ɢ򡡡[2;37;0m    [36mƷ Զ[2;37;0m
    [35mƷ ɽ[2;37;0m    [33mƷ 򡡡[2;37;0m
    [36mƷ ﶼξ[2;37;0m    [32mƷ ｫ[2;37;0m
    [31mƷ 򡡡[2;37;0m    [36mƷ λ[2;37;0m
    [35mƷ ɽ[2;37;0m    [33mƷ ɢ򡡡[2;37;0m
    [35mƷ ξ[2;37;0m    [32mƷ Уξ[2;37;0m
    [31mƷ ɡ[2;37;0m    [36mƷ 丱ξ[2;37;0m
    [35mƷ ˾ס[2;37;0m    [33mƷ ɡ[2;37;0m
    [33mƷ ξ[2;37;0m    [32mƷ Уξ[2;37;0m
    [31mƷ ɡ[2;37;0m    [36mƷ ξ[2;37;0m
    [35mƷ ˾ס[2;37;0m    [33mƷ ֱͨɡ[2;37;0m
    [32mƷ ξ[2;37;0m    [32mƷ ¹Уξ[2;37;0m
    [31mƷ ɡ[2;37;0m    [36mƷ ¹ξ[2;37;0m
    [35mƷ к[2;37;0m    [33mƷ ɡ[2;37;0m
    [31mƷ ξ[2;37;0m    [32mƷ Уξ[2;37;0m
    [31mƷ ɢɡ[2;37;0m    [36mƷ ⸱ξ[2;37;0m
    [35mƷ к[2;37;0m    [33mƷ ɡ[2;37;0m
    [32mƷ Уξ[2;37;0m    [31mƷ ɡ[2;37;0m
    [36mƷ ڸξ[2;37;0m    [35mƷ ˾ꡡ[2;37;0m
    [33mƷ ɡ[2;37;0m    [32mӰƷ Уξ[2;37;0m
    [31mӰƷ зɡ[2;37;0m    [36mӰƷ 긱ξ[2;37;0m
    [35mӰƷ ˾ꡡ[2;37;0m    [33mӰƷ ɡ[2;37;0m
    [32mƷ ɡ[2;37;0m    [31mƷ Уξ[2;37;0m
    [36mƷ ¸ξ[2;37;0m    [32mƷ ִꪳ[2;37;0m
    [36mƷ ɡ[2;37;0m    [36mӾƷ Уξ[2;37;0m
    [32mӾƷ ɡ[2;37;0m    [31mӾƷ ָξ[2;37;0m
    [33mӾƷ ɡ[2;37;0m    [32mӾƷ ִꪳ[2;37;0m


[1;31mǱϵͳ[2;37;0m

õ˹ְԺҾͿȥռǱˡӰԵ
Ǳһںڷ(˹)һ˿(佻)һ
ڰ׹ɽ(ɽ)
ҿȵľƹļʿ(soilder)
ʿ󣬾Ϳȥݱʿѵ(caoyan)
ȵΪʿѵȲʱ(䳡ʹstatus
ѯ)ȥΪʵĳǱй(attack)
ֻ˱(tuibing)ˡˣͿöˣ

zhuza <ʿ> ʿפǱ
kaiba <ʿ> פڳǱʿԼͳ졣
status        ѯǱ
kaifa <Ŀ> ĳǱпӲſ
ӳǱ˿ںҳ϶ȡ
caoyan        ڳǱʿѵȽв
tax <˰>    ˰ˡɶҪĽǮ
                  ÿʮСʱһӴ
defend <ʽ> ˹ĳǱʱʹ
                 һַʽе
zhenyuan <city> ϵĳУ
                    еʿȥԮܹĳС
tuibing       ù²ǲӵǱ
ʹøǱг롣

ע⣺
ݵ˿أ˳Ǳѧ
20000㣬ͬʧܵһѧ20000㡣㲻ܹ
³Ǳֻtuibingˡѧ齫10000㣬ͬʱ
õ10000ѧĽ
Ǳ͹Ǳ൱ķѽǮģϣ
Ҫúõ׬ǮӴȻǱ˰Ҳ᲻ʱسʵ
ٺ١

[35mӰԵ[2;37;0m
