
[1;36mӰԵر[2;37;0m

[1;31mϵͳ[2;37;0m

ڿڣһЩʿ踮۾ӡУ
˽䣻ظʩƾ̫֮͵ฮ
ˣԭ߼ׯָ߸ãԼɽ֮Ů֮ĸ
״Ԫ¹Ｔ֮ʮֶ¡

ǻǴ´ҵȼ񣬻Ϊ͢Ѱ
汦Ϊˮ½ǩƣΪˮ½Ĵ
ͷʥΪ֡

ƿγӰԵŴϵͳȻ
Ϊศɡ


[1;36mԷࡽ[2;37;0m


˧˽̫ڱˣ̫
书شڿ踮רʳҵȼü񡣲
ʳǰƷ

ฮʩƾ̫֮£׼ڿ
ռƷʹǾҲƷԸ
ơһ๫

ฮ֮ڿ׳໤߿ףԽ
򽫾ƷǼԼĽ

߸߼Եܸ߼֮ݻ֮
̫ڣʱڿ踮ͤ߼
Сڴ˴ռԾҪ֮ˡ

߸߼ҶС࣬жٴ޹
ȱױЬڽޣͤغռļ
Ьڡ

߸߼СЧ梴ƣغڴ
ͤר¼Ҿʲļ裬Լ֮ҡ

ˮ½᣺նɳͶ̫֮丸
ɽ֮֮£˵ʩ꣬
֮Ρ˴Ӵһնɳ
ƾǩ֪ѣҿǰȥѯ֮˽ѡ

ˮ½᣺ͳ״Ԫ֮
ר¼ʿ֮
ߡǰ

ˮ½᣺ʮֶս
־ľΪɱħ֡ҿȥ֮
֮ն֡


[1;36mԹ[2;37;0m


ҿͬʱݷϾˣǰʳ
ЬڼʲǰȼѰʥնˮ½
¡

ҿѡ֮£²Уʱ
У³֮ط丮

һʹϿɣҵƷ±ˡ

µƷ£ұɸ͡

ʹȥĹĹĹݣ
ݷ֡塱֮ҿɽµʹ


[1;36m[2;37;0m


µƷ£ҿ̸̫͡ڽȡ󳼵Ľ
ͣ

󳼶־̫ͣǱܣ

ï̫ѧ

󳼶ޣ̫Ҽܣ

ʿ⣺̫츳

磺̫Ұ

񣺽̫ҵС

[35mӰԵ[2;37;0m
