
[1;36mб╛╘┬╙░╞ц╘╡╠╪▒Ё░я╓·б┐[2;37;0m

йдйдйдйдйдйдйдйдйдйдйд[1;31mб╛╜с╗щ╧╡═│б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйд

бббб╩╫╧╚╙╔─╨╖╜╧Є┼о╖╜╟є╗щ(propose ┼о╖╜)гм┼о╖╜┤Ё╙ж║є(marry 
─╨╖╜)гм┴╜╚╦╡╜└е┬╪╔╜╨╙┴╓╤░╡╜╘┬└╧гм╘┌╘┬╧┬└╧╚╦╡─╓ў│╓╧┬═ъ│╔╜с╗щ
│╠╨Єбг╜с╗щ╩▒┼о╖╜╙ж╟ы╥╗╬╗├╜╚╦гм┤¤├╜╚╦┤Ё╙ж╕°┼о╖╜╫Ў├╜║є(zuomei 
┼о╖╜)гм╙╔─╨╖╜╧Є╘┬╧┬└╧╚╦╠с│Ў╜с╗щ╔ъ╟ы(jiehun)бг
бббб╗щ║є─╨╖╜╕╢╢■┴╜╜Ё╫╙╕°╜╬╖Є═╖гм╨┬─я┐╔│╦╗и╜╬╗╪╝╥бг╡╜┤я─┐╡─
╡╪║єгм─╨╖╜╢╘╜╬╖Є╥╗╨╨╚╦▒э╩╛╕╨╨╗(say ╡╜┴╦)гм╜╬╖Є╥╗╨╨╚╦▒у╗с╖┼
╧┬╨┬─я╢°╫╘╨╨└ы╚ебг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝┬Є╖┐╩╓╨°б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб┴╜╚╦╜с╗щ║єгм╡╜│д░▓│╟╬ў─╧гму■╦о▒▒░╢╡─╖┐╣▄╦∙гм─╨╖╜╧Є└╧═╖
╫╙╜╗─╔╢и╜Ё(give 100 gold to laotou zi)гм╔ъ╟ы╫б╖┐
(apply house)бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╨┬╖┐╫░╨▐б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб╖Є╞▐┐╔╥╘╫░╨▐╫╘╝║╡─╖┐╝фбг(╥╘╧┬╬х╠ї├№┴ю╓╗─▄╘┌╫╘╝║╝╥╓╨╩╣╙├)
homename <╖┐╝ф├√>          ╔ш╢и╖┐╝ф├√бг
homedesc                   ╖┐╝ф─┌▓┐╫░╨▐гм╔ш╓├╖┐╝ф├ш╩Ўбг
bedname <┤▓├√>             ╔ш╢и┤▓╡─├√│╞бг
beddesc                    ╔ш╓├┤▓╡─├ш╩Ўбг
findbaby                   ╕ц╦▀─у╨б║в╘┌╩▓├┤╡╪╖╜бг

╡▒╟ы┐═╚╦╫ў┐═╩▒гм╙├(invite ─│╚╦)бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
