
[1;36mб╛╘┬╙░╞ц╘╡╠╪▒Ё░я╓·б┐[2;37;0m

йдйдйдйдйдйдйдйд[1;31mб╛╬я╞╖┼─┬Ї╜╗╥╫╧╡═│б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйд

    ╘┌│д░▓─╧│╟┐═╒╗╢■┬е┐к╙╨╥╗╝╥╒ф▒ж╒лгм╣л┐к┼─┬Ї╕ў╓╓╕ў╤∙╡─╞ц
╒ф╥ь▒жгм╘┌│д░▓│╟╓╨┐╔╩╟╥╗╝╥╜Ё╫╓└╧║┼бг╒ф▒ж╒л╡─╓ў╚╦╣═╙├╧э╙╨б╕
╠ь╧┬╡┌╥╗┤╕б╣├└├√╡─┼─┬Ї╩ж╓ў│╓╜╗╥╫┼─┬Їгм┤╦╚╦╙╔╙┌╣л╒¤╬▐╦╜╢°▒╗
═╞╬к╠ь╧┬╡┌╥╗┼─┬Ї╩жгм┼─┬Ї╜╗╥╫╣л┐кбв╣л╒¤гм╣л╞╜гм═п█┼╬▐╞█бг═ц
╝╥╚ч╙╨╒ф╧б║▒╝√╡─▒ж╬ягм┐╔╚е╒ф▒ж╒л╫▀╥╗╘тгм┼─╡├╥╗╕Ў║├╝█╟обг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╕┴ю╜щ╔▄б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

ббббpaimai [1;37mг╪г╪г╪ги╬я╞╖гй[2;37;0mwith [1;32m╟о╩¤ги╥°╫╙╬к╡е╬╗гй[2;37;0m 
бббб[1;36mpaimailist[2;37;0mббг║ ▓щ╤п╡▒╟░╡─┼─┬Ї╬я╞╖
бббб[1;36myao       [2;37;0mббг║ ╚б╗╪╫╘╝║╡─╢л╬ў
бббб[1;36mbid1      [2;37;0mббг║ ▓╬╝╙╛║┼─╜╗╥╫бг
бббб[1;34mjy          г║ б╛╜╗╥╫б┐┼─┬Ї╜╗╥╫╫и╙├╞╡╡└бг[2;37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
