
[1;36mӰԵر[2;37;0m

[1;31mɽ[2;37;0m

ÿɶרŵķʽҳϣȻа֮
еģҳϵġҲ
ĵõġ
󣬳ҳ϶⣬һĽ

[36mׯۡ[2;37;0mַ[1;34mׯ۳Ƹ[2;37;0m[1;37mhear[2;37;0m
[36mɽ[2;37;0mַ[1;34mɽ[2;37;0m[1;37mhear[2;37;0m
[36m[2;37;0mַ[1;34m[2;37;0m[1;37mserve[2;37;0m
[36mѩɽ[2;37;0mַ[1;34mѩɽ䳡[2;37;0m[1;37mhear[2;37;0m
[36mϺ[2;37;0mַ[1;34mɽԺ[2;37;0m[1;37mnianjing[2;37;0m
[36m¹[2;37;0mַ[1;34m¹˼ݡ[2;37;0m[1;37menjoy[2;37;0m
[36m޵ظ[2;37;0mַ[1;34mޱ[2;37;0m[1;37mhear[2;37;0m
[36m޵׶[2;37;0mַ[1;34m޵׶[2;37;0m[1;37mhear[2;37;0m
[36mɽ[2;37;0mַ[1;34mɽ幬[2;37;0m[1;37mhear[2;37;0m
[36mƶ[2;37;0mַ[1;34mɽ[2;37;0m[1;37mhear[2;37;0m
[36m˿[2;37;0mַ[1;34m˿ٲ[2;37;0m[1;37mxianmei[2;37;0m
[36mʥš[2;37;0mַ[1;34mʥ[2;37;0m[1;37mhear[2;37;0m
[36m[2;37;0mַ[1;34m[2;37;0m[1;37mhear[2;37;0m
[36mɽ[2;37;0mַ[1;34mʥ±[2;37;0m[1;37mnianjing[2;37;0m
[36m˳ǡ[2;37;0mַ[1;34m˹[2;37;0m[1;37mhear[2;37;0m
[36mԯĹ[2;37;0mַ[1;34mĹ[2;37;0m[1;37mxianmei[2;37;0m

[1;31m[2;37;0m

Ϊ
ȻǺս
ҳ 100ʱͿɵmaster
ҪˣµλãʱͿȥˣҪ
NPCĸ skills ֵ skills ֵ࣬
һҪԼĹжĽ
ûɣǾͣ
[1;32mask XXX about cancel[2;37;0mɡ
ܵһĴġ


[1;36mָܡ[2;37;0m


[1;32mׯۡ[2;37;0mask [1;37mԪ[2;37;0mabout [1;32m[2;37;0m
[1;32mɽ[2;37;0mask [1;37m[2;37;0mabout [1;32m[2;37;0m
[1;32m[2;37;0mask [1;37m㡡[2;37;0mabout [1;32m[2;37;0m
[1;32mѩɽ[2;37;0mask [1;37m[2;37;0mabout [1;32m[2;37;0m
[1;32mϺ[2;37;0mask [1;37mݰ[2;37;0mabout [1;32m[2;37;0m
[1;32m¹[2;37;0mask [1;37mĸ[2;37;0mabout [1;32m[2;37;0m
[1;32m޵ظ[2;37;0mask [1;37mز[2;37;0mabout [1;32mл[2;37;0m
[1;32m޵׶[2;37;0mask [1;37m󾫡[2;37;0mabout [1;32m[2;37;0m
[1;32mɽ[2;37;0mask [1;37mʥ[2;37;0mabout [1;32m[2;37;0m
[1;32mƶ[2;37;0mask [1;37mţħ[2;37;0mabout [1;32m[2;37;0m
[1;32m˿[2;37;0mask [1;37mϼ[2;37;0mabout [1;32m[2;37;0m
[1;32mʥš[2;37;0mask [1;37m[2;37;0mabout [1;32mħ[2;37;0m
[1;32m[2;37;0mask [1;37m[2;37;0mabout [1;32mħ[2;37;0m
[1;32mɽ[2;37;0mask [1;37mˮĸ[2;37;0mabout [1;32m[2;37;0m
[1;32m˳ǡ[2;37;0mask [1;37mϻ[2;37;0mabout [1;32m[2;37;0m
[1;32mԯĹ[2;37;0mask [1;37m槼[2;37;0mabout [1;32m[2;37;0m

[35mӰԵ[2;37;0m
