
[1;36mӰԵر[2;37;0m

[1;31m[2;37;0m

ո

ǧ         ͷ   ۵׸
ĸ   β   Ϻ   չ   ¥
¥   ¥   ׸   β   ˫
Ӭͷ   зָ   β   ĸ   ñ
ѥ      춹   ժ   
ϸ      ˸   ңԸ   Ŀ
̽   ĸ   

ǧ

	յ޶֡ǰλûƺ档
	족һ
	յףձ



	յϡԵ档
	ڡһ
	յףãŽ



	ϳʫСֻױ
Ԫۺÿε֪ԪҪʱ㻯ױɰױȺ
аױ񡣴˸յϣƫԡͬȥͬ
ƫԡףԶÿֵİۺ档
	СӡѧԪض
	յףƣࣨڵܡ

ͷ

	عڡס桱ǡյ
ϡʱյֶгñִ档
	Ʒˮ䰡һ
	յףá⡱ֶгޡ
	߶ѧһ
	յףζѧ֡ΡгС

滨

	гɰסյ
ϣг
	廧ۻһ
	յף󡱡гϡ

۵׸

	ġ㡱̤ѩյ
ϣĩһгܿۺ档
	䲻ѧһ
	յףֵһֵ֡гֱ

ĸ

	ѩյ
ϡյмһֶг档
	Ĭѧһ
	յףѧмһ֡г

β

	塱յϣĩһ
ҽṹĺ֡ʱҷֶֿ
	񸳡ӱһ
	յףģĩһֶˮ¡յ׽Ϊˮ
֮¡

Ϻ

	Ѿ١յϣյҷ
ֶԿ档
	ѧһ
	յף̷̡ҷֿ

չ

	ᡱʸյϵ
ʻ飬мһӦΪҷֶĺ֣
к档
	ŭšһ
	յף̸ǡΪŸġéΪƸ衷
ʫ׾䡣

¥

	¥߶յϡ
ĩһǰĹͨԿ档
	ȫ򡱣ѧһ
	յףۡۡڡ֮ǰ
硱к档

¥

	ͷ񡣴˸롰¥ƣֻǽյ׵
Ƶĩβ
	ѩµһ
	յף´ɡ´롰
ѩۡ

¥

	յϵĴʻ飬յβֻƳ
档
	ԡ³һ
	յף˶š֡ˡβ֡š
ɡŶˡ⡣

׸

	ϡ˯Ѽյϡǽ
յ׵ĵһڶֻλ档
	¥йһ
	յףϺУ񷨶ɡС

β

	¡񡣸롰סƣͬڰ
յλû
	֡¹һ
	յףΣɡΣ档

˫

	ȡȡ˫յ޶
֣ʱ뽫ǰλöԵ
	Իȥ³һ
	յףһ¡ǰֶԵɡһ
С

Ӭͷ

	񡣴˸롰Ϻƣյ
ϡ½ṹģֲֳ
	Ұղ¡ի־졷ƪĿһ
	յףѡ·ֶΪء
Ϊۺ档

зָ

	ࡱյΪϣм
һ·ֶֿ
	¡оߡµһ
	յףӡȡԡ塷Ŀ
¡зµơм䡰ֶΪɽ
ɡɽӡк档

β

	㡱յϣյĩ·ֿ
ֶ
	ࣨһ
	յףޡޡ·ֶΪϦ롰
ɡϦк档

ĸ

	յϡǽյ˳󵹶
ζ˼Կ档
	šӰһ
	յףǿ˳ǰ󵹶Ϊǿ
˼ΪǿǿۺȻ

ñ

	ñڡյϡʱ
ȥ
	ʦһ
	յףú֡áȥԡ
档

ѥ

	޵סȥġҪյϣ
յһ壩
	񻷡¾һ
	յףŮȥԡŮк
⡣



	յΪϵż顣ʱյ׵ַ˫
λֵյףһڶλûƣ
λûƣԴơ
	ϱѨλ
	յףڹأءոɡڣ⡱
档

춹

	յϣʱյ׶Ͽٶ档˸
һ㲻ԡٶ֮
	ʮš³һ
	յףһǡյ׶ٶɡһǡ
档

ժ

	ժǡҶյϡ
ʱȥյ׸ֵͬͷֻȡ°벿ۺ档
	ǰ׵۲Ƽ䡱ũҵһ
	յףʡ񷨣ȥͬġͷΪ
͡⡣



	ժסյϡʱȥյ
·ͬףֻȡϰ벿档
	ұ¶ֳһ
	յףȥͬĲףΪخ档
ұˡخԭ

ϸ

	Ӹ񡱡˸յޡֻյÿֱ
Ǻ֣ʱȷֶ϶Ⱥ϶ֶʹյһ
ֶĸ֡
	Ϧաһ
	յףɹȷֶΪٺ϶Ϊɹ
ɹԿ档



	յϡʱյֲֻ
ֶ
	ڿһʡʵһ
	յףͲͲֲַԸͬ
Ӧ

˸

	ȡˡ֮⡣Ҫյɶ̣ƽ
⣬յ׸ӾжżĹʣ硰˫żϡƥ
䡢ͬ֡
	񳪸衱һ
	յףţ١񳪸衱롰ţ١ż
ԡԡּյס

ңԸ

	żԧ족յһ㲻
֡յ׳ɶżʽƽЭ̹ȣ
ġСԾ䡱һ㡣ԴԶΪϳˡ
	ź֡¹һ
	յף顱

Ŀ

	˸ֻͬ̽ƣ
ʾֻո񣬲ĿҪµĿʱĿ
յΪһ壬Կ档
	˵Ľ֡Ŀ
	յףСʵĿ
˵Ľ֡һ飭
ۡ

̽

	񡱡롰Ŀơֻд
ո񣬲ĿʱĿյΪһ壬Կ
档
	ᡱ̽
	յףȡֻһᡱ֣
ƶϣҪΪһ֣ڡᡱǰӸԡ֣
ܹɡ֡Ŀ롰ȡΪһ壬
档

ĸ

	Сյϵżʻ飬м
λûΪһ壬Կ档
	·ʶ
	յףԪס׶񡱣ס롰סλ
ΪԪ׶񡱣ۺ档



	յһϵĴɡмͬ
⣬롰йصĹʣ硰ȥʡûǨ
ޡ֣໥ֿ档
	˵¹
	յף˾̸˾Ǩյͬġ˾
Ǩࡰ̸ۡ

[35mӰԵ[2;37;0m
