
[1;36mб╛┼н╞╞╩о╛°╒є╚╬╬ёб┐[2;37;0m

йдйдйдйдйдйдйдйдйдйдйд[1;31mб╛┼н╞╞╩о╛°╒є╚╬╬ёб┐[2;37;0mйдйдйдйдйдйдйдйдйд

бббб╔╧╣┼┤л╦╡╓╨гм╔ё─з╓о╒╜║єгм╛┼╓╪╠ь▒╗╣э═ї╖т┴╦╞Ё└┤▒▄├т╙╨╚╦═╡╢╔

╩о╛°╒є╜щ╔▄г║

б╝╖ч║Ё╒єб╜	б╝╜Ё╣т╒єб╜	б╝╗п╤к╒єб╜	б╝┴╥╒єб╜	б╝╠ь╛°╒єб╜

б╝╡╪┴╥╒єб╜	б╝║о▒∙╒єб╜	б╝║ь╔░╒єб╜	б╝┬ф╗ъ╒єб╜	б╝║ь╦о╒єб╜

    │╔╣ж┤│╒є╛═╗с╡├╡╜╥т╧ы▓╗╡╜╡─╩╒╗ёгб
    
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

	╖ч╔ёгм╗Ё╔ёгм└╫╔ёгм╦о╔ёгм═и╠ь╜╠╓ўгм╗╞╡█гм╘к╩╝╠ь╫Ё
	
	│р╛л╫╙, ╣у│╔╫╙, ┤╚║╜╡└╚╦, ╗╞┴·╒ц╚╦, ╠л╥╥╒ц╚╦, ╙ё╢ж╒ц╚╦
	
	╬┌╘╞╧╔, ╜Ё╣т╧╔, ╜Ё╤└╧╔, ╣ъ┴щ╩е─╕, ╗Ё┴щ╩е─╕, ╢р▒ж╡└╚╦

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╕┴ю╜щ╔▄б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

    [1;32mclimb xuanya and right or left and skyги╠ьгй[2;37;0m  ┼╩┼└бг
    [1;32mkaifengs[2;37;0m  ╥╘╤к╗н╖√гм┐к╖ц╔ё╜гбг
    [1;32mjump down[2;37;0m ╠°╧┬╨№╤┬бг:D
    [1;32mask xxx about sky(╠ь═т╠ь)[2;37;0m  
    [1;32mxiang[2;37;0m  ╥╘╤к╗н╖√гм┐к╖ц╔ё╜гбг
    [1;32mdou  [2;37;0m  ╥╘╤к╗н╖√гм┐к╖ц╔ё╜гбг
    [1;32mjieshenbing[2;37;0m  ╥╘╤к╗н╖√гм╔╧╠ь╜ш╔ё▒°бг
    [1;32mkaifengs[2;37;0m  ╥╘╤к╗н╖√гм┐к╖ц╔ё╜гбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╬я╞╖╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


    [1;32mб╛╛°╧╔╜гб┐[2;37;0m  ╥╗░╤╔╧╣┼╩▒╞┌╡─╣┼╜ггм╧р┤л╙╨╔ё╞ц╡─═■┴жбг
    				
    [1;32mб╛┬╛╧╔╜гб┐[2;37;0m  ╛нЄ╘┴·═┘╧╤╣р╕╚╢°╔·гм╧р┤л┐╔╟┐╜ю╜б╣╟гм
    
    [1;32mб╛╧▌╧╔╜гб┐[2;37;0m  ╛нЄ╘┴·═┘╧╤╣р╕╚╢°╔·гм╧р┤л┐╔╟┐╜ю╜б╣╟гм

    [1;32mб╛╓я╧╔╜гб┐[2;37;0m  ╛нЄ╘┴·═┘╧╤╣р╕╚╢°╔·гм╧р┤л┐╔╟┐╜ю╜б╣╟гм
    
	╛°╧╔╜ггм┬╛╧╔╜ггм╧▌╧╔╜ггм╓я╧╔╜г
	ги╒т╦─░╤╜г║╧╔╧╥╗╬┤╓к▒ж╬я╛═┐╔╥╘╡├╡╜╬▐│╛╜г) 


йдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╢╩о╛°╒є╓о╡╪═╝б╖[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйд

    бЄггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггбЄ
    бь								  бь
    бь                            ┐╒╡╪                            бь 
    бь                             йж                             бь
    бь         ╛°╧╔├┼            ║ь╔░╒є          ╓я╧╔├┼           бь
    бь               иI            йж          иJ                 бь
    бь                 ╜Ё╣т╒є йд ╗п╤к╒є йд  ┴╥╒є                  бь
    бь                   йж	   йж        йж                   бь
    бь                 ╡╪┴╥╒є йд ║о▒∙╒є йд ┬ф╗ъ╒є                 бь
    бь                   йж        йж        йж                   бь
    бь                 ╠ь╛°╒є йд ╖ч║Ё╒є йд ║ь╦о╒є                 бь
    бь               иJ            йж           иK                бь
    бь         ┬╛╧╔├┼              йж             ╧▌╧╔├┼          бь
    бь                            ╒є┐┌                            бь
    бь               						  бь
    бЄггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггбЄ

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд                   
                          
║є╝╟г║╩п═╖╫╘─├╡╜╒т╕Ў╚╬╬ё░№║єгм╕╨╡╜┤є╝Є╡е┴╦╡угм:)гм╙┌╩╟╗и┴╦╩▒╝ф
      ║═╛л┴жгм╓╪╨┬╕─╨┤┴╦╥╗▒щгм╝╙┴╦╡у╢л╬ў╜°╚егм░жгб▒╛╚╦╡└╨╨╟│▒бгм
      ▒р│╠╣ж┴ж╡═╬вгм░╫╠ь╙╓├жгм╚├┤є╝╥╛├╡╚┴╦бг╧г═√╕ў╬╗═ц╝╥╠с│Ў▒ж
      ╣є╥т╝√гм╩п═╖╕╨╝д▓╗╛ббг
      
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
