
[1;36mӰԵر[2;37;0m

[1;31mˮ½᡿[2;37;0m

ˮ½ӰԵģıᣬ֡ɢ򡱣
̨̨ɶ롰ѭ
ֱʽ

ıһ״Ԫȣˮ½
ӵķʽΪ飩дģ
صǹȫĴ̨Ϲۿڵı
ةκ֯ϳʹκμܷ
׺͸෨


[1;36m[2;37;0m


                                                           
                                         
                    ȣ̨
                                     
                             
                                 
         ⣭̨    ̨׿
                                 
                             
                                     
                    ȣϹ̨
                                         
                             ҩ          

йսĹɵ϶Ĵ̨
ֱӹ۲쳡ս

κة䵱Уκة⣬
ֻгҺһκָС


[1;36m[2;37;0m


ҿԴ׺͸෨ֳɵķ
ʹáҲԵıͿ׿ʦȡ׼ף

ࣺ師ֲֵ棬ͭﵣְңǹȣ
ʯƤޣذף
ࣺףƣѥӣָףףͷΧ磬


ʱʹɱ(kill)Խأʹ
ιʽʽʩⷨȵȡһ
ΪܣκةйԼȣˮ½
˼Ҳ١

ڴ޻ೡ䣬ҿҩ
ʦȡҩԱ㾡ٳһĲ֮ɱ
֮ʦ临(recover)

鵤ҩԪת굤


[1;36mࡽ[2;37;0m


ˮ½ةκп֯¼ֲͬıʽ

ɢ򡱣ϳ

̨ϳӮΪ

̨ÿɵѡϳޣѡӮ
Ϊ

ɶ󡱣ÿɵѡְǿȼ࣬ɼ
ͬѡֽ

ѭÿɵѡѡ


С̨̨ɶ󡱺͡ѭ
ҪӲܱ

Ŀǰةκܹ֯µı飺

  ɡӣ
  ɽǶӣ
  ɽ¹ӣ
  Ϻɽӣ
  ޵ظӣ
  ƽӣ
  ӣ
  ݿɽ޵׶ӣ
  ѩɽ޹ȡӣ
  ݿɽ޵׶ӣ
  ɽƶӣ
  ɽ˿ӣ
  ֮ɽӣ

ע⣬κκɵҲμӡɡĶ
ڸɵҡͬɵıжκ
硰ɽǶӣɣ
ȵȡ


[1;36m[2;37;0m


ɢ򡱣
ɢӣԸʱϳʱ
޻ֱֻ֣ڸ˱

̨
κ֯һѡְѡְǿ˳ϳޣ
ʧȥʸӮΪµһλҵս

̨
ɶκ֯ãѡְǿ˳ϳ
ӴޣӮ֮Ϊʧȥʸ񣬸öλһ
޵ĶϣϳޡеӮӺ
֮ѡһӲѡһսߣκٵĶ
ѡʵѡϳޡ

ɶ󡱣
ÿѡְǿȼ࣬Ӽͬѡֽ
Žķʽʺϵиִɼ
֣ÿһɳͬһѡֱ˴˽һ顣
Ľκܷ־ʤ

ѭ
ÿɵѡѡֽŽ
ʽʺڶеѡʵ൱Ľÿһѡֶ
ӵѡֽһΡַ֣ͬÿһ
ɳĽҲκܷ־ʤ


[1;36m֡[2;37;0m


ÿһӮ߻һǱܵĽ
̨ɶɶ󣩣Ӯͬӵĳ¶ԱҲͬ
ʱñӮ߱һЩǱܵ

κة·ʽ֣
  ɢ򼰸̨ĻȫӮ㣻
  ̨һӳӮ֮˽Ϊ
̨ͬĽ֣
  ɶѭĻΪһֱĳϸöӮ
ȥ䳡

ÿһκ¼ӵĶѡԼʤ
÷뵵


[1;36m[2;37;0m


ˮ½ԶУκةൣβСȻҪ
һһʦθнϼලĿǰһְʱֻ
ʦΣԺɿǿθһְ

ֳﱸȽ׶Σͬ׶вͬ
ʹʱעǷҲڳñݡ

ʱʹ ?  what ѯʹõ

ĳﱸ׶Σñʽ֯飺
ʹ mode ñʽ
ʹ team µĲ飨ѡɡɽ
Ƕ¹Ϻɽ޵ظ
ݿɽ޵׶ѩɽɿظ֯ɶ
ӵȣ
  ʹ teammember ÿһӵѡ֣ѡֱϣͬ
һҲͬʱڼﵣѡ֣

ı׶ΣලĽУЭѡ֣
ʹ check ڽеı
ʹ contest 鿴ϳѡ֣
ʹ result 鿴ıս

׶Σܳɼ
ʹ exam 쿴ܳɼ
ʹ post ܳɼ
ʹ save 洢ɼ

⻹һЩʹͣȡ

[35mӰԵ[2;37;0m
