
[1;36m║╬тбс╟фФт╣ль╠П╟ОжЗ║©[2;37;0m

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[1;31m║╬адлЛо╣мЁ║©[2;37;0m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓

║║║║доЁг©му╩ё╛оРдовър╩╡╫ё╨

║║║║йвохдЦ©иртй╧сц[1;32mcreate[2;37;0mю╢╢╢╫╗р╩╦ЖадлЛйр║ёдЦ©иртй╧сц[1;32mlist[2;37;0mю╢
©╢сп╤Юиы╦ЖадлЛйр║ёдЦ©иртй╧сц[1;32mjoin[2;37;0mю╢╪схКр╩╦ЖадлЛйр║ё╣зр╩╦Ж╫Ь
хКадлЛйр╣дхкн╙юо╢С║ёхГ╧ШдЦр╙╟ядЁхклъЁЖх╔ё╛й╧сц[1;32mkk[2;37;0mцЭаН║ёхГ╧Ш
дЦр╙╟яцекЬиоё╛гКй╧сц[1;32mlock[2;37;0mцЭаН║ёхГ╧ШдЦр╙╟яце╢Р©╙ё╛гКй╧сц[1;32munlock[2;37;0m
цЭаН║ёадлЛйрюОцФй╧сц[1;36msay[2;37;0mю╢к╣╩╟║ёадлЛйрдз╫╚вт╤╞╧ь╠у╧╚сцф╣╣ю║ё
нЕ╥жжсдз╡╩╣цмкЁЖадлЛйр║ётзадлЛйрдзадлЛ©ирттЖ╪с[1;31mtalk[2;37;0m(адлЛиЗ
яд)адлЛ╢С╥╗╣д╧╕дэ....//grin║ё
║║║║аМмБё╨й╧сц[1;32mlook[2;37;0mж╦аНю╢©╢╠╬адлЛйр╣дхк║ё

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[35m║╬тбс╟фФт╣║©[2;37;0m╘╓╘╓╘╓
