
[1;36mб╛╘┬╙░╞ц╘╡╠╪▒Ё░я╓·б┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛░╦▓┐╠ь┴·б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд
бббб╡█╩═бв╜Ї─╟┬▐бв╟м┤я╞┼бв─ж║Ї┬▐х╚бв░в╨▐┬▐бв╥╣▓цбв┴·╔ёбвх╚
┬е┬▐║╧│╞░╦▓┐╠ь┴·бг═ъ│╔╦√├╟╕°─у╡─╚╬╬ё╛═┐╔╥╘╜°╚ы╓┌╔ё╓о╡ю╡├╡╜
╥т╧ы▓╗╡╜╡─╩╒╗ёгб

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╕┴ю╜щ╔▄б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

ббббask [1;37mг╪г╪г╪[2;37;0mabout [1;32m╔ё╡ю[2;37;0m OR
ббббask [1;37mг╪г╪г╪[2;37;0mabout [1;32mshendian[2;37;0m
бббб[1;36mread open enter[2;37;0m
ббббput [1;37mг╪г╪г╪[2;37;0m
бббб[1;36mlianzhi[2;37;0mбб╬х╖Ё║╧╥╗

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
