
[1;36mб╛╘┬╙░╞ц╘╡╠╪▒Ё░я╓·б┐[2;37;0m

йдйдйдйдйдйдйдйдйдйд[1;31mб╛╫╘┤┤╬ф╣ж╧╡═│б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╫╘┤┤╒╨╩╜б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб [1;32m1бвбббб╬х╫п╣█ббббгнгнгнбббб[1;36m╚¤╟х╜г╖и[2;37;0m
бббб [1;32m2бвбббб╬▐╡╫╢┤ббббгнгнгнбббб[1;36m╞▀╨▐╜г╖и[2;37;0m
бббб [1;32m3бвбббб╘┬  ╣мббббгнгнгнбббб[1;36m╖ч╗╪╤й╬ш╜г[2;37;0m  
бббб [1;32m4бвбббб╞╒  ═╙ббббгнгнгнбббб[1;36m┬╓╗╪╒╚[2;37;0m
бббб [1;32m5бвбббб┴·  ╣мббббгнгнгнбббб[1;36m╗ы╠ь┤╕[2;37;0m
бббб [1;32m6бвбббб┤є╤й╔╜ббббгнгнгнбббб[1;36m░┘─ё╜г╖и[2;37;0m
бббб [1;32m7бвбббб╡╪  ╕оббббгнгнгнбббб[1;36m┴╥╗Ё▒▐[2;37;0m
бббб [1;32m8бвбббб╖╜┤ч╔╜ббббгнгнгнбббб[1;36m╟з╛√░Ї[2;37;0m
бббб [1;32m9бвбббб╗Ё╘╞╢┤ббббгнгнгнбббб[1;36m╬х╘└╔ё╟╣[2;37;0m
бббб[1;32m10бвбббб╜л╛№╕оббббгнгнгнбббб[1;36m░╘═ї╟╣╖и[2;37;0m
бббб[1;32m11бвбббб╩ё  ╔╜ббббгнгнгнбббб[1;36m╙∙╜г╩ї[2;37;0m
бббб[1;32m12бвбббб┼╠╦┐╢┤ббббгнгнгнбббб[1;36m╥°╦ў╜Ё┴х[2;37;0m

[31m╫в╥тг║╘┌╝╝─▄│м╣¤г▓г░г░╝╢╡─╩▒║Єгм├┐г▒г░╝╢┐╔─▄┤┤│Ў╥╗╕Ў╨┬╡─╒╨
бббббб╩╜гм▓в╟╥╫╘╝║┐╔╬к╞ф╚б├√│╞гм╡▒╚╗╚ч╩╣╙├╗·╞ў╚╦┴╖╣жгм╙╨┐╔
бббббб─▄┤┤▓╗│Ў└┤....
бббббб╫╘┤┤╬ф╣ж╒╨╩╜║═╫╘╝║╡─╕г╘╡╙╨╣╪гм╢°═■┴ж╘Є╩╟╫█║╧╡─гм╥╗░у
бббббб╢╝│м╣¤г═г╒г─▒╛╔э╓╨╝╝─▄╡─═■┴жгм═■┴ж║═╫╘╝║╡─▒█┴жгм─┌╣ж
бббббб╨▐╬к╡╚╡╚╢╝╙╨┴к╧╡бг[2;37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╫╘┤┤╬ф╣жб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб╡▒─у╡─╡└╨╨╘┌[1;32m800─ъ[2;37;0mгм╬ф╤з╘┌[1;32m1000000[2;37;0m╥╘╔╧╩▒гм─у┐╔╥╘╩╣╙├[1;37meditskill[2;37;0m
├№┴ю┤┤╜и╓╗╩Ї╙┌─у╫╘╝║╡─╬ф╣ж╝╝─▄бг─┐╟░╓╗─▄╫╘┤┤╚¤╓╓г║unarmedбвswordбв
bladeбг╛▀╠х─┌╚▌╟ы▓╬╝√[1;36mhelp editskill[2;37;0mбг

[31m╫в╥тг║┤┤╘ь╡┌╥╗╒╨╩▒╬ф╤з╗с╝ї╔┘20─ъгм╥╘║є├┐┤┤╥╗╒╨гм╬ф╤з╝ї╔┘ 8─ъбг
бббббб▓╗╥к┤┤╜и╬ф╣ж╩▒╢╧╧▀гм╖ё╘Є╙└╘╢╬▐╖и╘┘╒¤╚╖┤┤╜ибг[2;37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
