
[1;36mӰԵر[2;37;0m

[1;31m˫[2;37;0m

    ˵ֱ۫ѽ˵
˫ܣǹϵаµ̫ƽ
ɽΪüħ֮շתתϼ
УϼһԣֻҪ˭ܰγе౦
ˣϧϼǰͷǲ²֡
,ϼӵ˫Ҳ֪١ ½棬
ѽϢħ磬ħԾԾԣҲ
ɼ˵¹ĸ칬̫ϾЩϢ
ȥһԣһѰ˵Խ⿪еܡ
˵ɹѰҵ˫ҵһҸ
סǿΩԵ֮˿֮


[1;36mָܡ[2;37;0m


ask [1;37mأأ[2;37;0mabout [1;32m۫ziying-sword[2;37;0m OR
ask [1;37mأأ[2;37;0mabout [1;32mqingsuo-sword)[2;37;0m
ask [1;37mأأ[2;37;0mabout [1;32m[2;37;0m
ask [1;37mأأ[2;37;0mabout [1;32mϬţ[2;37;0m
ask [1;37mأأ[2;37;0mabout [1;32m[2;37;0m
[1;36mjump climb(pa) turn xxx accept test[2;37;0m
[1;36mhesword[2;37;0m˫һ

[35mӰԵ[2;37;0m
