
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛╫э┤│╚¤╩о╚¤╠ьгм╡┴╚б╧╔╡д┴щ╥йб┐[2;37;0mйдйдйдйдйдйдйдйд

бббб║├┤є╩ег║╥б╥б░┌░┌гм╒╠╫┼╛╞гм╚╬╟щ┬╥╫▓гм╥╗╗с░╤┬╖▓ю┴╦г╗▓╗╩╟
╞ы╠ь╕огм╚┤╩╟╢╡┬╩╠ь╣мбг╥╗╝√┴╦гм╢┘╚╗╨╤╬Є╡└г║б░╢╡┬╩╣м╩╟╚¤╩о╚¤
╠ь╓о╔╧гм─╦└ы║▐╠ь╠л╔╧└╧╛¤╓о┤жгм╚ч║╬┤э╡╜┤╦╝фг┐бкбк╥▓░╒гб╥▓░╒гб
╥╗╧Є╥к└┤═√┤╦└╧гм▓╗╘°╡├└┤гм╜ё│├┤╦▓╨▓╜гм╛══√╦√╥╗═√╥▓║├бгб▒
╝┤╒√╥┬╫▓┴╦╜°╚ебг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╚ч║╬╒╥╡╜└ы║▐╠ь╠л╔╧└╧╛¤╓о╢╡┬╩╣мг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╡└╩┐г║╢╡┬╩╣м╓╨╡─┐┤├┼╡└╩┐бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╛┼╫к╜Ё╡д[2;37;0mг║┤╦╡д─╦╩╟╠л╔╧└╧╛¤╬к╙ё╡█╡─╡д╘к┤є╗с╠╪▒Ё┴╢╓╞╢°│╔гм
бббббббббб╖■╓о╤╙─ъ╥ц╩┘бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
