
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛┤є░▄═╨╦■╠ь═їгм╫╘╖т╞ы╠ь┤є╩еб┐[2;37;0mйдйдйдйдйдйдйдйд

бббб║я═ї╡├╓к╙ё╡█╧╖┼к╙┌╦√гм╖т╕°╦√╡─╩╟╕Ў╬┤╚ы┴ў╡─╨б╣┘гм╖▀╚╗╖┤
│Ў╠ь═ебг╗╪╓┴╗и╣√╔╜╔╧гм╚║║я╓├░ь╛╞╤чгм╙ы║я═ї╩═├╞бг╧п╝ф╥╗╨б╤¤
╦╡╡╜г║б░┤є═ї╙╨┤╦╔ё═игм╚ч║╬╙ы╦√╤°┬эг┐╛═╫Ў╕Ўбо╞ы╠ь┤є╩ебпгм╙╨
║╬▓╗┐╔г┐б▒║я═ї╬┼╦╡гм╗╢╧▓▓╗╩дгм┴м╡└╝╕╕Ўб░║├гб║├гб║├гбб▒╜╠╦─
╜б╜лг║б░╛═╠ц╬╥┐ь╓├╕Ўь║╞ьгм╞ь╔╧╨┤бо╞ы╠ь┤є╩ебп╦─┤є╫╓гм┴в╕═╒┼
╣╥бг╫╘┤╦╥╘║єгм╓╗│╞╬╥╬к╞ы╠ь┤є╩егм▓╗╨э╘┘│╞┤є═їбг╥р┐╔┤л╙ы╕ў╢┤
╤¤═їгм╥╗╠х╓к╧дбгб▒

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╘┌──└я┴в╕═╣╥╞ьг┐
г▓го╬▐╩¤╠ь▒°╠ь╜л╟░└┤╠╓╖е╘ї├┤╢╘╕╢г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

═╨╦■╠ь═їгм──▀╕╚¤╠л╫╙гм╛▐┴щ╔ёгм╠ь▒°г║╫╘╠ь╣м╡╜╧┬╜ч╜╡╤¤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб[1;33m┤є╞ь[2;37;0mг║б░[1;31m╞ы╠ь┤є╩е[2;37;0mб▒╓о╞ьбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
