
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛╙┬╢╖╢■└╔╒ц╛¤гм┴ж═╦├╖╔╜╞▀╩еб┐[2;37;0mйдйдйдйдйдйдйдйд

бббб╚┤╦╡╞ы╠ь┤є╩е╘┌╠ь╣м─╓┴╦╕Ў╠ь╖н╡╪╕▓гм╙ё╡█┤є╛кгм├№╓ю░у╠ь╜л
╠╓╓о╜╘┤є░▄╢°╣щбг

бббб─╧║г╞╒═╙┬ф┘д╔╜┤є┤╚┤є▒п╛╚┐р╛╚─╤┴щ╕╨╣█╩└╥Ї╞╨╚°гм▒г╛┘╧╘╩е
╢■└╔╒ц╛¤│Ў┬эбг╙ё╡█╬┼╤╘гм╝┤┤л╡ў▒°╡─╓╝╥тгм╛═▓ю┤є┴ж╣э═їъх╡ўбг

бббб─╟╣э═ї┴ь┴╦╓╝гм╝┤╝▌╞Ё╘╞гм╛╢╓┴╣р╜н┐┌бг╢■└╔│Ў├┼╙н╜╙╓╝╥тгм
╖┘╧у┐к╢┴╓╝╥тбг╔╧╘╞г║

ббббббббб░╗и╣√╔╜╤¤║я╞ы╠ь┤є╩е╫ў┬╥бг╥Є╘┌╣м═╡╠╥бв═╡╛╞бв═╡
бббб╡дгм╜┴┬╥є┤╠╥┤є╗сгм╧╓╫┼╩о═Є╠ь▒°гм╥╗╩о░╦╝▄╠ь┬▐╡╪═°гм
бббб╬з╔╜╩╒╖№гм╬┤╘°╡├╩дгм╜ё╠╪╡ў╧═╔√═м╥х╨╓╡▄╝┤╕░╗и╣√╔╜╓·
бббб┴ж╜╦│¤бг│╔╣ж╓о║єгм╕▀╔¤╓╪╔═бгб▒

╒ц╛¤┤є╧▓╡└г║б░╠ь╩╣╟ы╗╪гм╬с╡▒╛═╚е░╬╡╢╧р╓·╥▓бгб▒

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╢■└╔╒ц╛¤╔ё═и╣у┤єгм╬ф╥╒╕▀╟┐гм╟╥╛л╙┌▒ф╗пгм╚ч║╬╩д╓ог┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╢■└╔╒ц╛¤г║[2;37;0m╘┌╣р╜н┐┌бг
┬щ╚╕бвЁ╦Ё└бв╗иЁ▒бв╦о╔▀бв╙у╢∙г║╘┌╗и╣√╔╜бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
