
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйдйдйд[1;31mб╛╤░╖├╦о┴▒╢┤гм│╞═ї╗и╣√╔╜б┐[2;37;0mйдйдйдйдйдйдйдйдйд

бббб╢л╩д╔ё╓▐гм║г═т╙╨╥╗╣·═┴гм├√╘╗░┴└┤╣·бг╣·╜№┤є║ггм║г╓╨╙╨╥╗
╫∙╔╜гм╗╜╬к╗и╣√╔╜бг╥╗│п╠ь╞°╤╫╚╚гм╔╜╓╨╚║║я╢╝╘┌╦╔╥ї╓о╧┬═ч╦гбг
╦г┴╦╥╗╗сгм╚┤╚е─╟╔╜╜з╓╨╧┤╘шбг╝√─╟╣╔╜з╦о▒╝┴ўгм╒ц╕Ў╦╞╣Ў╣╧╙┐╜жбг
╓┌║я╢╝╡└г║б░╒т╣╔╦о▓╗╓к╩╟─╟└я╡─╦обг╬╥├╟╜ё╚╒╕╧╧╨╬▐╩┬гм╦│╜з▒▀
═∙╔╧┴я═╖╤░┐┤╘┤┴ўгм╦г╫╙╚е╥огбб▒║░╥╗╔∙гм╢╝═╧─╨ъ№┼огм║Ї╡▄║Ї╨╓гм
╥╗╞ы┼▄└┤гм╦│╜з┼└╔╜гм╓▒╓┴╘┤┴ў╓о┤жгм─╦╩╟╥╗╣╔╞┘▓╝╖╔╚кбг║я┼─╩╓
│╞╤я╡└г║б░║├╦огб║├╦огб╘н└┤┤╦┤ж╘╢═и╔╜╜┼╓о╧┬гм╓▒╜╙┤є║г╓о▓ибгб▒
╙╓╡└г║б░─╟╥╗╕Ў╙╨▒╛╩┬╡─гм╠°╜°╚е╤░╕Ў╘┤═╖│Ў└┤гм▓╗╔╦╔э╠х╒▀гм╬╥
╡╚╝┤░▌╦√╬к═їбгб▒

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╠°╚ы╞┘▓╝╓╨╚ч║╬╒╥╡╜│Ў┐┌г┐
г▓го─├╩▓├┤╨┼╬я╕°╚║║є┐┤гм╚├╦√├╟╧р╨┼╞┘▓╝▒Ё╙╨╢┤╠ьг┐
г│го╚ч║╬╕╧╫▀░╘╒╝╦о┴▒╢┤╡─╤¤─зг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╗ь╩└─з═ї[2;37;0mг║╡└╨╨▓╗╧ъгм╘┌╦о┴▒╢┤─┌бг
╗в╛лгм▒к╛лгм╩и╛лгм└╟╛лг║╡└╨╨▓╗╧ъгм╘┌╦о╧┬├╒╣м╓╨бг
┬э╘к╦зг║╘┌╦о┴▒╢┤─┌бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m┤є╞ь[2;37;0mг║╡├┤╦╞ь╒▀┐╔╬к╦о┴▒╢┤╓о╓ўбг
[1;33m╩п┼╠[2;37;0mг║╥╗╕Ў╫░┬·┴╦╧╩╠╥╡─┼╠╫╙гм║я╫╙├╟▓╔└┤╕°┤є═ї│╘╡─бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
