
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйд[1;31mб╛░╦╪╘┬п╓╨╠╙┤є╩ебб╖н╜н╡╣║г─╓╠ь╣мб┐[2;37;0mйдйдйдйдйдйдйд

бббб╞ы╠ь┤є╩е═╡╠╥гм═╡╛╞гм═╡╧╔╡дгм┤е┼н╠ь═егм╬к╓┌╠ь╔ё╦∙╟▄гм╠л
╔╧└╧╛¤╝┤╫р▒э╙ё╗╩╡└г║б░─╟║я│╘┴╦є┤╠╥гм╥√┴╦╙∙╛╞гм╙╓╡┴┴╦╧╔╡дгм
бкбк╬╥─╟╬х║°╡дгм╙╨╔·╙╨╩ьгм▒╗╦√╢╝│╘╘┌╢╟└ябг╘╦╙├╚¤├┴╗Ёгмь╤│╔
╥╗┐щгм╦∙╥╘╗ы╫Ў╜Ё╕╓╓о╟√гм╝▒▓╗─▄╔╦бг▓╗╚Ї╙ы└╧╡└┴ь╚егм╖┼╘┌бо░╦
╪╘┬пбп╓╨гм╥╘╬─╬ф╗Ёь╤┴╢бг┴╢│Ў╬╥╡─╡д└┤гм╦√╔э╫╘╬к╗╥╜¤╥╙бгб▒╙ё
╡█╬┼╤╘гм╝┤╜╠┴∙╢ббв┴∙╝╫гм╜л╦√╜т╧┬гм╕╢╙ы└╧╛¤бг└╧╛¤┴ь╓╝╚е╞¤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го└╧╛¤┬п╓╨╘я╚╚─╤╡▒гм╙╓╙╨╓ю░у╗Ё▓┐╔ё▒°▒г╩╪гм╚ч║╬┤Ї╫уг┤г╣╠ь
бббб┤╙└╧╛¤┬п╓╨═╤└зг┐
г▓го┤Є│Ў└╧╛¤┬пгм▒у╕├╥╗▓╗╫ўгм╢■▓╗╨▌гм╞ё╙╨▓╗┤Є╔╧┴щ╧Ў▒ж╡ю╓о└эг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╗Ё▓┐╔ё▒°[2;37;0mг║╗Ё┴·бв╗Ё┬эбв╗Ё╤╗бв╗Ё╩єг║╘┌└╧╛¤┬п╓╨бг
[1;31m╠л╔╧└╧╛¤[2;37;0mг║╘┌└╧╛¤┬п═тбг
[1;31m╙╙╩е╒ц╛¤[2;37;0mбв[1;31m┴щ╣┘[2;37;0mг║╘┌═и├ў╡юбг
[1;31mё┤╩е╒ц╛¤[2;37;0mбв[1;31m╦─┤є╠ь═ї[2;37;0mг║╘┌┼■╔│╣мбг
[1;31m╙ё╗╩┤є╡█[2;37;0mг║╘┌┴щ╧Ў▒ж╡юбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
