
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛╠ь═е╖т╣┘╩┌┬╗гм╥°║╙╖┼┬э│╤╨╫б┐[2;37;0mйдйдйдйдйдйдйдйд

бббб─╟║я═ї╘┌╧┬╜ч╦─┤ж│╤╨╫гм╘ч╥╤╛к╢п┴╦╠ь═ебг╠л░╫╜Ё╨╟┴ж┌╔╙ё╡█
╒╨░▓║я═їбг║я═ї╔╧╡├╠ь═егм╓▒▒╝┴щ╧Ў▒ж╡ю└┤╠╓╣┘╓░бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╧Є╙ё╡█╠╓╕Ў╩▓├┤╣┘╓░г┐
г▓го╙∙┬э╝ф╡─╨б┬э─╤╦┼║Є╡─║▄гм╚ч║╬╚├╦№│д┤єг┐
г│го╘┌╠ь║╙└я╖┼╖┼┬э╥▓╨э╗с╙╨║├┤жгм╚ч║╬╧┬╥╗│б╙ъ╚├╨б┬э╛л╔ё╞Ё└┤г┐
г┤го╥к╙╨╚╦▓╗╨э─у╘┌─╟╖┼┬эгм╘ї├┤░ьг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m╙ё╗╩┤є╡█[2;37;0mг║╘┌┴щ╧Ў▒ж╡юбг
[1;31m╠ь┼ю╘к╦з[2;37;0mг║╘┌╠ь║╙бг
╝р╪йбв╝р╕▒бв╡ф▓╛бв┴ж╩┐г║╘┌╙∙┬э╝фбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;32m╨б▓▌[2;37;0mг║╬╢┬э╙├╡─гм╛▀╠х╘┌──гм╫╘╝║╒╥╒╥░╔бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
