
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛╢л║г┴·╣м╠╜▒жгм┴ж╓┐╚ч╥т╜Ё╣┐б┐[2;37;0mйдйдйдйдйдйдйдйд

бббб╚┤╦╡├└║я═ї╫╘╜╦┴╦╗ь╩└─з═їгм╓Ё╚╒▓┘╤▌╬ф╥╒гм╜╠╨б║я┐│╓ё╬к▒ъгм
╧ў─╛╬к╡╢гм╓╬╞ьсжгм┤Є╔┌╫╙гм╥╗╜°╥╗═╦гм░▓╙к╧┬╒пгм═ч╦г╢р╩▒бг║Ў
╚╗╛▓╫°┤жгм╦╝╧ы╡└г║б░╬╥╡╚╘┌┤╦гм┐╓╫ў╦г│╔╒цгм╗Є╛к╢п╚╦═їгм╗Є╙╨
╟▌═їбв╩▐═ї╚╧┤╦╖╕═╖гм╦╡╬╥├╟▓┘▒°╘ь╖┤гм╨╦╩ж└┤╧р╔▒гм╚ъ╡╚╢╝╩╟╓ё
╕═─╛╡╢гм╚ч║╬╢╘╡╨г┐╨ы╡├╖ц└√╜гък╖╜┐╔бг╚ч╜ё─╬║╬г┐б▒╓┌║я╬┼╦╡гм
╕Ў╕Ў╛к┐╓╡└г║б░┤є═ї╦∙╝√╔ї│дгм╓╗╩╟╬▐┤ж┐╔╚ббгб▒╒¤╦╡╝фгм╫к╔╧╦─
╕Ў└╧║ягм┴╜╕Ў╩╟│рхъ┬э║ягм┴╜╕Ў╩╟═и▒│╘│║ягм╫▀╘┌├ц╟░╡└г║б░┤є═їгм
╚Ї╥к╓╬╖ц└√╞ў╨╡гм╔ї╩╟╚▌╥╫бг╬╥├╟╒т╔╜гм╧Є╢л╚егм╙╨╢■░┘└я╦о├цгм
─╟╧с─╦░┴└┤╣·╜чбг─╟╣·╜ч╓╨╙╨╥╗═ї╬╗гм┬·│╟╓╨╛№├ё╬▐╩¤гм▒╪╙╨╜Ё╥°
═н╠·╡╚╜│╫ўбг┤є═ї╚Ї╚е─╟└ягм╗Є┬Є╗Є╘ь╨й▒°╞ўгм╜╠╤▌╬╥╡╚гм╩╪╗д╔╜
│бгм│╧╦∙╬╜▒г╠й│д╛├╓о╗·╥▓бгб▒├└║я═ї╢и╝╞╡├┴╦╨э╢р▒°╞ў╙ы╓┌║ягм
╚┤╤░▓╗╡└╥╗╝■╫╘╝║│├╩╓╡─▒°╞ўбг╦─║я╡└г║б░┤є═ї╝╚╙╨┤╦╔ё═игм╬╥├╟
╒т╠·░х╟┼╧┬гм╦о═и╢л║г┴·╣мбг┤є═ї╚Ї┐╧╧┬╚егм╤░╫┼└╧┴·═їгм╬╩╦√╥к
╝■╔ї├┤▒°╞ўгм╚┤▓╗│├╨─г┐б▒

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╚ч║╬╞н╜°░┴└┤╣·╤▌╬ф│бг┐
г▓го╚ч║╬╕╧╫▀┐┤╩╪▒°╞ў┐т╡─╩╪╬└гм░╤▒°╞ў═╡╫▀г┐
г│го╚е┴·╣м╥╗╝■╥╗╝■╡─╠Ї▒°╞ўгм╚ч║╬╚├└╧┴·═ї─├│Ў╝■╫ю║├╡─▒°╚╨г┐
г┤го╚ч║╬╫▀│Ў║г╡╫├╘╣мгм╒╥╡╜╜Ё╣┐░Їг┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╗и╣√╔╜┤є╜л [1;31m▒└╜л╛№[2;37;0mгм[1;31m░┼╜л╛№[2;37;0mг║╘┌╗и╣√╔╜бг
░┴└┤╣· [1;31m╜√╛№╜╠═╖[2;37;0mг║╘┌░┴└┤╣·╤▌╬ф│ббг
░┴└┤╣· [1;31m╞л╜л[2;37;0mг║╘┌░┴└┤╣·▒°╞ў┐тбг
╢л║г┴·═ї [1;31m░╜╣у[2;37;0mг║╘┌╢л║г┴·╣мбг
╢л║г┴·╣м ╤▓║г╥╣▓цг║╘┌╢л║г┴·╣мбг
[1;31m╕ў╔л╨б╙у[2;37;0mг║бб╘┌║г╡╫├╘╣мбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

▒°╞ўг║░┴└┤╣·╡─▒°╞ўгм╥╗└ж╥╗└ж╡─бг
┤є┐│╡╢гм░╦└у├╖╗и┴┴╥°┤╕гм╛┼╣╔▓цгм╗н╕╦╖╜╠ьъкг║╢л║г┴·╣м▒ж▒┤бг
[1;33m╚ч╥т╜Ё╣┐░Ї[2;37;0mг║┴·╣м╓┴▒жгм╘┌║г╡╫├╘╣мбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
