
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛╝╞╫м│р╜┼┤є╧╔гм╜┴─╓є┤╠╥╩в╗сб┐[2;37;0mйдйдйдйдйдйдйдйд

бббб┤є╩е╫▌╢ф╧щ╘╞гм╠°│Ў╘░─┌гм╛╣▒╝╤■│╪┬╖╔╧╢°╚ебг╒¤╨╨╩▒гм╓╗╝√
─╟▒┌╧сг║

бббб╥╗╠ь╚ЁЎ░╣т╥б╥╖гм╬х╔л╧щ╘╞╖╔▓╗╛°бг░╫║╫╔∙├∙╒ё╛┼╕▐гм
бббб╫╧╓е╔л╨у╖╓╟з╥╢бг╓╨╝ф╧╓│Ў╥╗╫Ё╧╔гм╧р├▓╠ь╚╗╖с▓╔▒Ёбг
бббб╔ё╬ш║ч─▐╗╧║║╧Ўгм╤№╨№▒ж┬╝╬▐╔·├Ёбг├√│╞│р╜┼┤є┬▐╧╔гм
бббб╠╪╕░є┤╠╥╠э╩┘╜┌бг

─╟│р╜┼┤є╧╔ъы├ц╫▓╝√┤є╩егм╚┤╬╩г║б░└╧╡└║╬═∙г┐б▒┤є╧╔╡└г║б░├╔═ї
─╕╝√╒╨гм╚е╕░є┤╠╥╝╬╗сбгб▒┤є╩е╡══╖╢и╝╞гм╫м║х╒ц╧╔гм╦√╥к░╡╚е╕░
╗сбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╚ч║╬╞н╣¤│р╜┼┤є╧╔г┐
г▓го╚ч║╬╟▒╚ы╤■│╪═╡╚б╧╔╛╞г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31m│р╜┼┤є╧╔[2;37;0mг║╘┌╤■│╪═т╧╨╣фбг
[1;31m╜Ё╝╫╬└╩┐[2;37;0mг║╘┌╤■│╪┤є├┼
[1;31m╘ь╛╞╧╔╣┘[2;37;0mг║╘┌╤■│╪бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓╪╥к╬я╞╖б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;33m╟ы╝э[2;37;0mг║═ї─╕─я─я╤√╟ы╓┌╧╔▓╬╝╙є┤╠╥┤є╗с╡─╨┼║пбг
[1;33m╛╞╠│[2;37;0mг║╫░┬·╧╔╛╞╡─╛╞╠│бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
