
[1;36mб╛╘┬╙░╞ц╘╡┤є─╓╠ь╣мб┐[2;37;0m

йдйдйдйдйдйд[1;31mб╛┤є─╓╤╓┬▐╡╪╕огм╛┼╙─╩о└р│¤├√б┐[2;37;0mйдйдйдйдйдйдйдйд

бббб╥╗╚╒гм║я═ї╘┌▒╛╢┤╖╓╕╢╦─╜б╜л░▓┼┼є█╤чгм│╘╡├їдЇ·┤є╫эбг╥╨╘┌
╠·░х╟┼▒▀╦╔╥ї╓о╧┬гмЎо╩▒╝ф╦п╫┼бг╦п├╬└я╝√┴╜╚╦─├╥╗╒┼┼·╬─гм╫▀╜№
╔эгм▓╗╚▌╖╓╦╡гм╠╫╔╧╔■гм╛═░╤║я═ї╡─╗ъ┴щ╢∙╦ў┴╦╚егмї╘ї╘ї─ї─гм╓▒
┤°╡╜╥╗╫∙│╟▒▀бг║я═ї╜е╛ї╛╞╨╤гм║Ў╠з═╖╣█┐┤гм─╟│╟╔╧╙╨╥╗╠·┼╞гм┼╞
╔╧╙╨╚¤╕Ў┤є╫╓гм─╦б░╙─┌д╜чб▒бг├└║я═ї╢┘╚╗╨╤╬Є╡└г║б░╙─┌д╜ч─╦╤╓
═ї╦∙╛╙гм║╬╬к╡╜┤╦г┐б▒─╟┴╜╚╦╡└г║б░─у╜ё╤Ї╩┘╕├╓╒гм╬╥┴╜╚╦┴ь┼·гм
╣┤─у└┤╥▓бгб▒║я═ї╠¤╦╡гм╡└г║б░╬╥│м│Ў╚¤╜ч╓о═тгм▓╗╘┌╬х╨╨╓о╓╨гм
╥╤▓╗╖№╦√╣▄╧╜гм╘ї├┤ы№ы╩гм╙╓╕╥└┤╣┤╬╥г┐б▒─╟┴╜╕Ў╣┤╦└╚╦╓╗╣▄│╢│╢
└н└нгм╢и╥к═╧╦√╜°╚ебг─╟║я═ї─╒╫▀╨╘└┤гм─├│Ў▒°╞ўгм┬╘╛┘╩╓гм░╤┴╜
╕Ў╣┤╦└╚╦┤Є╬к╚т╜┤бг╫╘╜т╞ф╦ўгм╢к┐к╩╓гм┬╓╫┼░Їгм┤Є╚ы│╟╓╨бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╞╞├╘╥к┴ьб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го╚ч║╬╜°╚ы╙─┌д╜чгм─├╡╜┼·╬─г┐
г▓го╚ч║╬╒╥╡╜╒╞╣▄─у╔·╦└╡──╟╕Ў═їг┐
г│го╡╪╕о╩о═ї╗е╧р═╞╨╢╘Ё╚╬гм╝╨▓°▓╗╟хгм╚ч║╬╚├╦√├╟╣╘╣╘╡╪╜л─у╡─
бббб├√╫╓┤╙╔·╦└▓╛╔╧│¤╚ег┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╓ў╥к╚╦╬яб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;34m║┌╬▐│г[2;37;0mгм[1;34m░╫╬▐│г[2;37;0mг║╘┌╡╪╕о
бб[1;34m╡╪╕о╩о┤·┌д═ї[2;37;0mг║╘┌╡╪╕о
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╓╪╥к╬я╞╖б╜ 

[1;33m┼·╬─[2;37;0mг║║┌гм░╫╬▐│г╫╜─├─у╡─╞╛╓дбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[35mб╛╘┬╙░╞ц╘╡б┐[2;37;0mйдйдйд
